/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * AttributesSlider.java
 *
 * Created on 05/10/2011, 11:52:52
 */
package network.view.interaction;

import graph.input.GraphData.Attribute;
import graph.model.GraphInstance;
import network.model.LabeledNetGraphModel;
import java.awt.Dimension;
import java.awt.event.ItemEvent;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.event.ChangeEvent;
import javax.swing.event.ChangeListener;
import slider.RangeSlider;
import visualizationbasics.model.AbstractInstance;

/**
 *
 * @author henry
 */
public class AttributesSlider extends javax.swing.JFrame {

    /** Creates new form AttributesSlider */
    public AttributesSlider(LabeledNetGraphModel model) throws Exception {
        this.model = model;
        this.attributes = new ArrayList<Attribute>();
        boolean found = false;
        for (Attribute attr : model.getAttributes()) {
            if (attr.getType().equals("numerical")) {
                this.attributes.add(attr);
                found = true;
            }
        }
        if (!found){
            throw new Exception("There is no numeric attribute.");
        }

        initComponents();
        init();
    }

    public void init() {
        this.setDefaultCloseOperation(HIDE_ON_CLOSE);
        this.attributeComboBox.removeAllItems();
        for (Attribute attr : this.attributes) {
            this.attributeComboBox.addItem(attr);
        }
        indexInstancesByAttributeValue(this.attributes.get(0));
        setSlider(this.attributes.get(0));
        this.setVisible(true);
    }

    public void reset() {
    }

    public void setSlider(Attribute attr) {
        Integer min = attr.getMin().intValue();
        Integer max = attr.getMax().intValue();

        RangeSlider slider = new RangeSlider(min, max);
        slider.setMinimum(min);
        slider.setMaximum(max);
        slider.setValue(min);
        slider.setUpperValue(max);
        this.minLabel.setText(min.toString());
        this.maxLabel.setText(max.toString());

        this.sliderMainPanel.removeAll();
                
        this.sliderMainPanel.add(slider);

        slider.setPreferredSize(new Dimension(300, slider.getPreferredSize().height));

        // Add listener to update display.
        slider.addChangeListener(new ChangeListener() {

            public void stateChanged(ChangeEvent e) {
                RangeSlider slider = (RangeSlider) e.getSource();
                minLabel.setText(String.valueOf(slider.getValue()));
                maxLabel.setText(String.valueOf(slider.getUpperValue()));
                for (Integer value : index.keySet()){
                    if (value >= slider.getValue() && value <= slider.getUpperValue()){
                        for(AbstractInstance ai : index.get(value)){
                            ((GraphInstance)ai).setEnabled(true);
                        }
                    }else{
                        for(AbstractInstance ai : index.get(value)){
                            ((GraphInstance)ai).setEnabled(false);
                        }
                    }
                    model.setChanged();
                    model.notifyObservers();
                }
            }
        });

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        attributePanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        attributeComboBox = new javax.swing.JComboBox();
        sliderPanel = new javax.swing.JPanel();
        minLabel = new javax.swing.JLabel();
        maxLabel = new javax.swing.JLabel();
        sliderMainPanel = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridBagLayout());

        attributePanel.setLayout(new java.awt.GridBagLayout());

        jLabel1.setText("Attribute: ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(12, 4, 0, 0);
        attributePanel.add(jLabel1, gridBagConstraints);

        attributeComboBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                attributeComboBoxItemStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = java.awt.GridBagConstraints.RELATIVE;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(12, 0, 0, 4);
        attributePanel.add(attributeComboBox, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(4, 12, 4, 91);
        getContentPane().add(attributePanel, gridBagConstraints);

        sliderPanel.setMinimumSize(new java.awt.Dimension(376, 89));

        minLabel.setText("Min");

        maxLabel.setText("Max");

        sliderMainPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        sliderMainPanel.setMinimumSize(new java.awt.Dimension(352, 100));

        javax.swing.GroupLayout sliderPanelLayout = new javax.swing.GroupLayout(sliderPanel);
        sliderPanel.setLayout(sliderPanelLayout);
        sliderPanelLayout.setHorizontalGroup(
            sliderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, sliderPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(sliderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(sliderMainPanel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 352, Short.MAX_VALUE)
                    .addGroup(sliderPanelLayout.createSequentialGroup()
                        .addComponent(minLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 299, Short.MAX_VALUE)
                        .addComponent(maxLabel)))
                .addContainerGap())
        );
        sliderPanelLayout.setVerticalGroup(
            sliderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sliderPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(sliderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(minLabel)
                    .addComponent(maxLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderMainPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(17, Short.MAX_VALUE))
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.insets = new java.awt.Insets(8, 0, 0, 0);
        getContentPane().add(sliderPanel, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void attributeComboBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_attributeComboBoxItemStateChanged
        if (evt.getStateChange() == ItemEvent.DESELECTED) {
            Attribute attr = (Attribute) this.attributeComboBox.getSelectedItem();
            indexInstancesByAttributeValue(attr);
            this.setSlider(attr);
        }
    }//GEN-LAST:event_attributeComboBoxItemStateChanged

    private void indexInstancesByAttributeValue(Attribute attr) {               
        GraphInstance gi;
        
        ArrayList<ArrayList<String>> matrix = model.getGraphData().getMatrix();
        int attributeIndex = model.getAttributes().indexOf(attr);
        
        this.index = new HashMap<Integer, ArrayList<AbstractInstance>>();
        for (String value : attr.getValues().keySet()){
            this.index.put(Integer.parseInt(value), new ArrayList<AbstractInstance>());
        }
        this.index.put(new Float(attr.getMin() - 1).intValue(), new ArrayList<AbstractInstance>());
                
        for (AbstractInstance ai : model.getInstances()) {
            gi = (GraphInstance) ai;
            try{
            this.index.get(Integer.parseInt(matrix.get(ai.getId()).get(attributeIndex))).add(ai);
            }catch (NumberFormatException e){
                this.index.get(new Float(attr.getMin() - 1).intValue()).add(ai);
            }
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AttributesSlider.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AttributesSlider.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AttributesSlider.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AttributesSlider.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                try {
                    new AttributesSlider(null).setVisible(true);
                } catch (Exception ex) {
                    Logger.getLogger(AttributesSlider.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    protected enum Type {

        NUMERICAL, STRING, DATE
    }
    private LabeledNetGraphModel model;
    private ArrayList<Attribute> attributes;
    private HashMap<Integer, ArrayList<AbstractInstance>> index;        
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox attributeComboBox;
    private javax.swing.JPanel attributePanel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel maxLabel;
    private javax.swing.JLabel minLabel;
    private javax.swing.JPanel sliderMainPanel;
    private javax.swing.JPanel sliderPanel;
    // End of variables declaration//GEN-END:variables
}
