/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * AttributesSlider.java
 *
 * Created on 05/10/2011, 11:52:52
 */
package network.view.interaction;

import graph.model.Connectivity;
import graph.model.Edge;
import java.awt.Dimension;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.event.ChangeEvent;
import javax.swing.event.ChangeListener;
import labeledgraph.model.LabeledGraphModel;
import slider.RangeSlider;

/**
 *
 * @author henry
 */
public class ConnectivitySlider extends javax.swing.JFrame {

    /** Creates new form AttributesSlider */
    public ConnectivitySlider(LabeledGraphModel model) throws Exception {
        this.model = model;
        initComponents();
        init();
    }

    public void init() {
        this.setDefaultCloseOperation(HIDE_ON_CLOSE);
        indexInstancesByConnectivity(model.getSelectedConnectivity());
        setSlider(model.getSelectedConnectivity());
        this.setVisible(true);
    }

    public void reset() {
    }

    public void setSlider(Connectivity conn) {        
        Integer min = conn.getMinWeight().intValue();
        Integer max = conn.getMaxWeight().intValue();

        RangeSlider slider = new RangeSlider(min, max);
        slider.setMinimum(min);
        slider.setMaximum(max);
        slider.setValue(min);
        slider.setUpperValue(max);
        this.minLabel.setText(min.toString());
        this.maxLabel.setText(max.toString());

        this.sliderMainPanel.removeAll();

        this.sliderMainPanel.add(slider);

        slider.setPreferredSize(new Dimension(300, slider.getPreferredSize().height));

        // Add listener to update display.
        slider.addChangeListener(new ChangeListener() {

            public void stateChanged(ChangeEvent e) {
                RangeSlider slider = (RangeSlider) e.getSource();
                minLabel.setText(String.valueOf(slider.getValue()));
                maxLabel.setText(String.valueOf(slider.getUpperValue()));
                for (Integer value : index.keySet()) {
                    if (value >= slider.getValue() && value <= slider.getUpperValue()) {
                        for (Edge edge : index.get(value)) {
                           edge.setEnabled(true);
                        }
                    } else {
                        for (Edge edge : index.get(value)) {
                           edge.setEnabled(false);
                        }
                    }
                    model.setChanged();
                    model.notifyObservers();
                }
            }
        });

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        attributePanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        sliderPanel = new javax.swing.JPanel();
        minLabel = new javax.swing.JLabel();
        maxLabel = new javax.swing.JLabel();
        sliderMainPanel = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridBagLayout());

        attributePanel.setLayout(new java.awt.GridBagLayout());

        jLabel1.setText("Connectivity:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(12, 4, 0, 0);
        attributePanel.add(jLabel1, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(4, 12, 4, 91);
        getContentPane().add(attributePanel, gridBagConstraints);

        sliderPanel.setMinimumSize(new java.awt.Dimension(376, 89));

        minLabel.setText("Min");

        maxLabel.setText("Max");

        sliderMainPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        sliderMainPanel.setMinimumSize(new java.awt.Dimension(352, 100));

        javax.swing.GroupLayout sliderPanelLayout = new javax.swing.GroupLayout(sliderPanel);
        sliderPanel.setLayout(sliderPanelLayout);
        sliderPanelLayout.setHorizontalGroup(
            sliderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, sliderPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(sliderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(sliderMainPanel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 353, Short.MAX_VALUE)
                    .addGroup(sliderPanelLayout.createSequentialGroup()
                        .addComponent(minLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 299, Short.MAX_VALUE)
                        .addComponent(maxLabel)))
                .addContainerGap())
        );
        sliderPanelLayout.setVerticalGroup(
            sliderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sliderPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(sliderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(minLabel)
                    .addComponent(maxLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sliderMainPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(17, Short.MAX_VALUE))
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.insets = new java.awt.Insets(8, 0, 0, 0);
        getContentPane().add(sliderPanel, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void indexInstancesByConnectivity(Connectivity conn) {
        ArrayList<ArrayList<String>> matrix = model.getGraphData().getMatrix();
        int connIndex = model.getConnectivities().indexOf(conn);

        this.index = new HashMap<Integer, ArrayList<Edge>>();
        Integer min = Integer.MAX_VALUE;
        for (Edge edge : conn.getEdges()) {
            Integer value = new Float(edge.getWeight()).intValue();
            this.index.put(value, new ArrayList<Edge>());
            if (value < min) {
                min = value;
            }
        }      

        for (Edge edge : conn.getEdges()) {
            Integer value = new Float(edge.getWeight()).intValue();
            this.index.get(value).add(edge);
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AttributesSlider.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AttributesSlider.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AttributesSlider.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AttributesSlider.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                try {
                    new ConnectivitySlider(null).setVisible(true);
                } catch (Exception ex) {
                    Logger.getLogger(AttributesSlider.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    protected enum Type {

        NUMERICAL, STRING, DATE
    }
    private LabeledGraphModel model;   
    private HashMap<Integer, ArrayList<Edge>> index;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel attributePanel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel maxLabel;
    private javax.swing.JLabel minLabel;
    private javax.swing.JPanel sliderMainPanel;
    private javax.swing.JPanel sliderPanel;
    // End of variables declaration//GEN-END:variables
}
