/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * DistanceMatrixWriterParamView.java
 *
 * Created on 19/06/2009, 17:17:19
 */
package errors;

import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import vispipelinebasics.interfaces.AbstractParametersView;
import visualizationbasics.util.BasicsContants;
import visualizationbasics.util.SaveDialog;
import visualizationbasics.util.PropertiesManager;
import visualizationbasics.util.filter.SCALARFilter;

/**
 *
 * @author Fernando Vieira Paulovich
 */
public class NeighborhoodPreservationErrorParamView extends AbstractParametersView {

    /** Creates new form DistanceMatrixWriterParamView */
    public NeighborhoodPreservationErrorParamView(NeighborhoodPreservationErrorComp comp) {
        initComponents();

        this.comp = comp;

        reset();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        errorFileSearchButton = new javax.swing.JButton();
        errorFileTextField = new javax.swing.JTextField();
        distmatrixLabel = new javax.swing.JLabel();
        kTextField = new javax.swing.JTextField();
        kLabel = new javax.swing.JLabel();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Error Scalar Writer"));
        setLayout(new java.awt.GridBagLayout());

        errorFileSearchButton.setText("Search...");
        errorFileSearchButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                errorFileSearchButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        add(errorFileSearchButton, gridBagConstraints);

        errorFileTextField.setColumns(35);
        errorFileTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                errorFileTextFieldActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        add(errorFileTextField, gridBagConstraints);

        distmatrixLabel.setText("File name:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        add(distmatrixLabel, gridBagConstraints);

        kTextField.setColumns(5);
        kTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                kTextFieldActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        add(kTextField, gridBagConstraints);

        kLabel.setText("K:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        add(kLabel, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void errorFileSearchButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_errorFileSearchButtonActionPerformed
        try {
            PropertiesManager spm = PropertiesManager.getInstance(BasicsContants.PROPFILENAME);
            int result = SaveDialog.showSaveDialog(spm, new SCALARFilter(), this, "errors.scalar");
            if (result == JFileChooser.APPROVE_OPTION) {
                String filename = SaveDialog.getFilename();
                errorFileTextField.setText(filename);
            }
        } catch (IOException ex) {
            Logger.getLogger(NeighborhoodPreservationErrorParamView.class.getName()).log(Level.SEVERE, null, ex);
        }
}//GEN-LAST:event_errorFileSearchButtonActionPerformed

    private void errorFileTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_errorFileTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_errorFileTextFieldActionPerformed

    private void kTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_kTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_kTextFieldActionPerformed

    @Override
    public void reset() {
        errorFileTextField.setText(comp.getFilename());
        kTextField.setText(String.valueOf(comp.getK()));
    }

    @Override
    public void finished() throws IOException {
        if (errorFileTextField.getText().trim().length() > 0) {
            comp.setFilename(errorFileTextField.getText());
            comp.setK(Integer.parseInt(kTextField.getText()));
        } else {
            throw new IOException("A distance matrix file name must be provided.");
        }
    }

    private final NeighborhoodPreservationErrorComp comp;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel distmatrixLabel;
    private javax.swing.JButton errorFileSearchButton;
    private javax.swing.JTextField errorFileTextField;
    private javax.swing.JLabel kLabel;
    private javax.swing.JTextField kTextField;
    // End of variables declaration//GEN-END:variables
}
