/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (c) 2012-2016 Universidade de Sao Paulo, Sao Carlos/SP, Brazil.
 * All Rights Reserved.
 *
 * This file is part of VisPipeline-Graph (a branch of VisPipeline).
 *
 * How to cite this work:
 *  
@article{Martins2012,
  title={Multidimensional projections for visual analysis of social networks},
  author={Martins, Rafael Messias and Andery, Gabriel Faria and Heberle, Henry and Paulovich, 
        Fernando Vieira and de Andrade Lopes, Alneu and Pedrini, Helio and Minghim, Rosane},
  journal={Journal of Computer Science and Technology},
  volume={27},
  number={4},
  pages={791--810},
  year={2012},
  publisher={Springer US}
}
 *  
 * VisPipeline-Graph is free software: you can redistribute it and/or modify it under 
 * the terms of the GNU General Public License as published by the Free 
 * Software Foundation, either version 3 of the License, or (at your option) 
 * any later version.
 *
 * VisPipeline-Graph is distributed in the hope that it will be useful, but WITHOUT 
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License 
 * for more details.
 *
 * This code was developed by members of Visualization, Imaging and Computer Graphcs Group 
 * (http://vicg.icmc.usp.br) at Instituto de Ciencias Matematicas e de Computacao - ICMC - 
 * (http://www.icmc.usp.br) of Universidade de Sao Paulo, Sao Carlos/SP, Brazil. The initial 
 * developer of VisPipeline was Fernando Vieira Paulovich <fpaulovich@gmail.com>. VisPipeline-Graph
 * is a branch of VisPipeline developed initially by Gabriel Faria Andery <gfandery@gmail.com>,
 * Henry Heberle <henryhbrl@gmail.com> and Rafael Messias Martins <rmmartins@gmail.com>.
 *
 * Contributor(s): Rosane Minghim <rminghim@icmc.usp.br>
 *
 * You should have received a copy of the GNU General Public License along 
 * with VisPipeline-Graph. If not, see <http://www.gnu.org/licenses/>.
 *
 * ***** END LICENSE BLOCK ***** */

package network.layout;

import graph.ProjectionData;
import graph.input.GraphData;
import graph.input.GraphData.Attribute;
import java.awt.Dimension;
import java.awt.GridLayout;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JCheckBox;
import javax.swing.JLabel;
import vispipelinebasics.interfaces.AbstractParametersView;

/**
 *
 * @author Gabriel de Faria Andery, Rafael Messias Martins
 */
public final class AttributesProjectionParamView extends AbstractParametersView {

    /** Creates new form BeanForm
     * @param comp */
    public AttributesProjectionParamView(AttributesProjectionLayoutComp comp) {
        this.gdata = comp.getGdata();
        this.comp = comp;        
        initComponents();
        reset();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        connectivityButtonGroup = new javax.swing.ButtonGroup();
        weightButtonGroup = new javax.swing.ButtonGroup();
        pointsDistanceButtonGroup = new javax.swing.ButtonGroup();
        adjacencyShortestPathButtonGroup = new javax.swing.ButtonGroup();
        distanceButtonGroup = new javax.swing.ButtonGroup();
        normalizationPanel = new javax.swing.JPanel();
        normalizeCheckBox = new javax.swing.JCheckBox();
        attributesjPanel = new javax.swing.JPanel();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Attribute-based Layout"));
        setLayout(new java.awt.GridBagLayout());

        normalizationPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Equalization"));
        normalizationPanel.setMinimumSize(new java.awt.Dimension(200, 50));
        normalizationPanel.setPreferredSize(new java.awt.Dimension(200, 50));
        normalizationPanel.setLayout(new java.awt.GridBagLayout());

        normalizeCheckBox.setText("By number of values");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        normalizationPanel.add(normalizeCheckBox, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        add(normalizationPanel, gridBagConstraints);

        attributesjPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Attributes to be Considered"));
        attributesjPanel.setAutoscrolls(true);
        attributesjPanel.setMinimumSize(new java.awt.Dimension(200, 200));
        attributesjPanel.setPreferredSize(new java.awt.Dimension(200, 200));
        attributesjPanel.setRequestFocusEnabled(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridheight = java.awt.GridBagConstraints.REMAINDER;
        add(attributesjPanel, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    @Override
    public void reset() {        
        normalizeCheckBox.setSelected(comp.isEqualizeAttributes());
        
        this.attributesjPanel.removeAll();
        if (this.gdata != null && this.gdata.getAttributeNames() != null) {
            // By default, consider all attributes (except "id")
            if (comp.getAttributesToConsider().isEmpty()) {
                for (int i = 0; i < gdata.getAttributes().size() - 1; ++i) {
                    comp.getAttributesToConsider().add(i);
                }
            }
            
            List<String> att_names = this.gdata.getAttributeNames();            
            att_names.remove("id");

            attributesjPanel.setLayout(new GridLayout(att_names.size(), 1));

            for (int i = 0; i < att_names.size(); ++i) {
                JCheckBox checkbox = new JCheckBox(att_names.get(i));
                checkbox.setSelected(comp.getAttributesToConsider().contains(i));
                this.attributesjPanel.add(checkbox);
            }
            
        } else {            
            JLabel message = new JLabel();
            message.setText("<html><i>Use the Wizard if you would like to be able to choose what "
                    + "attributes should be considered in the projection.</i></html>");
            Dimension baseSize = attributesjPanel.getPreferredSize();
            message.setPreferredSize(new Dimension(baseSize.width - 30, baseSize.height - 30));
            this.attributesjPanel.add(message);
        }

    }

    @Override
    public void finished() throws IOException {
        comp.setEqualizeAttributes(normalizeCheckBox.isSelected());
        
        if (this.gdata != null && this.gdata.getAttributeNames() != null) {
            comp.getAttributesToConsider().clear();
            for (int i = 0; i < attributesjPanel.getComponentCount(); ++i) {
                if (((JCheckBox) attributesjPanel.getComponent(i)).isSelected()) {
                    comp.getAttributesToConsider().add(i);
                }
            }
        }
    }

    void setAttributes(ArrayList<Attribute> attributes) {
        this.attributes = attributes;
    }
    
    private ProjectionData pdata;
    private final GraphData gdata;
    private final AttributesProjectionLayoutComp comp;
    private ArrayList<Attribute> attributes = null;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup adjacencyShortestPathButtonGroup;
    private javax.swing.JPanel attributesjPanel;
    private javax.swing.ButtonGroup connectivityButtonGroup;
    private javax.swing.ButtonGroup distanceButtonGroup;
    private javax.swing.JPanel normalizationPanel;
    private javax.swing.JCheckBox normalizeCheckBox;
    private javax.swing.ButtonGroup pointsDistanceButtonGroup;
    private javax.swing.ButtonGroup weightButtonGroup;
    // End of variables declaration//GEN-END:variables
}
