/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (c) 2012-2016 Universidade de Sao Paulo, Sao Carlos/SP, Brazil.
 * All Rights Reserved.
 *
 * This file is part of VisPipeline-Graph (a branch of VisPipeline).
 *
 * How to cite this work:
 *  
@article{Martins2012,
  title={Multidimensional projections for visual analysis of social networks},
  author={Martins, Rafael Messias and Andery, Gabriel Faria and Heberle, Henry and Paulovich, 
        Fernando Vieira and de Andrade Lopes, Alneu and Pedrini, Helio and Minghim, Rosane},
  journal={Journal of Computer Science and Technology},
  volume={27},
  number={4},
  pages={791--810},
  year={2012},
  publisher={Springer US}
}
 *  
 * VisPipeline-Graph is free software: you can redistribute it and/or modify it under 
 * the terms of the GNU General Public License as published by the Free 
 * Software Foundation, either version 3 of the License, or (at your option) 
 * any later version.
 *
 * VisPipeline-Graph is distributed in the hope that it will be useful, but WITHOUT 
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License 
 * for more details.
 *
 * This code was developed by members of Visualization, Imaging and Computer Graphcs Group 
 * (http://vicg.icmc.usp.br) at Instituto de Ciencias Matematicas e de Computacao - ICMC - 
 * (http://www.icmc.usp.br) of Universidade de Sao Paulo, Sao Carlos/SP, Brazil. The initial 
 * developer of VisPipeline was Fernando Vieira Paulovich <fpaulovich@gmail.com>. VisPipeline-Graph
 * is a branch of VisPipeline developed initially by Gabriel Faria Andery <gfandery@gmail.com>,
 * Henry Heberle <henryhbrl@gmail.com> and Rafael Messias Martins <rmmartins@gmail.com>.
 *
 * Contributor(s): Rosane Minghim <rminghim@icmc.usp.br>
 *
 * You should have received a copy of the GNU General Public License along 
 * with VisPipeline-Graph. If not, see <http://www.gnu.org/licenses/>.
 *
 * ***** END LICENSE BLOCK ***** */

package network.layout;

import graph.input.GraphData;
import java.awt.GridLayout;
import java.io.IOException;
import javax.swing.JCheckBox;
import vispipelinebasics.interfaces.AbstractParametersView;

/**
 *
 * @author Gabriel de Faria Andery
 */
public class ConnectivityProjectionParamView extends AbstractParametersView {

    /**
     * Creates new form BeanForm
     */
    public ConnectivityProjectionParamView(ConnectivityProjectionLayoutComp comp) {
        this.comp = comp;
        initComponents();
        reset();
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT
     * modify this code. The content of this method is always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        connectivityButtonGroup = new javax.swing.ButtonGroup();
        weightButtonGroup = new javax.swing.ButtonGroup();
        pointsDistanceButtonGroup = new javax.swing.ButtonGroup();
        adjacencyShortestPathButtonGroup = new javax.swing.ButtonGroup();
        pointsDistancePanel = new javax.swing.JPanel();
        strengthRadioButton = new javax.swing.JRadioButton();
        distanceRadioButton = new javax.swing.JRadioButton();
        ignoreCheckBox = new javax.swing.JCheckBox();
        useWeightAsLabel = new javax.swing.JLabel();
        useConnectivityAsLabel = new javax.swing.JLabel();
        shortestPathRadioButton = new javax.swing.JRadioButton();
        adjacencyRadioButton = new javax.swing.JRadioButton();
        connPanel = new javax.swing.JPanel();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Connectivity Projection Options"));
        setLayout(new java.awt.GridBagLayout());

        pointsDistancePanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Connectivity Options"));
        pointsDistancePanel.setPreferredSize(new java.awt.Dimension(220, 260));
        pointsDistancePanel.setLayout(new java.awt.GridBagLayout());

        weightButtonGroup.add(strengthRadioButton);
        strengthRadioButton.setSelected(true);
        strengthRadioButton.setText("Strength");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 10, 0, 0);
        pointsDistancePanel.add(strengthRadioButton, gridBagConstraints);

        weightButtonGroup.add(distanceRadioButton);
        distanceRadioButton.setText("Distance");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 10, 0, 0);
        pointsDistancePanel.add(distanceRadioButton, gridBagConstraints);

        ignoreCheckBox.setText("Ignore weights");
        ignoreCheckBox.setToolTipText("All weights equal 1");
        ignoreCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ignoreCheckBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(15, 0, 0, 0);
        pointsDistancePanel.add(ignoreCheckBox, gridBagConstraints);

        useWeightAsLabel.setText("Weights represent:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(15, 0, 5, 0);
        pointsDistancePanel.add(useWeightAsLabel, gridBagConstraints);

        useConnectivityAsLabel.setText("Use connectivity as:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(15, 0, 5, 0);
        pointsDistancePanel.add(useConnectivityAsLabel, gridBagConstraints);

        adjacencyShortestPathButtonGroup.add(shortestPathRadioButton);
        shortestPathRadioButton.setSelected(true);
        shortestPathRadioButton.setText("Shortest Path matrix");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 10, 0, 0);
        pointsDistancePanel.add(shortestPathRadioButton, gridBagConstraints);

        adjacencyShortestPathButtonGroup.add(adjacencyRadioButton);
        adjacencyRadioButton.setText("Adjacency matrix");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 10, 0, 0);
        pointsDistancePanel.add(adjacencyRadioButton, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        add(pointsDistancePanel, gridBagConstraints);

        connPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Use Connectivity:"));
        connPanel.setPreferredSize(new java.awt.Dimension(220, 260));
        connPanel.setLayout(new java.awt.GridBagLayout());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        add(connPanel, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

private void ignoreCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ignoreCheckBoxActionPerformed
    useWeightAsLabel.setEnabled(!ignoreCheckBox.isSelected());
    strengthRadioButton.setEnabled(!ignoreCheckBox.isSelected());
    distanceRadioButton.setEnabled(!ignoreCheckBox.isSelected());
}//GEN-LAST:event_ignoreCheckBoxActionPerformed

    @Override
    public void reset() {
        if (comp != null) {            
            adjacencyRadioButton.setSelected(comp.isAsAdjacency());            
            strengthRadioButton.setSelected(comp.isWeightAsStrength());
            ignoreCheckBox.setSelected(comp.isIgnoreWeights());
            // update the weight buttons state
            ignoreCheckBoxActionPerformed(null);

            if (comp.getGraph() != null) {
                GraphData gdata = comp.getGraph();
                connPanel.setLayout(new GridLayout(gdata.getConnectivities().size(), 1));
                connPanel.removeAll();
                for (int i = 0; i < gdata.getConnectivities().size(); i++) {
                    JCheckBox checkBox = new JCheckBox(gdata.getConnectivities().get(i).getName());
                    checkBox.setSelected(comp.getConnectivitiesToConsider().contains(i));                    
                    this.connPanel.add(checkBox);
                }
                connPanel.revalidate();
            }
        }
    }

    @Override
    public void finished() throws IOException {
        comp.getConnectivitiesToConsider().clear();
        for (int i = 0; i < connPanel.getComponentCount(); ++i) {
            if (((JCheckBox) connPanel.getComponent(i)).isSelected()) {
                comp.getConnectivitiesToConsider().add(i);
            }
        }

        comp.setAsAdjacency(adjacencyRadioButton.isSelected());
        comp.setWeightAsStrength(strengthRadioButton.isSelected());
        comp.setIgnoreWeights(ignoreCheckBox.isSelected());
    }

    ConnectivityProjectionLayoutComp comp = null;

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton adjacencyRadioButton;
    private javax.swing.ButtonGroup adjacencyShortestPathButtonGroup;
    private javax.swing.JPanel connPanel;
    private javax.swing.ButtonGroup connectivityButtonGroup;
    private javax.swing.JRadioButton distanceRadioButton;
    private javax.swing.JCheckBox ignoreCheckBox;
    private javax.swing.ButtonGroup pointsDistanceButtonGroup;
    private javax.swing.JPanel pointsDistancePanel;
    private javax.swing.JRadioButton shortestPathRadioButton;
    private javax.swing.JRadioButton strengthRadioButton;
    private javax.swing.JLabel useConnectivityAsLabel;
    private javax.swing.JLabel useWeightAsLabel;
    private javax.swing.ButtonGroup weightButtonGroup;
    // End of variables declaration//GEN-END:variables

}
