/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */


package bagvisualwords.dictionary;

import classifiers.util.ClassifierOpenDialog;
import distance.dissimilarity.DissimilarityFactory.DissimilarityType;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import vispipelinebasics.interfaces.AbstractParametersView;
import visualizationbasics.util.BasicsContants;
import visualizationbasics.util.OpenDialog;
import visualizationbasics.util.PropertiesManager;
import visualizationbasics.util.SaveDialog;
import visualizationbasics.util.filter.DATAFilter;
import visualizationbasics.util.filter.ZIPFilter;

/**
 *
 * @author Jose Gustavo
 */
public class DictionaryBuilderParamView extends AbstractParametersView {

    /** Creates new form ImageProjectionModelParamView */
    public DictionaryBuilderParamView(DictionaryBuilderComp comp) {
        initComponents();
        this.comp = comp;
        for (DissimilarityType disstype : DissimilarityType.values()) {
            this.dissimilarityComboBox.addItem(disstype);
        }
        //this.keypointsPanel.setVisible(false);
        this.outputPanel.setVisible(false);
        reset();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        dissimilarityPanel = new javax.swing.JPanel();
        dissimilarityComboBox = new javax.swing.JComboBox();
        sourcePanel = new javax.swing.JPanel();
        numWordsDictionaryLabel = new javax.swing.JLabel();
        numWordsDictionaryTextField = new javax.swing.JTextField();
        equalNumberVisualWordsCheckBox = new javax.swing.JCheckBox();
        jLabel1 = new javax.swing.JLabel();
        aleatoryCheckBox = new javax.swing.JCheckBox();
        aleatoryLabel = new javax.swing.JLabel();
        outputPanel = new javax.swing.JPanel();
        outputDictionaryLabel = new javax.swing.JLabel();
        outputDictionaryTextField = new javax.swing.JTextField();
        outputDictionaryButton = new javax.swing.JButton();
        keypointsPanel = new javax.swing.JPanel();
        keypointsDirLabel = new javax.swing.JLabel();
        keypointsFileTextField = new javax.swing.JTextField();
        keypointsFileButton = new javax.swing.JButton();
        modelsSelectDirButton = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Dictionary Builder Parameters"));
        setLayout(new java.awt.GridBagLayout());

        dissimilarityPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Dissimilarity"));
        dissimilarityPanel.setLayout(new java.awt.GridBagLayout());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        dissimilarityPanel.add(dissimilarityComboBox, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(dissimilarityPanel, gridBagConstraints);

        sourcePanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Source"));
        sourcePanel.setLayout(new java.awt.GridBagLayout());

        numWordsDictionaryLabel.setText("Max Number of Visual Words on Dictionary : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        sourcePanel.add(numWordsDictionaryLabel, gridBagConstraints);

        numWordsDictionaryTextField.setColumns(5);
        numWordsDictionaryTextField.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        numWordsDictionaryTextField.setText("50");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        sourcePanel.add(numWordsDictionaryTextField, gridBagConstraints);

        equalNumberVisualWordsCheckBox.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        equalNumberVisualWordsCheckBox.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        equalNumberVisualWordsCheckBox.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        equalNumberVisualWordsCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                equalNumberVisualWordsCheckBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        sourcePanel.add(equalNumberVisualWordsCheckBox, gridBagConstraints);

        jLabel1.setText("Equal number of Visual Words per Class : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        sourcePanel.add(jLabel1, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        sourcePanel.add(aleatoryCheckBox, gridBagConstraints);

        aleatoryLabel.setText("Aleatory words (classes disconsidered) :");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        sourcePanel.add(aleatoryLabel, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(sourcePanel, gridBagConstraints);

        outputPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Output"));
        outputPanel.setLayout(new java.awt.GridBagLayout());

        outputDictionaryLabel.setText("Dictionary File Name : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        outputPanel.add(outputDictionaryLabel, gridBagConstraints);

        outputDictionaryTextField.setColumns(35);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        outputPanel.add(outputDictionaryTextField, gridBagConstraints);

        outputDictionaryButton.setText("Search...");
        outputDictionaryButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                outputDictionaryButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        outputPanel.add(outputDictionaryButton, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(outputPanel, gridBagConstraints);

        keypointsPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Keypoints"));
        keypointsPanel.setAutoscrolls(true);
        keypointsPanel.setLayout(new java.awt.GridBagLayout());

        keypointsDirLabel.setText("Image Keypoints Zip File / Directory : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        keypointsPanel.add(keypointsDirLabel, gridBagConstraints);

        keypointsFileTextField.setColumns(25);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        keypointsPanel.add(keypointsFileTextField, gridBagConstraints);

        keypointsFileButton.setText("Select File...");
        keypointsFileButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                keypointsFileButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        keypointsPanel.add(keypointsFileButton, gridBagConstraints);

        modelsSelectDirButton.setText("Select Dir... ");
        modelsSelectDirButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modelsSelectDirButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        keypointsPanel.add(modelsSelectDirButton, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(keypointsPanel, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void outputDictionaryButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_outputDictionaryButtonActionPerformed
        try {
            PropertiesManager spm = PropertiesManager.getInstance(BasicsContants.PROPFILENAME);
            int result = SaveDialog.showSaveDialog(spm, new DATAFilter(), this, "Dictionary.data");
            if (result == JFileChooser.APPROVE_OPTION) {
                String filename = SaveDialog.getFilename();
                outputDictionaryTextField.setText(filename);
            }
        } catch (IOException ex) {
            Logger.getLogger(DictionaryBuilderParamView.class.getName()).log(Level.SEVERE, null, ex);
        }
}//GEN-LAST:event_outputDictionaryButtonActionPerformed

    private void keypointsFileButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_keypointsFileButtonActionPerformed
        try {
            PropertiesManager spm = PropertiesManager.getInstance("projection.properties");
            int result = OpenDialog.showOpenDialog(spm, new ZIPFilter(), this);
            if (result == JFileChooser.APPROVE_OPTION) {
                String filename = OpenDialog.getFilename();
                keypointsFileTextField.setText(filename);
            }
        } catch (IOException ex) {
            Logger.getLogger(DictionaryBuilderParamView.class.getName()).log(Level.SEVERE, null, ex);
        }
        //        int result = ClassifierOpenDialog.showOpenDirDialog(this,"");
//            if (result == JFileChooser.APPROVE_OPTION) {
//                keypointsFiileTextField.setText(ClassifierOpenDialog.getFilename().trim());
//            }
    }//GEN-LAST:event_keypointsFileButtonActionPerformed

    private void equalNumberVisualWordsCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_equalNumberVisualWordsCheckBoxActionPerformed
        
    }//GEN-LAST:event_equalNumberVisualWordsCheckBoxActionPerformed

    private void modelsSelectDirButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modelsSelectDirButtonActionPerformed
        int result = ClassifierOpenDialog.showOpenDirDialog(this, "");
        if (result == JFileChooser.APPROVE_OPTION) {
            if (!ClassifierOpenDialog.getFilename().trim().isEmpty()) {
                this.keypointsFileTextField.setText(ClassifierOpenDialog.getFilename().trim());
            }
        }
    }//GEN-LAST:event_modelsSelectDirButtonActionPerformed

    @Override
    public void reset() {
        numWordsDictionaryTextField.setText(Integer.toString(comp.getNumWordsDictionary()));
        equalNumberVisualWordsCheckBox.setSelected(comp.isEqualNumWordsPerClass());
        keypointsFileTextField.setText(comp.getInputDirectory());
        dissimilarityComboBox.setSelectedItem(comp.getDissimilarityType());
        outputDictionaryTextField.setText(comp.getOutputDictionary());
        aleatoryCheckBox.setSelected(comp.isAleatoryWords());
    }

    @Override
    public void finished() throws IOException {
        comp.setNumWordsDictionary(Integer.parseInt(numWordsDictionaryTextField.getText()));
        comp.setequalNumWordsPerClass(equalNumberVisualWordsCheckBox.isSelected());
        comp.setInputDirectory(keypointsFileTextField.getText());
        comp.setDissimilarityType((DissimilarityType)dissimilarityComboBox.getSelectedItem());
        comp.setOutputDictionary(outputDictionaryTextField.getText());
        comp.setAleatoryWords(aleatoryCheckBox.isSelected());
    }

    //Methods used by Frames (LabeledProjection and Tree)
    public void showOutputDirectoryField(boolean d) {
        this.outputPanel.setVisible(d);
    }

    public String getOutputDictionaryTextFieldValue() {
        return outputDictionaryTextField.getText().trim();
    }
    
    public int getNumberVisualWordsValue() {
        return Integer.parseInt(numWordsDictionaryTextField.getText());
    }
    
    public String getKeypointsFileTextValue() {
        return keypointsFileTextField.getText();
    }
    //
    
    private DictionaryBuilderComp comp;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox aleatoryCheckBox;
    private javax.swing.JLabel aleatoryLabel;
    private javax.swing.JComboBox dissimilarityComboBox;
    private javax.swing.JPanel dissimilarityPanel;
    private javax.swing.JCheckBox equalNumberVisualWordsCheckBox;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel keypointsDirLabel;
    private javax.swing.JButton keypointsFileButton;
    private javax.swing.JTextField keypointsFileTextField;
    private javax.swing.JPanel keypointsPanel;
    private javax.swing.JButton modelsSelectDirButton;
    private javax.swing.JLabel numWordsDictionaryLabel;
    private javax.swing.JTextField numWordsDictionaryTextField;
    private javax.swing.JButton outputDictionaryButton;
    private javax.swing.JLabel outputDictionaryLabel;
    private javax.swing.JTextField outputDictionaryTextField;
    private javax.swing.JPanel outputPanel;
    private javax.swing.JPanel sourcePanel;
    // End of variables declaration//GEN-END:variables
}
