/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ProjectionFrame.java
 *
 * Created on 22/06/2009, 19:53:11
 */
package lamp.repositioning;

import datamining.clustering.SilhouetteCoefficient;
import distance.dissimilarity.DissimilarityFactory.DissimilarityType;
import distance.dissimilarity.Euclidean;
import java.awt.Color;
import java.awt.Dimension;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.Observable;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import lamp.technique.LAMPNeighborhoodProjection;
import lamp.technique.LAMPNeighborhoodR2Projection;
import lamp.util.LampConstants;
import matrix.AbstractMatrix;
import matrix.AbstractVector;
import matrix.MatrixFactory;
import matrix.dense.DenseMatrix;
import matrix.dense.DenseVector;
import matrix.util.MatrixUtils;
import projection.model.ProjectionInstance;
import projection.model.ProjectionModel;
import projection.model.Scalar;
import projection.technique.lsp.LSPProjection2DComp;
import projection.technique.pekalska.PekalskaProjection;
import projection.util.ProjectionConstants;
import projection.util.ProjectionUtil;
import projection.view.ProjectionFrame;
import projection.view.ProjectionFrameComp;
import visualizationbasics.color.ColorScaleFactory.ColorScaleType;
import visualizationbasics.model.AbstractInstance;
import visualizationbasics.model.AbstractModel;
import visualizationbasics.util.PropertiesManager;
import visualizationbasics.util.SaveDialog;
import visualizationbasics.util.filter.PNGFilter;
import visualizationbasics.view.JFrameModelViewer;

/**
 *
 * @author Fernando Vieira Paulovich
 */
public class IterativeProjectionFramePLP extends JFrameModelViewer {

    /** Creates new form ProjectionFrame */
    public IterativeProjectionFramePLP() {
        initComponents();
        this.view = new IterativeViewPanelPLP(this);
        this.scrollPanel.setViewportView(view);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        toolBar = new javax.swing.JToolBar();
        saveButton = new javax.swing.JButton();
        zoomInButton = new javax.swing.JButton();
        zoomOutButton = new javax.swing.JButton();
        controlPanel = new javax.swing.JPanel();
        scrollPanel = new javax.swing.JScrollPane();
        buttonPanel = new javax.swing.JPanel();
        percneighLabel = new javax.swing.JLabel();
        percneighTextField = new javax.swing.JTextField();
        classInfoCheckBox = new javax.swing.JCheckBox();
        weightTextField = new javax.swing.JTextField();
        initButton = new javax.swing.JButton();
        finishButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Sampling Projection");

        saveButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/toolbarButtonGraphics/general/Save16.gif"))); // NOI18N
        saveButton.setToolTipText("Save the current projection");
        saveButton.setFocusable(false);
        saveButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        saveButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });
        toolBar.add(saveButton);

        zoomInButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/toolbarButtonGraphics/general/ZoomIn16.gif"))); // NOI18N
        zoomInButton.setToolTipText("Zoom in");
        zoomInButton.setMaximumSize(new java.awt.Dimension(29, 27));
        zoomInButton.setMinimumSize(new java.awt.Dimension(29, 27));
        zoomInButton.setPreferredSize(new java.awt.Dimension(29, 27));
        zoomInButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                zoomInButtonActionPerformed(evt);
            }
        });
        toolBar.add(zoomInButton);

        zoomOutButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/toolbarButtonGraphics/general/ZoomOut16.gif"))); // NOI18N
        zoomOutButton.setToolTipText("Zoom out");
        zoomOutButton.setMaximumSize(new java.awt.Dimension(29, 27));
        zoomOutButton.setMinimumSize(new java.awt.Dimension(29, 27));
        zoomOutButton.setPreferredSize(new java.awt.Dimension(29, 27));
        zoomOutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                zoomOutButtonActionPerformed(evt);
            }
        });
        toolBar.add(zoomOutButton);

        getContentPane().add(toolBar, java.awt.BorderLayout.NORTH);

        controlPanel.setLayout(new java.awt.BorderLayout());

        scrollPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        controlPanel.add(scrollPanel, java.awt.BorderLayout.CENTER);

        buttonPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.RIGHT));

        percneighLabel.setText("percentage neighbors");
        buttonPanel.add(percneighLabel);

        percneighTextField.setColumns(3);
        percneighTextField.setText("1.0");
        buttonPanel.add(percneighTextField);

        classInfoCheckBox.setText("add class information");
        classInfoCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                classInfoCheckBoxActionPerformed(evt);
            }
        });
        buttonPanel.add(classInfoCheckBox);

        weightTextField.setColumns(4);
        weightTextField.setText("1.5");
        weightTextField.setEnabled(false);
        buttonPanel.add(weightTextField);

        initButton.setText("Init Projection");
        initButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                initButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(initButton);

        finishButton.setText("Finish Projection >>");
        finishButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                finishButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(finishButton);

        controlPanel.add(buttonPanel, java.awt.BorderLayout.SOUTH);

        getContentPane().add(controlPanel, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void zoomOutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_zoomOutButtonActionPerformed
        if (view != null) {
            view.zoomOut();
        }
}//GEN-LAST:event_zoomOutButtonActionPerformed

    private void zoomInButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_zoomInButtonActionPerformed
        if (view != null) {
            view.zoomIn();
        }
}//GEN-LAST:event_zoomInButtonActionPerformed

    private void finishButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_finishButtonActionPerformed
        finish();
        finishPLP_Rn();
        finishPLMP();
        finishLSP();
        finishPekalska();
        finishLAMP_Rn();
        finishLAMP_R2();
    }//GEN-LAST:event_finishButtonActionPerformed

    private void initButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_initButtonActionPerformed
        init();
    }//GEN-LAST:event_initButtonActionPerformed

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
        try {
            PropertiesManager spm = PropertiesManager.getInstance(LampConstants.PROPFILENAME);
            int result = SaveDialog.showSaveDialog(spm, new PNGFilter(), this, "image.png");

            if (result == JFileChooser.APPROVE_OPTION) {
                String filename = SaveDialog.getFilename();

                try {
                    view.saveToPngImageFile(filename);
                } catch (IOException e) {
                    Logger.getLogger(this.getClass().getName()).log(Level.SEVERE, null, e);
                    JOptionPane.showMessageDialog(this, e.getMessage(),
                            "Problems saving the file", JOptionPane.ERROR_MESSAGE);
                }
            }
        } catch (IOException ex) {
            Logger.getLogger(ProjectionFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
}//GEN-LAST:event_saveButtonActionPerformed

    private void classInfoCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_classInfoCheckBoxActionPerformed
        weightTextField.setEnabled(classInfoCheckBox.isSelected());
    }//GEN-LAST:event_classInfoCheckBoxActionPerformed

    protected void init() {
//        try {
//            AbstractDissimilarity diss = DissimilarityFactory.getInstance(disstype);
//
//            PropertiesManager spm = PropertiesManager.getInstance(JoiaProjConstants.PROPFILENAME);
//            int result = OpenDialog.showOpenDialog(spm, new DATAandBINMultipleFilter(), this);
//
//            if (result == JFileChooser.APPROVE_OPTION) {
//                String filename = OpenDialog.getFilename();
//
//                MatrixReaderComp reader = new MatrixReaderComp();
//                reader.setFilename(filename);
//                reader.execute();
//                AbstractMatrix output = reader.output();
//
//                //ensuring that the matrix is dense
//                matrix = new DenseMatrix();
//                matrix.setAttributes(output.getAttributes());
//                for (int i = 0; i < output.getRowCount(); i++) {
//                    AbstractVector row = output.getRow(i);
//                    matrix.addRow(new DenseVector(row.toArray(), row.getId(), row.getKlass()), output.getLabel(i));
//                }
//
//                int nrclusters = (int) Math.sqrt(matrix.getRowCount());
//                BKmeans bkmeans = new BKmeans(nrclusters);
//                clusters = bkmeans.execute(diss, matrix);
//
//                PLSPProjection2D plsp = new PLSPProjection2D();
//                plsp.setExponent(0.5f);
//                cpoints = plsp.getControlPoints(clusters, matrix, diss, PLSPProjection2D.SampleType.CLUSTERING);
//
//                //creating the matrix with all control points
//                AbstractMatrix cpmatrix = MatrixFactory.getInstance(matrix.getClass());
//                for (int i = 0; i < cpoints.size(); i++) {
//                    for (int j = 0; j < cpoints.get(i).size(); j++) {
//                        cpmatrix.addRow(matrix.getRow(cpoints.get(i).get(j)));
//                    }
//                }
//
//                //////////////
//                //adding the class information
//                if (classInfoCheckBox.isSelected()) {
//                    cpmatrix = addCdata(cpmatrix, Float.parseFloat(weightTextField.getText()));
//                }
//                //////////////
//
//                //initial projection of the control points
//                IDMAPProjectionComp idmap = new IDMAPProjectionComp();
//                idmap.setDissimilarityType(disstype);
//                idmap.setFractionDelta(8.0f);
//                idmap.setInitialization(InitializationType.FASTMAP);
//                idmap.setNumberIterations(100);
//                idmap.input(cpmatrix);
//                idmap.execute();
//                cpprojection = idmap.output();
//
//                //creating the model
//                model = new ProjectionModel();
//                ((ProjectionModel) model).changeColorScaleType(ColorScaleType.CATEGORY_SCALE);
//                Scalar cdata = ((ProjectionModel) model).addScalar(ProjectionConstants.CDATA);
//                int nrows = cpprojection.getRowCount();
//
//                for (int i = 0; i < nrows; i++) {
//                    AbstractVector row = cpprojection.getRow(i);
//                    CircledProjectionInstance pi = new CircledProjectionInstance(((ProjectionModel) model), row.getId(),
//                            row.getValue(0), row.getValue(1));
//                    pi.setScalarValue(cdata, row.getKlass());
//                }
//
//                setModel(model);
//            }
//        } catch (IOException ex) {
//            Logger.getLogger(IterativeProjectionFramePLP.class.getName()).log(Level.SEVERE, null, ex);
//        }
    }

    protected void finish() {
//        if (model != null) {
//            try {
//                AbstractDissimilarity diss = DissimilarityFactory.getInstance(disstype);
//
//                ////////////
//                RedistributeControlPoints2D red = new RedistributeControlPoints2D();
//                ArrayList<ArrayList<Integer>> clusters_aux = red.execute(matrix,
//                        getRepositionedProjection(), cpoints, (int) Math.sqrt(matrix.getRowCount()));
//                ArrayList<ArrayList<Integer>> cpoints_aux = red.getNewControlPoints();
//                AbstractMatrix newproj = red.getNewControlPointsProjection();
//                ////////////
//
//                PLSPProjection2D plsp = new PLSPProjection2D();
//                plsp.setClusters(clusters_aux);
//                plsp.setControlPoints(cpoints_aux);
//                plsp.setControlPointsProjection(newproj);
//                AbstractMatrix projection = plsp.project(matrix, diss);
//
//                plsp.spread(projection, 2.25f);
//
//                SilhouetteCoefficient sil = new SilhouetteCoefficient();
//                float[] execute = sil.execute(projection, new Euclidean());
//                System.out.println(">>>PLP R2 silhuette: " + sil.average(execute));
//
//                StressComp stress = new StressComp();
//                stress.setDissimilarityType(disstype);
//                stress.setStressType(StressType.NORMALIZED_KRUSKAL);
//                stress.input(projection, matrix);
//                stress.execute();
//                System.out.println(">>>PLP R2 stress: " + stress.output());
//
//                ProjectionModel completemodel = new ProjectionModel();
//                ((ProjectionModel) completemodel).changeColorScaleType(ColorScaleType.CATEGORY_SCALE);
//                Scalar cdata = ((ProjectionModel) completemodel).addScalar(ProjectionConstants.CDATA);
//                int nrows = projection.getRowCount();
//
//                for (int i = 0; i < nrows; i++) {
//                    AbstractVector row = projection.getRow(i);
//                    ProjectionInstance pi = new ProjectionInstance(((ProjectionModel) completemodel), row.getId(),
//                            row.getValue(0), row.getValue(1));
//                    pi.setScalarValue(cdata, row.getKlass());
//                }
//
//                ProjectionFrameComp frame = new ProjectionFrameComp();
//                frame.setTitle("PLP R2 Complete Projection");
//                frame.setSize(new Dimension(600, 600));
//                frame.input(completemodel);
//                frame.execute();
//            } catch (IOException ex) {
//                Logger.getLogger(IterativeProjectionFramePLP.class.getName()).log(Level.SEVERE, null, ex);
//            }
//        }
    }

    protected void finishPLP_Rn() {
//        if (model != null) {
//            try {
//                AbstractDissimilarity diss = DissimilarityFactory.getInstance(disstype);
//
//                ////////////
//                ArrayList<ArrayList<Integer>> clusters_aux = clusters;
//                ArrayList<ArrayList<Integer>> cpoints_aux = cpoints;
//                AbstractMatrix newproj = getRepositionedProjection();
//                ////////////
//
//                PLSPProjection2D plsp = new PLSPProjection2D();
//                plsp.setClusters(clusters_aux);
//                plsp.setControlPoints(cpoints_aux);
//                plsp.setControlPointsProjection(newproj);
//                AbstractMatrix projection = plsp.project(matrix, diss);
//
//                plsp.spread(projection, 2.25f);
//
//                SilhouetteCoefficient sil = new SilhouetteCoefficient();
//                float[] execute = sil.execute(projection, new Euclidean());
//                System.out.println(">>>PLP Rn silhuette: " + sil.average(execute));
//
////                StressComp stress = new StressComp();
////                stress.setDissimilarityType(disstype);
////                stress.setStressType(StressType.NORMALIZED_KRUSKAL);
////                stress.input(projection, matrix);
////                stress.execute();
////                System.out.println(">>>PLP Rn stress: " + stress.output());
//
//                ProjectionModel completemodel = new ProjectionModel();
//                ((ProjectionModel) completemodel).changeColorScaleType(ColorScaleType.CATEGORY_SCALE);
//                Scalar cdata = ((ProjectionModel) completemodel).addScalar(ProjectionConstants.CDATA);
//                int nrows = projection.getRowCount();
//
//                for (int i = 0; i < nrows; i++) {
//                    AbstractVector row = projection.getRow(i);
//                    ProjectionInstance pi = new ProjectionInstance(((ProjectionModel) completemodel), row.getId(),
//                            row.getValue(0), row.getValue(1));
//                    pi.setScalarValue(cdata, row.getKlass());
//                }
//
//                ProjectionFrameComp frame = new ProjectionFrameComp();
//                frame.setTitle("PLP Rn Complete Projection");
//                frame.setSize(new Dimension(600, 600));
//                frame.input(completemodel);
//                frame.execute();
//            } catch (IOException ex) {
//                Logger.getLogger(IterativeProjectionFramePLP.class.getName()).log(Level.SEVERE, null, ex);
//            }
//        }
    }

    private void finishPLMP() {
//        if (model != null) {
//            try {
//                //creating the samplematrix
//                AbstractMatrix samplematrix = MatrixFactory.getInstance(matrix.getClass());
//                for (int i = 0; i < cpoints.size(); i++) {
//                    for (int j = 0; j < cpoints.get(i).size(); j++) {
//                        samplematrix.addRow(matrix.getRow(cpoints.get(i).get(j)));
//                    }
//                }
//                samplematrix = MakeNonSingular.execute(samplematrix);
//
//                AbstractMatrix sampleproj = getRepositionedProjection();
//
//                PLMPProjectionComp mmds = new PLMPProjectionComp();
//                mmds.setDissimilarityType(disstype);
//                mmds.setFractionDelta(8.0f);
//                mmds.setNumberIterations(100);
//                mmds.input(matrix, samplematrix, sampleproj);
//                mmds.execute();
//                AbstractMatrix projection = mmds.output();
//
//                SilhouetteCoefficient sil = new SilhouetteCoefficient();
//                float[] execute = sil.execute(projection, new Euclidean());
//                System.out.println(">>>PLMP silhuette: " + sil.average(execute));
//
////                StressComp stress = new StressComp();
////                stress.setDissimilarityType(disstype);
////                stress.setStressType(StressType.NORMALIZED_KRUSKAL);
////                stress.input(projection, matrix);
////                stress.execute();
////                System.out.println(">>>PLMP stress: " + stress.output());
//
//                ProjectionModel completemodel = new ProjectionModel();
//                ((ProjectionModel) completemodel).changeColorScaleType(ColorScaleType.CATEGORY_SCALE);
//                Scalar cdata = ((ProjectionModel) completemodel).addScalar(ProjectionConstants.CDATA);
//                int nrows = projection.getRowCount();
//
//                for (int i = 0; i < nrows; i++) {
//                    AbstractVector row = projection.getRow(i);
//                    ProjectionInstance pi = new ProjectionInstance(((ProjectionModel) completemodel), row.getId(),
//                            row.getValue(0), row.getValue(1));
//                    pi.setScalarValue(cdata, row.getKlass());
//                }
//
//                ProjectionFrameComp frame = new ProjectionFrameComp();
//                frame.setTitle("PLMP Complete Projection");
//                frame.setSize(new Dimension(600, 600));
//                frame.input(completemodel);
//                frame.execute();
//            } catch (IOException ex) {
//                Logger.getLogger(IterativeProjectionFramePLP.class.getName()).log(Level.SEVERE, null, ex);
//            }
//        }
    }

    private void finishLSP() {
        if (model != null) {
            try {
                //creating the control points
                ArrayList<Integer> controlpoints = new ArrayList<Integer>();
                for (int i = 0; i < cpoints.size(); i++) {
                    for (int j = 0; j < cpoints.get(i).size(); j++) {
                        controlpoints.add(cpoints.get(i).get(j));
                    }
                }

                AbstractMatrix sampleproj = getRepositionedProjection();

                LSPProjection2DComp lsp = new LSPProjection2DComp();
                lsp.setDissimilarityType(disstype);
                lsp.setFractionDelta(8.0f);
                lsp.setNumberIterations(100);
                lsp.setNumberNeighbors(10);
                lsp.input(matrix, controlpoints, sampleproj);
                lsp.execute();
                AbstractMatrix projection = lsp.output();

                SilhouetteCoefficient sil = new SilhouetteCoefficient();
                float[] execute = sil.execute(projection, new Euclidean());
                System.out.println(">>>LSP silhuette: " + sil.average(execute));

//                StressComp stress = new StressComp();
//                stress.setDissimilarityType(disstype);
//                stress.setStressType(StressType.NORMALIZED_KRUSKAL);
//                stress.input(projection, matrix);
//                stress.execute();
//                System.out.println(">>>LSP stress: " + stress.output());

                ProjectionModel completemodel = new ProjectionModel();
                ((ProjectionModel) completemodel).changeColorScaleType(ColorScaleType.CATEGORY_SCALE);
                Scalar cdata = ((ProjectionModel) completemodel).addScalar(ProjectionConstants.CDATA);
                int nrows = projection.getRowCount();

                for (int i = 0; i < nrows; i++) {
                    AbstractVector row = projection.getRow(i);
                    ProjectionInstance pi = new ProjectionInstance(row.getId(),
                            row.getValue(0), row.getValue(1));
                    completemodel.addInstance(pi);
                    pi.setScalarValue(cdata, row.getKlass());
                }

                ProjectionFrameComp frame = new ProjectionFrameComp();
                frame.setTitle("LSP Complete Projection");
                frame.setSize(new Dimension(600, 600));
                frame.input(completemodel);
                frame.execute();
            } catch (IOException ex) {
                Logger.getLogger(IterativeProjectionFramePLP.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }

    private void finishPekalska() {
        if (model != null) {
            try {
                //creating the samplematrix
                AbstractMatrix samplematrix = MatrixFactory.getInstance(matrix.getClass());
                for (int i = 0; i < cpoints.size(); i++) {
                    for (int j = 0; j < cpoints.get(i).size(); j++) {
                        samplematrix.addRow(matrix.getRow(cpoints.get(i).get(j)));
                    }
                }

                AbstractMatrix sampleproj = getRepositionedProjection();

                PekalskaProjection pk = new PekalskaProjection();
                pk.setSampleMatrix(samplematrix);
                pk.setSampleProjection(sampleproj);
                AbstractMatrix projection = pk.project(matrix, new Euclidean());

                SilhouetteCoefficient sil = new SilhouetteCoefficient();
                float[] execute = sil.execute(projection, new Euclidean());
                System.out.println(">>>Pekalska silhuette: " + sil.average(execute));

//                StressComp stress = new StressComp();
//                stress.setDissimilarityType(disstype);
//                stress.setStressType(StressType.NORMALIZED_KRUSKAL);
//                stress.input(projection, matrix);
//                stress.execute();
//                System.out.println(">>>Pekalska stress: " + stress.output());

                ProjectionModel completemodel = new ProjectionModel();
                ((ProjectionModel) completemodel).changeColorScaleType(ColorScaleType.CATEGORY_SCALE);
                Scalar cdata = ((ProjectionModel) completemodel).addScalar(ProjectionConstants.CDATA);
                int nrows = projection.getRowCount();

                for (int i = 0; i < nrows; i++) {
                    AbstractVector row = projection.getRow(i);
                    ProjectionInstance pi = new ProjectionInstance(row.getId(),
                            row.getValue(0), row.getValue(1));
                    completemodel.addInstance(pi);
                    pi.setScalarValue(cdata, row.getKlass());
                }

                ProjectionFrameComp frame = new ProjectionFrameComp();
                frame.setTitle("Pekalska Complete Projection");
                frame.setSize(new Dimension(600, 600));
                frame.input(completemodel);
                frame.execute();
            } catch (IOException ex) {
                Logger.getLogger(IterativeProjectionFramePLP.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }

    private void finishLAMP_Rn() {
        if (model != null) {
            try {
                //creating the samplematrix
                AbstractMatrix samplematrix = MatrixFactory.getInstance(matrix.getClass());
                for (int i = 0; i < cpoints.size(); i++) {
                    for (int j = 0; j < cpoints.get(i).size(); j++) {
                        samplematrix.addRow(matrix.getRow(cpoints.get(i).get(j)));
                    }
                }

                AbstractMatrix cpproj_screen = getRepositionedProjection();

                //re-scaling the screen coordinates of the control points
                //to the original space
                ArrayList<ArrayList<Float>> minmax_screen = MatrixUtils.getMinMax(cpproj_screen);
                ArrayList<ArrayList<Float>> minmax_original = MatrixUtils.getMinMax(cpprojection);
                for (int i = 0; i < cpprojection.getRowCount(); i++) {
                    float[] values = cpproj_screen.getRow(i).getValues();

                    values[0] = (values[0] - minmax_screen.get(0).get(0))
                            / (minmax_screen.get(1).get(0) - minmax_screen.get(0).get(0))
                            * (minmax_original.get(1).get(0) - minmax_original.get(0).get(0))
                            + minmax_original.get(0).get(0);

                    values[1] = (values[1] - minmax_screen.get(0).get(1))
                            / (minmax_screen.get(1).get(1) - minmax_screen.get(0).get(1))
                            * (minmax_original.get(1).get(1) - minmax_original.get(0).get(1))
                            + minmax_original.get(0).get(1);
                }

                LAMPNeighborhoodProjection lamp = new LAMPNeighborhoodProjection();
                lamp.setFractionDelta(8.0f);
                lamp.setNumberIterations(100);
                lamp.setPercentageLocalNeighrbors(Float.parseFloat(percneighTextField.getText()));
                lamp.setSampleMatrix(samplematrix);
                lamp.setSampleProjection(cpproj_screen);
                AbstractMatrix projection = lamp.project(matrix, new Euclidean());

                SilhouetteCoefficient sil = new SilhouetteCoefficient();
                float[] execute = sil.execute(projection, new Euclidean());
                System.out.println(">>>LAMP Rn silhuette: " + sil.average(execute));

//                StressComp stress = new StressComp();
//                stress.setDissimilarityType(disstype);
//                stress.setStressType(StressType.NORMALIZED_KRUSKAL);
//                stress.input(projection, matrix);
//                stress.execute();
//                System.out.println(">>>LAMP Rn stress: " + stress.output());

                ProjectionModel completemodel = new ProjectionModel();
                ((ProjectionModel) completemodel).changeColorScaleType(ColorScaleType.CATEGORY_SCALE);
                Scalar cdata = ((ProjectionModel) completemodel).addScalar(ProjectionConstants.CDATA);
                int nrows = projection.getRowCount();

                for (int i = 0; i < nrows; i++) {
                    AbstractVector row = projection.getRow(i);
                    ProjectionInstance pi = new ProjectionInstance(row.getId(),
                            row.getValue(0), row.getValue(1));
                    completemodel.addInstance(pi);
                    pi.setScalarValue(cdata, row.getKlass());
                }

                ProjectionFrameComp frame = new ProjectionFrameComp();
                frame.setTitle("LAMP Rn Complete Projection");
                frame.setSize(new Dimension(600, 600));
                frame.input(completemodel);
                frame.execute();
            } catch (IOException ex) {
                Logger.getLogger(IterativeProjectionFramePLP.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }

    private void finishLAMP_R2() {
        if (model != null) {
            try {
                //creating the samplematrix
                AbstractMatrix samplematrix = MatrixFactory.getInstance(matrix.getClass());
                for (int i = 0; i < cpoints.size(); i++) {
                    for (int j = 0; j < cpoints.get(i).size(); j++) {
                        samplematrix.addRow(matrix.getRow(cpoints.get(i).get(j)));
                    }
                }

                AbstractMatrix cpproj_screen = getRepositionedProjection();

                //re-scaling the screen coordinates of the control points
                //to the original space
                ArrayList<ArrayList<Float>> minmax_screen = MatrixUtils.getMinMax(cpproj_screen);
                ArrayList<ArrayList<Float>> minmax_original = MatrixUtils.getMinMax(cpprojection);
                for (int i = 0; i < cpprojection.getRowCount(); i++) {
                    float[] values = cpproj_screen.getRow(i).getValues();

                    values[0] = (values[0] - minmax_screen.get(0).get(0))
                            / (minmax_screen.get(1).get(0) - minmax_screen.get(0).get(0))
                            * (minmax_original.get(1).get(0) - minmax_original.get(0).get(0))
                            + minmax_original.get(0).get(0);

                    values[1] = (values[1] - minmax_screen.get(0).get(1))
                            / (minmax_screen.get(1).get(1) - minmax_screen.get(0).get(1))
                            * (minmax_original.get(1).get(1) - minmax_original.get(0).get(1))
                            + minmax_original.get(0).get(1);
                }

                LAMPNeighborhoodR2Projection lamp = new LAMPNeighborhoodR2Projection();
                lamp.setFractionDelta(8.0f);
                lamp.setNumberIterations(100);
                lamp.setPercentageLocalNeighrbors(Float.parseFloat(percneighTextField.getText()));
                lamp.setSampleMatrix(samplematrix);
                lamp.setSampleProjection(cpproj_screen);
                AbstractMatrix projection = lamp.project(matrix, new Euclidean());

                SilhouetteCoefficient sil = new SilhouetteCoefficient();
                float[] execute = sil.execute(projection, new Euclidean());
                System.out.println(">>>LAMP R2 silhuette: " + sil.average(execute));

//                StressComp stress = new StressComp();
//                stress.setDissimilarityType(disstype);
//                stress.setStressType(StressType.NORMALIZED_KRUSKAL);
//                stress.input(projection, matrix);
//                stress.execute();
//                System.out.println(">>>LAMP R2 stress: " + stress.output());

                ProjectionModel completemodel = new ProjectionModel();
                ((ProjectionModel) completemodel).changeColorScaleType(ColorScaleType.CATEGORY_SCALE);
                Scalar cdata = ((ProjectionModel) completemodel).addScalar(ProjectionConstants.CDATA);
                int nrows = projection.getRowCount();

                for (int i = 0; i < nrows; i++) {
                    AbstractVector row = projection.getRow(i);
                    ProjectionInstance pi = new ProjectionInstance(row.getId(),
                            row.getValue(0), row.getValue(1));
                    completemodel.addInstance(pi);
                    pi.setScalarValue(cdata, row.getKlass());
                }

                ProjectionFrameComp frame = new ProjectionFrameComp();
                frame.setTitle("LAMP R2 Complete Projection");
                frame.setSize(new Dimension(600, 600));
                frame.input(completemodel);
                frame.execute();
            } catch (IOException ex) {
                Logger.getLogger(IterativeProjectionFramePLP.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }

    @Override
    public void setModel(AbstractModel model) {
        if (model instanceof ProjectionModel) {
            if (model != null) {

                Dimension size = getSize();
                size.height = (int) (size.height * 0.75f);
                size.width = (int) (size.width * 0.95f);
                ((ProjectionModel) model).fitToSize(size);

                super.setModel(model);

                Scalar scalar = null;
                ArrayList<Scalar> scalars = ((ProjectionModel) model).getScalars();
                for (Scalar s : scalars) {
                    if (s.getName().equals(ProjectionConstants.CDATA)) {
                        scalar = s;
                    }
                }

                if (scalar == null) {
                    scalar = ((ProjectionModel) model).getScalars().get(0);
                }

                ((ProjectionModel) model).setSelectedScalar(scalar);
                view.setModel((ProjectionModel) model);
            }
        }
    }

    public AbstractMatrix getRepositionedProjection() {
        DenseMatrix projection = new DenseMatrix();

        if (model != null) {
            ArrayList<AbstractInstance> instances = model.getInstances();

            for (int i = 0; i < instances.size(); i++) {
                ProjectionInstance pi = (ProjectionInstance) instances.get(i);

                float[] vector = new float[2];
                vector[0] = pi.getX();
                vector[1] = pi.getY();

                projection.addRow(new DenseVector(vector, pi.getId(), 0));
            }
        }

        return projection;
    }

    public void setViewerBackground(Color bg) {
        if (view != null) {
            view.setBackground(bg);
            view.cleanImage();
            view.repaint();
        }
    }

    public IterativeViewPanelPLP getView() {
        return view;
    }

    @Override
    public void update(Observable o, Object arg) {
        if (model != null) {
            view.cleanImage();
            view.repaint();
        }
    }

    public void updateImage() {
        if (this.view != null) {
            this.view.cleanImage();
            this.view.adjustPanel();
            this.view.repaint();
        }
    }

    protected AbstractMatrix addCdata(AbstractMatrix matrix, float weight) throws IOException {
        //getting the class information
        float[] cdata = matrix.getClassData();
        HashMap<Float, Integer> uniquecdata = new HashMap<Float, Integer>();
        for (int i = 0; i < cdata.length; i++) {
            if (!uniquecdata.containsKey(cdata[i])) {
                uniquecdata.put(cdata[i], uniquecdata.size());
            }
        }

        //new dimension of the vectors
        int olddim = matrix.getDimensions();
        int newdim = olddim + uniquecdata.size();

        DenseMatrix newmatrix = new DenseMatrix();
        for (int i = 0; i < matrix.getRowCount(); i++) {
            AbstractVector row = matrix.getRow(i);

            float[] vect = row.toArray();
            float[] newvect = Arrays.copyOf(vect, newdim);

            int cdataindex = uniquecdata.get(row.getKlass());
            newvect[cdataindex + olddim] = weight;

            newmatrix.addRow(new DenseVector(newvect, row.getId(), row.getKlass()), matrix.getLabel(i));
        }

        return newmatrix;
    }

    public static void main(String[] args) throws IOException {
        ProjectionUtil.log(false, false);

        //showing the frame
        IterativeProjectionFramePLP frame = new IterativeProjectionFramePLP();
        frame.setSize(800, 600);
        frame.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        frame.setVisible(true);
    }
    
    protected DissimilarityType disstype = DissimilarityType.EUCLIDEAN;
    protected ArrayList<ArrayList<Integer>> cpoints;
    protected ArrayList<ArrayList<Integer>> clusters;
    protected AbstractMatrix cpprojection;
    protected AbstractMatrix matrix;
    protected IterativeViewPanelPLP view;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    protected javax.swing.JPanel buttonPanel;
    protected javax.swing.JCheckBox classInfoCheckBox;
    private javax.swing.JPanel controlPanel;
    private javax.swing.JButton finishButton;
    private javax.swing.JButton initButton;
    private javax.swing.JLabel percneighLabel;
    protected javax.swing.JTextField percneighTextField;
    private javax.swing.JButton saveButton;
    protected javax.swing.JScrollPane scrollPanel;
    private javax.swing.JToolBar toolBar;
    protected javax.swing.JTextField weightTextField;
    private javax.swing.JButton zoomInButton;
    private javax.swing.JButton zoomOutButton;
    // End of variables declaration//GEN-END:variables
}
