/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ProjectionFrame.java
 *
 * Created on 22/06/2009, 19:53:11
 */
package lamp.repositioning;

import datamining.clustering.BKmeans;
import distance.DistanceMatrix;
import distance.dissimilarity.AbstractDissimilarity;
import distance.dissimilarity.DissimilarityFactory.DissimilarityType;
import distance.dissimilarity.Euclidean;
import visualizationbasics.view.MemoryCheck;
import projection.model.ProjectionModel;
import projection.model.ProjectionInstance;
import visualizationbasics.view.selection.AbstractSelection;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.FlowLayout;
import java.awt.Graphics2D;
import java.awt.Point;
import java.awt.Polygon;
import java.awt.Rectangle;
import java.awt.RenderingHints;
import java.awt.event.ItemEvent;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseMotionAdapter;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.text.DecimalFormat;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.Observable;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.imageio.ImageIO;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JToggleButton;
import lamp.technique.LAMPNeighborhoodProjection;
import lamp.technique.LAMPNeighborhoodR2Projection;
import matrix.AbstractMatrix;
import matrix.AbstractVector;
import matrix.MatrixFactory;
import matrix.dense.DenseMatrix;
import matrix.dense.DenseVector;
import matrix.reader.MatrixReaderComp;
import matrix.util.MatrixUtils;
import projection.coordination.ColorIdentityCoordinatorComp;
import projection.model.ProjectionModelComp;
import visualizationbasics.util.SaveDialog;
import visualizationbasics.color.ColorScalePanel;
import projection.model.Scalar;
import projection.model.XMLModelReader;
import projection.model.XMLModelWriter;
import projection.technique.idmap.IDMAPProjection.InitializationType;
import projection.technique.idmap.IDMAPProjectionComp;
import projection.util.ProjectionConstants;
import projection.util.ProjectionUtil;
import visualizationbasics.util.filter.PNGFilter;
import visualizationbasics.util.filter.SCALARFilter;
import projection.util.filter.XMLFilter;
import projection.view.JExtendedComboBox;
import projection.view.ProjectionFrameComp;
import projection.view.selection.InstanceSelection;
import projection.view.selection.coordination.CoordinationSelectionFactory;
import projection.view.tools.JoinScalars;
import projection.view.tools.MultidimensionalClusteringView;
import projection.view.tools.SilhouetteCoefficientView;
import visualizationbasics.color.ColorScaleFactory.ColorScaleType;
import visualizationbasics.coordination.AbstractCoordinator;
import visualizationbasics.coordination.IdentityCoordinatorComp;
import visualizationbasics.model.AbstractInstance;
import visualizationbasics.model.AbstractModel;
import visualizationbasics.util.OpenDialog;
import visualizationbasics.util.PropertiesManager;
import visualizationbasics.util.filter.DATAFilter;
import visualizationbasics.view.JFrameModelViewer;
import visualizationbasics.view.MessageDialog;

/**
 *
 * @author Danilo Medeiros Eler
 */
public class LAMPIterativeSampleProjectionFrame extends JFrameModelViewer {


    /** Creates new form ProjectionFrame */
    public LAMPIterativeSampleProjectionFrame() {
        this.scalarComboModel = new DefaultComboBoxModel();
        this.view = new ViewPanel();

        initComponents();

        addSelection(new InstanceSelection(this));
        //coordSelection = new IdentityCoordinationSelection(this);
        //addSelection(coordSelection);
//        addSelection(new RangeSelection(this));
//        addSelection(new CovarianceSelection(this));
//        addSelection(new DynamicColorSelection(this));
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        selectionButtonGroup = new javax.swing.ButtonGroup();
        toolBar = new javax.swing.JToolBar();
        openButton = new javax.swing.JButton();
        saveButton = new javax.swing.JButton();
        separatorLabel1 = new javax.swing.JLabel();
        zoomInButton = new javax.swing.JButton();
        zoomOutButton = new javax.swing.JButton();
        separatorLabel2 = new javax.swing.JLabel();
        toolButton = new javax.swing.JButton();
        separatorLabel5 = new javax.swing.JLabel();
        findPanel = new javax.swing.JPanel();
        showScalar_jCheckBox = new javax.swing.JCheckBox();
        findTextField = new javax.swing.JTextField();
        findButton = new javax.swing.JButton();
        controlPanel = new javax.swing.JPanel();
        dataPanel = new javax.swing.JPanel();
        scrollPanel = new javax.swing.JScrollPane(this.view);
        scalarPanel = new javax.swing.JPanel();
        colorLabel = new javax.swing.JLabel();
        scalarCombo = new JExtendedComboBox(this.scalarComboModel);
        statusBar_jPanel = new javax.swing.JPanel();
        percneighLabel = new javax.swing.JLabel();
        percneighTextField = new javax.swing.JTextField();
        classInfoCheckBox = new javax.swing.JCheckBox();
        weightTextField = new javax.swing.JTextField();
        getScalarNN_jCheckBox = new javax.swing.JCheckBox();
        finishButton = new javax.swing.JButton();
        toolbarPanel = new javax.swing.JPanel();
        fixedToolBar = new javax.swing.JToolBar();
        moveInstancesToggleButton = new javax.swing.JToggleButton();
        cleanInstancesButton = new javax.swing.JButton();
        selectionToolBar = new javax.swing.JToolBar();
        menuBar = new javax.swing.JMenuBar();
        menuFile = new javax.swing.JMenu();
        fileOpen = new javax.swing.JMenuItem();
        fileSave = new javax.swing.JMenuItem();
        separator1 = new javax.swing.JSeparator();
        exportMenu = new javax.swing.JMenu();
        fileExportToPng = new javax.swing.JMenuItem();
        fileExportToProjection = new javax.swing.JMenuItem();
        menuEdit = new javax.swing.JMenu();
        editClean = new javax.swing.JMenuItem();
        editDelete = new javax.swing.JMenuItem();
        menuTool = new javax.swing.JMenu();
        memoryCheckMenuItem = new javax.swing.JMenuItem();
        separatorOptions1 = new javax.swing.JSeparator();
        scalarMenu = new javax.swing.JMenu();
        importScalarsOption = new javax.swing.JMenuItem();
        exportScalarsOption = new javax.swing.JMenuItem();
        joinScalarsOptions = new javax.swing.JMenuItem();
        defineScalarsOptions = new javax.swing.JMenuItem();
        separatorOptions2 = new javax.swing.JSeparator();
        clusteringMenu = new javax.swing.JMenu();
        multidimensionalMenuItem = new javax.swing.JMenuItem();
        silhouetteCoefficientMenuItem = new javax.swing.JMenuItem();
        separatorOptions3 = new javax.swing.JSeparator();
        toolOptions = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        openButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/toolbarButtonGraphics/general/Open16.gif"))); // NOI18N
        openButton.setToolTipText("Open an existing projection");
        openButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openButtonActionPerformed(evt);
            }
        });
        toolBar.add(openButton);

        saveButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/toolbarButtonGraphics/general/Save16.gif"))); // NOI18N
        saveButton.setToolTipText("Save the current projection");
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });
        toolBar.add(saveButton);

        separatorLabel1.setText("       ");
        toolBar.add(separatorLabel1);

        zoomInButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/toolbarButtonGraphics/general/ZoomIn16.gif"))); // NOI18N
        zoomInButton.setToolTipText("Zoom in");
        zoomInButton.setMaximumSize(new java.awt.Dimension(29, 27));
        zoomInButton.setMinimumSize(new java.awt.Dimension(29, 27));
        zoomInButton.setPreferredSize(new java.awt.Dimension(29, 27));
        zoomInButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                zoomInButtonActionPerformed(evt);
            }
        });
        toolBar.add(zoomInButton);

        zoomOutButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/toolbarButtonGraphics/general/ZoomOut16.gif"))); // NOI18N
        zoomOutButton.setToolTipText("Zoom out");
        zoomOutButton.setMaximumSize(new java.awt.Dimension(29, 27));
        zoomOutButton.setMinimumSize(new java.awt.Dimension(29, 27));
        zoomOutButton.setPreferredSize(new java.awt.Dimension(29, 27));
        zoomOutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                zoomOutButtonActionPerformed(evt);
            }
        });
        toolBar.add(zoomOutButton);

        separatorLabel2.setText("       ");
        toolBar.add(separatorLabel2);

        toolButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/toolbarButtonGraphics/general/Preferences16.gif"))); // NOI18N
        toolButton.setToolTipText("Tool Preferences");
        toolButton.setMaximumSize(new java.awt.Dimension(29, 27));
        toolButton.setMinimumSize(new java.awt.Dimension(29, 27));
        toolButton.setPreferredSize(new java.awt.Dimension(29, 27));
        toolButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                toolButtonActionPerformed(evt);
            }
        });
        toolBar.add(toolButton);

        separatorLabel5.setText("       ");
        toolBar.add(separatorLabel5);

        findPanel.setOpaque(false);
        findPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.RIGHT));

        showScalar_jCheckBox.setText("Show Scalar Value");
        showScalar_jCheckBox.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        findPanel.add(showScalar_jCheckBox);

        findTextField.setColumns(10);
        findTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                findTextFieldKeyPressed(evt);
            }
        });
        findPanel.add(findTextField);

        findButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/toolbarButtonGraphics/general/Find16.gif"))); // NOI18N
        findButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                findButtonActionPerformed(evt);
            }
        });
        findPanel.add(findButton);

        toolBar.add(findPanel);

        getContentPane().add(toolBar, java.awt.BorderLayout.NORTH);

        controlPanel.setLayout(new java.awt.BorderLayout());

        dataPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        dataPanel.setLayout(new java.awt.BorderLayout());
        dataPanel.add(scrollPanel, java.awt.BorderLayout.CENTER);

        scalarPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        colorLabel.setText("Color");
        scalarPanel.add(colorLabel);

        scalarCombo.setMaximumSize(new java.awt.Dimension(85, 27));
        scalarCombo.setMinimumSize(new java.awt.Dimension(85, 27));
        scalarCombo.setPreferredSize(new java.awt.Dimension(85, 27));
        scalarCombo.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                scalarComboItemStateChanged(evt);
            }
        });
        scalarPanel.add(scalarCombo);

        dataPanel.add(scalarPanel, java.awt.BorderLayout.NORTH);

        controlPanel.add(dataPanel, java.awt.BorderLayout.CENTER);

        statusBar_jPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        statusBar_jPanel.setPreferredSize(new java.awt.Dimension(30, 33));
        statusBar_jPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.RIGHT));

        percneighLabel.setText("percentage neighbors");
        statusBar_jPanel.add(percneighLabel);

        percneighTextField.setColumns(3);
        percneighTextField.setText("1.0");
        statusBar_jPanel.add(percneighTextField);

        classInfoCheckBox.setText("add class information");
        classInfoCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                classInfoCheckBoxActionPerformed(evt);
            }
        });
        statusBar_jPanel.add(classInfoCheckBox);

        weightTextField.setColumns(4);
        weightTextField.setText("1.0");
        weightTextField.setEnabled(false);
        statusBar_jPanel.add(weightTextField);

        getScalarNN_jCheckBox.setText("Get Scalar from NN");
        statusBar_jPanel.add(getScalarNN_jCheckBox);

        finishButton.setText("Finish Projection >>");
        finishButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                finishButtonActionPerformed(evt);
            }
        });
        statusBar_jPanel.add(finishButton);

        controlPanel.add(statusBar_jPanel, java.awt.BorderLayout.PAGE_END);

        toolbarPanel.setLayout(new java.awt.BorderLayout(0, 20));

        fixedToolBar.setOrientation(1);
        fixedToolBar.setRollover(true);

        moveInstancesToggleButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/toolbarButtonGraphics/navigation/Forward16.gif"))); // NOI18N
        moveInstancesToggleButton.setToolTipText("Move Point");
        moveInstancesToggleButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                moveInstancesToggleButtonActionPerformed(evt);
            }
        });
        fixedToolBar.add(moveInstancesToggleButton);

        cleanInstancesButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/toolbarButtonGraphics/general/Edit16.gif"))); // NOI18N
        cleanInstancesButton.setToolTipText("Clean Instances");
        cleanInstancesButton.setFocusable(false);
        cleanInstancesButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        cleanInstancesButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        cleanInstancesButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cleanInstancesButtonActionPerformed(evt);
            }
        });
        fixedToolBar.add(cleanInstancesButton);

        toolbarPanel.add(fixedToolBar, java.awt.BorderLayout.NORTH);

        selectionToolBar.setOrientation(1);
        toolbarPanel.add(selectionToolBar, java.awt.BorderLayout.CENTER);

        controlPanel.add(toolbarPanel, java.awt.BorderLayout.EAST);

        getContentPane().add(controlPanel, java.awt.BorderLayout.CENTER);

        menuFile.setMnemonic('F');
        menuFile.setText("File");

        fileOpen.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        fileOpen.setMnemonic('O');
        fileOpen.setText("Open Projection");
        fileOpen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fileOpenActionPerformed(evt);
            }
        });
        menuFile.add(fileOpen);

        fileSave.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        fileSave.setMnemonic('S');
        fileSave.setText("Save Projection");
        fileSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fileSaveActionPerformed(evt);
            }
        });
        menuFile.add(fileSave);
        menuFile.add(separator1);

        exportMenu.setText("Export");

        fileExportToPng.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        fileExportToPng.setMnemonic('P');
        fileExportToPng.setText("Export PNG File");
        fileExportToPng.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fileExportToPngActionPerformed(evt);
            }
        });
        exportMenu.add(fileExportToPng);

        fileExportToProjection.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        fileExportToProjection.setMnemonic('J');
        fileExportToProjection.setText("Export 2D Points File");
        fileExportToProjection.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fileExportToProjectionActionPerformed(evt);
            }
        });
        exportMenu.add(fileExportToProjection);

        menuFile.add(exportMenu);

        menuBar.add(menuFile);

        menuEdit.setMnemonic('E');
        menuEdit.setText("Edit");

        editClean.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.CTRL_MASK));
        editClean.setMnemonic('C');
        editClean.setText("Clean Projection");
        editClean.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editCleanActionPerformed(evt);
            }
        });
        menuEdit.add(editClean);

        editDelete.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_DELETE, 0));
        editDelete.setMnemonic('D');
        editDelete.setText("Delete Points");
        editDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editDeleteActionPerformed(evt);
            }
        });
        menuEdit.add(editDelete);

        menuBar.add(menuEdit);

        menuTool.setMnemonic('T');
        menuTool.setText("Tool");

        memoryCheckMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        memoryCheckMenuItem.setMnemonic('H');
        memoryCheckMenuItem.setText("Memory Check");
        memoryCheckMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                memoryCheckMenuItemActionPerformed(evt);
            }
        });
        menuTool.add(memoryCheckMenuItem);
        menuTool.add(separatorOptions1);

        scalarMenu.setText("Scalar");

        importScalarsOption.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_I, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        importScalarsOption.setMnemonic('S');
        importScalarsOption.setText("Import Scalars");
        importScalarsOption.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                importScalarsOptionActionPerformed(evt);
            }
        });
        scalarMenu.add(importScalarsOption);

        exportScalarsOption.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        exportScalarsOption.setMnemonic('x');
        exportScalarsOption.setText("Export Scalars");
        exportScalarsOption.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exportScalarsOptionActionPerformed(evt);
            }
        });
        scalarMenu.add(exportScalarsOption);

        joinScalarsOptions.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_J, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        joinScalarsOptions.setMnemonic('J');
        joinScalarsOptions.setText("Join Scalars");
        joinScalarsOptions.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                joinScalarsOptionsActionPerformed(evt);
            }
        });
        scalarMenu.add(joinScalarsOptions);

        defineScalarsOptions.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_D, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        defineScalarsOptions.setText("Define Scalars From Selected Instances");
        defineScalarsOptions.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                defineScalarsOptionsActionPerformed(evt);
            }
        });
        scalarMenu.add(defineScalarsOptions);

        menuTool.add(scalarMenu);
        menuTool.add(separatorOptions2);

        clusteringMenu.setMnemonic('C');
        clusteringMenu.setText("Clustering");

        multidimensionalMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        multidimensionalMenuItem.setText("Multidimensional Data");
        multidimensionalMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                multidimensionalMenuItemActionPerformed(evt);
            }
        });
        clusteringMenu.add(multidimensionalMenuItem);

        silhouetteCoefficientMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        silhouetteCoefficientMenuItem.setText("Silhouette Coefficient");
        silhouetteCoefficientMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                silhouetteCoefficientMenuItemActionPerformed(evt);
            }
        });
        clusteringMenu.add(silhouetteCoefficientMenuItem);

        menuTool.add(clusteringMenu);
        menuTool.add(separatorOptions3);

        toolOptions.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_MASK));
        toolOptions.setMnemonic('O');
        toolOptions.setText("Tool Options");
        toolOptions.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                toolOptionsActionPerformed(evt);
            }
        });
        menuTool.add(toolOptions);

        menuBar.add(menuTool);

        setJMenuBar(menuBar);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void fileOpenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fileOpenActionPerformed
        try {
            PropertiesManager spm = PropertiesManager.getInstance(ProjectionConstants.PROPFILENAME);
            int result = OpenDialog.showOpenDialog(spm, new XMLFilter(), this);

            if (result == JFileChooser.APPROVE_OPTION) {
                String filename = OpenDialog.getFilename();

                try {
                    XMLModelReader mreader = new XMLModelReader();
                    ProjectionModel newmodel = new ProjectionModel();
                    mreader.read(newmodel, filename);
                    setModel(newmodel);
                } catch (IOException e) {
                    Logger.getLogger(this.getClass().getName()).log(Level.SEVERE, null, e);
                    JOptionPane.showMessageDialog(this, e.getMessage(),
                            "Problems opening the file", JOptionPane.ERROR_MESSAGE);
                }
            }
        } catch (IOException ex) {
            Logger.getLogger(LAMPIterativeSampleProjectionFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
}//GEN-LAST:event_fileOpenActionPerformed

    private void fileSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fileSaveActionPerformed
        if (model != null) {
            try {
                PropertiesManager spm = PropertiesManager.getInstance(ProjectionConstants.PROPFILENAME);
                int result = SaveDialog.showSaveDialog(spm, new XMLFilter(), this, "model.xml");

                if (result == JFileChooser.APPROVE_OPTION) {
                    String filename = SaveDialog.getFilename();

                    try {
                        XMLModelWriter mwriter = new XMLModelWriter();
                        mwriter.write((ProjectionModel) model, filename);
                    } catch (IOException e) {
                        Logger.getLogger(this.getClass().getName()).log(Level.SEVERE, null, e);
                        JOptionPane.showMessageDialog(this, e.getMessage(),
                                "Problems saving the file", JOptionPane.ERROR_MESSAGE);
                    }
                }
            } catch (IOException ex) {
                Logger.getLogger(LAMPIterativeSampleProjectionFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
}//GEN-LAST:event_fileSaveActionPerformed

    private void fileExportToPngActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fileExportToPngActionPerformed
        try {
            PropertiesManager spm = PropertiesManager.getInstance(ProjectionConstants.PROPFILENAME);
            int result = SaveDialog.showSaveDialog(spm, new PNGFilter(), this, "image.png");

            if (result == JFileChooser.APPROVE_OPTION) {
                String filename = SaveDialog.getFilename();

                try {
                    view.saveToPngImageFile(filename);
                } catch (IOException e) {
                    Logger.getLogger(this.getClass().getName()).log(Level.SEVERE, null, e);
                    JOptionPane.showMessageDialog(this, e.getMessage(),
                            "Problems saving the file", JOptionPane.ERROR_MESSAGE);
                }
            }
        } catch (IOException ex) {
            Logger.getLogger(LAMPIterativeSampleProjectionFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
}//GEN-LAST:event_fileExportToPngActionPerformed

    private void fileExportToProjectionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fileExportToProjectionActionPerformed
        if (model != null) {
            try {
                PropertiesManager spm = PropertiesManager.getInstance(ProjectionConstants.PROPFILENAME);
                int result = SaveDialog.showSaveDialog(spm, new DATAFilter(), this, "projection.data");

                if (result == JFileChooser.APPROVE_OPTION) {
                    String filename = SaveDialog.getFilename();

                    try {
                        AbstractMatrix matrix = ProjectionUtil.modelToMatrix((ProjectionModel) model, getCurrentScalar());
                        matrix.save(filename);
                    } catch (IOException e) {
                        Logger.getLogger(this.getClass().getName()).log(Level.SEVERE, null, e);
                        JOptionPane.showMessageDialog(this, e.getMessage(),
                                "Problems saving the file", JOptionPane.ERROR_MESSAGE);
                    }
                }
            } catch (IOException ex) {
                Logger.getLogger(LAMPIterativeSampleProjectionFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
}//GEN-LAST:event_fileExportToProjectionActionPerformed

    private void editCleanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editCleanActionPerformed
        if (view != null) {
            view.cleanSelectedInstances();
        }
}//GEN-LAST:event_editCleanActionPerformed

    private void editDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editDeleteActionPerformed
        if (view != null) {
            view.removeSelectedInstances();
        }
}//GEN-LAST:event_editDeleteActionPerformed

    private void toolButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_toolButtonActionPerformed
        toolOptionsActionPerformed(evt);
}//GEN-LAST:event_toolButtonActionPerformed

    private void zoomOutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_zoomOutButtonActionPerformed
        if (view != null) {
            view.zoomOut();
        }
}//GEN-LAST:event_zoomOutButtonActionPerformed

    private void zoomInButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_zoomInButtonActionPerformed
        if (view != null) {
            view.zoomIn();
        }
}//GEN-LAST:event_zoomInButtonActionPerformed

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
        fileSaveActionPerformed(evt);
}//GEN-LAST:event_saveButtonActionPerformed

    private void openButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openButtonActionPerformed
        fileOpenActionPerformed(evt);
}//GEN-LAST:event_openButtonActionPerformed

    private void moveInstancesToggleButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_moveInstancesToggleButtonActionPerformed
        moveinstances = moveInstancesToggleButton.isSelected();
}//GEN-LAST:event_moveInstancesToggleButtonActionPerformed

    private void cleanInstancesButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cleanInstancesButtonActionPerformed
        editCleanActionPerformed(evt);
}//GEN-LAST:event_cleanInstancesButtonActionPerformed

    private void scalarComboItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_scalarComboItemStateChanged
        if (evt.getStateChange() == ItemEvent.DESELECTED) {
            Scalar scalar = (Scalar) this.scalarCombo.getSelectedItem();
            if (scalar != null) {
                view.colorAs(scalar);
            }
        }
    }//GEN-LAST:event_scalarComboItemStateChanged

    private void toolOptionsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_toolOptionsActionPerformed
        IterativeProjectionFameOptions.getInstance(this).display(this);
}//GEN-LAST:event_toolOptionsActionPerformed

    private void silhouetteCoefficientMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_silhouetteCoefficientMenuItemActionPerformed
        if (model != null) {
            try {
                SilhouetteCoefficientView.getInstance(this).display((ProjectionModel) model, getCurrentScalar());
                updateScalars(null);
            } catch (IOException ex) {
                Logger.getLogger(LAMPIterativeSampleProjectionFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
}//GEN-LAST:event_silhouetteCoefficientMenuItemActionPerformed

    private void multidimensionalMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_multidimensionalMenuItemActionPerformed
        if (model != null) {
            Scalar s = MultidimensionalClusteringView.getInstance(this).display((ProjectionModel) model);
            updateScalars(s);
        }
}//GEN-LAST:event_multidimensionalMenuItemActionPerformed

    private void joinScalarsOptionsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_joinScalarsOptionsActionPerformed
        if (model != null) {
            Scalar s = JoinScalars.getInstance(this).display((ProjectionModel) model);
            updateScalars(s);
        }
}//GEN-LAST:event_joinScalarsOptionsActionPerformed

    private void exportScalarsOptionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exportScalarsOptionActionPerformed
        if (view != null) {
            try {
                PropertiesManager spm = PropertiesManager.getInstance(ProjectionConstants.PROPFILENAME);
                int result = SaveDialog.showSaveDialog(spm, new SCALARFilter(), this, "scalars.scalar");

                if (result == JFileChooser.APPROVE_OPTION) {
                    if (model != null) {
                        String filename = SaveDialog.getFilename();
                        ProjectionUtil.exportScalars((ProjectionModel) model, filename);
                    }
                }
            } catch (IOException ex) {
                Logger.getLogger(LAMPIterativeSampleProjectionFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
}//GEN-LAST:event_exportScalarsOptionActionPerformed

    private void importScalarsOptionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_importScalarsOptionActionPerformed
        if (view != null) {
            try {
                PropertiesManager spm = PropertiesManager.getInstance(ProjectionConstants.PROPFILENAME);
                int result = OpenDialog.showOpenDialog(spm, new SCALARFilter(), this);

                if (result == javax.swing.JFileChooser.APPROVE_OPTION) {
                    if (model != null) {
                        final MessageDialog dialog = MessageDialog.show(this, "Importing scalars...");

                        Thread t = new Thread() {

                            @Override
                            public void run() {
                                try {
                                    String filename = OpenDialog.getFilename();
                                    ProjectionUtil.importScalars((ProjectionModel) model, filename);
                                    updateScalars(null);
                                } catch (IOException ex) {
                                    Logger.getLogger(LAMPIterativeSampleProjectionFrame.class.getName()).log(Level.SEVERE, null, ex);
                                } finally {
                                    dialog.close();
                                }
                            }
                        };

                        t.start();
                    }
                }
            } catch (IOException ex) {
                Logger.getLogger(LAMPIterativeSampleProjectionFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
}//GEN-LAST:event_importScalarsOptionActionPerformed

    private void memoryCheckMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_memoryCheckMenuItemActionPerformed
        MemoryCheck.showMemoryCheck();
}//GEN-LAST:event_memoryCheckMenuItemActionPerformed

    private void findButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_findButtonActionPerformed
        if (model != null) {
            model.cleanSelectedInstances();

            Pattern p = Pattern.compile(findTextField.getText().trim().toLowerCase());

            int begin = 0;
            int end = model.getInstances().size();

            boolean stop = false;
            boolean restart = true;

            while (!stop) {
                for (int i = begin; i < end; i++) {
                    Matcher m = p.matcher(model.getInstances().get(i).toString().trim().toLowerCase());

                    if (m.find()) {
                        model.setSelectedInstance(model.getInstances().get(i));
                        stop = true;
                        break;
                    }
                }

                if (restart) {
                    end = begin - 2;
                    begin = 0;
                    restart = false;
                } else {
                    stop = true;
                }
            }

            model.setChanged();
            model.notifyObservers();
        }
    }//GEN-LAST:event_findButtonActionPerformed

    private void findTextFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_findTextFieldKeyPressed
        if (evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER) {
            findButtonActionPerformed(null);
        }
    }//GEN-LAST:event_findTextFieldKeyPressed

    private int findNearestCluster(AbstractVector vec, AbstractDissimilarity diss, AbstractMatrix centroids) {
        int nearest = 0;
        float mindist = Float.MAX_VALUE;
        //find the nearest centroid
        for (int cluster = 0; cluster < centroids.getRowCount(); cluster++) {
            float dist = diss.calculate(vec, centroids.getRow(cluster));
            if (mindist > dist) {
                nearest = cluster;
                mindist = dist;
            }
        }
        return nearest;
    }

    private Integer[] findNearestInstancesInCluster(AbstractVector vec, AbstractDissimilarity diss, ArrayList<Integer> cluster, int NNI) {
        Integer[] nInstances = null;// = new int[];//new ArrayList<Integer>();
        if (NNI > cluster.size()) {
            nInstances = (Integer[]) cluster.toArray();
        } else {
            float[] dists = new float[NNI];
            nInstances = new Integer[NNI];
            for (int i = 0; i < NNI; i++) {
                dists[i] = Float.MAX_VALUE;
                nInstances[i] = -1;
            }

            for (int i = 0; i < cluster.size(); i++) {
                float dist = diss.calculate(vec, samplematrix.getRow(cluster.get(i)));

                if (dist < dists[dists.length - 1]) {
                    for (int k = 0; k < dists.length; k++) {
                        if (dists[k] > dist) {
                            for (int n = dists.length - 1; n > k; n--) {
                                nInstances[n] = nInstances[n - 1];
                                dists[n] = dists[n - 1];
                            }
                            nInstances[k] = samplematrix.getRow(cluster.get(i)).getId();
                            dists[k] = dist;
                            break;
                        }
                    }
                }
            }
        }
        return nInstances;
    }

    private Integer findNearestInstancesInCluster(AbstractVector vec, AbstractMatrix matrix, AbstractDissimilarity diss,
            ArrayList<Integer> cluster) {

        float minDist = Float.MAX_VALUE;
        int minID = -1;
        for (int i = 0; i < cluster.size(); i++) {
            float dist = diss.calculate(vec, matrix.getRow(cluster.get(i)));
            if (dist < minDist) {
                minDist = dist;
                minID = matrix.getRow(cluster.get(i)).getId();
            }
        }
        return minID;
    }

    private float findPredominantScalarInCluster(Scalar s, ArrayList<Integer> cluster) {
        HashMap<Float, Integer> scalarCount = new HashMap<Float, Integer>();
        for (int j = 0; j < cluster.size(); j++) {
            float sValue = ((ProjectionInstance) this.model.getInstances().get(cluster.get(j))).getScalarValue(s);
            Integer count = scalarCount.get(sValue);
            if (count == null) {
                count = 0;
            } else {
                count = count + 1;
            }
            scalarCount.put(sValue, count);
        }

        Object[] keys = scalarCount.keySet().toArray();
        int maxCount = scalarCount.get(keys[0]);
        float maxSValue = (Float) keys[0];
        for (int j = 1; j < keys.length; j++) {
            int count = scalarCount.get((Float) keys[j]);
            if (count > maxCount) {
                maxCount = count;
                maxSValue = (Float) keys[j];
            }
        }

        return maxSValue;
    }

    private void createScalarByNN(ProjectionModel completemodel, AbstractDissimilarity diss, int numNearCentroids, int numNearInstances) {
        try {
            Scalar s = completemodel.addScalar("ScalarNN");
            Scalar sD = completemodel.addScalar(ProjectionConstants.DYNAMIC_COLOR_SCALAR);
            //compute Bissection Kmeans
            int nrclusters = (int) Math.sqrt(samplematrix.getRowCount());
            BKmeans bkmeans = new BKmeans(nrclusters);
            ArrayList<ArrayList<Integer>> clusters = bkmeans.execute(diss, samplematrix);
            AbstractMatrix centroids = bkmeans.getCentroids();
            ArrayList<AbstractInstance> instances = completemodel.getInstances();
            for (int i = 0; i < instances.size(); i++) {
                //System.out.println(i);
                //Integer idComplete = instances.get(i).getId();
                //int indexComplete = matrix.getIds().indexOf(idComplete);
                AbstractVector vec = matrix.getRow(i); //indexComplete);


                //find nearest cluster
                int nearestCluster = findNearestCluster(vec, diss, centroids);
//                Integer[] nearestInstances = findNearestInstancesInCluster(vec, diss, clusters.get(nearestCluster), numNearInstances);



//                int nearestInstance = findNearestInstancesInCluster(vec, samplematrix, diss, clusters.get(nearestCluster));
//                int index = samplematrix.getIds().indexOf(nearestInstance);
//                float maxSValue = ((ProjectionInstance) this.model.getInstances().get(index)).getScalarValue(s);


//                HashMap<Float, Integer> scalarCount = new HashMap<Float, Integer>();
//                for (int j = 0; j < nearestInstances.length; j++) {
//                    int index = samplematrix.getIds().indexOf(nearestInstances[j]);
//                    float sValue = ((ProjectionInstance) this.model.getInstances().get(index)).getScalarValue(s);
//                    Integer count = scalarCount.get(sValue);
//                    if (count == null) {
//                        count = 0;
//                    } else {
//                        count = count + 1;
//                    }
//                    scalarCount.put(sValue, count);
//                }
//
//                Object[] keys = scalarCount.keySet().toArray();
//                int maxCount = scalarCount.get(keys[0]);
//                float maxSValue = (Float) keys[0];
//                for (int j = 1; j < keys.length; j++) {
//                    int count = scalarCount.get((Float) keys[j]);
//                    if (count > maxCount) {
//                        maxCount = count;
//                        maxSValue = (Float) keys[j];
//                    }
//                }
                float maxSValue = findPredominantScalarInCluster(s, clusters.get(nearestCluster));
                ((ProjectionInstance) instances.get(i)).setScalarValue(s, maxSValue); //indexcomplete)).setScalarValue(s, maxSValue);
                maxSValue = findPredominantScalarInCluster(sD, clusters.get(nearestCluster));
                ((ProjectionInstance) instances.get(i)).setScalarValue(sD, maxSValue); //indexcomplete)).setScalarValue(s, maxSValue);
            }
        } catch (IOException ex) {
            Logger.getLogger(LAMPIterativeSampleProjectionFrame.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    private void finishButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_finishButtonActionPerformed
//        finish();
        finishLampR2();
}//GEN-LAST:event_finishButtonActionPerformed

    protected void finish() {
        if (model != null) {
            try {
                AbstractMatrix cpproj_screen = getRepositionedProjection();

                //re-scaling the screen coordinates of the control points
                //to the original space
                ArrayList<ArrayList<Float>> minmax_screen = MatrixUtils.getMinMax(cpproj_screen);
                ArrayList<ArrayList<Float>> minmax_original = MatrixUtils.getMinMax(sampleproj);
                for (int i = 0; i < sampleproj.getRowCount(); i++) {
                    float[] values = cpproj_screen.getRow(i).getValues();

                    values[0] = (values[0] - minmax_screen.get(0).get(0))
                            / (minmax_screen.get(1).get(0) - minmax_screen.get(0).get(0))
                            * (minmax_original.get(1).get(0) - minmax_original.get(0).get(0))
                            + minmax_original.get(0).get(0);

                    values[1] = (values[1] - minmax_screen.get(0).get(1))
                            / (minmax_screen.get(1).get(1) - minmax_screen.get(0).get(1))
                            * (minmax_original.get(1).get(1) - minmax_original.get(0).get(1))
                            + minmax_original.get(0).get(1);
                }

                LAMPNeighborhoodProjection lamp = new LAMPNeighborhoodProjection();
                lamp.setFractionDelta(8.0f);
                lamp.setNumberIterations(100);
                lamp.setPercentageLocalNeighrbors(Float.parseFloat(percneighTextField.getText()));
                lamp.setSampleMatrix(samplematrix);
                lamp.setSampleProjection(cpproj_screen);
                AbstractMatrix projection = lamp.project(matrix, new Euclidean());

                ProjectionModel completemodel = new ProjectionModel();
                ((ProjectionModel) completemodel).changeColorScaleType(ColorScaleType.CATEGORY_SCALE);
                Scalar cdata = ((ProjectionModel) completemodel).addScalar(ProjectionConstants.CDATA);
                int nrows = projection.getRowCount();

                for (int i = 0; i < nrows; i++) {
                    AbstractVector row = projection.getRow(i);
                    ProjectionInstance pi = new ProjectionInstance(row.getId(),
                            row.getValue(0), row.getValue(1));
                    completemodel.addInstance(pi);
                    pi.setScalarValue(cdata, row.getKlass());
                }

                completemodel.changeColorScaleType(((ProjectionModel) model).getColorTable().getColorScaleType());

                ProjectionFrameComp frame = new ProjectionFrameComp();
                frame.setTitle("Complete Projection (LAMP)");
                frame.input(completemodel);
                frame.execute();
            } catch (IOException ex) {
                Logger.getLogger(IterativeProjectionFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }
    
    protected void finishLampR2() {
        if (model != null) {
            try {
                AbstractMatrix cpproj_screen = getRepositionedProjection();

                //re-scaling the screen coordinates of the control points
                //to the original space
                ArrayList<ArrayList<Float>> minmax_screen = MatrixUtils.getMinMax(cpproj_screen);
                ArrayList<ArrayList<Float>> minmax_original = MatrixUtils.getMinMax(sampleproj);
                for (int i = 0; i < sampleproj.getRowCount(); i++) {
                    float[] values = cpproj_screen.getRow(i).getValues();

                    values[0] = (values[0] - minmax_screen.get(0).get(0))
                            / (minmax_screen.get(1).get(0) - minmax_screen.get(0).get(0))
                            * (minmax_original.get(1).get(0) - minmax_original.get(0).get(0))
                            + minmax_original.get(0).get(0);

                    values[1] = (values[1] - minmax_screen.get(0).get(1))
                            / (minmax_screen.get(1).get(1) - minmax_screen.get(0).get(1))
                            * (minmax_original.get(1).get(1) - minmax_original.get(0).get(1))
                            + minmax_original.get(0).get(1);
                }

                LAMPNeighborhoodR2Projection lamp = new LAMPNeighborhoodR2Projection();
                lamp.setFractionDelta(8.0f);
                lamp.setNumberIterations(100);
                lamp.setPercentageLocalNeighrbors(Float.parseFloat(percneighTextField.getText()));
                lamp.setSampleMatrix(samplematrix);
                lamp.setSampleProjection(cpproj_screen);
                AbstractMatrix projection = lamp.project(matrix, new Euclidean());

                ProjectionModel completemodel = new ProjectionModel();
                ((ProjectionModel) completemodel).changeColorScaleType(ColorScaleType.CATEGORY_SCALE);
                Scalar cdata = ((ProjectionModel) completemodel).addScalar(ProjectionConstants.CDATA);
                int nrows = projection.getRowCount();

                for (int i = 0; i < nrows; i++) {
                    AbstractVector row = projection.getRow(i);
                    ProjectionInstance pi = new ProjectionInstance(row.getId(),
                            row.getValue(0), row.getValue(1));
                    completemodel.addInstance(pi);
                    pi.setScalarValue(cdata, row.getKlass());
                }

                 if (getScalarNN_jCheckBox.isSelected()) {
                    createScalarByNN(completemodel, new Euclidean(), 1, 5);//, this.model, samplematrix);
                }

                completemodel.changeColorScaleType(((ProjectionModel) model).getColorTable().getColorScaleType());

                ProjectionFrameComp frame = new ProjectionFrameComp();
                frame.setTitle("Complete Projection (LAMP R2)");
                frame.input(completemodel);

                for (AbstractCoordinator c : this.getCoordinators()) {
                    frame.attach(c);
                }

                frame.execute();
            } catch (IOException ex) {
                Logger.getLogger(IterativeProjectionFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }

    private void defineScalarsOptionsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_defineScalarsOptionsActionPerformed
        // TODO add your handling code here:
        if (model != null) {
            if (model.getSelectedInstances().size() > 0) {
                Scalar s = (Scalar) this.scalarCombo.getSelectedItem();
                ScalarDefinitionView.getInstance(this).display((ProjectionModel) model, s);
                updateScalars(s);
            }

        }
    }//GEN-LAST:event_defineScalarsOptionsActionPerformed

    private void classInfoCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_classInfoCheckBoxActionPerformed
        weightTextField.setEnabled(classInfoCheckBox.isSelected());
}//GEN-LAST:event_classInfoCheckBoxActionPerformed

    @Override
    public void setModel(AbstractModel model) {
        if (model instanceof ProjectionModel) {
            if (model != null) {

                Dimension size = getSize();
                size.height = (int) (size.height * 0.75f);
                size.width = (int) (size.width * 0.95f);
                ((ProjectionModel) model).fitToSize(size);

                super.setModel(model);

                Scalar scalar = ((ProjectionModel) model).getSelectedScalar();

                if (scalar != null) {
                    updateScalars(scalar);
                } else {
                    updateScalars(((ProjectionModel) model).getScalars().get(0));
                }

                view.setModel((ProjectionModel) model);
            }
        }
    }

    public final void addSelection(final AbstractSelection selection) {
        if (selection != null) {
            JToggleButton button = new JToggleButton();
            selectionButtonGroup.add(button);
            button.setIcon(selection.getIcon());
            button.setSelected(false);
            button.setToolTipText(selection.toString());

            button.addActionListener(new java.awt.event.ActionListener() {

                @Override
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    if (view != null) {
                        view.setSelection(selection);
                    }
                }
            });

            selectionToolBar.add(button);
        }
    }

    public void updateScalars(Scalar scalar) {
        scalarComboModel.removeAllElements();
        for (Scalar s : ((ProjectionModel) model).getScalars()) {
            scalarComboModel.addElement(s);
        }

        if (scalar != null) {
            scalarCombo.setSelectedItem(scalar);
            ((ProjectionModel) model).setSelectedScalar(scalar);
        } else {
            scalarCombo.setSelectedItem(((ProjectionModel) model).getSelectedScalar());
        }

        model.setChanged();
        model.notifyObservers();
    }

    public AbstractMatrix getRepositionedProjection() {
        DenseMatrix projection = new DenseMatrix();

        if (model != null) {
            ArrayList<AbstractInstance> instances = model.getInstances();

            for (int i = 0; i < instances.size(); i++) {
                ProjectionInstance pi = (ProjectionInstance) instances.get(i);

                float[] vector = new float[2];
                vector[0] = pi.getX();
                vector[1] = pi.getY();

                projection.addRow(new DenseVector(vector, pi.getId(), 0));
            }


//            for (int i = instances.size() - 1; i < sampleproj.getRowCount(); i++) {
//                AbstractVector row = sampleproj.getRow(i);
//                projection.addRow(new DenseVector(row.toArray(), row.getId(), 0));
//            }
        }

        return projection;
    }

    public void setViewerBackground(Color bg) {
        if (view != null) {
            view.setBackground(bg);
            view.cleanImage();
            view.repaint();
        }
    }

    public Scalar getCurrentScalar() {
        return (Scalar) scalarCombo.getSelectedItem();
    }

    public ViewPanel getView() {
        return view;
    }

    public boolean isHighQualityRender() {
        return highqualityrender;
    }

    public void setHighQualityRender(boolean highqualityrender) {
        this.highqualityrender = highqualityrender;

        view.cleanImage();
        view.repaint();
    }

    public boolean isShowInstanceLabel() {
        return showinstancelabel;
    }

    public void setShowInstanceLabel(boolean showinstancelabel) {
        this.showinstancelabel = showinstancelabel;

        view.cleanImage();
        view.repaint();
    }

    public boolean isMoveInstances() {
        return moveinstances;
    }

    public void setMoveInstance(boolean moveinstances) {
        this.moveinstances = moveinstances;
    }

    @Override
    public void update(Observable o, Object arg) {
        if (model != null) {
            view.cleanImage();
            view.repaint();
        }
    }

    @Override
    public void addCoordinator(AbstractCoordinator coordinator) {
        super.addCoordinator(coordinator);
        addSelection(CoordinationSelectionFactory.getInstance(coordinator, this));
    }

    public void changeStatus(String status) {
//        this.status_jLabel.setText(status);
//        this.status_jLabel.update(this.status_jLabel.getGraphics());
//        Rectangle r = this.status_jLabel.getGraphicsConfiguration().getBounds();
//        //this.status_jLabel.getGraphics().fillRect(r.x, r.y, r.width, r.height);
//        this.status_jLabel.getGraphics().clearRect(r.x, r.y, r.width, r.height);
//        this.status_jLabel.update(this.status_jLabel.getGraphics());
    }

    public void updateImage() {
        if (this.view != null) {
            this.view.cleanImage();
            this.view.adjustPanel();
            this.view.repaint();
        }
    }

    public class ViewPanel extends JPanel {

        public ViewPanel() {
            this.selcolor = java.awt.Color.RED;
            this.setBackground(java.awt.Color.WHITE);

            this.addMouseMotionListener(new MouseMotionListener());
            this.addMouseListener(new MouseClickedListener());

            this.setLayout(new FlowLayout(FlowLayout.LEFT));
        }

        @Override
        public void paintComponent(java.awt.Graphics g) {
            super.paintComponent(g);

            java.awt.Graphics2D g2 = (java.awt.Graphics2D) g;

            if (model != null && image == null) {
                Dimension size = ((ProjectionModel) model).getSize();
                image = new BufferedImage(size.width + 10, size.height + 10,
                        BufferedImage.TYPE_INT_RGB);

                java.awt.Graphics2D g2Buffer = image.createGraphics();
                g2Buffer.setColor(this.getBackground());
                g2Buffer.fillRect(0, 0, size.width + 10, size.height + 10);

                if (highqualityrender) {
                    g2Buffer.setRenderingHint(RenderingHints.KEY_ANTIALIASING,
                            RenderingHints.VALUE_ANTIALIAS_ON);
                } else {
                    g2Buffer.setRenderingHint(RenderingHints.KEY_ANTIALIASING,
                            RenderingHints.VALUE_ANTIALIAS_OFF);
                }

                ((ProjectionModel) model).draw(image, highqualityrender);

                g2Buffer.dispose();
            }

            if (image != null) {
                g2.drawImage(image, 0, 0, null);
            }

            //Draw he rectangle to select the instances
            if (selsource != null && seltarget != null) {
                int x = selsource.x;
                int width = width = seltarget.x - selsource.x;

                int y = selsource.y;
                int height = seltarget.y - selsource.y;

                if (selsource.x > seltarget.x) {
                    x = seltarget.x;
                    width = selsource.x - seltarget.x;
                }

                if (selsource.y > seltarget.y) {
                    y = seltarget.y;
                    height = selsource.y - seltarget.y;
                }
                g2.setColor(selcolor);
                g2.drawRect(x, y, width, height);

                g2.setComposite(java.awt.AlphaComposite.getInstance(java.awt.AlphaComposite.SRC_OVER, 0.45f));
                g2.fillRect(x, y, width, height);
            } else { //Draw the instance label                
                if (showinstancelabel && labelins != null && labelpos != null && !labelins.isSelected()) {
                    if (!showScalar_jCheckBox.isSelected()) {
                        labelins.drawLabel(g2, labelpos.x, labelpos.y);
                    } else {
                        drawScalar(g2, labelpos.x, labelpos.y);
                    }
                }
            }

            //drawn the selection polygon
            if (selpolygon != null) {
                g2.setColor(selcolor);
                g2.drawPolygon(selpolygon);

                g2.setComposite(java.awt.AlphaComposite.getInstance(java.awt.AlphaComposite.SRC_OVER, 0.45f));
                g2.fillPolygon(selpolygon);
            }
        }

        public void drawScalar(Graphics2D g2, int x, int y) {
            //Show the instance label
            Scalar s = (Scalar) scalarCombo.getSelectedItem();
            String label = Float.toString(labelins.getScalarValue(s));

            if (label.trim().length() > 0) {
                if (label.length() > 100) {
                    label = label.substring(0, 96) + "...";
                }
            }

            java.awt.FontMetrics metrics = g2.getFontMetrics(g2.getFont());

            int width = metrics.stringWidth(label);
            int height = metrics.getAscent();

            g2.setComposite(java.awt.AlphaComposite.getInstance(java.awt.AlphaComposite.SRC_OVER, 0.75f));
            g2.setPaint(java.awt.Color.WHITE);
            g2.fillRect(x + 3, y - 1 - height, width + 4, height + 4);
            g2.setComposite(java.awt.AlphaComposite.getInstance(java.awt.AlphaComposite.SRC_OVER, 1.0f));
            g2.setColor(java.awt.Color.DARK_GRAY);
            g2.drawRect(x + 3, y - 1 - height, width + 4, height + 4);
            g2.drawString(label, x + 3, y);
        }

        public void saveToPngImageFile(String filename) throws IOException {
            try {
                Dimension size = ((ProjectionModel) model).getSize();
                BufferedImage buffer = new BufferedImage(size.width + 10, size.height + 10,
                        BufferedImage.TYPE_INT_RGB);
                paint(buffer.getGraphics());
                ImageIO.write(buffer, "png", new File(filename));
            } catch (IOException ex) {
                Logger.getLogger(this.getClass().getName()).log(Level.SEVERE, null, ex);
            }
        }

        public void cleanImage() {
            image = null;
        }

        public void setModel(ProjectionModel model) {
            colorscale = new ColorScalePanel(null);
            colorscale.setColorTable(model.getColorTable());
            colorscale.setPreferredSize(new Dimension(200, 12));
            removeAll();
            add(colorscale);

            colorscale.setBackground(getBackground());

            Dimension size = model.getSize();
            setPreferredSize(new Dimension(size.width * 2, size.height * 2));
            setSize(new Dimension(size.width * 2, size.height * 2));

            cleanImage();
            repaint();
        }

        public void setSelection(AbstractSelection selection) {
            this.selection = selection;
        }

        public void colorAs(Scalar scalar) {
            if (model != null) {
                ((ProjectionModel) model).setSelectedScalar(scalar);
                model.notifyObservers();
            }
        }

        public void zoomIn() {
            if (model != null) {
                ((ProjectionModel) model).zoom(1.1f);

                //Change the size of the panel according to the projection
                Dimension size = ((ProjectionModel) model).getSize();
                setPreferredSize(new Dimension(size.width * 2, size.height * 2));
                setSize(new Dimension(size.width * 2, size.height * 2));

                model.notifyObservers();
            }
        }

        public void zoomOut() {
            if (model != null) {
                ((ProjectionModel) model).zoom(0.9091f);

                //Change the size of the panel according to the projection
                Dimension size = ((ProjectionModel) model).getSize();
                setPreferredSize(new Dimension(size.width * 2, size.height * 2));
                setSize(new Dimension(size.width * 2, size.height * 2));

                model.notifyObservers();
            }
        }

        public void adjustPanel() {
            float iniX = ((ProjectionInstance) model.getInstances().get(0)).getX();
            float iniY = ((ProjectionInstance) model.getInstances().get(0)).getY();
            float max_x = iniX, max_y = iniX;
            float min_x = iniY, min_y = iniY;
            int zero = 30;

            for (int i = 1; i < model.getInstances().size(); i++) {
                float x = ((ProjectionInstance) model.getInstances().get(i)).getX();
                if (max_x < x) {
                    max_x = x;
                } else if (min_x > x) {
                    min_x = x;
                }

                float y = ((ProjectionInstance) model.getInstances().get(i)).getY();
                if (max_y < y) {
                    max_y = y;
                } else if (min_y > y) {
                    min_y = y;
                }
            }

            for (AbstractInstance ai : model.getInstances()) {
                ProjectionInstance pi = (ProjectionInstance) ai;
                pi.setX(pi.getX() + zero - min_x);
                pi.setY(pi.getY() + zero - min_y);
            }

            Dimension d = this.getSize();
            d.width = (int) max_x + zero;
            d.height = (int) max_y + zero;
            setSize(d);
            setPreferredSize(d);

            model.notifyObservers();
        }

        public void cleanSelectedInstances() {
            if (model != null) {
                model.cleanSelectedInstances();
                model.notifyObservers();
            }
        }

        public void removeSelectedInstances() {
            if (model != null) {
                model.removeSelectedInstances();
                model.notifyObservers();
            }
        }

        public ArrayList<ProjectionInstance> getSelectedInstances(Polygon polygon) {
            ArrayList<ProjectionInstance> selected = new ArrayList<ProjectionInstance>();

            if (model != null) {
                selected = ((ProjectionModel) model).getInstancesByPosition(polygon);
            }

            return selected;
        }

        public ArrayList<ProjectionInstance> getSelectedInstances(Point source, Point target) {
            ArrayList<ProjectionInstance> selinstances = new ArrayList<ProjectionInstance>();

            if (model != null) {
                int x = Math.min(source.x, target.x);
                int width = Math.abs(source.x - target.x);

                int y = Math.min(source.y, target.y);
                int height = Math.abs(source.y - target.y);

                Rectangle rect = new Rectangle(x, y, width, height);
                selinstances = ((ProjectionModel) model).getInstancesByPosition(rect);
            }

            return selinstances;
        }

        @Override
        public final void setBackground(Color bg) {
            super.setBackground(bg);

            if (this.colorscale != null) {
                this.colorscale.setBackground(bg);
            }
        }

        public void removeInstancesWithScalar(float val) {
            if (model != null) {
                ArrayList<AbstractInstance> insts = new ArrayList<AbstractInstance>();
                Scalar scalar = ((ProjectionModel) model).addScalar("cdata");
                for (AbstractInstance ai : model.getInstances()) {
                    if (((ProjectionInstance) ai).getScalarValue(scalar) == val) {
                        insts.add(ai);
                    }
                }

                model.removeInstances(insts);
                model.notifyObservers();
            }
        }

        class MouseMotionListener extends MouseMotionAdapter {

            @Override
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                super.mouseMoved(evt);

                if (model != null) {
                    labelins = ((ProjectionModel) model).getInstanceByPosition(evt.getPoint());

                    if (labelins != null) {
                        labelpos = evt.getPoint();
                    } else {
                        labelpos = null;
                    }

                    repaint();
                }
            }

            @Override
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                if (selinstance != null) {
                    if (model.hasSelectedInstances()) {
                        float x = evt.getX() - selinstance.getX();
                        float y = evt.getY() - selinstance.getY();

                        for (AbstractInstance ai : model.getSelectedInstances()) {
                            ProjectionInstance pi = (ProjectionInstance) ai;
                            pi.setX(x + pi.getX());
                            pi.setY(y + pi.getY());
                        }

                        adjustPanel();
                    }
                } else if (selsource != null) {
                    seltarget = evt.getPoint();
                } else if (selpolygon != null) {
                    selpolygon.addPoint(evt.getX(), evt.getY());
                }

                repaint();
            }
        }

        class MouseClickedListener extends MouseAdapter {

            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                super.mouseClicked(evt);

                if (evt.getButton() == java.awt.event.MouseEvent.BUTTON1) {
                    if (model != null) {
                        ProjectionInstance instance = ((ProjectionModel) model).getInstanceByPosition(evt.getPoint());
                        changeStatus("Number of Instances in Selection: " + 0);
                        if (instance != null) {
                            changeStatus("Number of Instances in Selection: " + 1);
                            model.setSelectedInstance(instance);
                            model.notifyObservers();
                        }
                    }
                } else if (evt.getButton() == java.awt.event.MouseEvent.BUTTON3) {
                    cleanSelectedInstances();
                    changeStatus("Number of Instances in Selection: " + 0);
                }
            }

            @Override
            public void mousePressed(java.awt.event.MouseEvent evt) {
                super.mousePressed(evt);

                if (evt.getButton() == java.awt.event.MouseEvent.BUTTON1) {
                    if (model != null) {
                        ProjectionInstance instance = ((ProjectionModel) model).getInstanceByPosition(evt.getPoint());

                        if (instance != null) {
                            if (moveinstances) {
                                if (model.getSelectedInstances().contains(instance)) {
                                    selinstance = instance;
                                }
                            }
                        } else {
                            selsource = evt.getPoint();
                        }
                    }
                } else if (evt.getButton() == java.awt.event.MouseEvent.BUTTON3) {
                    selpolygon = new java.awt.Polygon();
                    selpolygon.addPoint(evt.getX(), evt.getY());
                }
            }

            @Override
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                super.mouseReleased(evt);

                if (model != null) {
                    if ((selsource != null && seltarget != null) || selpolygon != null) {
                        ArrayList<ProjectionInstance> instances = null;

                        if (selpolygon != null) {
                            instances = getSelectedInstances(selpolygon);
                        } else {
                            instances = getSelectedInstances(selsource, seltarget);
                        }

                        if (instances != null) {
                            float perc = 100.0f * (instances.size() / ((float) model.getInstances().size()));
                            DecimalFormat df = new DecimalFormat("0.##");
                            changeStatus("Number of Instances in Selection: " + instances.size() + " (" + df.format(perc) + "%)");

                            if (selection != null) {
                                selection.selected(new ArrayList<AbstractInstance>(instances));
                            }
                        }
                    }
                }

                selpolygon = null;
                selinstance = null;
                selsource = null;
                seltarget = null;
            }
        }
        private ProjectionInstance selinstance;
        private Polygon selpolygon;
        private Point selsource;
        private Point seltarget;
        private Color selcolor;
        private ProjectionInstance labelins;
        private Point labelpos;
        private BufferedImage image;
        private ColorScalePanel colorscale;
        private AbstractSelection selection;
    }

    private AbstractMatrix addCdata(AbstractMatrix matrix) throws IOException {
        //getting the class information
        float[] cdata = matrix.getClassData();
        HashMap<Float, Integer> uniquecdata = new HashMap<Float, Integer>();
        for (int i = 0; i < cdata.length; i++) {
            if (!uniquecdata.containsKey(cdata[i])) {
                uniquecdata.put(cdata[i], uniquecdata.size());
            }
        }

        //new dimension of the vectors
        int olddim = matrix.getDimensions();
        int newdim = olddim + uniquecdata.size();

        DenseMatrix newmatrix = new DenseMatrix();
        for (int i = 0; i < matrix.getRowCount(); i++) {
            AbstractVector row = matrix.getRow(i);

            float[] vect = row.toArray();
            float[] newvect = Arrays.copyOf(vect, newdim);

            int cdataindex = uniquecdata.get(row.getKlass());
            newvect[cdataindex + olddim] = 2.0f;

            newmatrix.addRow(new DenseVector(newvect, row.getId(), row.getKlass()), matrix.getLabel(i));
        }

        return newmatrix;
    }

    public static void main(String[] args) throws IOException {
//        //showing the frame
//        String filenameFiber = "C:\\Users\\DaniloEler\\Documents\\Fibras\\ids_brain1_scan1_fiber_track_mni_class.trk";
////        String filenameFiber = "C:\\Users\\DaniloEler\\Documents\\Fibras\\ids_brain1_scan1_fiber_track_mni.trk";//"C:\\Users\\DaniloEler\\Documents\\iris.data";
        String filename = "C:\\Users\\DaniloEler\\Documents\\Fibras\\ids_NEW_fibers_fourier30_spatial10_classified_Normalized.data";
//        String filename = "C:\\Users\\DaniloEler\\Documents\\Fibras\\ids_fibers_fourier30_spatial10_All_Normalized.bin";
//
        IdentityCoordinatorComp coord = new IdentityCoordinatorComp();
        coord.execute();

        ColorIdentityCoordinatorComp coordColor = new ColorIdentityCoordinatorComp();
        coordColor.execute();

//
//        ////FIBERS
//        TRKFiberReaderComp fiberReader = new TRKFiberReaderComp();
//        fiberReader.setFilename(filenameFiber);
//        fiberReader.execute();
//
//        FibersFrameComp fiberFrame = new FibersFrameComp();
//        fiberFrame.input(fiberReader.output());
//        fiberFrame.attach(coord.output());
//        fiberFrame.attach(coordColor.output());
//        fiberFrame.execute();
//
////        FiberStatisticComp statFeature = new FiberStatisticComp();
////        statFeature.input(fiberReader.output());
////        statFeature.execute();
//
        ////PROJECTION
        MatrixReaderComp reader = new MatrixReaderComp();
        reader.setFilename(filename);
        reader.execute();


//
        AbstractMatrix matrix = reader.output(); //statFeature.output();
//
//        SamplingComp sampling = new SamplingComp();
//        sampling.setDissimilarityType(DissimilarityType.EUCLIDEAN);
//        System.out.println("Sample size: " + (int) Math.sqrt(matrix.getRowCount()) * 3);
//        sampling.setSampleSize((int) Math.sqrt(matrix.getRowCount()) * 3);
//        sampling.setSampleType(SampleType.RANDOM);
//        sampling.input(matrix);
//        sampling.execute();
//        AbstractMatrix samplematrix = sampling.output();
//
//        //samplematrix = MakeNonSingular.execute(samplematrix);
//

        ////////////////////////////////////////////////
                int nrel_perclass = 20;
                 AbstractMatrix samplematrix = MatrixFactory.getInstance(matrix.getClass());
                HashMap<Float, Integer> klass = new HashMap<Float, Integer>();
                for (int i = 0; i < matrix.getRowCount(); i++) {
                    AbstractVector row = matrix.getRow(i);

                    if (!klass.containsKey(row.getKlass())) {
                        klass.put(row.getKlass(), 0);
                    } else {
                        if (klass.get(row.getKlass()) < nrel_perclass) {
                            klass.put(row.getKlass(), klass.get(row.getKlass()) + 1);
                            samplematrix.addRow(row);
                        }
                    }
                }
                ////////////////////////////////////////////////


        //////////////
        //adding the class information
        AbstractMatrix samplematrix_aux = samplematrix;
//                if (classInfoCheckBox.isSelected()) {
//                    samplematrix_aux = addCdata(samplematrix);
//                }
        //////////////

        IDMAPProjectionComp idmap = new IDMAPProjectionComp();
        idmap.setDissimilarityType(DissimilarityType.EUCLIDEAN);
        idmap.setFractionDelta(8.0f);
        idmap.setInitialization(InitializationType.FASTMAP);
        idmap.setNumberIterations(100);
        idmap.input(samplematrix_aux);
        idmap.execute();
        AbstractMatrix sampleproj = idmap.output();
//
//        samplematrix = MakeNonSingular.execute(samplematrix);
//
        ProjectionModelComp proj = new ProjectionModelComp();
        proj.input(sampleproj);
        proj.execute();
//
//        ProjectionFrameComp frameProj = new ProjectionFrameComp();
//        frameProj.input(proj.output());
//        frameProj.attach(coord.output());
//        frameProj.execute();

//        //creating the model
////                model = new IterativeProjectionModel();
//        ProjectionModel model = new ProjectionModel();
//        ((ProjectionModel) model).changeColorScaleType(ColorScaleType.CATEGORY_SCALE);
//        Scalar cdata = ((ProjectionModel) model).addScalar(ProjectionConstants.CDATA);
//        int nrows = sampleproj.getRowCount();
//
//        for (int i = 0; i < nrows; i++) {
//            AbstractVector row = sampleproj.getRow(i);
//            ProjectionInstance pi = new ProjectionInstance(((ProjectionModel) model), row.getId(),
//                    row.getValue(0), row.getValue(1));
//            pi.setScalarValue(cdata, row.getKlass());
//        }

        LAMPIterativeSampleProjectionFrameComp frame = new LAMPIterativeSampleProjectionFrameComp();
        frame.input(matrix, samplematrix, sampleproj);
        frame.attach(coord.output());
        frame.attach(coordColor.output());
        frame.execute();

    }
    private DefaultComboBoxModel scalarComboModel;
    private boolean highqualityrender = false;
    private boolean showinstancelabel = true;
    private boolean moveinstances = true;
    private AbstractMatrix sampleproj;

    public void setMatrix(AbstractMatrix matrix) {
        this.matrix = matrix;
    }

    public void setSamplematrix(AbstractMatrix samplematrix) {
        this.samplematrix = samplematrix;
    }

    public void setSampleproj(AbstractMatrix sampleproj) {
        this.sampleproj = sampleproj;
    }
    private AbstractMatrix matrix;
    private AbstractMatrix samplematrix;
    //private AbstractSelection coordSelection;
    private ViewPanel view;
    //FORCE
    DistanceMatrix dmat;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    protected javax.swing.JCheckBox classInfoCheckBox;
    private javax.swing.JButton cleanInstancesButton;
    private javax.swing.JMenu clusteringMenu;
    private javax.swing.JLabel colorLabel;
    private javax.swing.JPanel controlPanel;
    private javax.swing.JPanel dataPanel;
    private javax.swing.JMenuItem defineScalarsOptions;
    private javax.swing.JMenuItem editClean;
    private javax.swing.JMenuItem editDelete;
    private javax.swing.JMenu exportMenu;
    private javax.swing.JMenuItem exportScalarsOption;
    private javax.swing.JMenuItem fileExportToPng;
    private javax.swing.JMenuItem fileExportToProjection;
    private javax.swing.JMenuItem fileOpen;
    private javax.swing.JMenuItem fileSave;
    private javax.swing.JButton findButton;
    private javax.swing.JPanel findPanel;
    private javax.swing.JTextField findTextField;
    private javax.swing.JButton finishButton;
    private javax.swing.JToolBar fixedToolBar;
    private javax.swing.JCheckBox getScalarNN_jCheckBox;
    private javax.swing.JMenuItem importScalarsOption;
    private javax.swing.JMenuItem joinScalarsOptions;
    private javax.swing.JMenuItem memoryCheckMenuItem;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenu menuEdit;
    private javax.swing.JMenu menuFile;
    private javax.swing.JMenu menuTool;
    private javax.swing.JToggleButton moveInstancesToggleButton;
    private javax.swing.JMenuItem multidimensionalMenuItem;
    private javax.swing.JButton openButton;
    private javax.swing.JLabel percneighLabel;
    protected javax.swing.JTextField percneighTextField;
    private javax.swing.JButton saveButton;
    private javax.swing.JComboBox scalarCombo;
    private javax.swing.JMenu scalarMenu;
    private javax.swing.JPanel scalarPanel;
    private javax.swing.JScrollPane scrollPanel;
    private javax.swing.ButtonGroup selectionButtonGroup;
    private javax.swing.JToolBar selectionToolBar;
    private javax.swing.JSeparator separator1;
    private javax.swing.JLabel separatorLabel1;
    private javax.swing.JLabel separatorLabel2;
    private javax.swing.JLabel separatorLabel5;
    private javax.swing.JSeparator separatorOptions1;
    private javax.swing.JSeparator separatorOptions2;
    private javax.swing.JSeparator separatorOptions3;
    private javax.swing.JCheckBox showScalar_jCheckBox;
    private javax.swing.JMenuItem silhouetteCoefficientMenuItem;
    private javax.swing.JPanel statusBar_jPanel;
    private javax.swing.JToolBar toolBar;
    private javax.swing.JButton toolButton;
    private javax.swing.JMenuItem toolOptions;
    private javax.swing.JPanel toolbarPanel;
    protected javax.swing.JTextField weightTextField;
    private javax.swing.JButton zoomInButton;
    private javax.swing.JButton zoomOutButton;
    // End of variables declaration//GEN-END:variables
}
