/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ScalarDefinitionView.java
 *
 * Created on 13/04/2011, 09:44:24
 */
package lamp.repositioning;

import java.util.ArrayList;
import javax.swing.DefaultComboBoxModel;
import projection.model.ProjectionInstance;
import projection.model.ProjectionModel;
import projection.model.Scalar;
import projection.view.JExtendedComboBox;
import visualizationbasics.model.AbstractInstance;
import visualizationbasics.model.AbstractModel;

/**
 *
 * @author DaniloEler
 */
public class ScalarDefinitionView extends javax.swing.JDialog {

    /** Creates new form ScalarDefinitionView */
    public ScalarDefinitionView(java.awt.Frame parent) {
        super(parent);

        this.scalarComboModel = new DefaultComboBoxModel();

        initComponents();

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonPanel = new javax.swing.JPanel();
        close_jButton = new javax.swing.JButton();
        dataPanel = new javax.swing.JPanel();
        scalarLabel = new javax.swing.JLabel();
        scalarCombo = new JExtendedComboBox(this.scalarComboModel);
        jLabel1 = new javax.swing.JLabel();
        newScalarValue_jTextField = new javax.swing.JTextField();
        setScalarValue_jButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Define New Scalar Value");
        setModalityType(java.awt.Dialog.ModalityType.APPLICATION_MODAL);

        buttonPanel.setPreferredSize(new java.awt.Dimension(412, 70));

        close_jButton.setText("Close");
        close_jButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                close_jButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout buttonPanelLayout = new javax.swing.GroupLayout(buttonPanel);
        buttonPanel.setLayout(buttonPanelLayout);
        buttonPanelLayout.setHorizontalGroup(
            buttonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(buttonPanelLayout.createSequentialGroup()
                .addGap(176, 176, 176)
                .addComponent(close_jButton)
                .addContainerGap(200, Short.MAX_VALUE))
        );
        buttonPanelLayout.setVerticalGroup(
            buttonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(buttonPanelLayout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(close_jButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        getContentPane().add(buttonPanel, java.awt.BorderLayout.CENTER);

        dataPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Scalar Definition From Selected Instances"));
        dataPanel.setPreferredSize(new java.awt.Dimension(419, 200));

        scalarLabel.setText("Scalar");

        scalarCombo.setMaximumSize(new java.awt.Dimension(85, 27));
        scalarCombo.setMinimumSize(new java.awt.Dimension(85, 27));
        scalarCombo.setPreferredSize(new java.awt.Dimension(85, 27));
        scalarCombo.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                scalarComboItemStateChanged(evt);
            }
        });

        jLabel1.setText("Scalar Value");

        newScalarValue_jTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newScalarValue_jTextFieldActionPerformed(evt);
            }
        });

        setScalarValue_jButton.setText("Set New Scalar Value");
        setScalarValue_jButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                setScalarValue_jButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout dataPanelLayout = new javax.swing.GroupLayout(dataPanel);
        dataPanel.setLayout(dataPanelLayout);
        dataPanelLayout.setHorizontalGroup(
            dataPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dataPanelLayout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addGroup(dataPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, dataPanelLayout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18))
                    .addGroup(dataPanelLayout.createSequentialGroup()
                        .addComponent(scalarLabel)
                        .addGap(47, 47, 47)))
                .addGroup(dataPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, dataPanelLayout.createSequentialGroup()
                        .addComponent(newScalarValue_jTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(setScalarValue_jButton))
                    .addComponent(scalarCombo, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(74, Short.MAX_VALUE))
        );
        dataPanelLayout.setVerticalGroup(
            dataPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dataPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dataPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(scalarLabel)
                    .addComponent(scalarCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(dataPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(newScalarValue_jTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(setScalarValue_jButton))
                .addContainerGap(82, Short.MAX_VALUE))
        );

        getContentPane().add(dataPanel, java.awt.BorderLayout.PAGE_START);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public static ScalarDefinitionView getInstance(java.awt.Frame parent) {
        if (instance == null){
            instance = new ScalarDefinitionView(parent);
        }
        return instance;
    }

    public void display(AbstractModel model, Scalar scalar) {
        this.model = model;
        scalarComboModel.removeAllElements();

        for (Scalar s : ((ProjectionModel) model).getScalars()) {
            scalarComboModel.addElement(s);
        }
        this.scalarCombo.setSelectedItem(scalar);
        pack();
        setLocationRelativeTo(getParent());
        setVisible(true);
    }

    private void scalarComboItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_scalarComboItemStateChanged
//        if (evt.getStateChange() == ItemEvent.DESELECTED) {
//            Scalar scalar = (Scalar) this.scalarCombo.getSelectedItem();
//            if (scalar != null) {
//                view.colorAs(scalar);
//            }
//        }
}//GEN-LAST:event_scalarComboItemStateChanged

    private void close_jButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_close_jButtonActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
    }//GEN-LAST:event_close_jButtonActionPerformed

    private void newScalarValue_jTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newScalarValue_jTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_newScalarValue_jTextFieldActionPerformed

    private void setScalarValue_jButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_setScalarValue_jButtonActionPerformed
        // TODO add your handling code here:
        ArrayList<AbstractInstance> instances = model.getSelectedInstances();
        Scalar s = (Scalar) this.scalarCombo.getSelectedItem();
        float sValue = Float.parseFloat(newScalarValue_jTextField.getText());
        for (AbstractInstance ins : instances){
            ((ProjectionInstance) ins).setScalarValue(s, sValue);
        }
    }//GEN-LAST:event_setScalarValue_jButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                ScalarDefinitionView dialog = new ScalarDefinitionView(new javax.swing.JFrame());
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {

                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    private DefaultComboBoxModel scalarComboModel;
    private AbstractModel model;
    private static ScalarDefinitionView instance = null;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel buttonPanel;
    private javax.swing.JButton close_jButton;
    private javax.swing.JPanel dataPanel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JTextField newScalarValue_jTextField;
    private javax.swing.JComboBox scalarCombo;
    private javax.swing.JLabel scalarLabel;
    private javax.swing.JButton setScalarValue_jButton;
    // End of variables declaration//GEN-END:variables
}
