/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * PLSPProjection2DParamView.java
 *
 * Created on 19/06/2009, 14:40:25
 */
package plsp.technique;

import distance.dissimilarity.DissimilarityFactory.DissimilarityType;
import java.io.IOException;
import vispipelinebasics.interfaces.AbstractParametersView;

/**
 *
 * @author Fernando Vieira Paulovich
 */
public class PLSPProjection2DParamView extends AbstractParametersView {

    /** Creates new form PLSPProjection2DParamView */
    public PLSPProjection2DParamView(PLSPProjection2DComp comp) {
        initComponents();

        this.comp = comp;

        for (DissimilarityType disstype : DissimilarityType.values()) {
            this.dissimilarityComboBox.addItem(disstype);
        }

        reset();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        dissimilarityPanel = new javax.swing.JPanel();
        dissimilarityComboBox = new javax.swing.JComboBox();
        lspPanel = new javax.swing.JPanel();
        numberNeighborsLabel = new javax.swing.JLabel();
        numberNeighborsTextField = new javax.swing.JTextField();

        setLayout(new java.awt.GridBagLayout());

        dissimilarityPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Dissimilarity"));
        dissimilarityPanel.setLayout(new java.awt.BorderLayout());
        dissimilarityPanel.add(dissimilarityComboBox, java.awt.BorderLayout.CENTER);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        add(dissimilarityPanel, gridBagConstraints);

        lspPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("LSP parameters"));
        lspPanel.setLayout(new java.awt.GridBagLayout());

        numberNeighborsLabel.setText("Number of Neighbors");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        lspPanel.add(numberNeighborsLabel, gridBagConstraints);

        numberNeighborsTextField.setColumns(5);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        lspPanel.add(numberNeighborsTextField, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        add(lspPanel, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    @Override
    public void reset() {
        int nrobjects = comp.getNumberInstances();
        int nrneighbors = 0;

        if (nrobjects < 800) {
            nrneighbors = 8;
        } else if (nrobjects < 1500) {
            nrneighbors = 10;
        } else if (nrobjects < 15000) {
            nrneighbors = 15;
        } else if (nrobjects < 200000) {
            nrneighbors = 20;
        } else {
            nrneighbors = 25;
        }

//        comp.setNumberNeighbors(Math.max(nrneighbors, comp.getNumberNeighbors()));
//        numberNeighborsTextField.setText(Integer.toString(comp.getNumberNeighbors()));
        dissimilarityComboBox.setSelectedItem(comp.getDissimilarityType());
    }

    @Override
    public void finished() throws IOException {
        if (numberNeighborsTextField.getText().trim().length() > 0) {
            int nnei = Integer.parseInt(numberNeighborsTextField.getText());
            if (nnei > 0) {
//                comp.setNumberNeighbors(nnei);
            } else {
                throw new IOException("The number of neighbors should be positive.");
            }
        } else {
            throw new IOException("The number of neighbors should be provided.");
        }

        comp.setDissimilarityType((DissimilarityType) dissimilarityComboBox.getSelectedItem());
    }

    private PLSPProjection2DComp comp;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox dissimilarityComboBox;
    private javax.swing.JPanel dissimilarityPanel;
    private javax.swing.JPanel lspPanel;
    private javax.swing.JLabel numberNeighborsLabel;
    private javax.swing.JTextField numberNeighborsTextField;
    // End of variables declaration//GEN-END:variables
}
