/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * XMLModelReaderParamView.java
 *
 * Created on 02/08/2009, 16:29:28
 */
package tree.model.xml;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import labeledprojection.util.ProjectionOpenDialog;
import projection.util.ProjectionConstants;
import projection.util.filter.XMLFilter;
import vispipelinebasics.interfaces.AbstractParametersView;
import visualizationbasics.util.PropertiesManager;

/**
 *
 * @author Jose Gustavo de Souza Paiva
 */
public class XMLTreeModelSetReaderParamView extends AbstractParametersView {

    /** Creates new form XMLModelReaderParamView */
    public XMLTreeModelSetReaderParamView(XMLTreeModelSetReaderComp comp) {
        initComponents();
        this.comp = comp;
        reset();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        treeSetLabel = new javax.swing.JLabel();
        treeSetTextField = new javax.swing.JTextField();
        treeSetButton = new javax.swing.JButton();
        treeSetSelectDirButton = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Tree Set Reader"));
        setLayout(new java.awt.GridBagLayout());

        treeSetLabel.setText("Tree File names : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        add(treeSetLabel, gridBagConstraints);

        treeSetTextField.setColumns(35);
        treeSetTextField.setMinimumSize(new java.awt.Dimension(286, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        add(treeSetTextField, gridBagConstraints);

        treeSetButton.setText("Search...");
        treeSetButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                treeSetButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        add(treeSetButton, gridBagConstraints);

        treeSetSelectDirButton.setText("Select Dir...");
        treeSetSelectDirButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                treeSetSelectDirButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 0;
        add(treeSetSelectDirButton, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void treeSetButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_treeSetButtonActionPerformed
        try {
            PropertiesManager spm = PropertiesManager.getInstance(ProjectionConstants.PROPFILENAME);
            int result = ProjectionOpenDialog.showOpenDialogMultipleFiles(spm, new XMLFilter(), this);

            if (result == JFileChooser.APPROVE_OPTION) {
                String filename = ProjectionOpenDialog.getFilename();
                treeSetTextField.setText(filename);
            }
        } catch (IOException ex) {
            Logger.getLogger(XMLTreeModelSetReaderParamView.class.getName()).log(Level.SEVERE, null, ex);
        }
}//GEN-LAST:event_treeSetButtonActionPerformed

    private void treeSetSelectDirButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_treeSetSelectDirButtonActionPerformed
            int result = ProjectionOpenDialog.showOpenDirDialog(this,"");
            if (result == JFileChooser.APPROVE_OPTION) {
                if (!ProjectionOpenDialog.getFilename().trim().isEmpty()) {
                    File dir = new File(ProjectionOpenDialog.getFilename().trim());
                    if (dir != null & dir.isDirectory()) {
                        FileFilter ff = new FileFilter() {
                            public boolean accept(File b){
                                return b.getName().endsWith(".xml");
                            }
                        }; 
                        File[] files = dir.listFiles(ff);
                        files = ProjectionOpenDialog.sortFilesByLastModDate(files,0);
                        String filesS = "";
                        if (files.length > 0) {
                            for (int i=0;i<files.length;i++)
                                filesS += files[i] +";";
                            filesS = filesS.substring(0,filesS.length()-1);
                        }
                        treeSetTextField.setText(filesS);
                    }
                }
            }
    }//GEN-LAST:event_treeSetSelectDirButtonActionPerformed

    @Override
    public void reset() {
        treeSetTextField.setText(comp.getFilesname());
    }

    @Override
    public void finished() throws IOException {
        if (treeSetTextField.getText().trim().length() > 0) {
            comp.setFilesname(treeSetTextField.getText());
        } else {
            throw new IOException("A tree file name must be provided.");
        }
    }

    private XMLTreeModelSetReaderComp comp;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton treeSetButton;
    private javax.swing.JLabel treeSetLabel;
    private javax.swing.JButton treeSetSelectDirButton;
    private javax.swing.JTextField treeSetTextField;
    // End of variables declaration//GEN-END:variables
}
