/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (c) 2012-2016 Universidade de Sao Paulo, Sao Carlos/SP, Brazil.
 * All Rights Reserved.
 *
 * This file is part of VisPipeline-Graph (a branch of VisPipeline).
 *
 * How to cite this work:
 *  
@article{Martins2012,
  title={Multidimensional projections for visual analysis of social networks},
  author={Martins, Rafael Messias and Andery, Gabriel Faria and Heberle, Henry and Paulovich, 
        Fernando Vieira and de Andrade Lopes, Alneu and Pedrini, Helio and Minghim, Rosane},
  journal={Journal of Computer Science and Technology},
  volume={27},
  number={4},
  pages={791--810},
  year={2012},
  publisher={Springer US}
}
 *  
 * VisPipeline-Graph is free software: you can redistribute it and/or modify it under 
 * the terms of the GNU General Public License as published by the Free 
 * Software Foundation, either version 3 of the License, or (at your option) 
 * any later version.
 *
 * VisPipeline-Graph is distributed in the hope that it will be useful, but WITHOUT 
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License 
 * for more details.
 *
 * This code was developed by members of Visualization, Imaging and Computer Graphcs Group 
 * (http://vicg.icmc.usp.br) at Instituto de Ciencias Matematicas e de Computacao - ICMC - 
 * (http://www.icmc.usp.br) of Universidade de Sao Paulo, Sao Carlos/SP, Brazil. The initial 
 * developer of VisPipeline was Fernando Vieira Paulovich <fpaulovich@gmail.com>. VisPipeline-Graph
 * is a branch of VisPipeline developed initially by Gabriel Faria Andery <gfandery@gmail.com>,
 * Henry Heberle <henryhbrl@gmail.com> and Rafael Messias Martins <rmmartins@gmail.com>.
 *
 * Contributor(s): Rosane Minghim <rminghim@icmc.usp.br>
 *
 * You should have received a copy of the GNU General Public License along 
 * with VisPipeline-Graph. If not, see <http://www.gnu.org/licenses/>.
 *
 * ***** END LICENSE BLOCK ***** */


package network.input;

import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import static network.input.BibtexReaderComp.NetworkType.*;
import network.util.BibFilter;
import vispipelinebasics.interfaces.AbstractParametersView;
import visualizationbasics.util.BasicsContants;
import visualizationbasics.util.OpenDialog;
import visualizationbasics.util.PropertiesManager;

/**
 *
 * @author Henry Heberle
 */
public class BibtexReaderParamView extends AbstractParametersView {

    /**
     * Creates new form GraphReaderParamView
     */
    public BibtexReaderParamView(BibtexReaderComp comp) {
        initComponents();
        this.comp = comp;
        reset();
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT
     * modify this code. The content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        buttonGroup1 = new javax.swing.ButtonGroup();
        filePanel = new javax.swing.JPanel();
        vnaLabel = new javax.swing.JLabel();
        pathTextField = new javax.swing.JTextField();
        OptionsPanel = new javax.swing.JPanel();
        searchButton = new javax.swing.JButton();
        networkTypePanel = new javax.swing.JPanel();
        authorsRadioButton = new javax.swing.JRadioButton();
        papersRadioButton = new javax.swing.JRadioButton();
        heteroRadioButton = new javax.swing.JRadioButton();
        corpusPanel = new javax.swing.JPanel();
        generateZipCorpusCheckBox = new javax.swing.JCheckBox();
        includeAuthorsCheckBox = new javax.swing.JCheckBox();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Graph Reader"));
        setMaximumSize(new java.awt.Dimension(190, 87));
        setLayout(new java.awt.GridBagLayout());

        filePanel.setBorder(javax.swing.BorderFactory.createTitledBorder("BibTeX"));
        filePanel.setMaximumSize(new java.awt.Dimension(400, 60));
        filePanel.setPreferredSize(new java.awt.Dimension(600, 60));

        vnaLabel.setText("File name");
        filePanel.add(vnaLabel);

        pathTextField.setColumns(35);
        filePanel.add(pathTextField);

        OptionsPanel.setLayout(new java.awt.GridBagLayout());
        filePanel.add(OptionsPanel);

        searchButton.setText("Search...");
        searchButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchButtonActionPerformed(evt);
            }
        });
        filePanel.add(searchButton);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        add(filePanel, gridBagConstraints);

        networkTypePanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Network Type"));

        buttonGroup1.add(authorsRadioButton);
        authorsRadioButton.setText("Authors");
        authorsRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                authorsRadioButtonActionPerformed(evt);
            }
        });
        networkTypePanel.add(authorsRadioButton);

        buttonGroup1.add(papersRadioButton);
        papersRadioButton.setText("Papers");
        papersRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                papersRadioButtonActionPerformed(evt);
            }
        });
        networkTypePanel.add(papersRadioButton);

        buttonGroup1.add(heteroRadioButton);
        heteroRadioButton.setText("Heterogeneous");
        heteroRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                heteroRadioButtonActionPerformed(evt);
            }
        });
        networkTypePanel.add(heteroRadioButton);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        add(networkTypePanel, gridBagConstraints);

        corpusPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Corpus"));

        generateZipCorpusCheckBox.setSelected(true);
        generateZipCorpusCheckBox.setText("Generate Zip Corpus");
        generateZipCorpusCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generateZipCorpusCheckBoxActionPerformed(evt);
            }
        });
        corpusPanel.add(generateZipCorpusCheckBox);

        includeAuthorsCheckBox.setSelected(true);
        includeAuthorsCheckBox.setText("Include Authors");
        corpusPanel.add(includeAuthorsCheckBox);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(corpusPanel, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void searchButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchButtonActionPerformed
        try {
            PropertiesManager spm = PropertiesManager.getInstance(BasicsContants.PROPFILENAME);
            int result = OpenDialog.showOpenDialog(spm, new BibFilter(), this);
            if (result == JFileChooser.APPROVE_OPTION) {
                String filename = OpenDialog.getFilename();
                if (!filename.toLowerCase().endsWith(".bib")) {                    
                    throw new IOException("Only BibTeX (.bib) files.");
                }
                pathTextField.setText(filename);
            }
        } catch (IOException ex) {
            Logger.getLogger(BibtexReaderParamView.class.getName()).log(Level.SEVERE, null, ex);
        }
}//GEN-LAST:event_searchButtonActionPerformed

    private void authorsRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_authorsRadioButtonActionPerformed
}//GEN-LAST:event_authorsRadioButtonActionPerformed

    private void papersRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_papersRadioButtonActionPerformed
}//GEN-LAST:event_papersRadioButtonActionPerformed

    private void heteroRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_heteroRadioButtonActionPerformed
}//GEN-LAST:event_heteroRadioButtonActionPerformed

private void generateZipCorpusCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generateZipCorpusCheckBoxActionPerformed
    
}//GEN-LAST:event_generateZipCorpusCheckBoxActionPerformed

    @Override
    public void reset() {
        if (comp.getBibFilename() != null) {
            pathTextField.setText(comp.getBibFilename());            
        }

        switch (comp.getNetworkType()) {
            case AUTHORS:
                authorsRadioButton.setSelected(true);
                break;
            case PAPERS:
                papersRadioButton.setSelected(true);
                break;
            case HETERO:
            default:
                heteroRadioButton.setSelected(true);
        }

        generateZipCorpusCheckBox.setSelected(comp.isGenerateCorpus());
        includeAuthorsCheckBox.setSelected(comp.isIncludeAuthors());
    }

    @Override
    public void finished() throws IOException {
        if (pathTextField.getText().trim().length() > 0) {
            comp.setBibFilename(pathTextField.getText());
            if (authorsRadioButton.isSelected()) {
                comp.setNetworkType(AUTHORS);
            }
            if (papersRadioButton.isSelected()) {
                comp.setNetworkType(PAPERS);
            }
            if (heteroRadioButton.isSelected()) {
                comp.setNetworkType(HETERO);
            }
            comp.setGenerateCorpus(generateZipCorpusCheckBox.isSelected());
            comp.setIncludeAuthors(includeAuthorsCheckBox.isSelected());
        } else {
            throw new IOException("A BibTeX (.bib) file name must be provided.");
        }
    }

    private final BibtexReaderComp comp;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel OptionsPanel;
    public javax.swing.JRadioButton authorsRadioButton;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JPanel corpusPanel;
    private javax.swing.JPanel filePanel;
    private javax.swing.JCheckBox generateZipCorpusCheckBox;
    public javax.swing.JRadioButton heteroRadioButton;
    private javax.swing.JCheckBox includeAuthorsCheckBox;
    private javax.swing.JPanel networkTypePanel;
    public javax.swing.JRadioButton papersRadioButton;
    private javax.swing.JTextField pathTextField;
    private javax.swing.JButton searchButton;
    private javax.swing.JLabel vnaLabel;
    // End of variables declaration//GEN-END:variables
}
