/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * XMLModelReaderParamView.java
 *
 * Created on 02/08/2009, 16:29:28
 */
package labeledprojection.model.xml;

import classifiers.util.ClassifierOpenDialog;
import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import labeledprojection.util.LabeledProjectionConstants;
import projection.util.filter.XMLFilter;
import vispipelinebasics.interfaces.AbstractParametersView;
import visualizationbasics.util.PropertiesManager;

/**
 *
 * @author Jose Gustavo de Souza Paiva
 */
public class XMLProjectionModelSetReaderParamView extends AbstractParametersView {

    /** Creates new form XMLModelReaderParamView */
    public XMLProjectionModelSetReaderParamView(XMLProjectionModelSetReaderComp comp) {
        initComponents();
        this.comp = comp;
        reset();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        projectionSetLabel = new javax.swing.JLabel();
        projectionSetTextField = new javax.swing.JTextField();
        projectionSetButton = new javax.swing.JButton();
        projectionSetSelectDirButton = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Projection Set Reader"));
        setLayout(new java.awt.GridBagLayout());

        projectionSetLabel.setText("Projection File names : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        add(projectionSetLabel, gridBagConstraints);

        projectionSetTextField.setColumns(35);
        projectionSetTextField.setMinimumSize(new java.awt.Dimension(286, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        add(projectionSetTextField, gridBagConstraints);

        projectionSetButton.setText("Search...");
        projectionSetButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                projectionSetButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        add(projectionSetButton, gridBagConstraints);

        projectionSetSelectDirButton.setText("Select Dir...");
        projectionSetSelectDirButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                projectionSetSelectDirButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 0;
        add(projectionSetSelectDirButton, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void projectionSetButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_projectionSetButtonActionPerformed
        try {
            PropertiesManager spm = PropertiesManager.getInstance(LabeledProjectionConstants.PROPFILENAME);
            int result = ClassifierOpenDialog.showOpenDialogMultipleFiles(spm, new XMLFilter(), this);

            if (result == JFileChooser.APPROVE_OPTION) {
                String filename = ClassifierOpenDialog.getFilename();
                projectionSetTextField.setText(filename);
            }
        } catch (IOException ex) {
            Logger.getLogger(XMLProjectionModelSetReaderParamView.class.getName()).log(Level.SEVERE, null, ex);
        }
}//GEN-LAST:event_projectionSetButtonActionPerformed

    private void projectionSetSelectDirButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_projectionSetSelectDirButtonActionPerformed
        int result = ClassifierOpenDialog.showOpenDirDialog(this,"");
        if (result == JFileChooser.APPROVE_OPTION) {
            if (!ClassifierOpenDialog.getFilename().trim().isEmpty()) {
                File dir = new File(ClassifierOpenDialog.getFilename().trim());
                if (dir != null & dir.isDirectory()) {
                    FileFilter ff = new FileFilter() {
                        @Override
                        public boolean accept(File b){
                            return b.getName().endsWith(".xml");
                        }
                    };
                    File[] files = dir.listFiles(ff);
                    files = ClassifierOpenDialog.sortFilesByLastModDate(files,0);
                    String filesS = "";
                    if (files.length > 0) {
                        for (int i=0;i<files.length;i++)
                            filesS += files[i] +";";
                        filesS = filesS.substring(0,filesS.length()-1);
                    }
                    projectionSetTextField.setText(filesS);
                }
            }
        }
}//GEN-LAST:event_projectionSetSelectDirButtonActionPerformed

    @Override
    public void reset() {
        projectionSetTextField.setText(comp.getFilesname());
    }

    @Override
    public void finished() throws IOException {
        if (projectionSetTextField.getText().trim().length() > 0) {
            comp.setFilesname(projectionSetTextField.getText());
        } else {
            throw new IOException("A tree file name must be provided.");
        }
    }

    private XMLProjectionModelSetReaderComp comp;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton projectionSetButton;
    private javax.swing.JLabel projectionSetLabel;
    private javax.swing.JButton projectionSetSelectDirButton;
    private javax.swing.JTextField projectionSetTextField;
    // End of variables declaration//GEN-END:variables
}
