/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

package labeledprojection.view.forms;

import java.awt.Dimension;
import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JList;
import javax.swing.JScrollPane;
import javax.swing.ScrollPaneConstants;
import labeledprojection.model.LabeledProjectionInstance;
import labeledprojection.model.LabeledProjectionModel;
import visualizationbasics.view.ModelViewer;

/**
 *
 * @author Jose Gustavo de Souza Paiva
 */
public class ChangeOrderAnchorDialog extends JDialog {

    /** Creates new form ImageProjectionModelParamView */
    public ChangeOrderAnchorDialog(JFrame parent, ArrayList<DragDropListItem> colors) {
        super(parent);
        initComponents();

        JList list = new DragDropList();
        defModel = new DefaultListModel();
        list.setModel(defModel);

//        java.awt.GridBagConstraints gridBagConstraints = new java.awt.GridBagConstraints();
//        gridBagConstraints.gridx = 0;
//        gridBagConstraints.gridy = 0;
//        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
//        getContentPane().add(list, gridBagConstraints);

        Dimension d = new Dimension(160,240);
        setPreferredSize(d);
        setSize(d);

        for (int i=0;i<colors.size();i++)
            defModel.addElement(colors.get(i));
        // show list
        JScrollPane scroller = new JScrollPane(list,
                                   ScrollPaneConstants.VERTICAL_SCROLLBAR_AS_NEEDED,
                                   ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        this.setTitle("Change Anchors Order");
        getContentPane().add(scroller);

        this.setModal(true);
        viewer = (ModelViewer) parent;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonPanel = new javax.swing.JPanel();
        okButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();

        getContentPane().setLayout(new java.awt.GridBagLayout());

        okButton.setText("OK");
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(okButton);

        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(cancelButton);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        getContentPane().add(buttonPanel, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_cancelButtonActionPerformed

    private void okButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okButtonActionPerformed
        
        ArrayList<DragDropListItem> colors = new ArrayList<DragDropListItem>();
        for (int i=0;i<defModel.getSize();i++)
            colors.add((DragDropListItem)defModel.get(i));
        //int[] order = new int[colors.size()];

//        for (int i=0;i<colors.size();i++) {
//            int pos = ((LabeledProjectionModel)viewer.getModel()).getRadvizStructure().getColorAnchors().indexOf(colors.get(i));
//            if (pos != -1)
//                order[i] = pos;
//        }

        ((LabeledProjectionModel)viewer.getModel()).getRadvizStructure().updateAnchors(colors);

        //((LabeledProjectionModel)viewer.getModel()).getRadvizStructure().setOrderAnchors(order);

        float[][] radvizProjection = ((LabeledProjectionModel)viewer.getModel()).getRadvizStructure().updateRadVizValues();
        for (int i=0;i<((LabeledProjectionModel)viewer.getModel()).getInstances().size();i++) {
            LabeledProjectionInstance lpi = (LabeledProjectionInstance) ((LabeledProjectionModel)viewer.getModel()).getInstances().get(i);
            lpi.setX(radvizProjection[i][0]);
            lpi.setY(radvizProjection[i][1]);
        }
        viewer.setModel(viewer.getModel());
        
    }//GEN-LAST:event_okButtonActionPerformed

    public static ChangeOrderAnchorDialog getInstance(javax.swing.JFrame parent, ArrayList<DragDropListItem> colors) {
        if (instance == null || instance.getParent() != parent) {
            instance = new ChangeOrderAnchorDialog(parent,colors);
        }
        return instance;
    }

    public void display() {
        this.pack();
        this.setLocationRelativeTo(this.getParent());
        this.setVisible(true);
    }

    private static ChangeOrderAnchorDialog instance;
    private ModelViewer viewer;
    private DefaultListModel defModel;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JPanel buttonPanel;
    private javax.swing.JButton cancelButton;
    protected javax.swing.JButton okButton;
    // End of variables declaration//GEN-END:variables
}
