/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (c) 2005-2007 Universidade de Sao Paulo, Sao Carlos/SP, Brazil.
 * All Rights Reserved.
 *
 * This file is part of Projection Explorer (PEx).
 *
 * How to cite this work:
 *  
@inproceedings{paulovich2007pex,
author = {Fernando V. Paulovich and Maria Cristina F. Oliveira and Rosane 
Minghim},
title = {The Projection Explorer: A Flexible Tool for Projection-based 
Multidimensional Visualization},
booktitle = {SIBGRAPI '07: Proceedings of the XX Brazilian Symposium on 
Computer Graphics and Image Processing (SIBGRAPI 2007)},
year = {2007},
isbn = {0-7695-2996-8},
pages = {27--34},
doi = {http://dx.doi.org/10.1109/SIBGRAPI.2007.39},
publisher = {IEEE Computer Society},
address = {Washington, DC, USA},
}
 *  
 * PEx is free software: you can redistribute it and/or modify it under 
 * the terms of the GNU General Public License as published by the Free 
 * Software Foundation, either version 3 of the License, or (at your option) 
 * any later version.
 *
 * PEx is distributed in the hope that it will be useful, but WITHOUT 
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License 
 * for more details.
 *
 * This code was developed by members of Computer Graphics and Image
 * Processing Group (http://www.lcad.icmc.usp.br) at Instituto de Ciencias
 * Matematicas e de Computacao - ICMC - (http://www.icmc.usp.br) of 
 * Universidade de Sao Paulo, Sao Carlos/SP, Brazil. The initial developer 
 * of the original code is Fernando Vieira Paulovich <fpaulovich@gmail.com>.
 *
 * Contributor(s): Rosane Minghim <rminghim@icmc.usp.br>
 *
 * You should have received a copy of the GNU General Public License along 
 * with PEx. If not, see <http://www.gnu.org/licenses/>.
 *
 * ***** END LICENSE BLOCK ***** */

package labeledprojection.view.forms;

import java.io.BufferedOutputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.zip.ZipEntry;
import java.util.zip.ZipFile;
import java.util.zip.ZipOutputStream;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import labeledprojection.util.LabeledProjectionConstants;
import visualizationbasics.model.AbstractInstance;
import visualizationbasics.model.AbstractModel;
import visualizationbasics.util.OpenDialog;
import visualizationbasics.util.PropertiesManager;
import visualizationbasics.util.SaveDialog;
import visualizationbasics.util.filter.ZIPFilter;

/**
 *
 * @author  Fernando Vieira Paulovich / modified by Jose Gustavo de Souza Paiva
 */
public class ExportInstancesDialog extends javax.swing.JDialog {

    private ExportInstancesDialog(javax.swing.JFrame parent) {
        super(parent);
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        exportButtonGroup = new javax.swing.ButtonGroup();
        parametersPanel = new javax.swing.JPanel();
        exportPanel = new javax.swing.JPanel();
        allInstancesRadioButton = new javax.swing.JRadioButton();
        selectedInstancesRadioButton = new javax.swing.JRadioButton();
        nonSelectedInstancesRadioButton = new javax.swing.JRadioButton();
        outputDatasetLabel = new javax.swing.JLabel();
        outputDatasetTextField = new javax.swing.JTextField();
        outputSearchButton = new javax.swing.JButton();
        inputDatasetLabel = new javax.swing.JLabel();
        inputDatasetTextField = new javax.swing.JTextField();
        inputSearchButton = new javax.swing.JButton();
        buttonPanel = new javax.swing.JPanel();
        exportButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Export Corpus");
        setModal(true);

        parametersPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Parameters to Export"));
        parametersPanel.setLayout(new java.awt.GridBagLayout());

        exportPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Export what?"));
        exportPanel.setLayout(new java.awt.GridBagLayout());

        exportButtonGroup.add(allInstancesRadioButton);
        allInstancesRadioButton.setText("Export all instances");
        allInstancesRadioButton.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        allInstancesRadioButton.setMargin(new java.awt.Insets(0, 0, 0, 0));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        exportPanel.add(allInstancesRadioButton, gridBagConstraints);

        exportButtonGroup.add(selectedInstancesRadioButton);
        selectedInstancesRadioButton.setSelected(true);
        selectedInstancesRadioButton.setText("Export selected instances");
        selectedInstancesRadioButton.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        selectedInstancesRadioButton.setMargin(new java.awt.Insets(0, 0, 0, 0));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        exportPanel.add(selectedInstancesRadioButton, gridBagConstraints);

        exportButtonGroup.add(nonSelectedInstancesRadioButton);
        nonSelectedInstancesRadioButton.setText("Export NON selected instances");
        nonSelectedInstancesRadioButton.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        nonSelectedInstancesRadioButton.setMargin(new java.awt.Insets(0, 0, 0, 0));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        exportPanel.add(nonSelectedInstancesRadioButton, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        parametersPanel.add(exportPanel, gridBagConstraints);

        outputDatasetLabel.setText("Output Dataset file :");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.insets = new java.awt.Insets(6, 3, 3, 3);
        parametersPanel.add(outputDatasetLabel, gridBagConstraints);

        outputDatasetTextField.setColumns(30);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.insets = new java.awt.Insets(6, 3, 3, 3);
        parametersPanel.add(outputDatasetTextField, gridBagConstraints);

        outputSearchButton.setText("Search...");
        outputSearchButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                outputSearchButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.insets = new java.awt.Insets(9, 3, 3, 3);
        parametersPanel.add(outputSearchButton, gridBagConstraints);

        inputDatasetLabel.setText("Original Dataset file :");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.insets = new java.awt.Insets(6, 3, 3, 3);
        parametersPanel.add(inputDatasetLabel, gridBagConstraints);

        inputDatasetTextField.setColumns(30);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.insets = new java.awt.Insets(6, 3, 3, 3);
        parametersPanel.add(inputDatasetTextField, gridBagConstraints);

        inputSearchButton.setText("Search...");
        inputSearchButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inputSearchButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.insets = new java.awt.Insets(9, 3, 3, 3);
        parametersPanel.add(inputSearchButton, gridBagConstraints);

        getContentPane().add(parametersPanel, java.awt.BorderLayout.CENTER);

        buttonPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.RIGHT));

        exportButton.setText("Export");
        exportButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exportButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(exportButton);

        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(cancelButton);

        getContentPane().add(buttonPanel, java.awt.BorderLayout.SOUTH);

        pack();
    }// </editor-fold>//GEN-END:initComponents
    private void outputSearchButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_outputSearchButtonActionPerformed
        int result = SaveDialog.showSaveDialog(new ZIPFilter(),this,"","exportedDataset.zip");
        if (result == javax.swing.JFileChooser.APPROVE_OPTION) {
            String filename = SaveDialog.getFilename();
            this.outputDatasetTextField.setText(filename);
        }
    }//GEN-LAST:event_outputSearchButtonActionPerformed

    private void exportButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exportButtonActionPerformed

        ArrayList<AbstractInstance> instances = new ArrayList<AbstractInstance>();
        if (this.allInstancesRadioButton.isSelected()) {
            instances = model.getInstances();
        }else if (this.selectedInstancesRadioButton.isSelected()) {
            instances = model.getSelectedInstances();
        }else {
            ArrayList<AbstractInstance> ins = model.getInstances();
            for (int i=0;i<ins.size();i++) {
                if (!model.getSelectedInstances().contains(ins.get(i)))
                    instances.add(ins.get(i));
            }
        }
        if (!this.inputDatasetTextField.getText().trim().isEmpty()&&!this.outputDatasetTextField.getText().trim().isEmpty()) {
            try {
                int filesZipped = 0;
                ZipFile zip = new ZipFile(this.inputDatasetTextField.getText());
                ZipOutputStream outputZip = new ZipOutputStream(new BufferedOutputStream(new FileOutputStream(this.outputDatasetTextField.getText())));
                outputZip.setMethod(ZipOutputStream.DEFLATED);
                if (instances != null && !instances.isEmpty()) {
                    for (int i = 0; i < instances.size(); i++) {
                        ZipEntry entry = zip.getEntry(instances.get(i).toString());
                        if (entry != null) {
                            filesZipped++;
                            InputStream is = zip.getInputStream(entry);
                            ZipEntry newZipEntry = new ZipEntry(entry.getName());
                            outputZip.putNextEntry(newZipEntry);
                            byte[] buf = new byte[1024];
                            int len;
                            while((len = is.read(buf)) > 0) {
                                outputZip.write(buf,0,len);
                            }
                        }
                    }
                }
                if (filesZipped > 0) {
                    if (outputZip != null) {
                        try {
                            outputZip.flush();
                            outputZip.finish();
                            JOptionPane.showMessageDialog(this,"Dataset generated.");
                            this.setVisible(false);
                        } catch (IOException ex) {
                            JOptionPane.showMessageDialog(this,"Problems in generating zip file.");
                            Logger.getLogger(ExportInstancesDialog.class.getName()).log(Level.SEVERE, null, ex);
                        } finally {
                            outputZip.close();
                        }
                    }
                }else {
                    JOptionPane.showMessageDialog(this,"No instances found on source dataset.");
                    outputZip.close();
                    outputZip = null;
                }
            } catch (IOException ex) {
                Logger.getLogger(ExportInstancesDialog.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            JOptionPane.showMessageDialog(this,"A name for the new dataset must be provided!","Error", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_exportButtonActionPerformed

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_cancelButtonActionPerformed

    private void inputSearchButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inputSearchButtonActionPerformed
        try {
            PropertiesManager spm = PropertiesManager.getInstance(LabeledProjectionConstants.PROPFILENAME);
            int result = OpenDialog.showOpenDialog(spm,new ZIPFilter(),this);
            if (result == JFileChooser.APPROVE_OPTION) {
                String filename = OpenDialog.getFilename();
                this.inputDatasetTextField.setText(filename);
            }
        } catch (IOException ex) {
            Logger.getLogger(ExportInstancesDialog.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_inputSearchButtonActionPerformed

    public static ExportInstancesDialog getInstance(javax.swing.JFrame parent) {
        if (instance == null || instance.getParent() != parent) {
            instance = new ExportInstancesDialog(parent);
        }
        return instance;
    }

    public void display(AbstractModel model, String imageCollectionFilename) {
        this.inputDatasetTextField.setText("");
        this.outputDatasetTextField.setText("");
        this.model = model;
        if (model.getSelectedInstances() == null || model.getSelectedInstances().isEmpty()) {
            this.allInstancesRadioButton.setSelected(true);
            this.selectedInstancesRadioButton.setEnabled(false);
            this.nonSelectedInstancesRadioButton.setEnabled(false);
        }else {
            this.allInstancesRadioButton.setSelected(false);
            this.selectedInstancesRadioButton.setEnabled(true);
            this.selectedInstancesRadioButton.setSelected(true);
            this.nonSelectedInstancesRadioButton.setEnabled(true);
        }
        this.inputDatasetTextField.setText(imageCollectionFilename);
        this.pack();
        this.setLocationRelativeTo(this.getParent());
        this.setVisible(true);
    }

    private static ExportInstancesDialog instance;
    private AbstractModel model;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton allInstancesRadioButton;
    private javax.swing.JPanel buttonPanel;
    private javax.swing.JButton cancelButton;
    private javax.swing.JButton exportButton;
    private javax.swing.ButtonGroup exportButtonGroup;
    private javax.swing.JPanel exportPanel;
    private javax.swing.JLabel inputDatasetLabel;
    private javax.swing.JTextField inputDatasetTextField;
    private javax.swing.JButton inputSearchButton;
    private javax.swing.JRadioButton nonSelectedInstancesRadioButton;
    private javax.swing.JLabel outputDatasetLabel;
    private javax.swing.JTextField outputDatasetTextField;
    private javax.swing.JButton outputSearchButton;
    private javax.swing.JPanel parametersPanel;
    private javax.swing.JRadioButton selectedInstancesRadioButton;
    // End of variables declaration//GEN-END:variables
}
