/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

package labeledprojection.view.forms;

import distance.DistanceMatrix;
import java.io.IOException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JDialog;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import matrix.AbstractMatrix;
import matrix.AbstractVector;
import matrix.MatrixFactory;
import projection.model.ProjectionInstance;
import projection.model.ProjectionModel;
import projection.model.Scalar;
import labeledprojection.util.LabeledProjectionConstants;
import visualizationbasics.model.AbstractInstance;
import visualizationbasics.util.OpenDialog;
import visualizationbasics.util.PropertiesManager;
import visualizationbasics.util.filter.AbstractFilter;
import visualizationbasics.util.filter.DATAFilter;
import visualizationbasics.util.filter.DMATFilter;
import visualizationbasics.view.ModelViewer;

/**
 *
 * @author Jose Gustavo de Souza Paiva
 */
public class ImportScalarDialog extends JDialog {

    /** Creates new form ImageProjectionModelParamView */
    public ImportScalarDialog(JFrame parent) {
        super(parent);
        initComponents();
        this.setModal(true);
        viewer = (ModelViewer) parent;
        choice = 0;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        okButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        sourcePanel = new javax.swing.JPanel();
        pointsRadioButton = new javax.swing.JRadioButton();
        distanceMatrixRadioButton = new javax.swing.JRadioButton();
        distanceMatrixTextField = new javax.swing.JTextField();
        pointsTextField = new javax.swing.JTextField();
        pointsButton = new javax.swing.JButton();
        distanceMatrixButton = new javax.swing.JButton();

        getContentPane().setLayout(new java.awt.GridBagLayout());

        okButton.setText("OK");
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });
        jPanel1.add(okButton);

        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });
        jPanel1.add(cancelButton);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.gridwidth = 3;
        getContentPane().add(jPanel1, gridBagConstraints);

        sourcePanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Source File"));
        sourcePanel.setLayout(new java.awt.GridBagLayout());

        buttonGroup1.add(pointsRadioButton);
        pointsRadioButton.setSelected(true);
        pointsRadioButton.setText("Points File");
        pointsRadioButton.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        pointsRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pointsRadioButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        sourcePanel.add(pointsRadioButton, gridBagConstraints);

        buttonGroup1.add(distanceMatrixRadioButton);
        distanceMatrixRadioButton.setText("Distance File");
        distanceMatrixRadioButton.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        distanceMatrixRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                distanceMatrixRadioButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        sourcePanel.add(distanceMatrixRadioButton, gridBagConstraints);

        distanceMatrixTextField.setColumns(35);
        distanceMatrixTextField.setEnabled(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        sourcePanel.add(distanceMatrixTextField, gridBagConstraints);

        pointsTextField.setColumns(35);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        sourcePanel.add(pointsTextField, gridBagConstraints);

        pointsButton.setText("Search...");
        pointsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pointsButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        sourcePanel.add(pointsButton, gridBagConstraints);

        distanceMatrixButton.setText("Search...");
        distanceMatrixButton.setEnabled(false);
        distanceMatrixButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                distanceMatrixButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        sourcePanel.add(distanceMatrixButton, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        getContentPane().add(sourcePanel, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_cancelButtonActionPerformed

    private float getPointMatrixKlass(AbstractMatrix matrix, int id) {

        ArrayList<AbstractVector> lines = matrix.getRows();
        if (lines != null) {
            for (int i=0;i<lines.size();i++) {
                if (lines.get(i).getId() == id)
                    return lines.get(i).getKlass();
            }
        }
        return -1;

    }

    private float getDistanceMatrixKlass(DistanceMatrix dmat, int id) {

        ArrayList<Integer> instances = dmat.getIds();
        if (instances != null) {
            for (int i=0;i<instances.size();i++) {
                if (instances.get(i) == id)
                    return dmat.getClassData()[i];
            }
        }
        return -1;

    }

    private void okButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okButtonActionPerformed
        AbstractMatrix matrix;
        DistanceMatrix dmat;
        String sourceFilename = "";
        
        if (choice == 0) sourceFilename = this.pointsTextField.getText();
        else if (choice == 1) sourceFilename = this.distanceMatrixTextField.getText();

        if (sourceFilename.isEmpty()) {
            JOptionPane.showMessageDialog(null,"The data containing scalars must be informed!");
            return;
        }
        try {
            switch (choice) {
                case 0:
                    matrix = MatrixFactory.getInstance(sourceFilename);
                    if (matrix != null) {
                        int indexScalar = 1;
                        while (isElement(((ProjectionModel)viewer.getModel()).getScalars(),"Imported "+indexScalar))
                            indexScalar++;
                        scalar = ((ProjectionModel)viewer.getModel()).addScalar("Imported "+indexScalar);
                        if (scalar != null) {
                            ArrayList<AbstractInstance> instances = viewer.getModel().getInstances();
                            for (int i=0;i<instances.size();i++) {
                                ProjectionInstance pi = (ProjectionInstance)instances.get(i);
                                float klass = getPointMatrixKlass(matrix,pi.getId());
                                if (klass != -1)
                                    pi.setScalarValue(scalar,klass);
                            }
                            ((ProjectionModel)viewer.getModel()).setSelectedScalar(scalar);
                            this.setVisible(false);
                        }
                    }
                    break;
                case 1:
                    dmat = new DistanceMatrix(sourceFilename);
                    if (dmat != null) {
                        int indexScalar = 1;
                        while (isElement(((ProjectionModel)viewer.getModel()).getScalars(),"Imported "+indexScalar))
                            indexScalar++;
                        scalar = ((ProjectionModel)viewer.getModel()).addScalar("Imported "+indexScalar);
                        if (scalar != null) {
                            ArrayList<AbstractInstance> instances = viewer.getModel().getInstances();
                            for (int i=0;i<instances.size();i++) {
                                ProjectionInstance pi = (ProjectionInstance)instances.get(i);
                                float klass = getDistanceMatrixKlass(dmat,pi.getId());
                                pi.setScalarValue(scalar,klass);
                            }
                            ((ProjectionModel)viewer.getModel()).setSelectedScalar(scalar);
                            this.setVisible(false);
                        }
                    }
                default:
            }
        } catch (IOException ex) {
            Logger.getLogger(ImportScalarDialog.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_okButtonActionPerformed

    private void pointsRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pointsRadioButtonActionPerformed
        this.distanceMatrixTextField.setEnabled(false);
        this.distanceMatrixButton.setEnabled(false);
        this.pointsTextField.setEnabled(true);
        this.pointsButton.setEnabled(true);
        this.distanceMatrixTextField.setText("");
        this.choice = 0;
}//GEN-LAST:event_pointsRadioButtonActionPerformed

    private void distanceMatrixRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_distanceMatrixRadioButtonActionPerformed
        this.distanceMatrixTextField.setEnabled(true);
        this.distanceMatrixButton.setEnabled(true);
        this.pointsTextField.setEnabled(false);
        this.pointsButton.setEnabled(false);
        this.pointsTextField.setText("");
        this.choice = 1;
}//GEN-LAST:event_distanceMatrixRadioButtonActionPerformed

    private void pointsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pointsButtonActionPerformed
        pushButton(new DATAFilter(),this.pointsTextField);
}//GEN-LAST:event_pointsButtonActionPerformed

    private void distanceMatrixButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_distanceMatrixButtonActionPerformed
        pushButton(new DMATFilter(),this.distanceMatrixTextField);
}//GEN-LAST:event_distanceMatrixButtonActionPerformed

    private void pushButton(AbstractFilter filter,javax.swing.JTextField field) {

        try {
                PropertiesManager spm = PropertiesManager.getInstance(LabeledProjectionConstants.PROPFILENAME);
                int result = OpenDialog.showOpenDialog(spm,filter,this);
                if (result == JFileChooser.APPROVE_OPTION) {
                    String filename = OpenDialog.getFilename();
                    field.setText(filename);
                }
            } catch (IOException ex) {
                Logger.getLogger(ImportScalarDialog.class.getName()).log(Level.SEVERE, null, ex);
            }

    }

    private boolean isElement(ArrayList<Scalar> scalars,String name) {
        if (scalars == null || scalars.isEmpty()) return false;
        for (int i=0;i<scalars.size();i++)
            if (scalars.get(i).getName().equalsIgnoreCase(name))
                return true;
        return false;
    }

    public static ImportScalarDialog getInstance(javax.swing.JFrame parent) {
        if (instance == null || instance.getParent() != parent) {
            instance = new ImportScalarDialog(parent);
        }
        return instance;
    }

    public void display() {
        this.pack();
        this.setLocationRelativeTo(this.getParent());
        this.setVisible(true);
    }

    public Scalar getScalar() {
        return scalar;
    }

    private int choice; //0:.data, 1:.dmat, else:error
    private static ImportScalarDialog instance;
    private ModelViewer viewer;
    private Scalar scalar;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton cancelButton;
    private javax.swing.JButton distanceMatrixButton;
    private javax.swing.JRadioButton distanceMatrixRadioButton;
    private javax.swing.JTextField distanceMatrixTextField;
    private javax.swing.JPanel jPanel1;
    protected javax.swing.JButton okButton;
    private javax.swing.JButton pointsButton;
    private javax.swing.JRadioButton pointsRadioButton;
    private javax.swing.JTextField pointsTextField;
    private javax.swing.JPanel sourcePanel;
    // End of variables declaration//GEN-END:variables
}
