/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (c) 2005-2007 Universidade de Sao Paulo, Sao Carlos/SP, Brazil.
 * All Rights Reserved.
 *
 * This file is part of Projection Explorer for Imaging (PEx-Image).
 *
 * How to cite this work:
 *
 *
 * PEx-Image is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free
 * Software Foundation, either version 3 of the License, or (at your option)
 * any later version.
 *
 * PEx-Image is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
 * for more details.
 *
 * This code was developed by members of Computer Graphics and Image
 * Processing Group (http://www.lcad.icmc.usp.br) at Instituto de Ciencias
 * Matematicas e de Computacao - ICMC - (http://www.icmc.usp.br) of
 * Universidade de Sao Paulo, Sao Carlos/SP, Brazil. The initial developer
 * of the original code is Fernando Vieira Paulovich <fpaulovich@gmail.com>.
 *
 * Contributor(s): Rosane Minghim <rminghim@icmc.usp.br>
 *                 Marcel Yugo Nakazaki <myn@icmc.usp.br>
 *
 * You should have received a copy of the GNU General Public License along
 * with PEx-Image. If not, see <http://www.gnu.org/licenses/>.
 *
 * ***** END LICENSE BLOCK ***** */
package labeledprojection.view.forms;

import code.AnySelectionTable;
import code.TableSelectionEvent;
import code.TableSelectionListener;
import code.TableSelectionModel;
import java.awt.BasicStroke;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Graphics2D;
import java.awt.Image;
import java.awt.Point;
import java.awt.image.BufferedImage;
import java.io.IOException;
import java.util.ArrayList;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableModel;
import labeledprojection.model.LabeledProjectionInstance;
import labeledprojection.model.LabeledProjectionModel;
import projection.model.Scalar;
import labeledprojection.util.ImageCollection;
import labeledprojection.util.PseudoClass;
import labeledprojection.util.TablePScalar;
import labeledprojection.view.LabeledProjectionFrame;
import visualizationbasics.model.AbstractInstance;

/**
 *
 * @author Jose Gustavo de Souza Paiva
 */
public class MultipleImageView extends javax.swing.JDialog {

   private static final long serialVersionUID = 1L;

   /**
    * Creates new form MultipleImageView
    */
   private MultipleImageView(javax.swing.JFrame parent) {
      super(parent);
      initComponents();

      viewer = (LabeledProjectionFrame) parent;

      imagesScrollPane = new javax.swing.JScrollPane();
      imagesTable = new AnySelectionTable();

      imagesScrollPane.setBorder(javax.swing.BorderFactory.createTitledBorder("Images"));
      imagesScrollPane.setMinimumSize(new java.awt.Dimension(800, 600));
      imagesScrollPane.setPreferredSize(new java.awt.Dimension(800, 600));

      imagesTable.setCellSelectionEnabled(true);
      imagesTable.setIntercellSpacing(new java.awt.Dimension(2, 2));
      imagesTable.setSelectionMode(javax.swing.ListSelectionModel.MULTIPLE_INTERVAL_SELECTION);
      imagesTable.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
          public void mouseClicked(java.awt.event.MouseEvent evt) {
              imagesTableMouseClicked(evt);
          }
      });
      imagesTable.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            @Override
          public void mouseMoved(java.awt.event.MouseEvent evt) {
              imagesTableMouseMoved(evt);
          }
      });
      imagesTable.getTableSelectionModel().addTableSelectionListener(new MyTableSelectionListener());
      imagesScrollPane.setViewportView(imagesTable);

      dataPanel.add(imagesScrollPane, java.awt.BorderLayout.CENTER);

      this.imagesModel = new DefaultTableModel() {

            @Override
         public Class getColumnClass(int columnIndex) {
            return ImageIcon.class;
         }

            @Override
         public boolean isCellEditable(int row, int col) {
            return false;
         }
      };

      this.imagesModel.addColumn("Images");
      this.imagesModel.addColumn("Images");
      this.imagesModel.addColumn("Images");
      this.imagesModel.addColumn("Images");

      this.imagesTable.setModel(this.imagesModel);
      this.imagesTable.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_ALL_COLUMNS);
      this.imagesTable.setRowHeight(200);
      
      this.tablepositions = new ArrayList<TablesMapping>();
      this.pack();
   }

   /** This method is called from within the constructor to
    * initialize the form.
    * WARNING: Do NOT modify this code. The content of this method is
    * always regenerated by the Form Editor.
    */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        windowsSplitPane = new javax.swing.JSplitPane();
        dataPanel = new javax.swing.JPanel();
        buttonPanel = new javax.swing.JPanel();
        subButtonsPanel = new javax.swing.JPanel();
        closeButton = new javax.swing.JButton();
        classifyButton = new javax.swing.JButton();
        manualClassPanel = new javax.swing.JPanel();
        classButtonsPanel = new javax.swing.JPanel();
        updateButton = new javax.swing.JButton();
        setAllButton = new javax.swing.JButton();
        setAllButTheseButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        instancesListTable = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Images Multiple View");
        setModal(true);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        windowsSplitPane.setBorder(null);
        windowsSplitPane.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);
        windowsSplitPane.setOneTouchExpandable(true);

        dataPanel.setMinimumSize(new java.awt.Dimension(800, 50));
        dataPanel.setOpaque(false);
        dataPanel.setLayout(new java.awt.BorderLayout());
        windowsSplitPane.setLeftComponent(dataPanel);

        buttonPanel.setLayout(new javax.swing.BoxLayout(buttonPanel, javax.swing.BoxLayout.Y_AXIS));

        subButtonsPanel.setPreferredSize(new java.awt.Dimension(100, 33));
        subButtonsPanel.setRequestFocusEnabled(false);

        closeButton.setText("Close");
        closeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeButtonActionPerformed(evt);
            }
        });
        subButtonsPanel.add(closeButton);

        classifyButton.setText("Manual Classifier");
        classifyButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                classifyButtonActionPerformed(evt);
            }
        });
        subButtonsPanel.add(classifyButton);

        buttonPanel.add(subButtonsPanel);

        manualClassPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Manual Classifier"));
        manualClassPanel.setMinimumSize(new java.awt.Dimension(800, 13));
        manualClassPanel.setPreferredSize(new java.awt.Dimension(800, 13));
        manualClassPanel.setLayout(new java.awt.GridBagLayout());

        updateButton.setText("Update");
        updateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateButtonActionPerformed(evt);
            }
        });
        classButtonsPanel.add(updateButton);

        setAllButton.setText("Set All");
        setAllButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                setAllButtonActionPerformed(evt);
            }
        });
        classButtonsPanel.add(setAllButton);

        setAllButTheseButton.setText("Set All but These");
        setAllButTheseButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                setAllButTheseButtonActionPerformed(evt);
            }
        });
        classButtonsPanel.add(setAllButTheseButton);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTH;
        manualClassPanel.add(classButtonsPanel, gridBagConstraints);

        jScrollPane1.setMinimumSize(new java.awt.Dimension(700, 20));
        jScrollPane1.setPreferredSize(new java.awt.Dimension(800, 64));

        instancesListTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        instancesListTable.setMinimumSize(new java.awt.Dimension(300, 364));
        instancesListTable.setPreferredSize(new java.awt.Dimension(300, 364));
        instancesListTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                instancesListTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(instancesListTable);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        manualClassPanel.add(jScrollPane1, gridBagConstraints);

        buttonPanel.add(manualClassPanel);

        windowsSplitPane.setRightComponent(buttonPanel);

        getContentPane().add(windowsSplitPane, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents
    private void closeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeButtonActionPerformed
       this.setVisible(false);
       formWindowClosed(null);
    }//GEN-LAST:event_closeButtonActionPerformed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        instance = null;
    }//GEN-LAST:event_formWindowClosed

    private void updateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateButtonActionPerformed
        if (manualClassifierActive) {
            float f;
            int j;
            Scalar pseudoScalar = ((LabeledProjectionModel)viewer.getModel()).getScalarByName("pseudoClass");
            if (pseudoScalar == null) return;
            for (AbstractInstance ai : ((LabeledProjectionModel)viewer.getModel()).getInstances()) {
                LabeledProjectionInstance lins = (LabeledProjectionInstance) ai;
                j= this.tableModel.getNumRowGiveName(lins.getLabel());
                if(j != -1) {
                    f = Float.valueOf(this.tableModel.getValueAt(j,3).toString().trim()).floatValue();
                    lins.setScalarValue(pseudoScalar,f);
                }
            }
            viewer.updateScalars(pseudoScalar);
            ((LabeledProjectionModel)viewer.getModel()).updateTablePScalar(this.tableModel);
            ((LabeledProjectionModel)viewer.getModel()).getTablePScalar();
            unmarkImages();
            markSelectedImages(selectedIds);
        }
    }//GEN-LAST:event_updateButtonActionPerformed

    private void classifyButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_classifyButtonActionPerformed

        Float oldClassValue = null;
        Float scalarvalue = null;
        this.manualClassPanel.setVisible(true);
        Scalar oldScalar;
        String filename;
        int pos;
        PseudoClass pc = new PseudoClass();
        ArrayList<PseudoClass> pseudoClassList = new ArrayList<PseudoClass>();

        Scalar pseudoClass = ((LabeledProjectionModel)viewer.getModel()).getScalarByName("pseudoClass");

        if (pseudoClass == null) {
            pseudoClass= ((LabeledProjectionModel)viewer.getModel()).addScalar("pseudoClass");
            oldScalar = ((LabeledProjectionModel)viewer.getModel()).getSelectedScalar();
            if (oldScalar == null) oldScalar = ((LabeledProjectionModel)viewer.getModel()).getScalars().get(0);
            //Copiando os scalars para o pseudoClass...
            for (int k=0;k<((LabeledProjectionModel)viewer.getModel()).getInstances().size();k++) {
                LabeledProjectionInstance pi = (LabeledProjectionInstance)((LabeledProjectionModel)viewer.getModel()).getInstances().get(k);
                oldClassValue=pi.getScalarValue(oldScalar);
                pi.setScalarValue(pseudoClass,oldClassValue);
            }
        }
        
        ((LabeledProjectionModel)viewer.getModel()).updateTablePScalar(pseudoClass);
        this.tablePScalar = ((LabeledProjectionModel)viewer.getModel()).getTablePScalar();

        if (instances != null) {
            for (int t=0;t<instances.size();t++) {
                filename = ((LabeledProjectionInstance)instances.get(t)).getLabel();
                pos = this.tablePScalar.getNumRowGiveName(filename);
                String nFilename = (String)this.tablePScalar.getValueAt(pos,1);
                scalarvalue = Float.valueOf(this.tablePScalar.getValueAt(pos,3).toString().trim()).floatValue();
                pc = new PseudoClass(instances.get(t).getId(),filename,nFilename,true,scalarvalue);
                pseudoClassList.add(pc);
                TablesMapping tp = getTablesMappingById(instances.get(t).getId());
                if (tp != null) tp.instanceTableRow = pseudoClassList.indexOf(pc);
            }
        }

        try {
            this.tableModel = new TablePScalar(pseudoClassList,this.tablePScalar);
            instancesListTable.setModel(this.tableModel);
            instancesListTable.getColumn("+").setWidth(0);
            instancesListTable.getColumn("+").setMinWidth(0);
            instancesListTable.getColumn("+").setMaxWidth(0);
            instancesListTable.getColumn("Color").setWidth(0);
            instancesListTable.getColumn("Color").setMinWidth(0);
            instancesListTable.getColumn("Color").setMaxWidth(0);
            instancesListTable.getColumn("ID").setMinWidth(0);
            instancesListTable.getColumn("ID").setMaxWidth(0);
            if (this.tableModel.getRowCount() < 6) {
                instancesListTable.setSize(new Dimension(800,16*this.tableModel.getRowCount()));
                instancesListTable.setMinimumSize(new Dimension(800,16*this.tableModel.getRowCount()));
                instancesListTable.setPreferredSize(new Dimension(800,16*this.tableModel.getRowCount()));
            }else {
                instancesListTable.setSize(new Dimension(800,96));
                instancesListTable.setMinimumSize(new Dimension(800,96));
                instancesListTable.setPreferredSize(new Dimension(800,96));
            }
            instancesListTable.getSelectionModel().addListSelectionListener(new InstancesRowListener());
            int classScrollPaneHeight = 16*(this.tableModel.getRowCount()+1);
            instancesListTable.setSize(new Dimension(800,classScrollPaneHeight));
            instancesListTable.setPreferredSize(new Dimension(800,classScrollPaneHeight));
            if (this.tableModel.getRowCount() < 6) {
                jScrollPane1.setSize(new Dimension(800,classScrollPaneHeight));
                jScrollPane1.setMinimumSize(new Dimension(800,classScrollPaneHeight));
                jScrollPane1.setPreferredSize(new Dimension(800,classScrollPaneHeight));
            }else {
                jScrollPane1.setSize(new Dimension(800,96));
                jScrollPane1.setMinimumSize(new Dimension(800,96));
                jScrollPane1.setPreferredSize(new Dimension(800,96));
            }
            //Redimensionando janela...
            int winHeight = this.getHeight();
            if (winHeight < 700) {
                this.setSize(this.getWidth(),this.getHeight()+classScrollPaneHeight+40);
            }else {
                this.windowsSplitPane.setDividerLocation(370);
            }
            this.manualClassifierActive = true;
        } catch (Exception ex) {
            System.err.println("Caught: " + ex);
        }
    }//GEN-LAST:event_classifyButtonActionPerformed

    private void setAllButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_setAllButtonActionPerformed
        if (manualClassifierActive) {
            Scalar pseudoScalar = ((LabeledProjectionModel)viewer.getModel()).getScalarByName("pseudoClass");
            if (pseudoScalar == null) return;
            String className = JOptionPane.showInputDialog(null,"Class name:","",1);
            for (int i=0;i<this.tableModel.getRowCount();i++)
                this.tableModel.setValueAt(className,i,1);
            try {
                this.instancesListTable.setModel(this.tableModel);
            }catch (Exception ex) {
                System.err.println("Caught: " + ex);
            }
            this.instancesListTable.updateUI();
            updateButtonActionPerformed(evt);
        }
    }//GEN-LAST:event_setAllButtonActionPerformed

    private void setAllButTheseButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_setAllButTheseButtonActionPerformed
        if (manualClassifierActive) {
            Scalar pseudoScalar = ((LabeledProjectionModel)viewer.getModel()).getScalarByName("pseudoClass");
            if (pseudoScalar == null) return;
            String className = JOptionPane.showInputDialog(null,"Class name:","",1);
            int i;
            for (AbstractInstance ai : viewer.getModel().getInstances()) {
                LabeledProjectionInstance lins = (LabeledProjectionInstance)ai;
                i = this.tableModel.getNumRowGiveName(lins.getLabel());
                if (i == -1) {
                    PseudoClass pc = new PseudoClass();
                    pc = new PseudoClass(0,lins.getLabel(),className,true,lins.getScalarValue(pseudoScalar));
                    this.tableModel.addFila(pc);
                }
            }
            updateButtonActionPerformed(evt);
            this.tableModel.fill();
            this.instancesListTable.setModel(this.tableModel);
            this.instancesListTable.updateUI();
        }
    }//GEN-LAST:event_setAllButTheseButtonActionPerformed

    private void instancesListTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_instancesListTableMouseClicked
        if (manualClassifierActive) {
            if (evt.getButton() == java.awt.event.MouseEvent.BUTTON3) {
                if (this.instancesListTable.getSelectedRows().length > 0) {
                    Scalar pseudoScalar = ((LabeledProjectionModel)viewer.getModel()).getScalarByName("pseudoClass");
                    if (pseudoScalar == null) return;
                    String className = JOptionPane.showInputDialog(null,"Class name:","",1);
                    for (int i=0;i<this.instancesListTable.getSelectedRows().length;i++)
                        this.tableModel.setValueAt(className,this.instancesListTable.getSelectedRows()[i],1);
                    try {
                        this.instancesListTable.setModel(this.tableModel);
                    }catch (Exception ex) {
                        System.err.println("Caught: " + ex);
                    }
                    this.instancesListTable.updateUI();
                    updateButtonActionPerformed(null);
                }else {
                    JOptionPane.showMessageDialog(null,"No instances selected.");
                }
            }
        }
}//GEN-LAST:event_instancesListTableMouseClicked

    private void imagesTableMouseMoved(java.awt.event.MouseEvent evt) {
        Point p = evt.getPoint();
        int row = this.imagesTable.rowAtPoint(p);
        int column = this.imagesTable.columnAtPoint(p);
        ImageIcon ic = (ImageIcon) this.imagesTable.getValueAt(row,column);
        if (ic != null) {
            TablesMapping tp = getTablesMappingByImc(ic);
            if (tp != null) {
                this.imagesTable.setToolTipText(tp.label);
            }
        }
    }

    private void imagesTableMouseClicked(java.awt.event.MouseEvent evt) {
        instancesListTableMouseClicked(evt);
    }

   public static MultipleImageView getInstance(javax.swing.JFrame parent) {
      if (instance == null || instance.getParent() != parent) {
         instance = new MultipleImageView(parent);
      }
      return instance;
   }

   public void display(ImageCollection im, ArrayList<AbstractInstance> instances) {

       int Size = 0;
       this.instances = instances;
       if (instances != null) {
           //adding images side by side
           int rowcount = this.imagesModel.getRowCount();
           for (int i=rowcount-1;i>=0;i--) {
               this.imagesModel.removeRow(i);
           }

           for (int i=0;i<instances.size();i+=4) {
               for (int j=0; j<4&&i+j<instances.size();j++) {
                   AbstractInstance ins = instances.get(i + j);
                   if (!ins.toString().trim().isEmpty())
                       Size++;
               }
           }

           for (int i=0;i<Size;i+=4) {
               Object[] images = new Object[4];
               for (int j=0;j<4&&i+j<Size;j++) {
                  AbstractInstance ins = instances.get(i + j);
                  if (!ins.toString().trim().isEmpty()) {
                     try {
                         Image img = im.getImage(ins.toString());
                         if (img != null) {
                             BufferedImage bi = new BufferedImage(img.getWidth(null)+4,img.getHeight(null)+4,BufferedImage.TYPE_INT_ARGB);
                             Graphics2D g = bi.createGraphics();
                             g.drawImage(img,2,2,null);
                             g.setColor(((LabeledProjectionInstance)ins).getColor());
                             g.setStroke(new BasicStroke(3.0f));
                             g.drawRect(1,1,img.getWidth(null)+1,img.getHeight(null)+1);
                             g.dispose();
                             ImageIcon imc = new ImageIcon(bi.getScaledInstance(190,190,0));
                             tablepositions.add(new TablesMapping(ins.getId(),((LabeledProjectionInstance)ins).getLabel(),i/4,j,img,imc));
                             images[j] = imc;
                         }
                     } catch (IOException ex) {
                        ex.printStackTrace();
                     }
                  }
               }
               this.imagesModel.addRow(images);
           }
       }
       int sizeImage = 200, i = this.imagesModel.getRowCount();
       Dimension d = new Dimension(this.dataPanel.getWidth(),(i*sizeImage)+50);
       if (((i*sizeImage)+50)<=650) {
           this.setSize(this.getWidth(),(i*sizeImage)+140);
           this.dataPanel.setSize(d);
           this.imagesScrollPane.setSize(d);
           this.dataPanel.setPreferredSize(d);
           this.imagesScrollPane.setPreferredSize(d);
           this.windowsSplitPane.setDividerLocation((i*sizeImage)+50);
       }else {
           this.setSize(this.getWidth(),740);
           this.windowsSplitPane.setDividerLocation(650);
       }
       this.setLocationRelativeTo(this.getParent());
       this.manualClassPanel.setVisible(false);
       this.setVisible(true);
   }

   public TablesMapping getTablesMappingById(int id) {
       for (int i=0;i<tablepositions.size();i++) {
           if (tablepositions.get(i).id == id)
               return tablepositions.get(i);
       }
       return null;
   }

   public TablesMapping getTablesMappingByImc(ImageIcon imc) {
       for (int i=0;i<tablepositions.size();i++) {
           if (tablepositions.get(i).imc.equals(imc))
               return tablepositions.get(i);
       }
       return null;
   }

   public LabeledProjectionInstance getInstanceById(int id) {
       if (instances != null) {
           for (int i=0;i<instances.size();i++) {
               if (instances.get(i).getId() == id) return (LabeledProjectionInstance) instances.get(i);
           }
       }
       return null;
   }

   public void unmarkImages() {
       for (int i=0;i<tablepositions.size();i++) {
           TablesMapping tp = tablepositions.get(i);
           if (tp != null) {
               LabeledProjectionInstance ins = getInstanceById(tp.id);
               BufferedImage bi = new BufferedImage(tp.im.getWidth(null)+4,tp.im.getHeight(null)+4,BufferedImage.TYPE_INT_ARGB);
               Graphics2D g = bi.createGraphics();
               g.drawImage(tp.im,2,2,null);
               if (ins != null) g.setColor(ins.getColor());
               g.setStroke(new BasicStroke(3.0f));
               g.drawRect(1,1,tp.im.getWidth(null)+1,tp.im.getHeight(null)+1);
               g.dispose();
               ImageIcon imc = new ImageIcon(bi.getScaledInstance(190,190,0));
               this.imagesTable.setValueAt(imc,tp.imageTableRow,tp.imageTableCol);
               tp.imc = imc;
           }
       }
   }

   public void markSelectedImages(ArrayList<Integer> ids) {
       for (int i=0;i<ids.size();i++) {
           TablesMapping tp = getTablesMappingById(ids.get(i));
           if (tp != null) {
               LabeledProjectionInstance ins = getInstanceById(tp.id);
               BufferedImage bi = new BufferedImage(tp.im.getWidth(null)+4,tp.im.getHeight(null)+4,BufferedImage.TYPE_INT_ARGB);
               Graphics2D g = bi.createGraphics();
               g.drawImage(tp.im,2,2,null);
               if (ins != null) g.setColor(ins.getColor());
               g.setStroke(new BasicStroke(3.0f));
               g.drawRect(1,1,tp.im.getWidth(null)+1,tp.im.getHeight(null)+1);
               g.setColor(Color.RED);
               g.setStroke(new BasicStroke(3.0f));
               //g.fillRect(bi.getWidth()-25,bi.getHeight()-25,15,15);
               g.fillRect(0,bi.getHeight()-8,bi.getWidth(),8);
               g.dispose();
               ImageIcon imi = new ImageIcon(bi.getScaledInstance(190,190,0));
               this.imagesTable.setValueAt(imi,tp.imageTableRow,tp.imageTableCol);
               tp.imc = imi;
           }
       }
   }

   public void markSelectedInstances(ArrayList<Integer> ids) {
       if (ids == null || ids.isEmpty()) return;
       fromImage = true;
       this.instancesListTable.clearSelection();
       TablesMapping tp = null;
       int minIndex = Integer.MAX_VALUE, maxIndex = Integer.MIN_VALUE;
       ArrayList<Integer> rows = new ArrayList<Integer>();
       for (int i=0;i<ids.size();i++) {
           tp = getTablesMappingById(ids.get(i));
           if (tp != null) {
               if (tp.instanceTableRow < minIndex) minIndex = tp.instanceTableRow;
               if (tp.instanceTableRow > maxIndex) maxIndex = tp.instanceTableRow;
               rows.add(tp.instanceTableRow);
           }
       }
       this.instancesListTable.changeSelection(minIndex,0,false,false);
       this.instancesListTable.changeSelection(maxIndex,0,false,true);

       for (int j=minIndex;j<=maxIndex;j++) {
           if (!rows.contains(j)) {
               this.instancesListTable.changeSelection(j,0,true,false);
           }
       }
       fromImage = false;
   }

   private TablePScalar tableModel;
   private TablePScalar tablePScalar;
   private DefaultTableModel imagesModel;
   private static MultipleImageView instance;
   private LabeledProjectionFrame viewer;
   private ArrayList<TablesMapping> tablepositions;
   private ArrayList<AbstractInstance> instances;
   private boolean manualClassifierActive = false;
   private ArrayList<Integer> selectedIds = new ArrayList<Integer>();
   private javax.swing.JScrollPane imagesScrollPane;
   private AnySelectionTable imagesTable;
   private boolean fromImage = false;

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel buttonPanel;
    private javax.swing.JPanel classButtonsPanel;
    private javax.swing.JButton classifyButton;
    private javax.swing.JButton closeButton;
    private javax.swing.JPanel dataPanel;
    private javax.swing.JTable instancesListTable;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel manualClassPanel;
    private javax.swing.JButton setAllButTheseButton;
    private javax.swing.JButton setAllButton;
    private javax.swing.JPanel subButtonsPanel;
    private javax.swing.JButton updateButton;
    private javax.swing.JSplitPane windowsSplitPane;
    // End of variables declaration//GEN-END:variables

    class TablesMapping {

        public int id;
        public String label;
        public Image im;
        public ImageIcon imc;
        public int imageTableRow,imageTableCol;
        public int instanceTableRow = -1;

        public TablesMapping(int id, String label, int row, int col, Image im, ImageIcon imc) {
            this.id = id;
            this.label = label;
            this.imageTableRow = row;
            this.imageTableCol = col;
            this.im = im;
            this.imc = imc;
        }

    }

    private class InstancesRowListener implements ListSelectionListener {

        @Override
        public void valueChanged(ListSelectionEvent event) {
            if (!fromImage) {
                selectedIds.clear();
                MultipleImageView.this.imagesTable.clearSelection();
                for (int i=0;i<instancesListTable.getSelectedRows().length;i++) {
                    if (!selectedIds.contains((Integer)instancesListTable.getValueAt(instancesListTable.getSelectedRows()[i],4)))
                        selectedIds.add((Integer)instancesListTable.getValueAt(instancesListTable.getSelectedRows()[i],4));
                }
                unmarkImages();
                markSelectedImages(selectedIds);
            }
        }

    }

    private class MyTableSelectionListener implements TableSelectionListener {
        @Override
        public void valueChanged(TableSelectionEvent e) {
            TableSelectionModel tsm = (TableSelectionModel)(e.getSource());
            ArrayList<Point> selectedCells = tsm.getSelectedCells();
            if (selectedCells != null) {
                ArrayList<ImageIcon> ims = new ArrayList<ImageIcon>();
                ArrayList<Integer> ids = new ArrayList<Integer>();
                for (int i=0;i<selectedCells.size();i++) {
                    ImageIcon imi = (ImageIcon)imagesTable.getValueAt(selectedCells.get(i).x,selectedCells.get(i).y);
                    if (imi != null) {
                        TablesMapping tp = getTablesMappingByImc(imi);
                        if (tp != null) ids.add(tp.id);
                    }
                }
                unmarkImages();
                markSelectedImages(ids);
                markSelectedInstances(ids);
            }
        }
  }

}

