/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * XMLModelReaderParamView.java
 *
 * Created on 02/08/2009, 16:29:28
 */
package featureextraction.surfextractor;

import distance.dissimilarity.DissimilarityFactory.DissimilarityType;
import featureextraction.util.FeatureExtractionOpenDialog;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import vispipelinebasics.interfaces.AbstractParametersView;
import visualizationbasics.util.PropertiesManager;
import visualizationbasics.util.filter.ZIPFilter;
import projection.util.ProjectionConstants;
import visualizationbasics.util.OpenDialog;
import visualizationbasics.util.SaveDialog;
import visualizationbasics.util.filter.DATAFilter;
import visualizationbasics.util.filter.DMATFilter;

/**
 *
 * @author Jose Gustavo
 */
public class SurfExtractorParamView extends AbstractParametersView {

    /** Creates new form ImageProjectionModelParamView */
    public SurfExtractorParamView(SurfExtractorComp comp) {
        initComponents();
        this.comp = comp;
        for (DissimilarityType disstype : DissimilarityType.values()) {
            this.dissimilarityComboBox.addItem(disstype);
        }
        if (saveAverageMatrixCheckBox.isSelected())
            averageValueMatrixPanel.setVisible(true);
        else
            averageValueMatrixPanel.setVisible(false);
        if (saveIndividualMatricesCheckBox.isSelected())
            individualMatricesPanel.setVisible(true);
        else
            individualMatricesPanel.setVisible(false);
        reset();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        matrixLabel = new javax.swing.JLabel();
        collectionTextField = new javax.swing.JTextField();
        collectionButton = new javax.swing.JButton();
        surfParametersPanel = new javax.swing.JPanel();
        thresholdLabel = new javax.swing.JLabel();
        balanceValueLabel = new javax.swing.JLabel();
        thresholdTextField = new javax.swing.JTextField();
        balanceValueTextField = new javax.swing.JTextField();
        octavesTextField = new javax.swing.JTextField();
        numOctavesLabel = new javax.swing.JLabel();
        averageValueMatrixPanel = new javax.swing.JPanel();
        saveMatrixCheckBox = new javax.swing.JCheckBox();
        saveDmatCheckBox = new javax.swing.JCheckBox();
        dissimilarityPanel = new javax.swing.JPanel();
        dissimilarityComboBox = new javax.swing.JComboBox();
        saveAverageMatrixCheckBox = new javax.swing.JCheckBox();
        saveIndividualMatricesCheckBox = new javax.swing.JCheckBox();
        individualMatricesPanel = new javax.swing.JPanel();
        matricesDirLabel = new javax.swing.JLabel();
        matricesDirTextField = new javax.swing.JTextField();
        matricesDirButton = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Collection"));
        setLayout(new java.awt.GridBagLayout());

        matrixLabel.setText("File name");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        add(matrixLabel, gridBagConstraints);

        collectionTextField.setColumns(35);
        collectionTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                collectionTextFieldActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        add(collectionTextField, gridBagConstraints);

        collectionButton.setText("Search...");
        collectionButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                collectionButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        add(collectionButton, gridBagConstraints);

        surfParametersPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Surf Parameters"));
        surfParametersPanel.setLayout(new java.awt.GridBagLayout());

        thresholdLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        thresholdLabel.setText("Threshold : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        surfParametersPanel.add(thresholdLabel, gridBagConstraints);

        balanceValueLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        balanceValueLabel.setText("Balance : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        surfParametersPanel.add(balanceValueLabel, gridBagConstraints);

        thresholdTextField.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        thresholdTextField.setText("10000");
        thresholdTextField.setMaximumSize(new java.awt.Dimension(36, 20));
        thresholdTextField.setMinimumSize(new java.awt.Dimension(36, 20));
        thresholdTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                thresholdTextFieldActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        surfParametersPanel.add(thresholdTextField, gridBagConstraints);

        balanceValueTextField.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        balanceValueTextField.setText("10.0");
        balanceValueTextField.setMaximumSize(new java.awt.Dimension(36, 20));
        balanceValueTextField.setMinimumSize(new java.awt.Dimension(36, 20));
        balanceValueTextField.setPreferredSize(new java.awt.Dimension(36, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        surfParametersPanel.add(balanceValueTextField, gridBagConstraints);

        octavesTextField.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        octavesTextField.setText("100");
        octavesTextField.setMaximumSize(new java.awt.Dimension(36, 20));
        octavesTextField.setMinimumSize(new java.awt.Dimension(36, 20));
        octavesTextField.setPreferredSize(new java.awt.Dimension(36, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        surfParametersPanel.add(octavesTextField, gridBagConstraints);

        numOctavesLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        numOctavesLabel.setText("Num. Octaves : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        surfParametersPanel.add(numOctavesLabel, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        add(surfParametersPanel, gridBagConstraints);

        averageValueMatrixPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Average Value Matrix"));
        averageValueMatrixPanel.setLayout(new java.awt.GridBagLayout());

        saveMatrixCheckBox.setText("Save Documents X Terms Matrix");
        saveMatrixCheckBox.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        saveMatrixCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveMatrixCheckBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        averageValueMatrixPanel.add(saveMatrixCheckBox, gridBagConstraints);

        saveDmatCheckBox.setLabel("Save Distance Matrix");
        saveDmatCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveDmatCheckBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 4;
        averageValueMatrixPanel.add(saveDmatCheckBox, gridBagConstraints);

        dissimilarityPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Dissimilarity"));
        dissimilarityPanel.setLayout(new java.awt.BorderLayout());
        dissimilarityPanel.add(dissimilarityComboBox, java.awt.BorderLayout.CENTER);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 5;
        averageValueMatrixPanel.add(dissimilarityPanel, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        add(averageValueMatrixPanel, gridBagConstraints);

        saveAverageMatrixCheckBox.setText("Save Average Matrix");
        saveAverageMatrixCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveAverageMatrixCheckBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        add(saveAverageMatrixCheckBox, gridBagConstraints);

        saveIndividualMatricesCheckBox.setText("Save Individual Matrices");
        saveIndividualMatricesCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveIndividualMatricesCheckBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        add(saveIndividualMatricesCheckBox, gridBagConstraints);

        individualMatricesPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Individual Matrices"));
        individualMatricesPanel.setLayout(new java.awt.GridBagLayout());

        matricesDirLabel.setText("Directory to save : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        individualMatricesPanel.add(matricesDirLabel, gridBagConstraints);

        matricesDirTextField.setColumns(35);
        matricesDirTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                matricesDirTextFieldActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        individualMatricesPanel.add(matricesDirTextField, gridBagConstraints);

        matricesDirButton.setText("Select Dir...");
        matricesDirButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                matricesDirButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        individualMatricesPanel.add(matricesDirButton, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        add(individualMatricesPanel, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void collectionButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_collectionButtonActionPerformed

        try {
            PropertiesManager spm = PropertiesManager.getInstance(ProjectionConstants.PROPFILENAME);
            int result = OpenDialog.showOpenDialog(spm, new ZIPFilter(), this);
            if (result == JFileChooser.APPROVE_OPTION) {
                String filename = OpenDialog.getFilename();
                collectionTextField.setText(filename);
            }
        } catch (IOException ex) {
            Logger.getLogger(SurfExtractorParamView.class.getName()).log(Level.SEVERE, null, ex);
        }
}//GEN-LAST:event_collectionButtonActionPerformed

    private void saveMatrixCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveMatrixCheckBoxActionPerformed
        if (saveMatrixCheckBox.isSelected()) {
            int result = SaveDialog.showSaveDialog(new DATAFilter(),this,"",collectionTextField.getText());
            if (result == JFileChooser.APPROVE_OPTION) {
                comp.setMatrixFilename(SaveDialog.getFilename());
            } else {
                saveMatrixCheckBox.setSelected(false);
            }
        } else {
            comp.setMatrixFilename("");
        }
    }//GEN-LAST:event_saveMatrixCheckBoxActionPerformed

    private void saveDmatCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveDmatCheckBoxActionPerformed
        if (saveDmatCheckBox.isSelected()) {
            int result = SaveDialog.showSaveDialog(new DMATFilter(),this,"",collectionTextField.getText());
            if (result == JFileChooser.APPROVE_OPTION) {
                comp.setDmatFilename(SaveDialog.getFilename());
                dissimilarityComboBox.setEnabled(true);
            } else {
                saveDmatCheckBox.setSelected(false);
                dissimilarityComboBox.setEnabled(false);
            }
        } else {
            comp.setDmatFilename("");
            dissimilarityComboBox.setEnabled(false);
        }
    }//GEN-LAST:event_saveDmatCheckBoxActionPerformed

    private void collectionTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_collectionTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_collectionTextFieldActionPerformed

    private void thresholdTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_thresholdTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_thresholdTextFieldActionPerformed

    private void matricesDirTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_matricesDirTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_matricesDirTextFieldActionPerformed

    private void matricesDirButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_matricesDirButtonActionPerformed
        int result = FeatureExtractionOpenDialog.showDirSaveDialog(this,"");
        if (result == JFileChooser.APPROVE_OPTION) {
            if (!FeatureExtractionOpenDialog.getFilename().trim().isEmpty())
                matricesDirTextField.setText(FeatureExtractionOpenDialog.getFilename().trim());
        }
}//GEN-LAST:event_matricesDirButtonActionPerformed

    private void saveAverageMatrixCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveAverageMatrixCheckBoxActionPerformed
        if (saveAverageMatrixCheckBox.isSelected())
            averageValueMatrixPanel.setVisible(true);
        else
            averageValueMatrixPanel.setVisible(false);
    }//GEN-LAST:event_saveAverageMatrixCheckBoxActionPerformed

    private void saveIndividualMatricesCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveIndividualMatricesCheckBoxActionPerformed
        if (saveIndividualMatricesCheckBox.isSelected())
            individualMatricesPanel.setVisible(true);
        else
            individualMatricesPanel.setVisible(false);
    }//GEN-LAST:event_saveIndividualMatricesCheckBoxActionPerformed

    @Override
    public void reset() {
        if (comp.getCollection() != null)
            collectionTextField.setText(comp.getCollection());

        saveMatrixCheckBox.setSelected(comp.isSaveMatrix());
        saveDmatCheckBox.setSelected(comp.isSaveDmat());

        if (saveDmatCheckBox.isSelected()) {
            dissimilarityComboBox.setSelectedItem(comp.getDissimilarityType());
            dissimilarityComboBox.setEnabled(true);
        } else {
            dissimilarityComboBox.setEnabled(false);
        }

        thresholdTextField.setText(Float.toString(comp.getThreshold()));
        balanceValueTextField.setText(Float.toString(comp.getBalanceValue()));
        octavesTextField.setText(Integer.toString(comp.getOctaves()));

        saveAverageMatrixCheckBox.setSelected(comp.isSaveAverageMatrix());
        saveIndividualMatricesCheckBox.setSelected(comp.isSaveIndividualMatrices());
        
        matricesDirTextField.setText(comp.getMatricesDir());

    }

    @Override
    public void finished() throws IOException {
        if (!collectionTextField.getText().isEmpty())
            comp.setCollection(collectionTextField.getText());
        comp.setSaveDmat(saveDmatCheckBox.isSelected());
        comp.setSaveMatrix(saveMatrixCheckBox.isSelected());
        if (!comp.isSaveDmat()) {
            comp.setDissimilarityType((DissimilarityType)dissimilarityComboBox.getSelectedItem());
        }
        try {
            comp.setThreshold(Float.parseFloat(thresholdTextField.getText().trim()));
            comp.setBalanceValue(Float.parseFloat(balanceValueTextField.getText().trim()));
            comp.setOctaves(Integer.parseInt(octavesTextField.getText().trim()));
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null,"Invalid values for SURF parameters. Values not saved.");
        }
        comp.setSaveAverageMatrix(saveAverageMatrixCheckBox.isSelected());
        comp.setSaveIndividualMatrices(saveIndividualMatricesCheckBox.isSelected());
        comp.setMatricesDir(matricesDirTextField.getText().trim());
    }

    private SurfExtractorComp comp;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel averageValueMatrixPanel;
    private javax.swing.JLabel balanceValueLabel;
    private javax.swing.JTextField balanceValueTextField;
    private javax.swing.JButton collectionButton;
    private javax.swing.JTextField collectionTextField;
    private javax.swing.JComboBox dissimilarityComboBox;
    private javax.swing.JPanel dissimilarityPanel;
    private javax.swing.JPanel individualMatricesPanel;
    private javax.swing.JButton matricesDirButton;
    private javax.swing.JLabel matricesDirLabel;
    private javax.swing.JTextField matricesDirTextField;
    private javax.swing.JLabel matrixLabel;
    private javax.swing.JLabel numOctavesLabel;
    private javax.swing.JTextField octavesTextField;
    private javax.swing.JCheckBox saveAverageMatrixCheckBox;
    private javax.swing.JCheckBox saveDmatCheckBox;
    private javax.swing.JCheckBox saveIndividualMatricesCheckBox;
    private javax.swing.JCheckBox saveMatrixCheckBox;
    private javax.swing.JPanel surfParametersPanel;
    private javax.swing.JLabel thresholdLabel;
    private javax.swing.JTextField thresholdTextField;
    // End of variables declaration//GEN-END:variables
}
