/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ProjectionFrame.java
 *
 * Created on 22/06/2009, 19:53:11
 */
package network.view;

import datamining.neighbors.KNN;
import datamining.neighbors.Pair;
import distance.DistanceMatrix;
import distance.dissimilarity.Euclidean;
import graph.forcelayout.ForceData;
import graph.model.Connectivity;
import graph.model.Edge;
import graph.model.GraphInstance;
import graph.model.GraphModel;
import graph.model.xml.XMLGraphModelReader;
import graph.model.xml.XMLGraphModelWriter;
import graph.util.FloydWarshallShortestPath;
import graph.util.GraphConstants;
import graph.view.interaction.CountCrossingEdges;
import graph.view.interaction.GraphAbstractSelection;
import network.layout.ForceDirectedLayout;
import network.model.LabeledNetGraphInstance;
import network.model.LabeledNetGraphInstance.Shape;
import network.model.LabeledNetGraphModel;
import network.tools.MultidimensionalClusteringView;
import network.topics.NetTopic;
import network.view.interaction.NeighborhoodPreservation;
import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.FlowLayout;
import java.awt.GridLayout;
import java.awt.Image;
import java.awt.Point;
import java.awt.Polygon;
import java.awt.Rectangle;
import java.awt.RenderingHints;
import java.awt.event.ItemEvent;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseMotionAdapter;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.text.DecimalFormat;
import java.util.ArrayList;
import java.util.Enumeration;
import java.util.HashMap;
import java.util.Map;
import java.util.Observable;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.imageio.ImageIO;
import javax.swing.AbstractButton;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JComboBox;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JToggleButton;
import labeledgraph.model.LabeledGraphInstance;
import labeledgraph.model.LabeledGraphModel;
import matrix.AbstractMatrix;
import matrix.dense.DenseMatrix;
import matrix.dense.DenseVector;
import projection.model.ProjectionInstance;
import projection.model.Scalar;
import projection.util.ProjectionUtil;
import projection.util.filter.XMLFilter;
import projection.view.JExtendedComboBox;
import projection.view.selection.coordination.CoordinationSelectionFactory;
import projection.view.tools.JoinScalars;
import projection.view.tools.SilhouetteCoefficientView;
import visualizationbasics.color.ColorScalePanel;
import visualizationbasics.coordination.AbstractCoordinator;
import visualizationbasics.model.AbstractInstance;
import visualizationbasics.model.AbstractModel;
import visualizationbasics.util.OpenDialog;
import visualizationbasics.util.PropertiesManager;
import visualizationbasics.util.SaveDialog;
import visualizationbasics.util.filter.DATAFilter;
import visualizationbasics.util.filter.PNGFilter;
import visualizationbasics.util.filter.SCALARFilter;
import visualizationbasics.view.JFrameModelViewer;
import visualizationbasics.view.MemoryCheck;
import visualizationbasics.view.MessageDialog;
import visualizationbasics.view.selection.AbstractSelection;

/**
 *
 * @author Fernando Vieira Paulovich
 */
public class NetGraphFrame extends JFrameModelViewer {

    Connectivity currentConn;
    ShapeOptions shapeOptions;

    /** Creates new form ProjectionFrame */
    public NetGraphFrame() {
        this.scalarComboModel = new DefaultComboBoxModel();
        this.edgeComboModel = new DefaultComboBoxModel();
        this.titlesComboModel = new DefaultComboBoxModel();
        this.sizeScalarComboModel = new DefaultComboBoxModel();
        this.view = new ViewPanel();

        initComponents();

//        addSelection(new NetTopicSelection(this), false);        
//        addSelection(new InstanceSelection(this), false);
//        addSelection(new RangeSelection(this), false);
//        addSelection(new CovarianceSelection(this), false);
//        addSelection(new DynamicColorSelection(this), false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        selectionButtonGroup = new javax.swing.ButtonGroup();
        toolBar = new javax.swing.JToolBar();
        openButton = new javax.swing.JButton();
        saveButton = new javax.swing.JButton();
        separatorLabel1 = new javax.swing.JLabel();
        zoomInButton = new javax.swing.JButton();
        zoomOutButton = new javax.swing.JButton();
        separatorLabel2 = new javax.swing.JLabel();
        toolButton = new javax.swing.JButton();
        separatorLabel5 = new javax.swing.JLabel();
        runForceButton = new javax.swing.JButton();
        findPanel = new javax.swing.JPanel();
        kLabel = new javax.swing.JLabel();
        sliderK = new javax.swing.JSlider();
        kTextField = new javax.swing.JTextField();
        sameKCheckBox = new javax.swing.JCheckBox();
        jSeparator5 = new javax.swing.JSeparator();
        keepInstancesButton = new javax.swing.JButton();
        clearInstancesButton2 = new javax.swing.JButton();
        findTextField = new javax.swing.JTextField();
        findButton = new javax.swing.JButton();
        controlPanel = new javax.swing.JPanel();
        dataPanel = new javax.swing.JPanel();
        scrollPanel = new javax.swing.JScrollPane(this.view);
        scalarPanel = new javax.swing.JPanel();
        shapeButton = new javax.swing.JButton();
        colorLabel = new javax.swing.JLabel();
        colorCombo = new JExtendedComboBox(this.scalarComboModel);
        sizeLabel = new javax.swing.JLabel();
        sizeCombo = new JExtendedComboBox(this.sizeScalarComboModel);
        titleLabel = new javax.swing.JLabel();
        titleCombo = new JExtendedComboBox(this.titlesComboModel);
        edgeLabel = new javax.swing.JLabel();
        edgeCombo = new JExtendedComboBox(this.edgeComboModel);
        jSeparator2 = new javax.swing.JSeparator();
        jSeparator3 = new javax.swing.JSeparator();
        jSeparator1 = new javax.swing.JSeparator();
        alphaSlider = new javax.swing.JSlider();
        statusBar_jPanel = new javax.swing.JPanel();
        status_jLabel = new javax.swing.JLabel();
        toolbarPanel = new javax.swing.JPanel();
        fixedToolBar = new javax.swing.JToolBar();
        moveInstancesToggleButton = new javax.swing.JToggleButton();
        cleanInstancesButton = new javax.swing.JButton();
        selectionToolBar = new javax.swing.JToolBar();
        jSeparator4 = new javax.swing.JToolBar.Separator();
        menuBar = new javax.swing.JMenuBar();
        menuFile = new javax.swing.JMenu();
        fileOpen = new javax.swing.JMenuItem();
        fileSave = new javax.swing.JMenuItem();
        separator1 = new javax.swing.JSeparator();
        exportMenu = new javax.swing.JMenu();
        fileExportToPng = new javax.swing.JMenuItem();
        fileExportToProjection = new javax.swing.JMenuItem();
        menuEdit = new javax.swing.JMenu();
        editClean = new javax.swing.JMenuItem();
        editDelete = new javax.swing.JMenuItem();
        menuTool = new javax.swing.JMenu();
        memoryCheckMenuItem = new javax.swing.JMenuItem();
        separatorOptions1 = new javax.swing.JSeparator();
        scalarMenu = new javax.swing.JMenu();
        importScalarsOption = new javax.swing.JMenuItem();
        exportScalarsOption = new javax.swing.JMenuItem();
        joinScalarsOptions = new javax.swing.JMenuItem();
        centralityMeasuresScalarsOptions = new javax.swing.JMenuItem();
        separatorOptions2 = new javax.swing.JSeparator();
        clusteringMenu = new javax.swing.JMenu();
        multidimensionalMenuItem = new javax.swing.JMenuItem();
        silhouetteCoefficientMenuItem = new javax.swing.JMenuItem();
        separatorOptions3 = new javax.swing.JSeparator();
        toolOptions = new javax.swing.JMenuItem();
        jMenuItem1 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(675, 775));

        openButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/toolbarButtonGraphics/general/Open16.gif"))); // NOI18N
        openButton.setToolTipText("Open an existing projection");
        openButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openButtonActionPerformed(evt);
            }
        });
        toolBar.add(openButton);

        saveButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/toolbarButtonGraphics/general/Save16.gif"))); // NOI18N
        saveButton.setToolTipText("Save the current projection");
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });
        toolBar.add(saveButton);

        separatorLabel1.setText("       ");
        toolBar.add(separatorLabel1);

        zoomInButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/toolbarButtonGraphics/general/ZoomIn16.gif"))); // NOI18N
        zoomInButton.setToolTipText("Zoom in");
        zoomInButton.setMaximumSize(new java.awt.Dimension(29, 27));
        zoomInButton.setMinimumSize(new java.awt.Dimension(29, 27));
        zoomInButton.setPreferredSize(new java.awt.Dimension(29, 27));
        zoomInButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                zoomInButtonActionPerformed(evt);
            }
        });
        toolBar.add(zoomInButton);

        zoomOutButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/toolbarButtonGraphics/general/ZoomOut16.gif"))); // NOI18N
        zoomOutButton.setToolTipText("Zoom out");
        zoomOutButton.setMaximumSize(new java.awt.Dimension(29, 27));
        zoomOutButton.setMinimumSize(new java.awt.Dimension(29, 27));
        zoomOutButton.setPreferredSize(new java.awt.Dimension(29, 27));
        zoomOutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                zoomOutButtonActionPerformed(evt);
            }
        });
        toolBar.add(zoomOutButton);

        separatorLabel2.setText("       ");
        toolBar.add(separatorLabel2);

        toolButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/toolbarButtonGraphics/general/Preferences16.gif"))); // NOI18N
        toolButton.setToolTipText("Tool Preferences");
        toolButton.setMaximumSize(new java.awt.Dimension(29, 27));
        toolButton.setMinimumSize(new java.awt.Dimension(29, 27));
        toolButton.setPreferredSize(new java.awt.Dimension(29, 27));
        toolButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                toolButtonActionPerformed(evt);
            }
        });
        toolBar.add(toolButton);

        separatorLabel5.setText("       ");
        toolBar.add(separatorLabel5);

        runForceButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/toolbarButtonGraphics/media/Play16.gif"))); // NOI18N
        runForceButton.setToolTipText("Run Force Directed Layout");
        runForceButton.setFocusable(false);
        runForceButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        runForceButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        runForceButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                runForceButtonActionPerformed(evt);
            }
        });
        toolBar.add(runForceButton);

        findPanel.setOpaque(false);
        findPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.RIGHT));

        kLabel.setText("K:");
        findPanel.add(kLabel);

        sliderK.setMinimum(1);
        sliderK.setToolTipText("K to use for NP operations");
        sliderK.setValue(20);
        sliderK.setPreferredSize(new java.awt.Dimension(100, 26));
        sliderK.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                sliderKStateChanged(evt);
            }
        });
        findPanel.add(sliderK);

        kTextField.setPreferredSize(new java.awt.Dimension(40, 20));
        kTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                kTextFieldActionPerformed(evt);
            }
        });
        findPanel.add(kTextField);

        sameKCheckBox.setSelected(true);
        sameKCheckBox.setText("expand K");
        sameKCheckBox.setToolTipText("Consider all neighbors with the same K");
        sameKCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sameKCheckBoxActionPerformed(evt);
            }
        });
        findPanel.add(sameKCheckBox);
        findPanel.add(jSeparator5);

        keepInstancesButton.setText("Keep");
        keepInstancesButton.setToolTipText("Keep visible just the selected vertices.");
        keepInstancesButton.setFocusable(false);
        keepInstancesButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        keepInstancesButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        keepInstancesButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                keepInstancesButtonActionPerformed(evt);
            }
        });
        findPanel.add(keepInstancesButton);
        keepInstancesButton.getAccessibleContext().setAccessibleDescription("Keep Just Selected Instances");

        clearInstancesButton2.setText("All");
        clearInstancesButton2.setToolTipText("Undo the keep action.");
        clearInstancesButton2.setFocusable(false);
        clearInstancesButton2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        clearInstancesButton2.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        clearInstancesButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clearInstancesButton2ActionPerformed(evt);
            }
        });
        findPanel.add(clearInstancesButton2);

        findTextField.setColumns(10);
        findTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                findTextFieldKeyPressed(evt);
            }
        });
        findPanel.add(findTextField);

        findButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/toolbarButtonGraphics/general/Find16.gif"))); // NOI18N
        findButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                findButtonActionPerformed(evt);
            }
        });
        findPanel.add(findButton);

        toolBar.add(findPanel);

        getContentPane().add(toolBar, java.awt.BorderLayout.NORTH);

        controlPanel.setLayout(new java.awt.BorderLayout());

        dataPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        dataPanel.setLayout(new java.awt.BorderLayout());

        scrollPanel.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentResized(java.awt.event.ComponentEvent evt) {
                NetGraphFrame.this.componentResized(evt);
            }
        });
        dataPanel.add(scrollPanel, java.awt.BorderLayout.CENTER);

        scalarPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        scalarPanel.setMinimumSize(new java.awt.Dimension(680, 41));
        scalarPanel.setPreferredSize(new java.awt.Dimension(680, 40));

        shapeButton.setText("Shape");
        shapeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                shapeButtonActionPerformed(evt);
            }
        });
        scalarPanel.add(shapeButton);

        colorLabel.setText("Color:");
        scalarPanel.add(colorLabel);

        colorCombo.setMaximumSize(new java.awt.Dimension(85, 27));
        colorCombo.setMinimumSize(new java.awt.Dimension(85, 27));
        colorCombo.setPreferredSize(new java.awt.Dimension(85, 27));
        colorCombo.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                colorComboItemStateChanged(evt);
            }
        });
        colorCombo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                colorComboMouseClicked(evt);
            }
        });
        colorCombo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                colorComboActionPerformed(evt);
            }
        });
        scalarPanel.add(colorCombo);

        sizeLabel.setText("Size:");
        scalarPanel.add(sizeLabel);

        sizeCombo.setMaximumSize(new java.awt.Dimension(85, 27));
        sizeCombo.setMinimumSize(new java.awt.Dimension(85, 27));
        sizeCombo.setPreferredSize(new java.awt.Dimension(85, 27));
        sizeCombo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                sizeComboMouseClicked(evt);
            }
        });
        sizeCombo.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                sizeComboItemStateChanged(evt);
            }
        });
        sizeCombo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sizeComboActionPerformed(evt);
            }
        });
        scalarPanel.add(sizeCombo);

        titleLabel.setText("Title:");
        scalarPanel.add(titleLabel);

        titleCombo.setPreferredSize(new java.awt.Dimension(85, 27));
        titleCombo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                titleComboMouseClicked(evt);
            }
        });
        titleCombo.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                titleComboItemStateChanged(evt);
            }
        });
        titleCombo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                titleComboActionPerformed(evt);
            }
        });
        scalarPanel.add(titleCombo);

        edgeLabel.setText("Edge:");
        scalarPanel.add(edgeLabel);

        edgeCombo.setPreferredSize(new java.awt.Dimension(85, 27));
        edgeCombo.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                edgeComboItemStateChanged(evt);
            }
        });
        edgeCombo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edgeComboActionPerformed(evt);
            }
        });
        scalarPanel.add(edgeCombo);
        scalarPanel.add(jSeparator2);
        scalarPanel.add(jSeparator3);
        scalarPanel.add(jSeparator1);

        alphaSlider.setPreferredSize(new java.awt.Dimension(100, 26));
        alphaSlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                alphaSliderStateChanged(evt);
            }
        });
        scalarPanel.add(alphaSlider);

        dataPanel.add(scalarPanel, java.awt.BorderLayout.NORTH);

        controlPanel.add(dataPanel, java.awt.BorderLayout.CENTER);

        statusBar_jPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        statusBar_jPanel.setPreferredSize(new java.awt.Dimension(30, 30));

        status_jLabel.setText("                      ");
        statusBar_jPanel.add(status_jLabel);

        controlPanel.add(statusBar_jPanel, java.awt.BorderLayout.PAGE_END);

        toolbarPanel.setLayout(new java.awt.BorderLayout(0, 20));

        fixedToolBar.setOrientation(javax.swing.SwingConstants.VERTICAL);
        fixedToolBar.setRollover(true);

        moveInstancesToggleButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/toolbarButtonGraphics/navigation/Forward16.gif"))); // NOI18N
        moveInstancesToggleButton.setToolTipText("Move Point");
        moveInstancesToggleButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                moveInstancesToggleButtonActionPerformed(evt);
            }
        });
        fixedToolBar.add(moveInstancesToggleButton);

        cleanInstancesButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/toolbarButtonGraphics/general/Edit16.gif"))); // NOI18N
        cleanInstancesButton.setToolTipText("Clean Instances");
        cleanInstancesButton.setFocusable(false);
        cleanInstancesButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        cleanInstancesButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        cleanInstancesButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cleanInstancesButtonActionPerformed(evt);
            }
        });
        fixedToolBar.add(cleanInstancesButton);

        toolbarPanel.add(fixedToolBar, java.awt.BorderLayout.NORTH);

        selectionToolBar.setOrientation(javax.swing.SwingConstants.VERTICAL);
        selectionToolBar.add(jSeparator4);

        toolbarPanel.add(selectionToolBar, java.awt.BorderLayout.CENTER);

        controlPanel.add(toolbarPanel, java.awt.BorderLayout.EAST);

        getContentPane().add(controlPanel, java.awt.BorderLayout.CENTER);

        menuFile.setMnemonic('F');
        menuFile.setText("File");

        fileOpen.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        fileOpen.setMnemonic('O');
        fileOpen.setText("Open Projection");
        fileOpen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fileOpenActionPerformed(evt);
            }
        });
        menuFile.add(fileOpen);

        fileSave.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        fileSave.setMnemonic('S');
        fileSave.setText("Save Projection");
        fileSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fileSaveActionPerformed(evt);
            }
        });
        menuFile.add(fileSave);
        menuFile.add(separator1);

        exportMenu.setText("Export");

        fileExportToPng.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        fileExportToPng.setMnemonic('P');
        fileExportToPng.setText("Export PNG File");
        fileExportToPng.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fileExportToPngActionPerformed(evt);
            }
        });
        exportMenu.add(fileExportToPng);

        fileExportToProjection.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        fileExportToProjection.setMnemonic('J');
        fileExportToProjection.setText("Export 2D Points File");
        fileExportToProjection.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fileExportToProjectionActionPerformed(evt);
            }
        });
        exportMenu.add(fileExportToProjection);

        menuFile.add(exportMenu);

        menuBar.add(menuFile);

        menuEdit.setMnemonic('E');
        menuEdit.setText("Edit");

        editClean.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.CTRL_MASK));
        editClean.setMnemonic('C');
        editClean.setText("Clean Projection");
        editClean.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editCleanActionPerformed(evt);
            }
        });
        menuEdit.add(editClean);

        editDelete.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_DELETE, 0));
        editDelete.setMnemonic('D');
        editDelete.setText("Delete Points");
        editDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editDeleteActionPerformed(evt);
            }
        });
        menuEdit.add(editDelete);

        menuBar.add(menuEdit);

        menuTool.setMnemonic('T');
        menuTool.setText("Tool");

        memoryCheckMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        memoryCheckMenuItem.setMnemonic('H');
        memoryCheckMenuItem.setText("Memory Check");
        memoryCheckMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                memoryCheckMenuItemActionPerformed(evt);
            }
        });
        menuTool.add(memoryCheckMenuItem);
        menuTool.add(separatorOptions1);

        scalarMenu.setText("Scalar");

        importScalarsOption.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_I, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        importScalarsOption.setMnemonic('S');
        importScalarsOption.setText("Import Scalars");
        importScalarsOption.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                importScalarsOptionActionPerformed(evt);
            }
        });
        scalarMenu.add(importScalarsOption);

        exportScalarsOption.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        exportScalarsOption.setMnemonic('x');
        exportScalarsOption.setText("Export Scalars");
        exportScalarsOption.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exportScalarsOptionActionPerformed(evt);
            }
        });
        scalarMenu.add(exportScalarsOption);

        joinScalarsOptions.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_J, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        joinScalarsOptions.setMnemonic('J');
        joinScalarsOptions.setText("Join Scalars");
        joinScalarsOptions.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                joinScalarsOptionsActionPerformed(evt);
            }
        });
        scalarMenu.add(joinScalarsOptions);

        centralityMeasuresScalarsOptions.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        centralityMeasuresScalarsOptions.setMnemonic('J');
        centralityMeasuresScalarsOptions.setText("Centrality Measures ");
        centralityMeasuresScalarsOptions.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                centralityMeasuresScalarsOptionsActionPerformed(evt);
            }
        });
        scalarMenu.add(centralityMeasuresScalarsOptions);

        menuTool.add(scalarMenu);
        menuTool.add(separatorOptions2);

        clusteringMenu.setMnemonic('C');
        clusteringMenu.setText("Clustering");

        multidimensionalMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        multidimensionalMenuItem.setText("Multidimensional Data");
        multidimensionalMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                multidimensionalMenuItemActionPerformed(evt);
            }
        });
        clusteringMenu.add(multidimensionalMenuItem);

        silhouetteCoefficientMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        silhouetteCoefficientMenuItem.setText("Silhouette Coefficient");
        silhouetteCoefficientMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                silhouetteCoefficientMenuItemActionPerformed(evt);
            }
        });
        clusteringMenu.add(silhouetteCoefficientMenuItem);

        menuTool.add(clusteringMenu);
        menuTool.add(separatorOptions3);

        toolOptions.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_MASK));
        toolOptions.setMnemonic('O');
        toolOptions.setText("Tool Options");
        toolOptions.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                toolOptionsActionPerformed(evt);
            }
        });
        menuTool.add(toolOptions);

        jMenuItem1.setText("Count Crossing Edges");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        menuTool.add(jMenuItem1);

        menuBar.add(menuTool);

        setJMenuBar(menuBar);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    protected void fileOpenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fileOpenActionPerformed
        try {
            PropertiesManager spm = PropertiesManager.getInstance(GraphConstants.PROPFILENAME);
//            int result = ImageOpenDialog.showOpenDialog(spm, new XMLFilter(), this);
            int result = OpenDialog.showOpenDialog(spm, new XMLFilter(), this);

            if (result == JFileChooser.APPROVE_OPTION) {
//                String filename = ImageOpenDialog.getFilename();
                String filename = OpenDialog.getFilename();

                try {
                    XMLGraphModelReader mreader = new XMLGraphModelReader();
                    GraphModel newmodel = new GraphModel();
                    mreader.read(newmodel, filename);
                    setModel(newmodel);
                } catch (IOException e) {
                    Logger.getLogger(this.getClass().getName()).log(Level.SEVERE, null, e);
                    JOptionPane.showMessageDialog(this, e.getMessage(),
                            "Problems opening the file", JOptionPane.ERROR_MESSAGE);
                }
            }
        } catch (IOException ex) {
            Logger.getLogger(NetGraphFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
}//GEN-LAST:event_fileOpenActionPerformed

    protected void fileSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fileSaveActionPerformed
        if (model != null) {
            try {
                PropertiesManager spm = PropertiesManager.getInstance(GraphConstants.PROPFILENAME);
                int result = SaveDialog.showSaveDialog(spm, new XMLFilter(), this, "model.xml");

                if (result == JFileChooser.APPROVE_OPTION) {
                    String filename = SaveDialog.getFilename();

                    try {
                        XMLGraphModelWriter mwriter = new XMLGraphModelWriter();
                        mwriter.write((GraphModel) model, filename);
                    } catch (IOException e) {
                        Logger.getLogger(this.getClass().getName()).log(Level.SEVERE, null, e);
                        JOptionPane.showMessageDialog(this, e.getMessage(),
                                "Problems saving the file", JOptionPane.ERROR_MESSAGE);
                    }
                }
            } catch (IOException ex) {
                Logger.getLogger(NetGraphFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
}//GEN-LAST:event_fileSaveActionPerformed

    private void fileExportToPngActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fileExportToPngActionPerformed
        try {
            PropertiesManager spm = PropertiesManager.getInstance(GraphConstants.PROPFILENAME);
            int result = SaveDialog.showSaveDialog(spm, new PNGFilter(), this, "image.png");

            if (result == JFileChooser.APPROVE_OPTION) {
                String filename = SaveDialog.getFilename();

                try {
                    view.saveToPngImageFile(filename);
                } catch (IOException e) {
                    Logger.getLogger(this.getClass().getName()).log(Level.SEVERE, null, e);
                    JOptionPane.showMessageDialog(this, e.getMessage(),
                            "Problems saving the file", JOptionPane.ERROR_MESSAGE);
                }
            }
        } catch (IOException ex) {
            Logger.getLogger(NetGraphFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
}//GEN-LAST:event_fileExportToPngActionPerformed

    private void fileExportToProjectionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fileExportToProjectionActionPerformed
        if (model != null) {
            try {
                PropertiesManager spm = PropertiesManager.getInstance(GraphConstants.PROPFILENAME);
                int result = SaveDialog.showSaveDialog(spm, new DATAFilter(), this, "projection.data");

                if (result == JFileChooser.APPROVE_OPTION) {
                    String filename = SaveDialog.getFilename();

                    try {
                        AbstractMatrix matrix = ProjectionUtil.modelToMatrix((GraphModel) model, getCurrentScalar());
                        matrix.save(filename);
                    } catch (IOException e) {
                        Logger.getLogger(this.getClass().getName()).log(Level.SEVERE, null, e);
                        JOptionPane.showMessageDialog(this, e.getMessage(),
                                "Problems saving the file", JOptionPane.ERROR_MESSAGE);
                    }
                }
            } catch (IOException ex) {
                Logger.getLogger(NetGraphFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
}//GEN-LAST:event_fileExportToProjectionActionPerformed

    private void editCleanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editCleanActionPerformed
        if (view != null) {
            view.cleanSelectedInstances();
        }
}//GEN-LAST:event_editCleanActionPerformed

    private void editDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editDeleteActionPerformed
        if (view != null) {
            view.removeSelectedInstances();
        }
}//GEN-LAST:event_editDeleteActionPerformed

    private void memoryCheckMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_memoryCheckMenuItemActionPerformed
        MemoryCheck.showMemoryCheck();
}//GEN-LAST:event_memoryCheckMenuItemActionPerformed

    private void importScalarsOptionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_importScalarsOptionActionPerformed
        if (view != null) {
            try {
                PropertiesManager spm = PropertiesManager.getInstance(GraphConstants.PROPFILENAME);
                //int result = ImageOpenDialog.showOpenDialog(spm, new SCALARFilter(), this);
                int result = OpenDialog.showOpenDialog(spm, new SCALARFilter(), this);

                if (result == javax.swing.JFileChooser.APPROVE_OPTION) {
                    if (model != null) {
                        final MessageDialog dialog = MessageDialog.show(this, "Importing scalars...");

                        Thread t = new Thread() {

                            @Override
                            public void run() {
                                try {
                                    //String filename = ImageOpenDialog.getFilename();
                                    String filename = OpenDialog.getFilename();
                                    ProjectionUtil.importScalars((GraphModel) model, filename);
                                    updateScalars(null);
                                    updateSizeScalars(null);
                                } catch (IOException ex) {
                                    Logger.getLogger(NetGraphFrame.class.getName()).log(Level.SEVERE, null, ex);
                                } finally {
                                    dialog.close();
                                }
                            }
                        };

                        t.start();
                    }
                }
            } catch (IOException ex) {
                Logger.getLogger(NetGraphFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
}//GEN-LAST:event_importScalarsOptionActionPerformed

    private void exportScalarsOptionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exportScalarsOptionActionPerformed
        if (view != null) {
            try {
                PropertiesManager spm = PropertiesManager.getInstance(GraphConstants.PROPFILENAME);
                int result = SaveDialog.showSaveDialog(spm, new SCALARFilter(), this, "scalars.scalar");

                if (result == JFileChooser.APPROVE_OPTION) {
                    if (model != null) {
                        String filename = SaveDialog.getFilename();
                        ProjectionUtil.exportScalars((GraphModel) model, filename);
                    }
                }
            } catch (IOException ex) {
                Logger.getLogger(NetGraphFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
}//GEN-LAST:event_exportScalarsOptionActionPerformed

    protected void toolOptionsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_toolOptionsActionPerformed
        NetGraphFrameOptions.getInstance(this).display(this);
}//GEN-LAST:event_toolOptionsActionPerformed

    protected void toolButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_toolButtonActionPerformed
        toolOptionsActionPerformed(evt);
}//GEN-LAST:event_toolButtonActionPerformed

    private void zoomOutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_zoomOutButtonActionPerformed
        if (view != null) {
            view.zoomOut();
        }
}//GEN-LAST:event_zoomOutButtonActionPerformed

    private void zoomInButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_zoomInButtonActionPerformed
        if (view != null) {
            view.zoomIn();
        }
}//GEN-LAST:event_zoomInButtonActionPerformed

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
        fileSaveActionPerformed(evt);
}//GEN-LAST:event_saveButtonActionPerformed

    private void openButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openButtonActionPerformed
        fileOpenActionPerformed(evt);
}//GEN-LAST:event_openButtonActionPerformed

    private void moveInstancesToggleButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_moveInstancesToggleButtonActionPerformed
        moveinstances = moveInstancesToggleButton.isSelected();
}//GEN-LAST:event_moveInstancesToggleButtonActionPerformed

    private void cleanInstancesButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cleanInstancesButtonActionPerformed
        editCleanActionPerformed(evt);
}//GEN-LAST:event_cleanInstancesButtonActionPerformed

    private void joinScalarsOptionsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_joinScalarsOptionsActionPerformed
        if (model != null) {
            Scalar s = JoinScalars.getInstance(this).display((GraphModel) model);
            updateScalars(s);
        }
}//GEN-LAST:event_joinScalarsOptionsActionPerformed

    private void multidimensionalMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_multidimensionalMenuItemActionPerformed
        if (model != null) {
            Scalar s = MultidimensionalClusteringView.getInstance(this).display((LabeledGraphModel) model);
            updateScalars(s);
        }
}//GEN-LAST:event_multidimensionalMenuItemActionPerformed

    private void silhouetteCoefficientMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_silhouetteCoefficientMenuItemActionPerformed
        if (model != null) {
            try {
                SilhouetteCoefficientView.getInstance(this).display((GraphModel) model, getCurrentScalar());
                updateScalars(null);
            } catch (IOException ex) {
                Logger.getLogger(NetGraphFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
}//GEN-LAST:event_silhouetteCoefficientMenuItemActionPerformed

    private void colorComboItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_colorComboItemStateChanged
        if (evt.getStateChange() == ItemEvent.DESELECTED) {
            Scalar scalar = (Scalar) this.colorCombo.getSelectedItem();
            if (scalar != null) {
                view.colorAs(scalar);
            }
        }
    }//GEN-LAST:event_colorComboItemStateChanged

    private void runForceButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_runForceButtonActionPerformed
        boolean s = runForce();
        if (!s) {
            this.runForceButton.setIcon(new javax.swing.ImageIcon(getClass().
                    getResource("/toolbarButtonGraphics/media/Stop16.gif")));
            this.runForceButton.setToolTipText("Stop Force Directed Layout");
        } else {
            this.runForceButton.setIcon(new javax.swing.ImageIcon(getClass().
                    getResource("/toolbarButtonGraphics/media/Play16.gif")));
            this.runForceButton.setToolTipText("Run Force Directed Layout");
        }
    }//GEN-LAST:event_runForceButtonActionPerformed

    private void edgeComboItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_edgeComboItemStateChanged
        if (evt.getStateChange() == ItemEvent.DESELECTED) {
            this.currentConn = (Connectivity) this.edgeCombo.getSelectedItem();

            if (this.currentConn != null) {
                view.drawEdges(this.currentConn);
            }
            
            createNeighborhoodCacheND();
            updateNP();
        }
    }//GEN-LAST:event_edgeComboItemStateChanged

    private void colorComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_colorComboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_colorComboActionPerformed

    protected void colorComboMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_colorComboMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_colorComboMouseClicked

    private void findTextFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_findTextFieldKeyPressed
        if (evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER) {
            findButtonActionPerformed(null);
        }
}//GEN-LAST:event_findTextFieldKeyPressed

    private void findButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_findButtonActionPerformed
        if (model != null) {           
            
            model.cleanSelectedInstances();

            Pattern p = Pattern.compile(findTextField.getText().trim().toLowerCase());

            int begin = 0;
            int end = model.getInstances().size();

//            boolean stop = false;
//            boolean restart = true;
            
            ArrayList<AbstractInstance> selins = new ArrayList<AbstractInstance>();
            
            // evitar buscas repetidas
//            Scalar sc = null;
//            for (Scalar s : ((GraphModel)model).getScalars()) {
//                if (s.getName().compareTo("'" + p.toString() + "'") == 0) {
//                    sc = s;
//                    break;
//                }
//            }       
//            if (sc == null) {
//                sc = ((GraphModel)model).addScalar("'" + p.toString() + "'");
//            } else {                
//                for (int i = begin; i < end; i++) {
//                    GraphInstance inst = ((GraphInstance)model.getInstances().get(i));
//                    if (inst.getScalarValue(sc) > 0) {
//                        selins.add(inst);
//                    }
//                }
//                updateScalars(sc);
//                model.setSelectedInstances(selins);
//                return;
//            }
            
//            while (!stop) {
            for (int i = begin; i < end; i++) {
                Matcher m = p.matcher(model.getInstances().get(i).toString().trim().toLowerCase());

                if (m.find()) {                    
                    selins.add(model.getInstances().get(i));                    
//                        stop = true;
//                        break;
                    int val = 1;
                    while (m.find()) {
                        val++;
                    }
//                    ((GraphInstance) model.getInstances().get(i)).setScalarValue(sc, val);
                } 
//                else {
//                    ((GraphInstance) model.getInstances().get(i)).setScalarValue(sc, 0);
//                }
            }
            model.setSelectedInstances(selins);
//            updateScalars(sc);
//                
//                if (restart) {
//                    end = begin - 2;
//                    begin = 0;
//                    restart = false;
//                } else {
//                    stop = true;
//                }
            model.setChanged();
            model.notifyObservers();
        }
}//GEN-LAST:event_findButtonActionPerformed
    private void shapeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_shapeButtonActionPerformed
        if (this.shapeOptions == null) {
            this.shapeOptions = new ShapeOptions(this);
        }
        this.shapeOptions.display();
        this.updateImage();
    }//GEN-LAST:event_shapeButtonActionPerformed

    public void updateTitlesCombo() {
        this.titlesComboModel.removeAllElements();
        for (String t : ((LabeledGraphModel) model).getGraphData().getTitles()) {
            this.titlesComboModel.addElement(t);
        }
    }

    private void titleComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_titleComboActionPerformed
    }//GEN-LAST:event_titleComboActionPerformed

    private void titleComboMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_titleComboMouseClicked
    }//GEN-LAST:event_titleComboMouseClicked

    private void titleComboItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_titleComboItemStateChanged

        String title_aux = (String) ((JComboBox) evt.getSource()).getSelectedItem();

        if (model != null) {
            ((LabeledNetGraphModel) model).changeTitles(title_aux);
            this.updateImage();
        }
    }//GEN-LAST:event_titleComboItemStateChanged

    private void edgeComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edgeComboActionPerformed
        
    }//GEN-LAST:event_edgeComboActionPerformed

    private void centralityMeasuresScalarsOptionsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_centralityMeasuresScalarsOptionsActionPerformed
        try {
            LabeledNetGraphModel m = (LabeledNetGraphModel)this.getModel();
            m.calculateScalarsFromSelectedConn();
            Connectivity conn = m.getSelectedConnectivity();
            updateScalars(m.getScalarByName("betweeness: " + conn.getName()));
            updateSizeScalars(null);
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(null, ex.getMessage());
            Logger.getLogger(NetGraphFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_centralityMeasuresScalarsOptionsActionPerformed

    private void keepInstancesButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_keepInstancesButtonActionPerformed
        ((GraphModel) this.getModel()).showOnlySelectedInstances();
    }//GEN-LAST:event_keepInstancesButtonActionPerformed

    private void clearInstancesButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clearInstancesButton2ActionPerformed
        ((GraphModel) this.getModel()).showAllInstances();
    }//GEN-LAST:event_clearInstancesButton2ActionPerformed

    private void componentResized(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_componentResized
        view.cleanImage();
        view.repaint();
    }//GEN-LAST:event_componentResized

    private void sizeComboMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sizeComboMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_sizeComboMouseClicked

    private void sizeComboItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_sizeComboItemStateChanged
        if (evt.getStateChange() == ItemEvent.DESELECTED) {
            Scalar scalar = (Scalar) this.sizeCombo.getSelectedItem();
            if (scalar != null) {
                view.sizeAs(scalar);
            }
        }
    }//GEN-LAST:event_sizeComboItemStateChanged

    private void sizeComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sizeComboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_sizeComboActionPerformed

private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
    CountCrossingEdges counter = new CountCrossingEdges((GraphModel) model);
    int cruzou = counter.execute();
    int sobrepostos = counter.getSobrepostos();
    int notcrossing = counter.getNotCrossing();

    System.out.println(" Cruzamento de arestas usando conn " + ((GraphModel) model).getSelectedConnectivity().getName() + ": " + cruzou);
    JFrame frame = new JFrame();
    JPanel panel = new JPanel();
    panel.setLayout(new GridLayout(12, 1));
    panel.add(new JLabel(" "));
    panel.add(new JLabel(" Número de cruzamentos: " + cruzou + "."));
    panel.add(new JLabel(" Número de arestas sem cruzamentos: " + notcrossing + "."));
    panel.add(new JLabel(" "));
    panel.add(new JLabel(" Número total de arestas: " + ((GraphModel) model).getSelectedConnectivity().getEdges().size()));
    panel.add(new JLabel(" Número total de vértices: " + model.getInstances().size()));
    panel.add(new JLabel(" "));
    panel.add(new JLabel(" Desconsiderou " + sobrepostos + " sobreposições de arestas (ambas) que viraram pontos."));    
    panel.add(new JLabel(" Não são cruzamentos."));
    panel.add(new JLabel(" "));
    panel.add(new JLabel(" Aresta que não virou ponto e que cruza uma aresta que"));
    panel.add(new JLabel(" virou ponto é considerada como cruzamento."));
    
    frame.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
    frame.setMinimumSize(new Dimension(620, 420));
    frame.setPreferredSize(new Dimension(620, 420));
    panel.setPreferredSize(new Dimension(580, 380));


    frame.getContentPane().setLayout(new BorderLayout());
    frame.add(panel);
    frame.setVisible(true);
}//GEN-LAST:event_jMenuItem1ActionPerformed

    private void sliderKStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_sliderKStateChanged
        kTextField.setText(Integer.toString(sliderK.getValue()));
        updateNP();
    }//GEN-LAST:event_sliderKStateChanged

    private void kTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_kTextFieldActionPerformed
        sliderK.setValue(Integer.parseInt(kTextField.getText()));
        updateNP();
    }//GEN-LAST:event_kTextFieldActionPerformed

    private void sameKCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sameKCheckBoxActionPerformed
        updateNP();
    }//GEN-LAST:event_sameKCheckBoxActionPerformed

    private void alphaSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_alphaSliderStateChanged
        ((GraphModel)model).setEdgeAlpha(((float)alphaSlider.getValue()) / 100.0f);
    }//GEN-LAST:event_alphaSliderStateChanged

    @Override
    public void setModel(AbstractModel model) {
        if (model != null && model instanceof LabeledNetGraphModel) {
            LabeledNetGraphModel netmodel = (LabeledNetGraphModel)model;
            Dimension size = getSize();
            size.height = (int) (size.height * 0.75f);
            size.width = (int) (size.width * 0.95f);
            netmodel.fitToSize(size);

            super.setModel(netmodel);

            Scalar scalar = netmodel.getSelectedScalar();
            Scalar sizeScalar = netmodel.getSelectedSizeScalar();

            if (scalar != null) {
                updateScalars(scalar);
            } else {
                updateScalars(netmodel.getScalars().get(0));
            }

            if (sizeScalar != null) {
                updateSizeScalars(sizeScalar);
            } else {
                updateSizeScalars(netmodel.getScalars().get(0));
            }

            Connectivity selectedCon = netmodel.getSelectedConnectivity();

            if (selectedCon != null) {
                updateEdges(selectedCon);
            } else {
                updateEdges(netmodel.getConnectivities().get(0));
            }

            view.setModel(netmodel);

            updateTitlesCombo();           
            
            createNeighborhoodCache2D();
                        
            // Create NP scalars
            npScalar = netmodel.addScalar("NP: Set Diff.");
            updateScalars(npScalar);

            // can only do this *after* the scalar is created
            sliderK.setMaximum(model.getInstances().size() / 2);
            alphaSlider.setValue((int)(netmodel.getEdgeAlpha() * 100.0f));
        }
//        showallTopicsToggleButton.setSelected(true);
//        showallTopicsToggleButtonActionPerformed(null);
        super.setModel(model);
    }
    
    private void createNeighborhoodCache2D() {
        // Create neighborhood caches for nD and 2D
        int n = model.getInstances().size();
        AbstractMatrix proj = new DenseMatrix();
        for (int i = 0; i < n; ++i) {
            proj.addRow(new DenseVector(new float[]{
                ((GraphInstance) model.getInstances().get(i)).getX(),
                ((GraphInstance) model.getInstances().get(i)).getY()
            }));
        }
        try {
            DistanceMatrix dm = new DistanceMatrix(proj, new Euclidean());
            KNN knn = new KNN(n - 1);
            neighbor_cache_2d = knn.execute(dm);
        } catch (IOException ex) {
            Logger.getLogger(NeighborhoodPreservation.class.getName()).log(Level.SEVERE, null, ex);
        }
        updateNP();
    }
    
    private void createNeighborhoodCacheND() {
        Connectivity con = ((GraphModel) model).getSelectedConnectivity();
        if (con != null && !"...".equals(con.getName()) && !neighbor_cache_nd.containsKey(con)) {
            int n = model.getInstances().size();

            // 1. first compute the adjacencies
            float[][] d = new float[n][n];
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    if (i == j) {
                        d[i][j] = 0;
                    } else {
                        // there's no special reason for this
                        //dist_matrix[i][j] = currentCon.getMaxWeight() * currentCon.getMaxWeight();
                        d[i][j] = Float.MAX_VALUE;
                    }
                }
            }
            for (Edge e : con.getEdges()) {
                d[e.getSource()][e.getTarget()] = e.getWeight();
                d[e.getTarget()][e.getSource()] = e.getWeight();
            }

            // 2. then the shortest-paths (in-place)
            FloydWarshallShortestPath.fw(d);

            DistanceMatrix dm = new DistanceMatrix(n);
            // DistanceMatrix.setDistmatrix is not safe! It doesn't update
            // max and min distances automatically.
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    dm.setDistance(i, j, d[i][j]);
                }
            }

            // this builds a cache of all possible neighborhoods in the graph                
            KNN knn = new KNN(n - 1);
            try {
                neighbor_cache_nd.put(con, knn.execute(dm));
            } catch (IOException ex) {
                Logger.getLogger(NeighborhoodPreservation.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }
    
    private void updateNP() {
        int k = sliderK.getValue();
        
        Connectivity con = ((GraphModel)model).getSelectedConnectivity();
        if (neighbor_cache_nd.containsKey(con)) {
            int n = model.getInstances().size();
            float[] scalar_values = new float[n];
            //float max = 0.0f;
            for (int i = 0; i < n; ++i) {
                Map<Integer, Integer> neighborhood = new HashMap<>();
                
                boolean keep_going = false;
                for (int j = 0; j < k || keep_going; ++j) {
                    int i2d = neighbor_cache_2d[i][j].index;
                    int ind = neighbor_cache_nd.get(con)[i][j].index;
                    // i_nd == -1 means the graph neighborhood is over
                    if (ind == -1)
                        break;
                    int count = neighborhood.containsKey(i2d) ? neighborhood.get(i2d) : 0;
                    neighborhood.put(i2d, count + 1);
                    count = neighborhood.containsKey(ind) ? neighborhood.get(ind) : 0;
                    neighborhood.put(ind, count + 1);
                    
                    if (sameKCheckBox.isSelected())
                        if (j < (n - 2))
                            keep_going = (neighbor_cache_nd.get(con)[i][j].value == neighbor_cache_nd.get(con)[i][j+1].value);
                        else
                            keep_going = false;
                }
                               
                
                float union = neighborhood.size(), inters = 0.0f;
                for (int count : neighborhood.values()) {
                    if (count == 2) {
                        ++inters;
                    }
                }
                scalar_values[i] = 1.0f - (inters / union);
                //if (scalar_values[i] > max)
                    //max = scalar_values[i];
            }
            for (int i = 0; i < n; ++i) {
                //((GraphInstance)model.getInstances().get(i)).setScalarValue(npScalar, scalar_values[i] / max);
                ((GraphInstance)model.getInstances().get(i)).setScalarValue(npScalar, scalar_values[i]);
            }
            npScalar.setMax(1.0f);
            npScalar.setMin(0.0f);
            
            if (model.hasSelectedInstances()) view.updateSelection();
            ((GraphModel) model).setSelectedScalar(((GraphModel)model).getSelectedScalar());
            model.notifyObservers();
        }
    }

    public final void addSelection(final AbstractSelection selection, boolean state) {
        if (selection != null) {
            JToggleButton button = new JToggleButton();
            selectionButtonGroup.add(button);
            button.setIcon(selection.getIcon());
            button.setSelected(false);
            button.setToolTipText(selection.toString());
            button.addActionListener(new java.awt.event.ActionListener() {

                @Override
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    if (view != null) {
                        view.setSelection(selection);
                    }
                }
            });
            button.setSelected(state);
            selectionToolBar.add(button);
        }
    }

    public void removeSelection(final AbstractSelection selection) {
        if (selection != null) {
            Enumeration<AbstractButton> buttons = selectionButtonGroup.getElements();
            for (Enumeration e = buttons; e.hasMoreElements();) {
                JToggleButton j = (JToggleButton) e.nextElement();
                if (j.getIcon().equals(selection.getIcon())) {
                    selectionButtonGroup.remove(j);
                }
            }
        }
    }

    public void setSelection(final AbstractSelection selection) {
        if (selection != null) {
            Enumeration<AbstractButton> buttons = selectionButtonGroup.getElements();
            for (Enumeration e = buttons; e.hasMoreElements();) {
                JToggleButton j = (JToggleButton) e.nextElement();
                if (j.getIcon().equals(selection.getIcon())) {
                    j.doClick();
                    //selectionButtonGroup.remove(j);
                }
            }
        }
    }

    public void updateScalars(Scalar scalar) {
        updateScalars(scalar, false);
    }
    
    public void updateScalars(Scalar scalar, boolean select) {
        scalarComboModel.removeAllElements();
        for (Scalar s : ((GraphModel) model).getScalars()) {
            scalarComboModel.addElement(s);
        }

        if (scalar != null && select) {
            colorCombo.setSelectedItem(scalar);
            ((GraphModel) model).setSelectedScalar(scalar);
        } else {
            colorCombo.setSelectedItem(((GraphModel) model).getSelectedScalar());
        }

        model.setChanged();
        model.notifyObservers();
    }

    public void updateSizeScalars(Scalar scalar) {
        sizeScalarComboModel.removeAllElements();
        for (Scalar s : ((GraphModel) model).getScalars()) {
            sizeScalarComboModel.addElement(s);
        }

        if (scalar != null) {
            sizeCombo.setSelectedItem(scalar);
            ((GraphModel) model).setSelectedSizeScalar(scalar);
        } else {
            sizeCombo.setSelectedItem(((GraphModel) model).getSelectedSizeScalar());
        }

        model.setChanged();
        model.notifyObservers();
    }

    public void updateEdges(Connectivity conn) {
        edgeComboModel.removeAllElements();
        for (Connectivity c : ((GraphModel) model).getConnectivities()) {
            edgeComboModel.addElement(c);
        }

        if (conn != null) {
            edgeCombo.setSelectedItem(conn);
            ((GraphModel) model).setSelectedConnectivity(conn);
        } else {
            edgeCombo.setSelectedItem(((GraphModel) model).getSelectedConnectivity());
        }

        model.setChanged();
        model.notifyObservers();
    }


    public void setViewerBackground(Color bg) {
        if (view != null) {
            view.setBackground(bg);
            view.cleanImage();
            view.repaint();
        }
    }

    public Scalar getCurrentScalar() {
        return (Scalar) colorCombo.getSelectedItem();
    }

    public Connectivity getCurrentConnectivity() {
        return (Connectivity) this.edgeCombo.getSelectedItem();
    }


    public ViewPanel getView() {
        return view;
    }

    public boolean isHighQualityRender() {
        return highqualityrender;
    }

    public void setHighQualityRender(boolean highqualityrender) {
        this.highqualityrender = highqualityrender;

        view.cleanImage();
        view.repaint();
    }

    public void setDrawAs(Shape d) {
        ArrayList<AbstractInstance> instances = getModel().getInstances();
        if ((instances != null) && (!instances.isEmpty())) {
            for (int i = 0; i < instances.size(); i++) {
                if (instances.get(i) instanceof LabeledNetGraphInstance) {
                    ((LabeledNetGraphInstance) instances.get(i)).setDrawAsShape(d);
                }
            }
        }
        view.cleanImage();
        view.repaint();
    }

    public boolean isShowInstanceLabel() {
        return showinstancelabel;
    }

    public boolean isMoveInstances() {
        return moveinstances;
    }

    public void setMoveInstance(boolean moveinstances) {
        this.moveinstances = moveinstances;
    }

    @Override
    public void update(Observable o, Object arg) {
        if (model != null) {
            view.cleanImage();
            view.repaint();
        }
    }

    @Override
    public void addCoordinator(AbstractCoordinator coordinator) {
        super.addCoordinator(coordinator);
        addSelection(CoordinationSelectionFactory.getInstance(coordinator, this), false);
    }

    public void changeStatus(String status) {
        this.status_jLabel.setText(status);
        this.status_jLabel.update(this.status_jLabel.getGraphics());
        Rectangle r = this.status_jLabel.getGraphicsConfiguration().getBounds();
        //this.status_jLabel.getGraphics().fillRect(r.x, r.y, r.width, r.height);
        this.status_jLabel.getGraphics().clearRect(r.x, r.y, r.width, r.height);
        this.status_jLabel.update(this.status_jLabel.getGraphics());
    }

    public boolean runForce() {
        if (model != null) {
            if (start) {
                for (AbstractInstance ai : model.getInstances()) {
                    GraphInstance gi = (GraphInstance) ai;
                    if (gi.fdata == null) {
                        gi.fdata = new ForceData();
                    }
                }

                force = new ForceDirectedLayout((LabeledGraphModel)model, this);
                force.start(this.getCurrentConnectivity());
                this.start = false;
            } else {
                this.force.stop();
                this.start = true;
                createNeighborhoodCache2D();
            }
        }
        
        model.setChanged();
        model.notifyObservers();       

        return this.start;
    }

    public void updateImage() {
        if (this.view != null) {
            this.view.cleanImage();
            this.view.adjustPanel();
            this.view.repaint();
        }
    }

    /**
     * @return the toolbarPanel
     */
    public javax.swing.JPanel getToolbarPanel() {
        return toolbarPanel;
    }

    /**
     * @param toolbarPanel the toolbarPanel to set
     */
    public void setToolbarPanel(javax.swing.JPanel toolbarPanel) {
        this.toolbarPanel = toolbarPanel;
    }

    public Object getMoveInstancesToggleButton() {
        return this.moveInstancesToggleButton;


    }

    public class ViewPanel extends JPanel {

        public ViewPanel() {
            this.selcolor = java.awt.Color.RED;
            this.setBackground(java.awt.Color.WHITE);

            this.addMouseMotionListener(new MouseMotionListener());
            this.addMouseListener(new MouseClickedListener());

            this.setLayout(new FlowLayout(FlowLayout.LEFT));
        }

        @Override
        public void paintComponent(java.awt.Graphics g) {
            super.paintComponent(g);

            java.awt.Graphics2D g2 = (java.awt.Graphics2D) g;

            if (model != null && image == null) {
                Dimension size;
                Dimension sizeModel = ((GraphModel) model).getSize();
                Dimension sizeFrame = this.getSize();

                if (sizeFrame.width > sizeModel.width) {
                    size = sizeFrame;
                } else {
                    size = sizeModel;
                }
                image = new BufferedImage(size.width + 10, size.height + 10,
                        BufferedImage.TYPE_INT_RGB);

                java.awt.Graphics2D g2Buffer = image.createGraphics();
                g2Buffer.setColor(this.getBackground());
                g2Buffer.fillRect(0, 0, size.width + 10, size.height + 10);

                if (highqualityrender) {
                    g2Buffer.setRenderingHint(RenderingHints.KEY_ANTIALIASING,
                            RenderingHints.VALUE_ANTIALIAS_ON);
                } else {
                    g2Buffer.setRenderingHint(RenderingHints.KEY_ANTIALIASING,
                            RenderingHints.VALUE_ANTIALIAS_OFF);
                }

                ((GraphModel) model).draw(image, highqualityrender);

                g2Buffer.dispose();
            }

            if (image != null) {
                g2.drawImage(image, 0, 0, null);
            }
            
            if (model instanceof LabeledGraphModel) {
                //drawing the topics;
                for (NetTopic t : ((LabeledNetGraphModel) model).getTopics()) {
                    t.drawTopic(g2, getFont());
                }
            }

            //Draw he rectangle to select the instances
            if (selsource != null && seltarget != null) {
                int x = selsource.x;
                int width = seltarget.x - selsource.x;

                int y = selsource.y;
                int height = seltarget.y - selsource.y;

                if (selsource.x > seltarget.x) {
                    x = seltarget.x;
                    width = selsource.x - seltarget.x;
                }

                if (selsource.y > seltarget.y) {
                    y = seltarget.y;
                    height = selsource.y - seltarget.y;
                }
                g2.setColor(selcolor);
                g2.drawRect(x, y, width, height);

                g2.setComposite(java.awt.AlphaComposite.getInstance(java.awt.AlphaComposite.SRC_OVER, 0.45f));
                g2.fillRect(x, y, width, height);
            } else { //Draw the instance label                
                if (showinstancelabel && labelText != null && labelpos != null) {
                    g2.setFont(this.getFont());
                    java.awt.FontMetrics metrics = g2.getFontMetrics(g2.getFont());

                    //Getting the label size
                    int width = metrics.stringWidth(labelText);
                    int height = metrics.getAscent();

                    g2.setComposite(java.awt.AlphaComposite.getInstance(java.awt.AlphaComposite.SRC_OVER, 0.75f));
                    g2.setPaint(java.awt.Color.WHITE);
                    g2.fillRect(labelpos.x - 2, labelpos.y - height, width + 4, height + 4);
                    g2.setComposite(java.awt.AlphaComposite.getInstance(java.awt.AlphaComposite.SRC_OVER, 1.0f));

                    g2.setColor(java.awt.Color.DARK_GRAY);
                    g2.drawRect(labelpos.x - 2, labelpos.y - height, width + 4, height + 4);

                    //Drawing the label
                    g2.drawString(labelText, labelpos.x, labelpos.y);
                } else if (showinstanceImage && labelImage != null && labelpos != null) {
                    g2.drawImage(this.labelImage.getScaledInstance(100, 100, 0), labelpos.x, labelpos.y, null);
                }
            }

            //drawn the selection polygon
            if (selpolygon != null) {
                g2.setColor(selcolor);
                g2.drawPolygon(selpolygon);

                g2.setComposite(java.awt.AlphaComposite.getInstance(java.awt.AlphaComposite.SRC_OVER, 0.45f));
                g2.fillPolygon(selpolygon);
            }
        }

        public void saveToPngImageFile(String filename) throws IOException {
            try {
                Dimension size;
                Dimension sizeModel = ((GraphModel) model).getSize();
                Dimension sizeFrame = this.getSize();

                if (sizeFrame.width > sizeModel.width) {
                    size = sizeFrame;
                } else {
                    size = sizeModel;
                }

                BufferedImage buffer = new BufferedImage(size.width + 10, size.height + 10,
                        BufferedImage.TYPE_INT_RGB);
                paint(buffer.getGraphics());
                ImageIO.write(buffer, "png", new File(filename));
            } catch (IOException ex) {
                Logger.getLogger(this.getClass().getName()).log(Level.SEVERE, null, ex);
            }
        }

        public void cleanImage() {
            image = null;
        }

        public void setModel(LabeledNetGraphModel model) {
            colorscale = new ColorScalePanel(null);
            colorscale.setColorTable(model.getColorTable());
            colorscale.setPreferredSize(new Dimension(200, 12));
            removeAll();
            add(colorscale);

            colorscale.setBackground(getBackground());

            Dimension size = model.getSize();
            setPreferredSize(new Dimension(size.width * 2, size.height * 2));
            setSize(new Dimension(size.width * 2, size.height * 2));
            
            colorAs(model.getSelectedScalar());

            cleanImage();
            repaint();
        }

        public void setSelection(AbstractSelection selection) {
            this.selection = selection;
        }
        
        public void updateSelection() {
            selection.selected(model.getSelectedInstances());
        }

        public void colorAs(Scalar scalar) {
            if (model != null) {
                ((GraphModel) model).setSelectedScalar(scalar);
                model.notifyObservers();
            }
        }

        public void sizeAs(Scalar scalar) {
            if (model != null) {
                ((GraphModel) model).setSelectedSizeScalar(scalar);
                model.notifyObservers();
            }
        }

        public void drawEdges(Connectivity conn) {
            if (model != null) {
                ((GraphModel) model).setSelectedConnectivity(conn);
                model.notifyObservers();
            }
        }

        public void zoomIn() {
            if (model != null) {
                ((GraphModel) model).zoom(1.1f);

                //Change the size of the panel according to the projection
                Dimension size = ((GraphModel) model).getSize();
                setPreferredSize(new Dimension(size.width * 2, size.height * 2));
                setSize(new Dimension(size.width * 2, size.height * 2));

                model.notifyObservers();
            }
        }

        public void zoomOut() {
            if (model != null) {
                ((GraphModel) model).zoom(0.9091f);

                //Change the size of the panel according to the projection
                Dimension size = ((GraphModel) model).getSize();
                setPreferredSize(new Dimension(size.width * 2, size.height * 2));
                setSize(new Dimension(size.width * 2, size.height * 2));

                model.notifyObservers();
            }
        }

        public void adjustPanel() {
            float iniX = ((GraphInstance) model.getInstances().get(0)).getX();
            float iniY = ((GraphInstance) model.getInstances().get(0)).getY();
            float max_x = iniX, max_y = iniX;
            float min_x = iniY, min_y = iniY;
            int zero = 30;

            for (int i = 1; i < model.getInstances().size(); i++) {
                float x = ((GraphInstance) model.getInstances().get(i)).getX();
                if (max_x < x) {
                    max_x = x;
                } else if (min_x > x) {
                    min_x = x;
                }

                float y = ((GraphInstance) model.getInstances().get(i)).getY();
                if (max_y < y) {
                    max_y = y;
                } else if (min_y > y) {
                    min_y = y;
                }
            }

            for (AbstractInstance ai : model.getInstances()) {
                GraphInstance pi = (GraphInstance) ai;
                pi.setX(pi.getX() + zero - min_x);
                pi.setY(pi.getY() + zero - min_y);
            }

            Dimension d = this.getSize();
            d.width = (int) max_x + zero;
            d.height = (int) max_y + zero;
            setSize(d);
            setPreferredSize(d);

            model.notifyObservers();
        }
        
        public void centralizeFocus(){
            
        }
                

        public void cleanSelectedInstances() {
            if (model != null) {
                model.cleanSelectedInstances();
                model.notifyObservers();
            }
            for (int i = 0; i < getCoordinators().size(); i++) {
                getCoordinators().get(i).coordinate(model.getSelectedInstances(), null);
            }
        }

        public void removeSelectedInstances() {
            if (model != null) {
                model.removeSelectedInstances();
                model.notifyObservers();
            }
        }

        public ArrayList<AbstractInstance> getSelectedInstances(Polygon polygon) {
            ArrayList<AbstractInstance> selected = new ArrayList<AbstractInstance>();

            if (model != null) {
                ArrayList<ProjectionInstance> selaux = ((GraphModel) model).getInstancesByPosition(polygon);

                for (ProjectionInstance pi : selaux) {
                    if (pi instanceof GraphInstance) {
                        selected.add((GraphInstance) pi);
                    }
                }
            }

            return selected;
        }

        public ArrayList<AbstractInstance> getSelectedInstances(Point source, Point target) {
            ArrayList<AbstractInstance> selinstances = new ArrayList<AbstractInstance>();

            if (model != null) {
                int x = Math.min(source.x, target.x);
                int width = Math.abs(source.x - target.x);

                int y = Math.min(source.y, target.y);
                int height = Math.abs(source.y - target.y);

                Rectangle rect = new Rectangle(x, y, width, height);

                ArrayList<ProjectionInstance> selaux = ((GraphModel) model).getInstancesByPosition(rect);

                for (ProjectionInstance pi : selaux) {
                    if (pi instanceof GraphInstance) {
                        selinstances.add((GraphInstance) pi);
                    }
                }
            }

            return selinstances;
        }

        public ArrayList<AbstractInstance> getValidSelectedInstances(ArrayList<AbstractInstance> insts) {
            ArrayList<AbstractInstance> selinsts = null;
            if (insts != null) {
                selinsts = new ArrayList<AbstractInstance>();
                for (int i = 0; i < insts.size(); i++) {
                    if (((GraphInstance) insts.get(i)).isValid()) {
                        selinsts.add(insts.get(i));
                    }
                }

            }
            return selinsts;
        }

        @Override
        public void setBackground(Color bg) {
            super.setBackground(bg);

            if (this.colorscale != null) {
                this.colorscale.setBackground(bg);
            }
        }

        public void removeInstancesWithScalar(float val) {
            if (model != null) {
                ArrayList<AbstractInstance> insts = new ArrayList<AbstractInstance>();
                Scalar scalar = ((GraphModel) model).addScalar("cdata");
                for (AbstractInstance ai : model.getInstances()) {
                    GraphInstance gi = (GraphInstance) ai;
                    if (gi.getScalarValue(scalar) == val) {
                        insts.add(gi);
                    }
                }

                model.removeInstances(insts);
                model.notifyObservers();
            }
        }

        class MouseMotionListener extends MouseMotionAdapter {

            @Override
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                super.mouseMoved(evt);

                if (model != null) {
                    AbstractInstance instance = ((GraphModel) model).getInstanceByPosition(evt.getPoint());
                    if ((instance != null) && (instance instanceof GraphInstance)) {
                        //Show the instance label
                        if (!((GraphInstance) instance).isShowImage() && ((GraphInstance) instance).isEnabled()) {
                            labelText = instance.toString();
                            if (instance instanceof LabeledNetGraphInstance) {
                                labelText = ((LabeledNetGraphInstance)instance).getTitle();
                            }
                            if (labelText.trim().length() > 0) {
                                if (labelText.length() > 100) {
                                    labelText = labelText.substring(0, 96) + "...";
                                }
                                labelpos = evt.getPoint();
                                repaint();
                            }
                        } else if (((LabeledGraphInstance) instance).isShowImage()) {
                            if (((LabeledGraphInstance) instance).getImage() != null) {
                                labelImage = ((LabeledGraphInstance) instance).getImage().getScaledInstance(100, 100, 0);
                            }
                            labelpos = evt.getPoint();
                            repaint();
                        }
                    } else {
                        //Clear the label
                        labelText = null;
                        labelpos = null;
                        repaint();
                    }
                }
            }

            @Override
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                if (selinstance != null) {
                    if (model.hasSelectedInstances()) {
                        float x = evt.getX() - selinstance.getX();
                        float y = evt.getY() - selinstance.getY();

                        for (AbstractInstance ai : model.getSelectedInstances()) {
                            GraphInstance gi = (GraphInstance) ai;
                            gi.setX(x + gi.getX());
                            gi.setY(y + gi.getY());
                        }

                        adjustPanel();
                    }
                } else if (selsource != null) {
                    seltarget = evt.getPoint();
                } else if (selpolygon != null) {
                    selpolygon.addPoint(evt.getX(), evt.getY());
                }

                model.setChanged();
                model.notifyObservers();
            }
        }

        class MouseClickedListener extends MouseAdapter {

            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                super.mouseClicked(evt);

                if (evt.getButton() == java.awt.event.MouseEvent.BUTTON1) {
                    if (model != null) {
                        AbstractInstance instance = ((GraphModel) model).getInstanceByPosition(evt.getPoint());
                        //changeStatus("Number of Instances in Selection: " + 0);
                        if (instance != null) {
                            //changeStatus("Number of Instances in Selection: " + 1);
                            model.setSelectedInstance(instance);
                            if (selection != null) {
                                //((GraphAbstractSelection)selection).selected(model.getSelectedInstances());
                                selection.selected(model.getSelectedInstances());
                            }
                            if (model.getSelectedInstances() != null) {
                                float perc = 100.0f * (((GraphModel) model).getValidSelectedInstances().size()
                                        / (float) ((GraphModel) model).getValidInstances().size());
                                DecimalFormat df = new DecimalFormat("0.##");
                                changeStatus("Number of Instances in Selection: " + ((GraphModel) model).getValidSelectedInstances().size() + "(" + df.format(perc) + "%)");
//                                float perc = 100.0f*(model.getSelectedInstances().size()/((float)model.getInstances().size()));
//                                DecimalFormat df = new DecimalFormat("0.##");
//                                changeStatus("Number of Instances in Selection: "+model.getSelectedInstances().size()+"("+df.format(perc)+"%)");
                            }
                            model.notifyObservers();
                        } else {
                            //try {
                            if (selection != null) {
                                ((GraphAbstractSelection) selection).selected(evt.getX(), evt.getY());
                            }
//                            }catch(Exception e) {
//                                System.out.println(e.getMessage());
//                            }
                        }
                    }
                } else if (evt.getButton() == java.awt.event.MouseEvent.BUTTON3) {
                    cleanSelectedInstances();
                    changeStatus("Number of Instances in Selection: " + 0);
                }

            }

            @Override
            public void mousePressed(java.awt.event.MouseEvent evt) {
                super.mousePressed(evt);

                if (evt.getButton() == java.awt.event.MouseEvent.BUTTON1) {
                    if (model != null) {
                        AbstractInstance instance = ((GraphModel) model).getInstanceByPosition(evt.getPoint());

                        if (instance != null) {
                            if (moveinstances) {
                                if (model.getSelectedInstances().contains(instance)) {
                                    selinstance = (GraphInstance) instance;
                                }
                            }
                        } else {
                            selsource = evt.getPoint();
                        }
                    }
                } else if (evt.getButton() == java.awt.event.MouseEvent.BUTTON3) {
                    selpolygon = new java.awt.Polygon();
                    selpolygon.addPoint(evt.getX(), evt.getY());
                }
            }

            @Override
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                super.mouseReleased(evt);
                if (model != null) {
                    if ((selsource != null && seltarget != null) || selpolygon != null) {
                        ArrayList<AbstractInstance> instances = null;
                        if (selpolygon != null) {
                            instances = getSelectedInstances(selpolygon);
                        } else {
                            instances = getSelectedInstances(selsource, seltarget);
                        }
                        if ((instances != null) && (!instances.isEmpty())) {
                            ArrayList<AbstractInstance> selinsts = getValidSelectedInstances(instances);
                            float perc = 100.0f * (selinsts.size()
                                    / (float) ((GraphModel) model).getValidInstances().size());
                            DecimalFormat df = new DecimalFormat("0.##");
                            changeStatus("Number of Instances in Selection: " + selinsts.size() + "(" + df.format(perc) + "%)");
//                            float perc = 100.0f * (instances.size() / ((float) model.getInstances().size()));
//                            DecimalFormat df = new DecimalFormat("0.##");
//                            changeStatus("Number of Instances in Selection: " + instances.size() + " (" + df.format(perc) + "%)");
                            if (selection != null) {
                                selection.selected(instances);
                            }
                        } else {
                            repaint();
                        }
                    } else {
                        if (selection != null) {
                            //try {
                            if (selinstance != null) {
                                ((GraphAbstractSelection) selection).released(selinstance);
                            }
//                            }catch (Exception e) {
//                                System.out.println(e.getMessage());
//                            }
                        }
                    }
                }
                selpolygon = null;
                selinstance = null;
                selsource = null;
                seltarget = null;
            }
        }
        private GraphInstance selinstance;
        private Polygon selpolygon;
        private Point selsource;
        private Point seltarget;
        private Color selcolor;
        private String labelText;
        private Image labelImage;
        private Point labelpos;
        private BufferedImage image;
        private ColorScalePanel colorscale;
        private AbstractSelection selection;
    }

    public void setShowInstanceLabel(boolean showinstancelabel) {
        this.showinstancelabel = showinstancelabel;
        this.showinstanceImage = !showinstancelabel;
        view.cleanImage();
        view.repaint();
    }

    public void setShowInstanceImage(boolean showinstanceImage) {
        this.showinstanceImage = showinstanceImage;
        this.showinstancelabel = !showinstanceImage;
        view.cleanImage();
        view.repaint();
    }

    public boolean isShowInstanceImage() {
        return showinstanceImage;
    }

    public JComboBox getEdgeCombo() {
        return edgeCombo;
    }
    
    public int getK() {
        return sliderK.getValue();
    }
    
    protected DefaultComboBoxModel scalarComboModel;
    protected DefaultComboBoxModel edgeComboModel;
    protected DefaultComboBoxModel titlesComboModel;
    protected DefaultComboBoxModel sizeScalarComboModel;
    protected boolean highqualityrender = true;
    protected boolean showinstancelabel = true;
    protected boolean showinstanceImage = false;
    protected boolean moveinstances = true;
    protected ViewPanel view;
    protected ForceDirectedLayout force;
    protected boolean start = true;
    protected boolean highlighttopic = false;
    
    public static Pair[][] neighbor_cache_2d;
    public static Map<Connectivity,Pair[][]> neighbor_cache_nd = new HashMap<>();
    protected Scalar npScalar;
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JSlider alphaSlider;
    protected javax.swing.JMenuItem centralityMeasuresScalarsOptions;
    protected javax.swing.JButton cleanInstancesButton;
    protected javax.swing.JButton clearInstancesButton2;
    protected javax.swing.JMenu clusteringMenu;
    protected javax.swing.JComboBox colorCombo;
    protected javax.swing.JLabel colorLabel;
    private javax.swing.JPanel controlPanel;
    protected javax.swing.JPanel dataPanel;
    protected javax.swing.JComboBox edgeCombo;
    protected javax.swing.JLabel edgeLabel;
    protected javax.swing.JMenuItem editClean;
    protected javax.swing.JMenuItem editDelete;
    protected javax.swing.JMenu exportMenu;
    protected javax.swing.JMenuItem exportScalarsOption;
    protected javax.swing.JMenuItem fileExportToPng;
    protected javax.swing.JMenuItem fileExportToProjection;
    protected javax.swing.JMenuItem fileOpen;
    protected javax.swing.JMenuItem fileSave;
    private javax.swing.JButton findButton;
    private javax.swing.JPanel findPanel;
    private javax.swing.JTextField findTextField;
    protected javax.swing.JToolBar fixedToolBar;
    protected javax.swing.JMenuItem importScalarsOption;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JToolBar.Separator jSeparator4;
    private javax.swing.JSeparator jSeparator5;
    protected javax.swing.JMenuItem joinScalarsOptions;
    private javax.swing.JLabel kLabel;
    private javax.swing.JTextField kTextField;
    protected javax.swing.JButton keepInstancesButton;
    protected javax.swing.JMenuItem memoryCheckMenuItem;
    protected javax.swing.JMenuBar menuBar;
    protected javax.swing.JMenu menuEdit;
    protected javax.swing.JMenu menuFile;
    protected javax.swing.JMenu menuTool;
    protected javax.swing.JToggleButton moveInstancesToggleButton;
    protected javax.swing.JMenuItem multidimensionalMenuItem;
    protected javax.swing.JButton openButton;
    protected javax.swing.JButton runForceButton;
    private javax.swing.JCheckBox sameKCheckBox;
    protected javax.swing.JButton saveButton;
    protected javax.swing.JMenu scalarMenu;
    protected javax.swing.JPanel scalarPanel;
    protected javax.swing.JScrollPane scrollPanel;
    protected javax.swing.ButtonGroup selectionButtonGroup;
    protected javax.swing.JToolBar selectionToolBar;
    private javax.swing.JSeparator separator1;
    private javax.swing.JLabel separatorLabel1;
    private javax.swing.JLabel separatorLabel2;
    private javax.swing.JLabel separatorLabel5;
    private javax.swing.JSeparator separatorOptions1;
    private javax.swing.JSeparator separatorOptions2;
    private javax.swing.JSeparator separatorOptions3;
    protected javax.swing.JButton shapeButton;
    protected javax.swing.JMenuItem silhouetteCoefficientMenuItem;
    protected javax.swing.JComboBox sizeCombo;
    protected javax.swing.JLabel sizeLabel;
    private javax.swing.JSlider sliderK;
    protected javax.swing.JPanel statusBar_jPanel;
    protected javax.swing.JLabel status_jLabel;
    protected javax.swing.JComboBox titleCombo;
    protected javax.swing.JLabel titleLabel;
    protected javax.swing.JToolBar toolBar;
    protected javax.swing.JButton toolButton;
    protected javax.swing.JMenuItem toolOptions;
    private javax.swing.JPanel toolbarPanel;
    protected javax.swing.JButton zoomInButton;
    protected javax.swing.JButton zoomOutButton;
    // End of variables declaration//GEN-END:variables
    
}
