/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (c) 2005-2007 Universidade de Sao Paulo, Sao Carlos/SP, Brazil.
 * All Rights Reserved.
 *
 * This file is part of Projection Explorer (PEx).
 *
 * How to cite this work:
 *  
@inproceedings{paulovich2007pex,
author = {Fernando V. Paulovich and Maria Cristina F. Oliveira and Rosane 
Minghim},
title = {The Projection Explorer: A Flexible Tool for Projection-based 
Multidimensional Visualization},
booktitle = {SIBGRAPI '07: Proceedings of the XX Brazilian Symposium on 
Computer Graphics and Image Processing (SIBGRAPI 2007)},
year = {2007},
isbn = {0-7695-2996-8},
pages = {27--34},
doi = {http://dx.doi.org/10.1109/SIBGRAPI.2007.39},
publisher = {IEEE Computer Society},
address = {Washington, DC, USA},
}
 *  
 * PEx is free software: you can redistribute it and/or modify it under 
 * the terms of the GNU General Public License as published by the Free 
 * Software Foundation, either version 3 of the License, or (at your option) 
 * any later version.
 *
 * PEx is distributed in the hope that it will be useful, but WITHOUT 
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License 
 * for more details.
 *
 * This code was developed by members of Computer Graphics and Image
 * Processing Group (http://www.lcad.icmc.usp.br) at Instituto de Ciencias
 * Matematicas e de Computacao - ICMC - (http://www.icmc.usp.br) of 
 * Universidade de Sao Paulo, Sao Carlos/SP, Brazil. The initial developer 
 * of the original code is Fernando Vieira Paulovich <fpaulovich@gmail.com>.
 *
 * Contributor(s): Rosane Minghim <rminghim@icmc.usp.br>
 *
 * You should have received a copy of the GNU General Public License along 
 * with PEx. If not, see <http://www.gnu.org/licenses/>.
 *
 * ***** END LICENSE BLOCK ***** */
package network.view;



import graph.input.GraphData;
import graph.input.GraphData.Attribute;
import network.model.LabeledNetGraphInstance;
import network.model.LabeledNetGraphInstance.Shape;
import network.model.LabeledNetGraphModel;
import java.util.ArrayList;
import java.util.HashMap;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JComboBox;
import javax.swing.JLabel;
import visualizationbasics.model.AbstractInstance;
//import corpus.graphdata.GraphData;
//import corpus.graphdata.GraphData.Attribute;
//import visualizer.graph.Graph;
//import visualizer.graph.Vertex;
//import visualizer.graph.Vertex.Shape;

/**
 *
 * @author  Gabriel de Faria Andery
 */
public class ShapeOptions extends javax.swing.JDialog {

    private GraphData gdata;
    private NetGraphFrame viewer;
    private LabeledNetGraphModel model;
    private Shape draw;
    private ArrayList<AbstractInstance> instances;

    /** Creates new form CreatePDFCorpora */
    public ShapeOptions(javax.swing.JFrame parent) {
        super(parent);
        initComponents();
        this.viewer = (NetGraphFrame) parent;
        this.model = (LabeledNetGraphModel) viewer.getModel();
        this.gdata = model.getGraphData();
        this.draw = Shape.CIRCLE;
        this.instances = model.getInstances();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        dataPanel = new javax.swing.JPanel();
        attComboBoxModel = new DefaultComboBoxModel();
        attributeComboBox = new javax.swing.JComboBox(attComboBoxModel);
        shapeScrollPane = new javax.swing.JScrollPane();
        shapePanel = new javax.swing.JPanel();
        buttonPanel = new javax.swing.JPanel();
        okButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Shape by attribute");
        setModal(true);
        setResizable(false);

        dataPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Shape by attribute"));
        dataPanel.setLayout(new java.awt.GridBagLayout());

        attributeComboBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                attributeComboBoxItemStateChanged(evt);
            }
        });
        dataPanel.add(attributeComboBox, new java.awt.GridBagConstraints());

        shapeScrollPane.setBorder(javax.swing.BorderFactory.createTitledBorder("Shape"));
        shapeScrollPane.setMaximumSize(new java.awt.Dimension(400, 400));
        shapeScrollPane.setMinimumSize(new java.awt.Dimension(400, 400));
        shapeScrollPane.setPreferredSize(new java.awt.Dimension(400, 400));

        shapePanel.setLayout(new java.awt.GridBagLayout());
        shapeScrollPane.setViewportView(shapePanel);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        dataPanel.add(shapeScrollPane, gridBagConstraints);

        getContentPane().add(dataPanel, java.awt.BorderLayout.CENTER);

        buttonPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.RIGHT));

        okButton.setText("Ok");
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(okButton);

        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(cancelButton);

        getContentPane().add(buttonPanel, java.awt.BorderLayout.SOUTH);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_cancelButtonActionPerformed

    private void okButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okButtonActionPerformed
        if (attributeComboBox.getSelectedIndex() > 0) {
            HashMap<String, Shape> shapes = model.getShapes();
            shapes.clear();

            for (int i = 0; i < attsLabels.size(); i++) {
                String att = attsLabels.get(i).getText();
                Shape s = (Shape) shapesComboBoxes.get(i).getSelectedItem();
//                System.out.println("Shape : "+ shapesComboBoxes.get(i).getSelectedItem());
                shapes.put(att, s);
            }

            model.setShapeAttribute(attributeComboBox.getSelectedIndex());

            for ( AbstractInstance gi : model.getInstances()) {                
                ((LabeledNetGraphInstance)gi).setShape(shapes.get(gdata.getMatrix().get(gi.getId()).get(attributeComboBox.getSelectedIndex() -1)));
            }
        }
        this.setVisible(false);
}//GEN-LAST:event_okButtonActionPerformed

    private void attributeComboBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_attributeComboBoxItemStateChanged
        updateShapePanel();

        this.repaint();
        this.pack();
    }//GEN-LAST:event_attributeComboBoxItemStateChanged

    private void updateShapePanel() {
        java.awt.GridBagConstraints gridBagConstraints;

        shapePanel.removeAll();
        attsLabels.clear();
        shapesComboBoxes.clear();

        if (attributeComboBox.getSelectedIndex() < 1) {
            return;
        }

        Attribute attribute = gdata.getAttributeByName((String) attributeComboBox.getSelectedItem());

//        System.out.println("Attribute in updateShapePanel: "+ attribute.getName());
        int pos = 0;

        for (String attName : attribute.getValues().keySet()) {
            //for (Enumeration<String> e = attribute.getValues().keys(); e.hasMoreElements();) {
            //String attName = e.nextElement();
            if (attName.length() > 20) {
                attName = attName.substring(0, 16) + "...";
            }
            JLabel att = new JLabel();
            att.setText(attName);
            attsLabels.add(att);

            gridBagConstraints = new java.awt.GridBagConstraints();
            gridBagConstraints.gridx = 0;
            gridBagConstraints.gridy = pos;
            gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
            gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 10);

            shapePanel.add(att, gridBagConstraints);

            DefaultComboBoxModel shapesComboBoxModel = new DefaultComboBoxModel();
            for (Shape shape : Shape.values()) {
                shapesComboBoxModel.addElement(shape);
            }

            JComboBox shapeComboBox = new JComboBox(shapesComboBoxModel);
            shapeComboBox.setSelectedIndex(pos % Shape.values().length);
            shapesComboBoxes.add(shapeComboBox);

            gridBagConstraints = new java.awt.GridBagConstraints();
            gridBagConstraints.gridx = 1;
            gridBagConstraints.gridy = pos;
            gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;

            shapePanel.add(shapeComboBox, gridBagConstraints);

            pos++;
        }
    }

    public void display(boolean notModal) {
        setModal(!notModal);
        display();
    }
    
    public void display() {
        attComboBoxModel.removeAllElements();
        attComboBoxModel.addElement("Select an attribute");

        for (Attribute att : model.getAttributes()) {
            attComboBoxModel.addElement(att.getName());
        }

        attributeComboBox.setSelectedIndex(model.getShapeAttribute());

        shapePanel.removeAll();

        if (model.getShapeAttribute() > 0) {
            java.awt.GridBagConstraints gridBagConstraints;
            int pos = 0;
            attsLabels.clear();
            shapesComboBoxes.clear();

            for (String attName : model.getShapes().keySet()) {
                //for (Enumeration<String> e = model.getShapes().keys(); e.hasMoreElements();) {
                //String attName = e.nextElement();
                if (attName.length() > 20) {
                    attName = attName.substring(0, 16) + "...";
                }
                JLabel att = new JLabel();
                att.setText(attName);
                attsLabels.add(att);

                gridBagConstraints = new java.awt.GridBagConstraints();
                gridBagConstraints.gridx = 0;
                gridBagConstraints.gridy = pos;
                gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
                gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 10);

                shapePanel.add(att, gridBagConstraints);

                DefaultComboBoxModel shapesComboBoxModel = new DefaultComboBoxModel();
                for (Shape shape : Shape.values()) {
                    shapesComboBoxModel.addElement(shape);
                }

                JComboBox shapeComboBox = new JComboBox(shapesComboBoxModel);
                shapeComboBox.setSelectedItem(model.getShapes().get(attName));
                shapesComboBoxes.add(shapeComboBox);

                gridBagConstraints = new java.awt.GridBagConstraints();
                gridBagConstraints.gridx = 1;
                gridBagConstraints.gridy = pos;
                gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;

                shapePanel.add(shapeComboBox, gridBagConstraints);

                pos++;
            }
        }

        this.repaint();
        this.pack();
        this.setLocationRelativeTo(this.getParent());
        this.setVisible(true);
    }

    private ArrayList<JLabel> attsLabels = new ArrayList<JLabel>();
    private ArrayList<JComboBox> shapesComboBoxes = new ArrayList<JComboBox>();
    private DefaultComboBoxModel attComboBoxModel;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox attributeComboBox;
    private javax.swing.JPanel buttonPanel;
    private javax.swing.JButton cancelButton;
    private javax.swing.JPanel dataPanel;
    private javax.swing.JButton okButton;
    private javax.swing.JPanel shapePanel;
    private javax.swing.JScrollPane shapeScrollPane;
    // End of variables declaration//GEN-END:variables
}
