
package labeledprojection.util;

import javax.swing.JDialog;
import javax.swing.JFrame;

/**
 *
 * @author  Fernando Vieira Paulovich
 */
public class ProjectionMessageDialog extends javax.swing.JDialog {

    private ProjectionMessageDialog(javax.swing.JDialog parent) {
        super(parent);
        initComponents();
    }

    /** Creates new form MessageDialog */
    private ProjectionMessageDialog(JFrame parent) {
        super(parent);
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        messagePanel = new javax.swing.JPanel();
        processingProgressBar = new javax.swing.JProgressBar();
        processingLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Processing");
        setResizable(false);

        messagePanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Wait a moment"));
        messagePanel.setLayout(new java.awt.BorderLayout());

        processingProgressBar.setIndeterminate(true);
        processingProgressBar.setPreferredSize(new java.awt.Dimension(150, 18));
        messagePanel.add(processingProgressBar, java.awt.BorderLayout.SOUTH);

        processingLabel.setText("processing...");
        messagePanel.add(processingLabel, java.awt.BorderLayout.NORTH);

        getContentPane().add(messagePanel, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public static ProjectionMessageDialog show(JFrame parent, String message) {
        ProjectionMessageDialog ms = new ProjectionMessageDialog(parent);
        ms.processingLabel.setText(message);
        ms.pack();
        ms.setSize(500, ms.getSize().height);
        ms.setLocationRelativeTo(parent);
        ms.setVisible(true);

        return ms;
    }

    public static ProjectionMessageDialog show(java.awt.Container parent, String message) {
        ProjectionMessageDialog ms = null;

        if (parent instanceof JFrame) {
            ms = new ProjectionMessageDialog((JFrame) parent);
            ms.setLocationRelativeTo(ms.getParent());
            ms.processingLabel.setText(message);
            ms.pack();
            ms.setVisible(true);
        } else if (parent instanceof JDialog) {
            ms = new ProjectionMessageDialog((JDialog) parent);
            ms.setLocationRelativeTo(ms.getParent());
            ms.processingLabel.setText(message);
            ms.pack();
            ms.setVisible(true);
        }

        return ms;
    }

    public void setMessage(String message) {
        processingLabel.setText(message);
    }

    public void close() {
        dispose();
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel messagePanel;
    private javax.swing.JLabel processingLabel;
    private javax.swing.JProgressBar processingProgressBar;
    // End of variables declaration//GEN-END:variables
}
