package network.output;

import network.input.GraphReaderParamView;
import graph.input.*;
import graph.util.VNAFilter;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import vispipelinebasics.interfaces.AbstractParametersView;
import visualizationbasics.util.BasicsContants;
import visualizationbasics.util.OpenDialog;
import visualizationbasics.util.PropertiesManager;

/**
 *
 * @author Henry Heberle
 */
public class GraphWriterParamView extends AbstractParametersView {

    /** Creates new form GraphReaderParamView */
    public GraphWriterParamView(GraphDataWriterComp comp) {
        initComponents();
        this.comp = comp;
        reset();        
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        filePanel = new javax.swing.JPanel();
        vnaLabel = new javax.swing.JLabel();
        pathTextField = new javax.swing.JTextField();
        OptionsPanel = new javax.swing.JPanel();
        searchButton = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jRadioButton1 = new javax.swing.JRadioButton();
        jRadioButton2 = new javax.swing.JRadioButton();
        jRadioButton3 = new javax.swing.JRadioButton();
        jRadioButton4 = new javax.swing.JRadioButton();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Graph Reader"));
        setMaximumSize(new java.awt.Dimension(190, 87));
        setLayout(new java.awt.GridBagLayout());

        filePanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Graph Data"));
        filePanel.setMaximumSize(new java.awt.Dimension(400, 60));
        filePanel.setPreferredSize(new java.awt.Dimension(600, 60));

        vnaLabel.setText("File name");
        filePanel.add(vnaLabel);

        pathTextField.setColumns(35);
        filePanel.add(pathTextField);

        OptionsPanel.setLayout(new java.awt.GridBagLayout());
        filePanel.add(OptionsPanel);

        searchButton.setText("Search...");
        searchButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchButtonActionPerformed(evt);
            }
        });
        filePanel.add(searchButton);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        add(filePanel, gridBagConstraints);

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Use as rank"));

        buttonGroup2.add(jRadioButton1);
        jRadioButton1.setSelected(true);
        jRadioButton1.setText("Betweenness");
        jRadioButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton1ActionPerformed(evt);
            }
        });
        jPanel2.add(jRadioButton1);

        buttonGroup2.add(jRadioButton2);
        jRadioButton2.setText("Closeness");
        jRadioButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton2ActionPerformed(evt);
            }
        });
        jPanel2.add(jRadioButton2);

        buttonGroup2.add(jRadioButton3);
        jRadioButton3.setText("Degree");
        jRadioButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton3ActionPerformed(evt);
            }
        });
        jPanel2.add(jRadioButton3);

        buttonGroup2.add(jRadioButton4);
        jRadioButton4.setText("Clustering");
        jRadioButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton4ActionPerformed(evt);
            }
        });
        jPanel2.add(jRadioButton4);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        add(jPanel2, gridBagConstraints);

        getAccessibleContext().setAccessibleName("Graph Writer");
    }// </editor-fold>//GEN-END:initComponents

    private void searchButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchButtonActionPerformed
        try {
            PropertiesManager spm = PropertiesManager.getInstance(BasicsContants.PROPFILENAME);
            int result = OpenDialog.showOpenDialog(spm, new VNAFilter(), this);
            if (result == JFileChooser.APPROVE_OPTION) {
                String filename = OpenDialog.getFilename();                
                pathTextField.setText(filename);
            }
        } catch (IOException ex) {
            Logger.getLogger(GraphReaderParamView.class.getName()).log(Level.SEVERE, null, ex);
        }
}//GEN-LAST:event_searchButtonActionPerformed

    private void jRadioButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton1ActionPerformed
        comp.setUseAsRank(0);
    }//GEN-LAST:event_jRadioButton1ActionPerformed

    private void jRadioButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton2ActionPerformed
        comp.setUseAsRank(1);
    }//GEN-LAST:event_jRadioButton2ActionPerformed

    private void jRadioButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton3ActionPerformed
        comp.setUseAsRank(2);
    }//GEN-LAST:event_jRadioButton3ActionPerformed

    private void jRadioButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton4ActionPerformed
        comp.setUseAsRank(3);
    }//GEN-LAST:event_jRadioButton4ActionPerformed

    @Override
    public void reset() {
//        if(comp.getFilename().toLowerCase().endsWith(".vna")){
//            bibOptions(false);
//        }else{
//            if(comp.getFilename().toLowerCase().endsWith(".bib")){
//                bibOptions(true);
//            }
//        }
        if (comp.getFilename() != null) {
            pathTextField.setText(comp.getFilename());            
        }

//        includeAuthorsCheckBox.setEnabled(comp.isGenerateCorpus());
    }

    @Override
    public void finished() throws IOException {
//        File file;
//        String vnaPath = null;
//
        if (pathTextField.getText().trim().length() > 0) {
//            comp.setFilename(pathTextField.getText());
//
//            if (pathTextField.getText().toLowerCase().endsWith(".vna")) {
//                comp.setGraphDataType(GraphData.VNA);
//            } else {
//                if (pathTextField.getText().toLowerCase().endsWith(".bib")) {
//                    comp.setGraphDataType(GraphData.BIB);
//                    comp.setFilename(pathTextField.getText());
//                    if (this.authorsRadioButton.isSelected()) {
//                        vnaPath = pathTextField.getText().substring(0, pathTextField.getText().length() - 4) + "-authors.vna";
//                        comp.setNetworkType(GraphDataReaderComp.AUTHORS);
//                    } else {
//                        if (this.papersRadioButton.isSelected()) {
//                            vnaPath = pathTextField.getText().substring(0, pathTextField.getText().length() - 4) + "-papers.vna";
//                            comp.setNetworkType(GraphDataReaderComp.PAPERS);
//                        } else {
//                            if (this.heteroRadioButton.isSelected()) {
//                                vnaPath = pathTextField.getText().substring(0, pathTextField.getText().length() - 4) + "-hetero.vna";
//                                comp.setNetworkType(GraphDataReaderComp.HETERO);
//                            }
//                        }
//                    }
//                    comp.setVnaPath(vnaPath);
//                }
////                comp.setIncludeAuthors(authorsCheckBox.isSelected());
//            }
            comp.setFilename(pathTextField.getText());
            
        } else {
            throw new IOException("A vna or a bib file name must be provided.");
        }
    }
    
    private GraphDataWriterComp comp;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel OptionsPanel;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JPanel filePanel;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JRadioButton jRadioButton2;
    private javax.swing.JRadioButton jRadioButton3;
    private javax.swing.JRadioButton jRadioButton4;
    private javax.swing.JTextField pathTextField;
    private javax.swing.JButton searchButton;
    private javax.swing.JLabel vnaLabel;
    // End of variables declaration//GEN-END:variables
}
