
package visualizationbasics.view;

import javax.swing.JFrame;

/**
 *
 * @author  Fernando Vieira Paulovich
 */
public class MessageDialog extends javax.swing.JDialog {

    /** Creates new form MessageDialog */
    private MessageDialog(JFrame parent) {
        super(parent);
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        messagePanel = new javax.swing.JPanel();
        processingProgressBar = new javax.swing.JProgressBar();
        processingLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Processing");
        setResizable(false);
        getContentPane().setLayout(new java.awt.BorderLayout(5, 5));

        messagePanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Wait a moment"));
        messagePanel.setLayout(new java.awt.BorderLayout(5, 5));

        processingProgressBar.setIndeterminate(true);
        processingProgressBar.setPreferredSize(new java.awt.Dimension(150, 18));
        messagePanel.add(processingProgressBar, java.awt.BorderLayout.SOUTH);

        processingLabel.setText("processing...");
        messagePanel.add(processingLabel, java.awt.BorderLayout.NORTH);

        getContentPane().add(messagePanel, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public static MessageDialog show(JFrame parent, String message) {
        MessageDialog ms = new MessageDialog(parent);
        ms.processingLabel.setText(message);
        ms.pack();
        ms.setSize(500, ms.getSize().height);
        ms.setLocationRelativeTo(parent);
        ms.setVisible(true);

        return ms;
    }

    public void setMessage(String message) {
        processingLabel.setText(message);
    }

    public void close() {
        setVisible(false);
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel messagePanel;
    private javax.swing.JLabel processingLabel;
    private javax.swing.JProgressBar processingProgressBar;
    // End of variables declaration//GEN-END:variables
}
