/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * XMLModelReaderParamView.java
 *
 * Created on 02/08/2009, 16:29:28
 */
package bagvisualwords.bowhistogram;

import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import vispipelinebasics.interfaces.AbstractParametersView;
import visualizationbasics.util.PropertiesManager;
import visualizationbasics.util.OpenDialog;
import visualizationbasics.util.filter.DATAFilter;

/**
 *
 * @author Jose Gustavo
 */
public class BOWHistogramBuilderParamView extends AbstractParametersView {

    /** Creates new form BOWHistogramBuilderParamView */
    public BOWHistogramBuilderParamView(BOWHistogramBuilderComp comp) {
        initComponents();
        this.comp = comp;
        reset();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        matrixLabel = new javax.swing.JLabel();
        visualWordsDictionaryTextField = new javax.swing.JTextField();
        collectionButton = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Collection"));
        setLayout(new java.awt.GridBagLayout());

        matrixLabel.setText("Visual Words Dictionary : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        add(matrixLabel, gridBagConstraints);

        visualWordsDictionaryTextField.setColumns(35);
        visualWordsDictionaryTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                visualWordsDictionaryTextFieldActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        add(visualWordsDictionaryTextField, gridBagConstraints);

        collectionButton.setText("Search...");
        collectionButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                collectionButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        add(collectionButton, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void collectionButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_collectionButtonActionPerformed

        try {
            PropertiesManager spm = PropertiesManager.getInstance("projection.properties");
            int result = OpenDialog.showOpenDialog(spm, new DATAFilter(), this);
            if (result == JFileChooser.APPROVE_OPTION) {
                String filename = OpenDialog.getFilename();
                visualWordsDictionaryTextField.setText(filename);
            }
        } catch (IOException ex) {
            Logger.getLogger(BOWHistogramBuilderParamView.class.getName()).log(Level.SEVERE, null, ex);
        }
}//GEN-LAST:event_collectionButtonActionPerformed

    private void visualWordsDictionaryTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_visualWordsDictionaryTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_visualWordsDictionaryTextFieldActionPerformed

    @Override
    public void reset() {
//        if (comp.getVisualWordsDictionary() != null)
//            visualWordsDictionaryTextField.setText(comp.getVisualWordsDictionary());
    }

    @Override
    public void finished() throws IOException {
//        if (!visualWordsDictionaryTextField.getText().isEmpty())
//            comp.setVisualWordsDictionary(visualWordsDictionaryTextField.getText());
    }

    private BOWHistogramBuilderComp comp;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton collectionButton;
    private javax.swing.JLabel matrixLabel;
    private javax.swing.JTextField visualWordsDictionaryTextField;
    // End of variables declaration//GEN-END:variables
}
