/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * XMLModelReaderParamView.java
 *
 * Created on 02/08/2009, 16:29:28
 */
package classifiers.knn;

import distance.dissimilarity.DissimilarityFactory.DissimilarityType;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import vispipelinebasics.interfaces.AbstractParametersView;
import visualizationbasics.util.BasicsContants;
import visualizationbasics.util.OpenDialog;
import visualizationbasics.util.PropertiesManager;
import visualizationbasics.util.SaveDialog;
import visualizationbasics.util.filter.DATAFilter;
import visualizationbasics.util.filter.DMATFilter;

/**
 *
 * @author Jose Gustavo
 */
public class KNNParamView extends AbstractParametersView {

    /** Creates new form ImageProjectionModelParamView */
    public KNNParamView(KNNComp comp) {
        initComponents();
        this.comp = comp;
        for (DissimilarityType disstype : DissimilarityType.values()) {
            this.dissimilarityComboBox.addItem(disstype);
        }
        for (int i=1;i<10;i++) {
            this.neighborsComboBox.addItem(i);
        }
        reset();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        matrixLabel = new javax.swing.JLabel();
        trainingSetTextField = new javax.swing.JTextField();
        collectionButton = new javax.swing.JButton();
        dissimilarityPanel = new javax.swing.JPanel();
        dissimilarityComboBox = new javax.swing.JComboBox();
        NeighborsPanel = new javax.swing.JPanel();
        neighborsComboBox = new javax.swing.JComboBox();
        saveMatrixCheckBox = new javax.swing.JCheckBox();
        saveDmatCheckBox = new javax.swing.JCheckBox();
        useWeightCheckBox = new javax.swing.JCheckBox();

        setBorder(javax.swing.BorderFactory.createTitledBorder("KNN Parameters"));
        setLayout(new java.awt.GridBagLayout());

        matrixLabel.setText("File name");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        add(matrixLabel, gridBagConstraints);

        trainingSetTextField.setColumns(35);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        add(trainingSetTextField, gridBagConstraints);

        collectionButton.setText("Search...");
        collectionButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                collectionButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        add(collectionButton, gridBagConstraints);

        dissimilarityPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Dissimilarity"));
        dissimilarityPanel.setLayout(new java.awt.BorderLayout());
        dissimilarityPanel.add(dissimilarityComboBox, java.awt.BorderLayout.CENTER);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(dissimilarityPanel, gridBagConstraints);

        NeighborsPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Number of Neighbors"));
        NeighborsPanel.setMinimumSize(new java.awt.Dimension(135, 45));
        NeighborsPanel.setLayout(new java.awt.BorderLayout());
        NeighborsPanel.add(neighborsComboBox, java.awt.BorderLayout.CENTER);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(NeighborsPanel, gridBagConstraints);

        saveMatrixCheckBox.setText("Save Documents X Terms Matrix");
        saveMatrixCheckBox.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        saveMatrixCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveMatrixCheckBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(saveMatrixCheckBox, gridBagConstraints);

        saveDmatCheckBox.setLabel("Save Distance Matrix");
        saveDmatCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveDmatCheckBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(saveDmatCheckBox, gridBagConstraints);

        useWeightCheckBox.setLabel("Use Distance Weight");
        useWeightCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                useWeightCheckBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(useWeightCheckBox, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void collectionButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_collectionButtonActionPerformed

        try {
            PropertiesManager spm = PropertiesManager.getInstance(BasicsContants.PROPFILENAME);
            int result = OpenDialog.showOpenDialog(spm, new DATAFilter(), this);
            if (result == JFileChooser.APPROVE_OPTION) {
                String filename = OpenDialog.getFilename();
                trainingSetTextField.setText(filename);
            }
        } catch (IOException ex) {
            Logger.getLogger(KNNParamView.class.getName()).log(Level.SEVERE, null, ex);
        }
}//GEN-LAST:event_collectionButtonActionPerformed

    private void saveMatrixCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveMatrixCheckBoxActionPerformed
        if (saveMatrixCheckBox.isSelected()) {
            int result = SaveDialog.showSaveDialog(new DATAFilter(),this,"",trainingSetTextField.getText()+"_classified");
            if (result == JFileChooser.APPROVE_OPTION) {
                comp.setMatrixFilename(SaveDialog.getFilename());
            } else {
                saveMatrixCheckBox.setSelected(false);
            }
        } else {
            comp.setMatrixFilename("");
        }
        comp.setSaveMatrix(saveMatrixCheckBox.isSelected());
}//GEN-LAST:event_saveMatrixCheckBoxActionPerformed

    private void saveDmatCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveDmatCheckBoxActionPerformed
        if (saveDmatCheckBox.isSelected()) {
            int result = SaveDialog.showSaveDialog(new DMATFilter(),this,"",trainingSetTextField.getText()+"_classified");
            if (result == JFileChooser.APPROVE_OPTION) {
                comp.setDmatFilename(SaveDialog.getFilename());
                dissimilarityComboBox.setEnabled(true);
            } else {
                saveDmatCheckBox.setSelected(false);
                dissimilarityComboBox.setEnabled(false);
            }
        } else {
            comp.setDmatFilename("");
            dissimilarityComboBox.setEnabled(false);
        }
        saveDmatCheckBox.setSelected(comp.isSaveDmat());
}//GEN-LAST:event_saveDmatCheckBoxActionPerformed

    private void useWeightCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_useWeightCheckBoxActionPerformed
        comp.setUseWeight(useWeightCheckBox.isSelected());
    }//GEN-LAST:event_useWeightCheckBoxActionPerformed

    @Override
    public void reset() {

        trainingSetTextField.setText(comp.getTrainingSet());
        saveDmatCheckBox.setSelected(comp.isSaveDmat());
        saveMatrixCheckBox.setSelected(comp.isSaveMatrix());
        dissimilarityComboBox.setSelectedItem(comp.getDissimilarityType());
        neighborsComboBox.setSelectedItem(comp.getNumNeighbors());
        useWeightCheckBox.setSelected(comp.isUseWeight());
        
    }

    @Override
    public void finished() throws IOException {
        comp.setTrainingSet(trainingSetTextField.getText());
        comp.setSaveDmat(saveDmatCheckBox.isSelected());
        comp.setSaveMatrix(saveMatrixCheckBox.isSelected());
        comp.setDissimilarityType((DissimilarityType)dissimilarityComboBox.getSelectedItem());
        comp.setNumNeighbors((Integer)neighborsComboBox.getSelectedItem());
        comp.setUseWeight(useWeightCheckBox.isSelected());
    }

    private KNNComp comp;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel NeighborsPanel;
    private javax.swing.JButton collectionButton;
    private javax.swing.JComboBox dissimilarityComboBox;
    private javax.swing.JPanel dissimilarityPanel;
    private javax.swing.JLabel matrixLabel;
    private javax.swing.JComboBox neighborsComboBox;
    private javax.swing.JCheckBox saveDmatCheckBox;
    private javax.swing.JCheckBox saveMatrixCheckBox;
    private javax.swing.JTextField trainingSetTextField;
    private javax.swing.JCheckBox useWeightCheckBox;
    // End of variables declaration//GEN-END:variables
}
