/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * XMLModelReaderParamView.java
 *
 * Created on 02/08/2009, 16:29:28
 */
package graph.view;

import graph.analysis.StressComp;
import javax.swing.JDialog;
import javax.swing.JFrame;

/**
 *
 * @author Jose Gustavo
 */
public class ChecksDialog extends JDialog {

    /** Creates new form ImageProjectionModelParamView */
    public ChecksDialog(JFrame parent) {
        super(parent);
        initComponents();
        this.setModal(true);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        okButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        sourcePanel = new javax.swing.JPanel();
        labelTextField = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        treePanel = new javax.swing.JPanel();
        useWeightCheckBox = new javax.swing.JCheckBox();
        useVisEuclideanDistanceCheckBox = new javax.swing.JCheckBox();
        useEuclideanAsWeightsCheckBox = new javax.swing.JCheckBox();

        getContentPane().setLayout(new java.awt.GridBagLayout());

        okButton.setText("OK");
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });
        jPanel1.add(okButton);

        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });
        jPanel1.add(cancelButton);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        getContentPane().add(jPanel1, gridBagConstraints);

        sourcePanel.setLayout(new java.awt.GridBagLayout());

        labelTextField.setColumns(35);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        sourcePanel.add(labelTextField, gridBagConstraints);

        jLabel1.setText("Graphic Label : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        sourcePanel.add(jLabel1, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        getContentPane().add(sourcePanel, gridBagConstraints);

        treePanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        treePanel.setLayout(new java.awt.GridBagLayout());

        useWeightCheckBox.setText("Use Edges Weights");
        useWeightCheckBox.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        useWeightCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                useWeightCheckBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        treePanel.add(useWeightCheckBox, gridBagConstraints);

        useVisEuclideanDistanceCheckBox.setText("Use Euclidean Distance (Visualization Plane)");
        useVisEuclideanDistanceCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                useVisEuclideanDistanceCheckBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        treePanel.add(useVisEuclideanDistanceCheckBox, gridBagConstraints);

        useEuclideanAsWeightsCheckBox.setText("Use Plane Euclidean Distances as Weights");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        treePanel.add(useEuclideanAsWeightsCheckBox, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        getContentPane().add(treePanel, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_cancelButtonActionPerformed

    private void okButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okButtonActionPerformed

//        if (comp != null) {
//            try {
//                comp.setGraphicLabel(this.labelTextField.getText().trim());
//                comp.setUseVisEuclidianDistance(this.useVisEuclideanDistanceCheckBox.isSelected());
//                comp.setUseEuclideanAsWeights(this.useEuclideanAsWeightsCheckBox.isSelected());
//                comp.setUseWeight(this.useWeightCheckBox.isSelected());
//                comp.execute();
//                this.setVisible(false);
//            } catch (IOException ex) {
//                Logger.getLogger(ChecksDialog.class.getName()).log(Level.SEVERE, null, ex);
//            }
//        }
        
    }//GEN-LAST:event_okButtonActionPerformed

    private void useWeightCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_useWeightCheckBoxActionPerformed
        if (useWeightCheckBox.isSelected()) {
            useEuclideanAsWeightsCheckBox.setEnabled(true);
        }else {
            useEuclideanAsWeightsCheckBox.setSelected(false);
            useEuclideanAsWeightsCheckBox.setEnabled(false);
        }
}//GEN-LAST:event_useWeightCheckBoxActionPerformed

    private void useVisEuclideanDistanceCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_useVisEuclideanDistanceCheckBoxActionPerformed
        if (useVisEuclideanDistanceCheckBox.isSelected()) {
            useWeightCheckBox.setSelected(false);
            useWeightCheckBox.setEnabled(false);
            useEuclideanAsWeightsCheckBox.setSelected(false);
            useEuclideanAsWeightsCheckBox.setEnabled(false);
        }else {
            useWeightCheckBox.setEnabled(true);
        }
}//GEN-LAST:event_useVisEuclideanDistanceCheckBoxActionPerformed

    public static ChecksDialog getInstance(javax.swing.JFrame parent) {
        if (instance == null || instance.getParent() != parent) {
            instance = new ChecksDialog(parent);
        }
        return instance;
    }

    public void display(StressComp comp) {
        this.comp = comp;
        this.useEuclideanAsWeightsCheckBox.setSelected(false);
        this.useWeightCheckBox.setSelected(false);
        this.useEuclideanAsWeightsCheckBox.setSelected(false);
        this.useEuclideanAsWeightsCheckBox.setEnabled(false);
        this.pack();
        this.setLocationRelativeTo(this.getParent());
        this.setVisible(true);
    }

    private static ChecksDialog instance;
    private StressComp comp;

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton cancelButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField labelTextField;
    protected javax.swing.JButton okButton;
    private javax.swing.JPanel sourcePanel;
    private javax.swing.JPanel treePanel;
    private javax.swing.JCheckBox useEuclideanAsWeightsCheckBox;
    private javax.swing.JCheckBox useVisEuclideanDistanceCheckBox;
    private javax.swing.JCheckBox useWeightCheckBox;
    // End of variables declaration//GEN-END:variables
}
