/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (c) 2005-2007 Universidade de Sao Paulo, Sao Carlos/SP, Brazil.
 * All Rights Reserved.
 *
 * This file is part of Projection Explorer (PEx).
 *
 * How to cite this work:
 *  
@inproceedings{paulovich2007pex,
author = {Fernando V. Paulovich and Maria Cristina F. Oliveira and Rosane 
Minghim},
title = {The Projection Explorer: A Flexible Tool for Projection-based 
Multidimensional Visualization},
booktitle = {SIBGRAPI '07: Proceedings of the XX Brazilian Symposium on 
Computer Graphics and Image Processing (SIBGRAPI 2007)},
year = {2007},
isbn = {0-7695-2996-8},
pages = {27--34},
doi = {http://dx.doi.org/10.1109/SIBGRAPI.2007.39},
publisher = {IEEE Computer Society},
address = {Washington, DC, USA},
}
 *  
 * PEx is free software: you can redistribute it and/or modify it under 
 * the terms of the GNU General Public License as published by the Free 
 * Software Foundation, either version 3 of the License, or (at your option) 
 * any later version.
 *
 * PEx is distributed in the hope that it will be useful, but WITHOUT 
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License 
 * for more details.
 *
 * This code was developed by members of Computer Graphics and Image
 * Processing Group (http://www.lcad.icmc.usp.br) at Instituto de Ciencias
 * Matematicas e de Computacao - ICMC - (http://www.icmc.usp.br) of 
 * Universidade de Sao Paulo, Sao Carlos/SP, Brazil. The initial developer 
 * of the original code is Fernando Vieira Paulovich <fpaulovich@gmail.com>.
 *
 * Contributor(s): Rosane Minghim <rminghim@icmc.usp.br>
 *
 * You should have received a copy of the GNU General Public License along 
 * with PEx. If not, see <http://www.gnu.org/licenses/>.
 *
 * ***** END LICENSE BLOCK ***** */

package graph.view;

/**
 *
 * @author  Jose Gustavo de Souza Paiva
 */
public class GraphReportView extends javax.swing.JPanel {

    /** Creates new form ReportView */
    public GraphReportView() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        projectionSourceLabel = new javax.swing.JLabel();
        graphSourceTextField = new javax.swing.JTextField();
        dataPanel = new javax.swing.JPanel();
        numberObjectsLabel = new javax.swing.JLabel();
        numberObjectsTextField = new javax.swing.JTextField();
        numberDimensionsLabel = new javax.swing.JLabel();
        numberDimensionsTextField = new javax.swing.JTextField();
        dataSourceLabel = new javax.swing.JLabel();
        dataSourceTextField = new javax.swing.JTextField();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Graph Parameters"));
        setLayout(new java.awt.GridBagLayout());

        projectionSourceLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        projectionSourceLabel.setText("Graph Source : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        add(projectionSourceLabel, gridBagConstraints);

        graphSourceTextField.setEditable(false);
        graphSourceTextField.setColumns(40);
        graphSourceTextField.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        graphSourceTextField.setMinimumSize(new java.awt.Dimension(350, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        add(graphSourceTextField, gridBagConstraints);

        dataPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Data"));
        dataPanel.setLayout(new java.awt.GridBagLayout());

        numberObjectsLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        numberObjectsLabel.setText("Number Objects : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        dataPanel.add(numberObjectsLabel, gridBagConstraints);

        numberObjectsTextField.setColumns(7);
        numberObjectsTextField.setEditable(false);
        numberObjectsTextField.setMinimumSize(new java.awt.Dimension(26, 20));
        numberObjectsTextField.setPreferredSize(new java.awt.Dimension(22, 20));
        numberObjectsTextField.setRequestFocusEnabled(false);
        numberObjectsTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numberObjectsTextFieldActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        dataPanel.add(numberObjectsTextField, gridBagConstraints);

        numberDimensionsLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        numberDimensionsLabel.setText("Number Dimensions : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        dataPanel.add(numberDimensionsLabel, gridBagConstraints);

        numberDimensionsTextField.setColumns(7);
        numberDimensionsTextField.setEditable(false);
        numberDimensionsTextField.setMinimumSize(new java.awt.Dimension(26, 20));
        numberDimensionsTextField.setPreferredSize(new java.awt.Dimension(22, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        dataPanel.add(numberDimensionsTextField, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        add(dataPanel, gridBagConstraints);

        dataSourceLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        dataSourceLabel.setText("Data Source : ");
        dataSourceLabel.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        dataSourceLabel.setPreferredSize(new java.awt.Dimension(94, 14));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        add(dataSourceLabel, gridBagConstraints);

        dataSourceTextField.setColumns(40);
        dataSourceTextField.setEditable(false);
        dataSourceTextField.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        dataSourceTextField.setMinimumSize(new java.awt.Dimension(350, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        add(dataSourceTextField, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void numberObjectsTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_numberObjectsTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_numberObjectsTextFieldActionPerformed

    public void setSource(String source) {
        if (!source.isEmpty()) {
            this.projectionSourceLabel.setVisible(true);
            this.graphSourceTextField.setVisible(true);
            this.graphSourceTextField.setText(source);
        } else {
            this.projectionSourceLabel.setVisible(false);
            this.graphSourceTextField.setVisible(false);
        }
    }

    public void setDataSource(String source) {
        if (!source.isEmpty()) {
            this.dataSourceLabel.setVisible(true);
            this.dataSourceTextField.setVisible(true);
            this.dataSourceTextField.setText(source);
        } else {
            this.dataSourceLabel.setVisible(false);
            this.dataSourceTextField.setVisible(false);
        }
    }

    public void setDimensions(int dim) {
        if (dim != 0) {
            this.numberDimensionsLabel.setVisible(true);
            this.numberDimensionsTextField.setVisible(true);
            this.numberDimensionsTextField.setText(Integer.toString(dim));
        }else {
            this.numberDimensionsLabel.setVisible(false);
            this.numberDimensionsTextField.setVisible(false);
        }
    }

    public void setObjects(int objects) {
         if (objects != 0) {
            this.numberObjectsLabel.setVisible(true);
            this.numberObjectsTextField.setVisible(true);
            this.numberObjectsTextField.setText(Integer.toString(objects));
        } else {
            this.numberObjectsLabel.setVisible(false);
            this.numberObjectsTextField.setVisible(false);
        }
    }

    public void clean() {

        this.projectionSourceLabel.setVisible(false);
        this.graphSourceTextField.setVisible(false);
        this.graphSourceTextField.setText("");
        this.dataSourceLabel.setVisible(false);
        this.dataSourceTextField.setVisible(false);
        this.dataSourceTextField.setText("");
        this.numberObjectsLabel.setVisible(false);
        this.numberObjectsTextField.setVisible(false);
        this.numberObjectsTextField.setText("");
        this.numberDimensionsLabel.setVisible(false);
        this.numberDimensionsTextField.setVisible(false);
        this.numberDimensionsTextField.setText("");

    }

    public String getSourceValue() {
        return this.graphSourceTextField.getText();
    }
    
    public String getDataSourceValue() {
        return this.dataSourceTextField.getText();
    }
    
    public String getNumberDimensionsValue() {
        return this.numberDimensionsTextField.getText();
    }
    
    public String getNumberObjectsValue() {
        return this.numberObjectsTextField.getText();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel dataPanel;
    private javax.swing.JLabel dataSourceLabel;
    protected javax.swing.JTextField dataSourceTextField;
    protected javax.swing.JTextField graphSourceTextField;
    private javax.swing.JLabel numberDimensionsLabel;
    protected javax.swing.JTextField numberDimensionsTextField;
    private javax.swing.JLabel numberObjectsLabel;
    protected javax.swing.JTextField numberObjectsTextField;
    private javax.swing.JLabel projectionSourceLabel;
    // End of variables declaration//GEN-END:variables

}
