/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * XMLModelReaderParamView.java
 *
 * Created on 02/08/2009, 16:29:28
 */
package graph.view;

import distance.DistanceMatrix;
import distance.dissimilarity.AbstractDissimilarity;
import distance.dissimilarity.DissimilarityFactory;
import distance.dissimilarity.DissimilarityFactory.DissimilarityType;
import java.io.IOException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JDialog;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import matrix.AbstractMatrix;
import matrix.AbstractVector;
import matrix.dense.DenseMatrix;
import matrix.dense.DenseVector;
import projection.model.ProjectionInstance;
import projection.model.Scalar;
import projection.util.ProjectionConstants;
import visualizationbasics.model.AbstractInstance;
import visualizationbasics.util.OpenDialog;
import visualizationbasics.util.PropertiesManager;
import visualizationbasics.util.SaveDialog;
import visualizationbasics.util.filter.AbstractFilter;
import visualizationbasics.util.filter.DATAFilter;
import visualizationbasics.util.filter.DMATFilter;

/**
 *
 * @author Jose Gustavo
 */
public class SaveClassDialog extends JDialog {

    /** Creates new form ImageProjectionModelParamView */
    public SaveClassDialog(JFrame parent,ArrayList<AbstractInstance> instances,String source) {
        super(parent);
        initComponents();
        this.setModal(true);
        this.modelInstances = instances;
        this.source = source;
        choice = 0;
        //if (this.source.endsWith(".data")) choice = 0;
        if (this.source.endsWith(".dmat")) choice = 1;
        this.dissimilarityComboBox.removeAllItems();
        for (DissimilarityType disstype : DissimilarityType.values()) {
            this.dissimilarityComboBox.addItem(disstype);
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        buttonGroup1 = new javax.swing.ButtonGroup();
        dissimilarityPanel = new javax.swing.JPanel();
        dissimilarityComboBox = new javax.swing.JComboBox();
        jPanel1 = new javax.swing.JPanel();
        saveButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        outputPanel = new javax.swing.JPanel();
        outputPointsCheckBox = new javax.swing.JCheckBox();
        outputDmatCheckBox = new javax.swing.JCheckBox();
        outputPointsTextField = new javax.swing.JTextField();
        outputDmatTextField = new javax.swing.JTextField();

        getContentPane().setLayout(new java.awt.GridBagLayout());

        dissimilarityPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Dissimilarity"));
        dissimilarityPanel.setLayout(new java.awt.BorderLayout());

        dissimilarityComboBox.setEnabled(false);
        dissimilarityPanel.add(dissimilarityComboBox, java.awt.BorderLayout.CENTER);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        getContentPane().add(dissimilarityPanel, gridBagConstraints);

        saveButton.setText("Save");
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });
        jPanel1.add(saveButton);

        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });
        jPanel1.add(cancelButton);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.gridwidth = 3;
        getContentPane().add(jPanel1, gridBagConstraints);

        outputPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Output File"));
        outputPanel.setLayout(new java.awt.GridBagLayout());

        outputPointsCheckBox.setLabel("Points File");
        outputPointsCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                outputPointsCheckBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        outputPanel.add(outputPointsCheckBox, gridBagConstraints);

        outputDmatCheckBox.setLabel("Distance File");
        outputDmatCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                outputDmatCheckBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        outputPanel.add(outputDmatCheckBox, gridBagConstraints);

        outputPointsTextField.setEnabled(false);
        outputPointsTextField.setPreferredSize(new java.awt.Dimension(465, 27));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        outputPanel.add(outputPointsTextField, gridBagConstraints);

        outputDmatTextField.setEnabled(false);
        outputDmatTextField.setPreferredSize(new java.awt.Dimension(465, 27));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        outputPanel.add(outputDmatTextField, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        getContentPane().add(outputPanel, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_cancelButtonActionPerformed

    private ProjectionInstance getInstanceByID(int id) {
        if (modelInstances != null && !modelInstances.isEmpty())
            for (int i=0;i<modelInstances.size();i++)
                if (modelInstances.get(i).getId() == id) return (ProjectionInstance)modelInstances.get(i);
        return null;
    }

    private void setClasses(AbstractMatrix matrix, Scalar scalar) {
        for (int i=0;i<matrix.getRowCount();i++) {
            AbstractVector inst = matrix.getRow(i);
            if (inst != null) {
                ProjectionInstance ins = getInstanceByID(inst.getId());
                if (ins != null)
                    inst.setKlass(ins.getScalarValue(scalar));
            }
        }
    }

    private void setClasses(DistanceMatrix dmat, Scalar scalar) {

        float[] cdata = dmat.getClassData();
        ArrayList<Integer> ids = dmat.getIds();
        for (int i=0;i<dmat.getIds().size();i++) {
            ProjectionInstance ins = getInstanceByID(ids.get(i));
            if (ins != null) {
               cdata[i] = ins.getScalarValue(scalar);
            }
        }
    }

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
        AbstractMatrix matrix;
        DistanceMatrix dmat;
        String result = "";
        String sourceFilename = "";
        //String filename = "";
//        if (this.distanceMatrixRadioButton.isSelected()) filename = this.distanceMatrixTextField.getText();
//        else if(this.pointsRadioButton.isSelected()) filename = this.pointsTextField.getText();
//
//        if (filename.isEmpty()) {
//            JOptionPane.showMessageDialog(null,"The original data matrix must be informed!");
//            return;
//        }
        if (this.outputPointsCheckBox.isSelected()) {
            if (this.outputPointsTextField.getText().trim().isEmpty()) {
                JOptionPane.showMessageDialog(null,"The output data matrix must be informed!");
                return;
            }else {
                this.matrixFileName = this.outputPointsTextField.getText().trim();
            }

        }

        if (this.outputDmatCheckBox.isSelected()) {
            if (this.outputDmatTextField.getText().trim().isEmpty()) {
                JOptionPane.showMessageDialog(null,"The output distance matrix must be informed!");
                return;
            }else {
                this.dmatFilename = this.outputDmatTextField.getText().trim();
            }
        }

//        if (!this.source.isEmpty()) sourceFilename = this.source;
//        else if (choice == 0) sourceFilename = this.pointsTextField.getText();
//        else if (choice == 1) sourceFilename = this.distanceMatrixTextField.getText();

//        if (sourceFilename.isEmpty()) {
//            JOptionPane.showMessageDialog(null,"The original data source must be informed!");
//            return;
//        }
        
        choice = 0;
        
        try {
            switch (choice) {
                case 0:
//                    matrix = MatrixFactory.getInstance(sourceFilename);
                    matrix = exportPoints(modelInstances);
                    
                    if (matrix != null) {
                        if (matrix.getRowCount() != modelInstances.size()) {
                            JOptionPane.showMessageDialog(null,"Source datasets are not the same!");
                            return;
                        }
                        setClasses(matrix, scalar);
                        if (this.outputPointsCheckBox.isSelected()) {
                            matrix.save(matrixFileName);
                            result +="Attributes Matrix saved.\n";
                        }
                        if (this.outputDmatCheckBox.isSelected()) {
                            AbstractDissimilarity diss = DissimilarityFactory
                                    .getInstance((DissimilarityType)
                                    dissimilarityComboBox.getSelectedItem());
                            dmat = new DistanceMatrix(matrix,diss);
                            if (dmat != null) dmat.save(dmatFilename);
                            result +="Distance Matrix saved.\n";
                        }
                    }
                    break;
//                case 1:
//                    dmat = new DistanceMatrix(sourceFilename);
//                    if (dmat != null) {
//                        if (dmat.getElementCount() != modelInstances.size()) {
//                            JOptionPane.showMessageDialog(null,"Source datasets are not the same!");
//                            return;
//                        }
//                        setClasses(dmat,scalar);
//                        if (this.outputDmatCheckBox.isSelected()) {
//                            dmat.save(dmatFilename);
//                            result +="Distance Matrix saved.\n";
//                        }
//                    }
//                default:
            }

//            if (this.pointsRadioButton.isSelected()) {
//                matrix = MatrixFactory.getInstance(filename);
//                if (matrix != null) {
//                    if (matrix.getRowCount() != modelInstances.size()) {
//                        JOptionPane.showMessageDialog(null,"Datasets are not the same!");
//                        return;
//                    }
//                    setClasses(matrix,scalar);
//                    if (saveMatrixCheckBox.isSelected()) {
//                        matrix.save(matrixFileName);
//                        result +="Attributes Matrix saved.\n";
//                    }
//                    if (saveDmatCheckBox.isSelected()) {
//                        AbstractDissimilarity diss = DissimilarityFactory.getInstance((DissimilarityType)dissimilarityComboBox.getSelectedItem());
//                        dmat = new DistanceMatrix(matrix,diss);
//                        if (dmat != null) dmat.save(dmatFilename);
//                        result +="Distance Matrix saved.\n";
//                    }
//                }
//            }
//            else if (this.distanceMatrixRadioButton.isSelected()) {
//                dmat = new DistanceMatrix(filename);
//                if (dmat != null) {
//                    if (dmat.getElementCount() != modelInstances.size()) {
//                        JOptionPane.showMessageDialog(null,"Datasets are not the same!");
//                        return;
//                    }
//                    setClasses(dmat,scalar);
//                    if (saveDmatCheckBox.isSelected()) {
//                        dmat.save(dmatFilename);
//                        result +="Distance Matrix saved.\n";
//                    }
//                }
//            }
        } catch (IOException ex) {
            Logger.getLogger(SaveClassDialog.class.getName()).log(Level.SEVERE, null, ex);
        } finally {
            if (!result.isEmpty()) {
                JOptionPane.showMessageDialog(null,result);
                this.setVisible(false);
            }
        }
    }//GEN-LAST:event_saveButtonActionPerformed

    private void outputPointsCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_outputPointsCheckBoxActionPerformed

        if (this.outputPointsCheckBox.isSelected()) {
            String directory = "",filename = "";
            if (this.source.lastIndexOf("/") != -1) {
                directory = this.source.substring(0,this.source.lastIndexOf("/"));
                filename = this.source.substring(this.source.lastIndexOf("/")+1);
                filename = filename.replace(".dmat",".data");
            }
            int result = SaveDialog.showSaveDialog(new DATAFilter(),this,directory,filename);
            if (result == JFileChooser.APPROVE_OPTION) {
                this.outputPointsTextField.setText(SaveDialog.getFilename());
                this.outputPointsTextField.setEnabled(true);
            }else {
                this.outputPointsCheckBox.setSelected(false);
            }
        }else {
            this.outputPointsTextField.setEnabled(false);
        }
        
        dissimilarityComboBox.setEnabled(outputPointsCheckBox.isSelected());

    }//GEN-LAST:event_outputPointsCheckBoxActionPerformed

    private void outputDmatCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_outputDmatCheckBoxActionPerformed

        if (this.outputDmatCheckBox.isSelected()) {
            String directory = "",filename = "";
            if (this.source.lastIndexOf("/") != -1) {
                directory = this.source.substring(0,this.source.lastIndexOf("/"));
                filename = this.source.substring(this.source.lastIndexOf("/")+1);
                filename = filename.replace(".data",".dmat");
            }
            int result = SaveDialog.showSaveDialog(new DMATFilter(),this,directory,filename);
            if (result == JFileChooser.APPROVE_OPTION) {
                this.outputDmatTextField.setText(SaveDialog.getFilename());
                this.outputDmatTextField.setEnabled(true);
            } else {
                this.outputDmatTextField.setEnabled(false);
            }
        }else {
            this.outputDmatTextField.setEnabled(false);
        }
        
        dissimilarityComboBox.setEnabled(outputPointsCheckBox.isSelected());

    }//GEN-LAST:event_outputDmatCheckBoxActionPerformed

    private void pushButton(AbstractFilter filter,javax.swing.JTextField field) {

        try {
                PropertiesManager spm = PropertiesManager.getInstance(ProjectionConstants.PROPFILENAME);
                int result = OpenDialog.showOpenDialog(spm,filter,this);
                if (result == JFileChooser.APPROVE_OPTION) {
                    String filename = OpenDialog.getFilename();
                    //this.source = filename;
                    field.setText(filename);
                }
            } catch (IOException ex) {
                Logger.getLogger(SaveClassDialog.class.getName()).log(Level.SEVERE, null, ex);
            }

    }

    public static SaveClassDialog getInstance(javax.swing.JFrame parent,ArrayList<AbstractInstance> modelInstances,String source) {
        if (instance == null || instance.getParent() != parent) {
            instance = new SaveClassDialog(parent,modelInstances,source);
        }
        return instance;
    }

    public void display(Scalar scalar) {
        this. scalar = scalar;
        this.dmatFilename = "";
        this.matrixFileName = "";
        this.outputPointsCheckBox.setSelected(false);
        this.outputPointsTextField.setText("");
        this.outputPointsTextField.setEnabled(false);
        this.outputDmatCheckBox.setSelected(false);
        this.outputDmatTextField.setText("");
        this.outputDmatTextField.setEnabled(false);
        if (source.isEmpty()) {
//            this.sourcePanel.setVisible(true);
            this.dissimilarityPanel.setVisible(true);
            this.outputPointsCheckBox.setVisible(true);
            this.outputPointsTextField.setVisible(true);
        }else {
//            this.sourcePanel.setVisible(false);
            this.dissimilarityPanel.setVisible(false);
            if (choice == 0) {
                this.outputPointsCheckBox.setVisible(true);
                this.outputPointsTextField.setVisible(true);
            }
            else if (choice == 1) {
                this.outputPointsCheckBox.setVisible(false);
                this.outputPointsTextField.setVisible(false);
            }
        }
        this.pack();
        this.setLocationRelativeTo(this.getParent());
        this.setVisible(true);
    }
    
    protected AbstractMatrix exportPoints(ArrayList<AbstractInstance> instances) {

        AbstractMatrix matrix = new DenseMatrix();
        ArrayList<String> labels = new ArrayList<String>();

        for (int i = 0; i < instances.size(); i++) {
            float[] point = new float[2];
            point[0] = ((ProjectionInstance)instances.get(i)).getX();
            point[1] = ((ProjectionInstance)instances.get(i)).getY();

            Integer id = ((ProjectionInstance)instances.get(i)).getId();
            labels.add(((ProjectionInstance)instances.get(i)).toString());

            matrix.addRow(new DenseVector(point,id,0.0f));
        }

        matrix.setLabels(labels);

        ArrayList<String> attributes = new ArrayList<String>();
        attributes.add("x");
        attributes.add("y");

        matrix.setAttributes(attributes);

        return matrix;
    }

    private String matrixFileName;
    private String dmatFilename;
    private String source;
    private int choice; //0:.data, 1:.dmat, else:error
    private Scalar  scalar;
    private ArrayList<AbstractInstance> modelInstances;    
    private static SaveClassDialog instance;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton cancelButton;
    private javax.swing.JComboBox dissimilarityComboBox;
    private javax.swing.JPanel dissimilarityPanel;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JCheckBox outputDmatCheckBox;
    private javax.swing.JTextField outputDmatTextField;
    private javax.swing.JPanel outputPanel;
    private javax.swing.JCheckBox outputPointsCheckBox;
    private javax.swing.JTextField outputPointsTextField;
    protected javax.swing.JButton saveButton;
    // End of variables declaration//GEN-END:variables
}
