/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

package labeledprojection.view.forms.klassification;

import java.io.IOException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JDialog;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import projection.model.Scalar;
import labeledprojection.util.LabeledProjectionConstants;
import visualizationbasics.model.AbstractModel;
import visualizationbasics.util.OpenDialog;
import visualizationbasics.util.PropertiesManager;
import visualizationbasics.util.filter.DATAFilter;

/**
 *
 * @author Jose Gustavo de Souza Paiva
 */
public class ClassifyDialog extends JDialog {
    
    public ClassifyDialog(JFrame parent,AbstractModel model) {
        super(parent);
        initComponents();
        this.setModal(true);
        this.model = model;
        this.viewer = parent;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        trainmatrixLabel = new javax.swing.JLabel();
        trainingSetTextField = new javax.swing.JTextField();
        traincollectionButton = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        runButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        testmatrixLabel = new javax.swing.JLabel();
        testSetTextField = new javax.swing.JTextField();
        testcollectionButton = new javax.swing.JButton();
        classifierParameterPanel = new javax.swing.JPanel();
        useTrainingSetCheckBox = new javax.swing.JCheckBox();

        getContentPane().setLayout(new java.awt.GridBagLayout());

        trainmatrixLabel.setText("Training Set File name");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        getContentPane().add(trainmatrixLabel, gridBagConstraints);

        trainingSetTextField.setColumns(35);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        getContentPane().add(trainingSetTextField, gridBagConstraints);

        traincollectionButton.setText("Search...");
        traincollectionButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                traincollectionButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        getContentPane().add(traincollectionButton, gridBagConstraints);

        runButton.setText("Run");
        runButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                runButtonActionPerformed(evt);
            }
        });
        jPanel1.add(runButton);

        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });
        jPanel1.add(cancelButton);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 3;
        getContentPane().add(jPanel1, gridBagConstraints);

        testmatrixLabel.setText("Data Set File name");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        getContentPane().add(testmatrixLabel, gridBagConstraints);

        testSetTextField.setColumns(35);
        testSetTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                testSetTextFieldActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        getContentPane().add(testSetTextField, gridBagConstraints);

        testcollectionButton.setText("Search...");
        testcollectionButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                testcollectionButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        getContentPane().add(testcollectionButton, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 3;
        getContentPane().add(classifierParameterPanel, gridBagConstraints);

        useTrainingSetCheckBox.setSelected(true);
        useTrainingSetCheckBox.setText("Use training set on classification");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 3;
        getContentPane().add(useTrainingSetCheckBox, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void traincollectionButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_traincollectionButtonActionPerformed

        try {
            PropertiesManager spm = PropertiesManager.getInstance(LabeledProjectionConstants.PROPFILENAME);
            int result = OpenDialog.showOpenDialog(spm, new DATAFilter(), this);
            if (result == JFileChooser.APPROVE_OPTION) {
                String filename = OpenDialog.getFilename();
                trainingSetTextField.setText(filename);
            }
        } catch (IOException ex) {
            Logger.getLogger(ClassifyDialog.class.getName()).log(Level.SEVERE, null, ex);
        }
}//GEN-LAST:event_traincollectionButtonActionPerformed

    protected void runButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_runButtonActionPerformed
        
}//GEN-LAST:event_runButtonActionPerformed

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        this.setVisible(false);
}//GEN-LAST:event_cancelButtonActionPerformed

    private void testcollectionButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_testcollectionButtonActionPerformed
        try {
            PropertiesManager spm = PropertiesManager.getInstance(LabeledProjectionConstants.PROPFILENAME);
            int result = OpenDialog.showOpenDialog(spm, new DATAFilter(), this);
            if (result == JFileChooser.APPROVE_OPTION) {
                String filename = OpenDialog.getFilename();
                testSetTextField.setText(filename);
            }
        } catch (IOException ex) {
            Logger.getLogger(ClassifyDialog.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_testcollectionButtonActionPerformed

    private void testSetTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_testSetTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_testSetTextFieldActionPerformed

    //protected abstract String serializeFields();

    public static ClassifyDialog getInstance(javax.swing.JFrame parent,AbstractModel model) {
        if (instance == null || instance.getParent() != parent) {
            instance = new ClassifyDialog(parent,model);
        }
        return instance;
    }

    public void display() {
        nscalar = null;
        this.pack();
        this.setLocationRelativeTo(this.getParent());
        this.setVisible(true);
    }

    public int getNumberScalars() {
        if (nscalar != null)
            return nscalar.size();
        else return -1;
    }

    public Scalar getNscalar(int index) {
        return nscalar.get(index);
    }

    //protected ArrayList<AbstractInstance> modelInstances;
    protected AbstractModel model;
    protected JFrame viewer;
    protected ArrayList<Scalar> nscalar;
    protected static ClassifyDialog instance;

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelButton;
    protected javax.swing.JPanel classifierParameterPanel;
    private javax.swing.JPanel jPanel1;
    protected javax.swing.JButton runButton;
    protected javax.swing.JTextField testSetTextField;
    private javax.swing.JButton testcollectionButton;
    private javax.swing.JLabel testmatrixLabel;
    private javax.swing.JButton traincollectionButton;
    protected javax.swing.JTextField trainingSetTextField;
    private javax.swing.JLabel trainmatrixLabel;
    protected javax.swing.JCheckBox useTrainingSetCheckBox;
    // End of variables declaration//GEN-END:variables
}
