
package labeledprojection.view.forms.klassification;

import classifiers.analysis.ClassifierAnalysisComp;
import java.io.IOException;
import java.util.HashMap;
import java.util.TreeMap;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JDialog;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import labeledprojection.model.LabeledProjectionInstance;
import labeledprojection.model.LabeledProjectionModel;
import labeledprojection.view.LabeledProjectionFrame;
import labeledprojection.view.ReportView;
import matrix.AbstractMatrix;
import matrix.MatrixFactory;
import matrix.dense.DenseMatrix;
import matrix.dense.DenseVector;
import projection.model.Scalar;
import projection.util.ProjectionConstants;
import visualizationbasics.util.OpenDialog;
import visualizationbasics.util.PropertiesManager;
import visualizationbasics.util.filter.DATAFilter;

/**
 *
 * @author Jose Gustavo de Souza Paiva
 */
public class ClassificationEvaluationDialog extends JDialog {

    /** Creates new form SaveLWPRModelDialog */
    public ClassificationEvaluationDialog(LabeledProjectionFrame t) {
        super(t);
        initComponents();
        this.setModal(true);
        this.frameProjection = t;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        buttonGroup3 = new javax.swing.ButtonGroup();
        buttonPanel = new javax.swing.JPanel();
        OKButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        trainingSetPanel = new javax.swing.JPanel();
        useScalarCheckBox = new javax.swing.JCheckBox();
        sourcePanel = new javax.swing.JPanel();
        groundTruthMatrixTextField = new javax.swing.JTextField();
        groundTruthMatrixButton = new javax.swing.JButton();
        groundTruthMatrixLabel = new javax.swing.JLabel();
        scalarComboBox = new javax.swing.JComboBox();

        getContentPane().setLayout(new java.awt.GridBagLayout());

        OKButton.setText("OK");
        OKButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OKButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(OKButton);

        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(cancelButton);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        getContentPane().add(buttonPanel, gridBagConstraints);

        trainingSetPanel.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        trainingSetPanel.setLayout(new java.awt.GridBagLayout());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        getContentPane().add(trainingSetPanel, gridBagConstraints);

        useScalarCheckBox.setText("Use Scalar as Ground Truth");
        useScalarCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                useScalarCheckBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        getContentPane().add(useScalarCheckBox, gridBagConstraints);

        sourcePanel.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        sourcePanel.setLayout(new java.awt.GridBagLayout());

        groundTruthMatrixTextField.setColumns(35);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        sourcePanel.add(groundTruthMatrixTextField, gridBagConstraints);

        groundTruthMatrixButton.setText("Search...");
        groundTruthMatrixButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                groundTruthMatrixButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        sourcePanel.add(groundTruthMatrixButton, gridBagConstraints);

        groundTruthMatrixLabel.setText("Ground Truth Data : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        sourcePanel.add(groundTruthMatrixLabel, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        getContentPane().add(sourcePanel, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        getContentPane().add(scalarComboBox, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_cancelButtonActionPerformed

    private void OKButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OKButtonActionPerformed
        
        if (useScalarCheckBox.isSelected()) {
            getAnalysis((Scalar)scalarComboBox.getSelectedItem(),((LabeledProjectionModel)frameProjection.getModel()).getSelectedScalar());
        }else {
            if (groundTruthMatrixTextField.getText().trim().isEmpty()) {
                JOptionPane.showMessageDialog(this,"Ground Truth not informed.");
            }else {
                try {
                    AbstractMatrix gtMatrix = MatrixFactory.getInstance(groundTruthMatrixTextField.getText().trim());
                    getAnalysis(gtMatrix,((LabeledProjectionModel)frameProjection.getModel()).getSelectedScalar());
                } catch (IOException ex) {
                    Logger.getLogger(ClassificationEvaluationDialog.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }
        
        Scalar classmatch = null;
        if (useScalarCheckBox.isSelected()) {
            classmatch = match((Scalar)scalarComboBox.getSelectedItem(),((LabeledProjectionModel)frameProjection.getModel()).getSelectedScalar());
        }else {
            if (groundTruthMatrixTextField.getText().trim().isEmpty()) {
                JOptionPane.showMessageDialog(this,"Ground Truth not informed.");
            }else {
                try {
                    AbstractMatrix gtMatrix = MatrixFactory.getInstance(groundTruthMatrixTextField.getText().trim());
                    classmatch = match(gtMatrix,((LabeledProjectionModel)frameProjection.getModel()).getSelectedScalar());
                } catch (IOException ex) {
                    Logger.getLogger(ClassificationEvaluationDialog.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }
        if (classmatch == null)
            JOptionPane.showMessageDialog(this,"Error on class matching!");
        else {
            this.setVisible(false);
        }
        
    }//GEN-LAST:event_OKButtonActionPerformed

    private Scalar match(Scalar groundTruthScalar, Scalar currentScalar) {
        
        int numMatching = 0;
        int numNonMatching = 0;
        int numNonCorresponding = 0;
        LabeledProjectionModel model = ((LabeledProjectionModel)frameProjection.getModel());
        
        if (groundTruthScalar == null || currentScalar == null) return null;        
        Scalar scalar = new Scalar("ClassMatch "+currentScalar.getName());
        scalar.store(0);
        scalar.store(2);
        TreeMap<Float,HashMap<Float,Integer>> confuseData = new TreeMap<Float,HashMap<Float,Integer>>();

        if (!groundTruthScalar.getName().equalsIgnoreCase(currentScalar.getName())) {
            if (model.getScalarByName("ClassMatch") == null) model.addScalar(scalar);
            
            for (int i=0;i<model.getInstances().size();i++) {
                LabeledProjectionInstance pi = (LabeledProjectionInstance)model.getInstances().get(i);
                pi.setScalarValue(scalar,0);
                if (pi.getScalarValue(groundTruthScalar) == pi.getScalarValue(currentScalar)) {//class match...
                    pi.setScalarValue(scalar,1);
                    numMatching++;
                }else { //class does not match...
                    pi.setScalarValue(scalar,2);
                    numNonMatching++;
                }
                //Counting for confusing matrix...
                if (!confuseData.containsKey(pi.getScalarValue(groundTruthScalar))) {
                    confuseData.put(pi.getScalarValue(groundTruthScalar),new HashMap<Float,Integer>());
                }
                if (!confuseData.get(pi.getScalarValue(groundTruthScalar)).containsKey(pi.getScalarValue(currentScalar)))
                    confuseData.get(pi.getScalarValue(groundTruthScalar)).put(pi.getScalarValue(currentScalar),1);
                else {
                    int qt = confuseData.get(pi.getScalarValue(groundTruthScalar)).get(pi.getScalarValue(currentScalar));
                    confuseData.get(pi.getScalarValue(groundTruthScalar)).put(pi.getScalarValue(currentScalar),qt+1);
                }
            }
            numNonCorresponding = model.getInstances().size() - numMatching - numNonMatching;
            
            updateFrame(frameProjection,scalar,numMatching,numNonMatching,numNonCorresponding,confuseData);
            return scalar;
        } else return null;
        
    }
    
    private Scalar match(AbstractMatrix gtMatrix, Scalar currentScalar) {
        
        LabeledProjectionModel model = ((LabeledProjectionModel)frameProjection.getModel());
        
        int numMatching = 0;
        int numNonMatching = 0;
        int numNonCorresponding = 0;
        
        if (gtMatrix == null || currentScalar == null) return null;
        Scalar scalar = new Scalar("ClassMatch "+currentScalar.getName());
        scalar.store(0);
        scalar.store(2);
        TreeMap<Float,HashMap<Float,Integer>> confuseData = new TreeMap<Float,HashMap<Float,Integer>>();

        if (model.getScalarByName("ClassMatch") == null) model.addScalar(scalar);

        for (int i=0;i<model.getInstances().size();i++) {
            LabeledProjectionInstance pi = (LabeledProjectionInstance)model.getInstances().get(i);
            pi.setScalarValue(scalar,0);
            if (gtMatrix.getRow(gtMatrix.getIds().indexOf(pi.getId())).getKlass() == pi.getScalarValue(currentScalar)) {//class match...
                pi.setScalarValue(scalar,1);
                numMatching++;
            }else { //class does not match...
                pi.setScalarValue(scalar,2);
                numNonMatching++;
            }
            //Counting for confusing matrix...
            if (!confuseData.containsKey(gtMatrix.getRow(gtMatrix.getIds().indexOf(pi.getId())).getKlass())) {
                confuseData.put(gtMatrix.getRow(gtMatrix.getIds().indexOf(pi.getId())).getKlass(),new HashMap<Float,Integer>());
            }
            if (!confuseData.get(gtMatrix.getRow(gtMatrix.getIds().indexOf(pi.getId())).getKlass()).containsKey(pi.getScalarValue(currentScalar)))
                confuseData.get(gtMatrix.getRow(gtMatrix.getIds().indexOf(pi.getId())).getKlass()).put(pi.getScalarValue(currentScalar),1);
            else {
                int qt = confuseData.get(gtMatrix.getRow(gtMatrix.getIds().indexOf(pi.getId())).getKlass()).get(pi.getScalarValue(currentScalar));
                confuseData.get(gtMatrix.getRow(gtMatrix.getIds().indexOf(pi.getId())).getKlass()).put(pi.getScalarValue(currentScalar),qt+1);
            }
        }
        numNonCorresponding = model.getInstances().size() - numMatching - numNonMatching;
        updateFrame(frameProjection,scalar,numMatching,numNonMatching,numNonCorresponding,confuseData);
        return scalar;
        
    }
    
    private void updateFrame(LabeledProjectionFrame frame, Scalar classMatch, int numMatching, int numNonMatching,
                             int numNonCorresponding,TreeMap<Float,HashMap<Float,Integer>> confuseData) {
        
        frame.updateScalars(classMatch);
        ((ReportView)frame.getReportPanel()).setClassMatchingPanel(classMatch.getName(),
                                                                   numMatching+numNonMatching+numNonCorresponding,
                                                                   numMatching,
                                                                   numNonMatching,
                                                                   numNonCorresponding,
                                                                   confuseData);
        ((ReportView)frame.getReportPanel()).setColorTable(((LabeledProjectionModel)frame.getModel()).getColorTable());
        ((LabeledProjectionModel)frame.getModel()).notifyObservers();    
        
    }
    
    private void useScalarCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_useScalarCheckBoxActionPerformed
        if (useScalarCheckBox.isSelected()) {
            this.sourcePanel.setVisible(false);
            this.scalarComboBox.setVisible(true);
        } else {
            this.sourcePanel.setVisible(true);
            this.scalarComboBox.setVisible(false);
        }
        this.pack();
    }//GEN-LAST:event_useScalarCheckBoxActionPerformed

    private void groundTruthMatrixButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_groundTruthMatrixButtonActionPerformed
        try {
            PropertiesManager spm = PropertiesManager.getInstance(ProjectionConstants.PROPFILENAME);
            int result = OpenDialog.showOpenDialog(spm, new DATAFilter(), this);
            if (result == JFileChooser.APPROVE_OPTION) {
                String filename = OpenDialog.getFilename();
                groundTruthMatrixTextField.setText(filename);
            }
        } catch (IOException ex) {
            Logger.getLogger(ClassificationEvaluationDialog.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_groundTruthMatrixButtonActionPerformed

    public static ClassificationEvaluationDialog getInstance(LabeledProjectionFrame t) {
        if (instance == null || instance.getParent() != t) {
            instance = new ClassificationEvaluationDialog(t);
        }
        return instance;
    }

    public void display() {
        scalarComboBox.removeAllItems();
        LabeledProjectionModel model = (LabeledProjectionModel)frameProjection.getModel();
        for (int i=0;i<model.getScalars().size();i++) {
            Scalar s = model.getScalars().get(i);
            if (!s.getName().equalsIgnoreCase("...") &&
                !s.getName().equalsIgnoreCase("ClassMatch") &&
                (model.getSelectedScalar() != null && !s.getName().equalsIgnoreCase(model.getSelectedScalar().getName()))) {
                scalarComboBox.addItem(s);
            }
        }
        this.sourcePanel.setVisible(true);
        this.useScalarCheckBox.setSelected(false);
        this.scalarComboBox.setVisible(false);
        this.pack();
        this.setLocationRelativeTo(this.getParent());
        this.setVisible(true);
    }

    public void getAnalysis(Scalar groundTruthScalar, Scalar currentScalar) {
        
        //Creating the classified matrix:
        try {
            
            AbstractMatrix gtMatrix = null, classifiedMatrix = null;
            
            gtMatrix = new DenseMatrix();
            classifiedMatrix = new DenseMatrix();
            LabeledProjectionModel model = (LabeledProjectionModel)frameProjection.getModel();
            for (int i=0;i<model.getInstances().size();i++) {
                LabeledProjectionInstance ti = (LabeledProjectionInstance) model.getInstances().get(i);
                float[] values = new float[2];
                values[0] = ti.getX();
                values[1] = ti.getY();
                gtMatrix.addRow(new DenseVector(values,ti.getId(),ti.getScalarValue(groundTruthScalar)));
                classifiedMatrix.addRow(new DenseVector(values,ti.getId(),ti.getScalarValue(currentScalar)));
            }
            
            ClassifierAnalysisComp c = new ClassifierAnalysisComp();
            c.input(classifiedMatrix);
            c.setGroundTruthMatrix(gtMatrix);
            c.setSourceLabel("Classification Analysis");
            c.setColorTable(((LabeledProjectionModel)frameProjection.getModel()).getColorTable());
            //c.setParent(this);
            c.execute();
            
        } catch (Exception e) {
            
        }
        
    }
    
    public void getAnalysis(AbstractMatrix gtMatrix, Scalar currentScalar) {
        
        //Creating the classified matrix:
        try {
            
            AbstractMatrix classifiedMatrix = null;
            if (gtMatrix != null) {
                LabeledProjectionModel model = (LabeledProjectionModel)frameProjection.getModel();
                classifiedMatrix = (AbstractMatrix) gtMatrix.clone();
                for (int i=0;i<model.getInstances().size();i++) {
                    LabeledProjectionInstance ti = (LabeledProjectionInstance) model.getInstances().get(i);
                    classifiedMatrix.getRow(classifiedMatrix.getIds().indexOf(ti.getId())).setKlass(ti.getScalarValue(currentScalar));
                }
            }

            if (classifiedMatrix != null) {
                ClassifierAnalysisComp c = new ClassifierAnalysisComp();
                c.input(classifiedMatrix);
                c.setGroundTruthMatrix(gtMatrix);
                c.setSourceLabel("Classification Analysis");
                c.setColorTable(((LabeledProjectionModel)frameProjection.getModel()).getColorTable());
                //c.setParent(this);
                c.execute();
            }
            
        } catch (Exception e) {
            
        }
        
    }
    
    private static ClassificationEvaluationDialog instance;
    private LabeledProjectionFrame frameProjection;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    protected javax.swing.JButton OKButton;
    private javax.swing.ButtonGroup buttonGroup3;
    private javax.swing.JPanel buttonPanel;
    private javax.swing.JButton cancelButton;
    private javax.swing.JButton groundTruthMatrixButton;
    private javax.swing.JLabel groundTruthMatrixLabel;
    private javax.swing.JTextField groundTruthMatrixTextField;
    private javax.swing.JComboBox scalarComboBox;
    private javax.swing.JPanel sourcePanel;
    private javax.swing.JPanel trainingSetPanel;
    private javax.swing.JCheckBox useScalarCheckBox;
    // End of variables declaration//GEN-END:variables
}
