
package labeledprojection.view.forms.klassification;

import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.TreeMap;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JDialog;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import labeledprojection.model.LabeledProjectionInstance;
import labeledprojection.model.LabeledProjectionModel;
import labeledprojection.util.filter.XMLFilter;
import lwpr.LWPR;
import lwpr.util.LWPRSample;
import lwpr.util.LWPRUtil;
import matrix.AbstractMatrix;
import matrix.AbstractVector;
import matrix.MatrixFactory;
import projection.model.Scalar;
import projection.util.ProjectionConstants;
import visualizationbasics.util.OpenDialog;
import visualizationbasics.util.PropertiesManager;
import visualizationbasics.util.SaveDialog;
import visualizationbasics.util.filter.BINFilter;
import visualizationbasics.util.filter.DATAFilter;

/**
 *
 * @author Jose Gustavo de Souza Paiva
 */
public class CreateUpdateLWPRModelDialog extends JDialog {

    /** Creates new form SaveLWPRModelDialog */
    public CreateUpdateLWPRModelDialog(JFrame parent, LabeledProjectionModel model) {
        super(parent);
        initComponents();
        this.setModal(true);
        this.model = model;
        this.updateRewritePanel.setVisible(false);
        this.trainingParametersPanel.setVisible(false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        buttonGroup3 = new javax.swing.ButtonGroup();
        buttonPanel = new javax.swing.JPanel();
        OKButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        modelPanel = new javax.swing.JPanel();
        LWPRModelTextField = new javax.swing.JTextField();
        LWPRModelButton = new javax.swing.JButton();
        LWPRModelLabel = new javax.swing.JLabel();
        updateRewritePanel = new javax.swing.JPanel();
        updateModelRadioButton = new javax.swing.JRadioButton();
        rewriteModelRadioButton = new javax.swing.JRadioButton();
        sourcePanel = new javax.swing.JPanel();
        originalMatrixTextField = new javax.swing.JTextField();
        originalMatrixButton = new javax.swing.JButton();
        originalMatrixLabel = new javax.swing.JLabel();
        trainingParametersPanel = new javax.swing.JPanel();
        initDLabel = new javax.swing.JLabel();
        initDTextField = new javax.swing.JTextField();
        initAlphaLabel = new javax.swing.JLabel();
        initAlphaTextField = new javax.swing.JTextField();
        metaLabel = new javax.swing.JLabel();
        metaTextField = new javax.swing.JTextField();
        wGenLabel = new javax.swing.JLabel();
        wGenTextField = new javax.swing.JTextField();
        wPruneLabel = new javax.swing.JLabel();
        wPruneTextField = new javax.swing.JTextField();
        kernelTypeLabel = new javax.swing.JLabel();
        kernelTypeComboBox = new javax.swing.JComboBox();
        jPanel2 = new javax.swing.JPanel();
        onlyDiagCheckBox = new javax.swing.JCheckBox();
        updateDCheckBox = new javax.swing.JCheckBox();
        setMetaCheckBox = new javax.swing.JCheckBox();

        getContentPane().setLayout(new java.awt.GridBagLayout());

        OKButton.setText("OK");
        OKButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OKButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(OKButton);

        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(cancelButton);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        getContentPane().add(buttonPanel, gridBagConstraints);

        modelPanel.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        modelPanel.setLayout(new java.awt.GridBagLayout());

        LWPRModelTextField.setColumns(35);
        LWPRModelTextField.setEditable(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        modelPanel.add(LWPRModelTextField, gridBagConstraints);

        LWPRModelButton.setText("Search...");
        LWPRModelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LWPRModelButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        modelPanel.add(LWPRModelButton, gridBagConstraints);

        LWPRModelLabel.setText("LWPR Model : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        modelPanel.add(LWPRModelLabel, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        getContentPane().add(modelPanel, gridBagConstraints);

        buttonGroup3.add(updateModelRadioButton);
        updateModelRadioButton.setSelected(true);
        updateModelRadioButton.setText("Update Model");
        updateModelRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateModelRadioButtonActionPerformed(evt);
            }
        });
        updateRewritePanel.add(updateModelRadioButton);

        buttonGroup3.add(rewriteModelRadioButton);
        rewriteModelRadioButton.setText("Rewrite Model");
        rewriteModelRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rewriteModelRadioButtonActionPerformed(evt);
            }
        });
        updateRewritePanel.add(rewriteModelRadioButton);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        getContentPane().add(updateRewritePanel, gridBagConstraints);

        sourcePanel.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        sourcePanel.setLayout(new java.awt.GridBagLayout());

        originalMatrixTextField.setColumns(35);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        sourcePanel.add(originalMatrixTextField, gridBagConstraints);

        originalMatrixButton.setText("Search...");
        originalMatrixButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                originalMatrixButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        sourcePanel.add(originalMatrixButton, gridBagConstraints);

        originalMatrixLabel.setText("Source Data : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        sourcePanel.add(originalMatrixLabel, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        getContentPane().add(sourcePanel, gridBagConstraints);

        trainingParametersPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("LWPR Training Parameters"));
        trainingParametersPanel.setLayout(new java.awt.GridBagLayout());

        initDLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        initDLabel.setText("Initial Distance Metric : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        trainingParametersPanel.add(initDLabel, gridBagConstraints);

        initDTextField.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        initDTextField.setText("0.25");
        initDTextField.setMinimumSize(new java.awt.Dimension(10, 20));
        initDTextField.setPreferredSize(new java.awt.Dimension(50, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        trainingParametersPanel.add(initDTextField, gridBagConstraints);

        initAlphaLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        initAlphaLabel.setText("Initial Alpha Value : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        trainingParametersPanel.add(initAlphaLabel, gridBagConstraints);

        initAlphaTextField.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        initAlphaTextField.setText("250.0");
        initAlphaTextField.setMinimumSize(new java.awt.Dimension(10, 20));
        initAlphaTextField.setPreferredSize(new java.awt.Dimension(50, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        trainingParametersPanel.add(initAlphaTextField, gridBagConstraints);

        metaLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        metaLabel.setText("Meta Rate : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        trainingParametersPanel.add(metaLabel, gridBagConstraints);

        metaTextField.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        metaTextField.setText("250.0");
        metaTextField.setMinimumSize(new java.awt.Dimension(10, 20));
        metaTextField.setPreferredSize(new java.awt.Dimension(50, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        trainingParametersPanel.add(metaTextField, gridBagConstraints);

        wGenLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        wGenLabel.setText("Weight Activation Threshold : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        trainingParametersPanel.add(wGenLabel, gridBagConstraints);

        wGenTextField.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        wGenTextField.setText("0.1");
        wGenTextField.setMinimumSize(new java.awt.Dimension(10, 20));
        wGenTextField.setPreferredSize(new java.awt.Dimension(50, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        trainingParametersPanel.add(wGenTextField, gridBagConstraints);

        wPruneLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        wPruneLabel.setText("Weight Prune : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        trainingParametersPanel.add(wPruneLabel, gridBagConstraints);

        wPruneTextField.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        wPruneTextField.setText("0.9");
        wPruneTextField.setMinimumSize(new java.awt.Dimension(10, 20));
        wPruneTextField.setPreferredSize(new java.awt.Dimension(50, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        trainingParametersPanel.add(wPruneTextField, gridBagConstraints);

        kernelTypeLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        kernelTypeLabel.setText("Kernel Type : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        trainingParametersPanel.add(kernelTypeLabel, gridBagConstraints);

        kernelTypeComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Gaussian", "BiSquare" }));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        trainingParametersPanel.add(kernelTypeComboBox, gridBagConstraints);

        jPanel2.setLayout(new java.awt.GridBagLayout());

        onlyDiagCheckBox.setSelected(true);
        onlyDiagCheckBox.setText("Treat as Diagonal Matrix");
        onlyDiagCheckBox.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        onlyDiagCheckBox.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel2.add(onlyDiagCheckBox, gridBagConstraints);

        updateDCheckBox.setSelected(true);
        updateDCheckBox.setText("Update Distance Metric");
        updateDCheckBox.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        updateDCheckBox.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel2.add(updateDCheckBox, gridBagConstraints);

        setMetaCheckBox.setText("Update Learning Rate (IDBD)");
        setMetaCheckBox.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        setMetaCheckBox.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel2.add(setMetaCheckBox, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        trainingParametersPanel.add(jPanel2, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        getContentPane().add(trainingParametersPanel, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_cancelButtonActionPerformed

    private void OKButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OKButtonActionPerformed
        
        Scalar currentScalar = model.getSelectedScalar();
        if (currentScalar == null) model.getScalarByName("cdata");
        if (currentScalar == null) {
            JOptionPane.showMessageDialog(this,"Error on loading scalar!");
            return;
        }
        long init = 0, end, diff1 = 0;
        
        AbstractMatrix originalMatrix = null;
        try {
            originalMatrix = MatrixFactory.getInstance(originalMatrixTextField.getText());
        } catch (IOException ex) {
            Logger.getLogger(CreateUpdateLWPRModelDialog.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(this,"Error on loading original Matrix");
        }

        if (originalMatrix == null) {
            JOptionPane.showMessageDialog(this,"Error on loading original Matrix");
            return;
        }
        
        LWPR lwprModel = null;
        HashMap<Integer,LWPRSample> samples = new HashMap<Integer,LWPRSample>();
        
        if (this.updateModelRadioButton.isSelected()) {
            lwprModel = new LWPR(LWPRModelTextField.getText());
            samples = lwprModel.readSamples();
            for (int i=0;i<model.getSelectedInstances().size();i++) {
                LabeledProjectionInstance ti = (LabeledProjectionInstance)model.getSelectedInstances().get(i);
                if (ti != null)
                    samples.put(ti.getId(),new LWPRSample(ti.getId(),ti.getScalarValue(currentScalar),originalMatrix.getRow(originalMatrix.getIds().indexOf(ti.getId())).toArray()));
                
            }
        }else {
            int dimInput = originalMatrix.getDimensions();
            //Extracting classes information from the samples set...
            TreeMap<Float,Integer> mapClassesSamples = new TreeMap<Float,Integer>();
            for (int i=0;i<model.getSelectedInstances().size();i++) {
                LabeledProjectionInstance ti = (LabeledProjectionInstance)model.getSelectedInstances().get(i);
                if (ti != null) {
                    if (!mapClassesSamples.containsKey(ti.getScalarValue(currentScalar)))
                        mapClassesSamples.put(ti.getScalarValue(currentScalar),0);
                    mapClassesSamples.put(ti.getScalarValue(currentScalar),mapClassesSamples.get(ti.getScalarValue(currentScalar))+1);
                    samples.put(ti.getId(),new LWPRSample(ti.getId(),ti.getScalarValue(currentScalar),originalMatrix.getRow(originalMatrix.getIds().indexOf(ti.getId())).toArray()));
                }                
            }
            lwprModel = new LWPR(dimInput,mapClassesSamples.keySet().size(),"LWPR Model");
            //Setting LWPR parameters...
            lwprModel.setInitD(Double.parseDouble(initDTextField.getText()));
            lwprModel.setInitAlpha(Double.parseDouble(initAlphaTextField.getText()));
            lwprModel.setDiagOnly(onlyDiagCheckBox.isSelected());
            lwprModel.setWGen(Double.parseDouble(wGenTextField.getText()));
            lwprModel.setWPrune(Double.parseDouble(wPruneTextField.getText()));
            lwprModel.setMetaRate(Double.parseDouble(metaTextField.getText()));
            lwprModel.setUseMeta(setMetaCheckBox.isSelected());
            lwprModel.setUpdateD(updateDCheckBox.isSelected());
            try {
                lwprModel.setKernel((String)kernelTypeComboBox.getSelectedItem());
            } catch (Exception ex) {
                Logger.getLogger(CreateUpdateLWPRModelDialog.class.getName()).log(Level.SEVERE, null, ex);
            }
            ArrayList<Float> a = new ArrayList<Float>();
            for (int i=0;i<mapClassesSamples.keySet().toArray().length;i++)
                a.add((Float)mapClassesSamples.keySet().toArray()[i]);
            //lwprModel.setClasses(mapClassesSamples.keySet().toArray(a));
            lwprModel.setClasses(a);
        }
        
        if (lwprModel != null) {
            //Creating responses matrix, n X c, where n is the number of instances, and c is the number of classes.
            //For each row, the i-th column is 1 when the instance is from the i-th class, 0 otherwise
//            float[][] responses = new float[model.getSelectedInstances().size()][lwprModel.getClasses().length];
//            for (int i=0;i<model.getSelectedInstances().size();i++) {
//                LabeledProjectionInstance ti = (LabeledProjectionInstance)model.getSelectedInstances().get(i);
//                for (int j=0;j<lwprModel.getClasses().length;j++) {
//                    if (ti.getScalarValue(currentScalar) == lwprModel.getClasses()[j])
//                        responses[i][j] = 1.0f;
//                    else
//                        responses[i][j] = 0.0f;
//                }
//            }
            
            //Updating model with selected instances...
            //if the instances set size is smaller than 2000, the instances will be
            //used in 20 different order to train the model...
            init = System.currentTimeMillis();
            if (model.getSelectedInstances().size() > 3 && model.getSelectedInstances().size() < 2000) {
                for (int iter=0;iter<20;iter++) {
                    Integer[] indexes = LWPRUtil.randomPermutation(model.getSelectedInstances().size());
                    for (int i=0;i<indexes.length;i++) {
                        LabeledProjectionInstance ti = (LabeledProjectionInstance)model.getSelectedInstances().get(indexes[i]);
                        if (ti != null) {
                            AbstractVector row = originalMatrix.getRow(originalMatrix.getIds().indexOf(ti.getId()));
                            if (row != null) {
                                //Preparing response vector...
//                                float[] response = new float[lwprModel.getClasses().length];
//                                Arrays.fill(response,0);
//                                for (int j=0;j<lwprModel.getClasses().length;j++) {
//                                    if (ti.getScalarValue(currentScalar) == lwprModel.getClasses()[j]) {
//                                        response[j] = 1.0f;
//                                        break;
//                                    }
//                                }
                                //lwprModel.updateModel(row.toArray(),responses[indexes[i]]);
                                //lwprModel.updateModel(row.toArray(),response);
                                lwprModel.updateModel(row.toArray(),ti.getScalarValue(currentScalar));
                            }
                        }
                    }
                }
            }else {
                for (int i=0;i<model.getSelectedInstances().size();i++) {
                    LabeledProjectionInstance ti = (LabeledProjectionInstance)model.getSelectedInstances().get(i);
                    if (ti != null) {
                        AbstractVector row = originalMatrix.getRow(originalMatrix.getIds().indexOf(ti.getId()));
                        if (row != null) {
//                            //Preparing response vector...
//                            float[] response = new float[lwprModel.getClasses().length];
//                            Arrays.fill(response,0);
//                            for (int j=0;j<lwprModel.getClasses().length;j++) {
//                                if (ti.getScalarValue(currentScalar) == lwprModel.getClasses()[j]) {
//                                    response[j] = 1.0f;
//                                    break;
//                                }
//                            }
                            //lwprModel.updateModel(row.toArray(),responses[i]);
                            //lwprModel.updateModel(row.toArray(),response);
                            lwprModel.updateModel(row.toArray(),ti.getScalarValue(currentScalar));
                        }
                    }
                }
            }
            end = System.currentTimeMillis();
            diff1 = end - init;
            System.out.println("Time spent (LWPR Model creation/update) -> " + (diff1/1000.0f) + " seconds");
        }else {
            JOptionPane.showMessageDialog(this,"Error on creating/loading LWPR Model!");
            return;
        }
        
        //Saving updated model...
        //lwprModel.saveXML(LWPRModelTextField.getText());
        lwprModel.saveBinary(LWPRModelTextField.getText(),samples);
        JOptionPane.showMessageDialog(this,"LWPR Model updated.");
        this.setVisible(false);         
    }//GEN-LAST:event_OKButtonActionPerformed

    private void LWPRModelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LWPRModelButtonActionPerformed
        try {
            PropertiesManager spm = PropertiesManager.getInstance(ProjectionConstants.PROPFILENAME);
            int result = SaveDialog.showSaveDialog(spm,new BINFilter(),this);
            if (result == JFileChooser.APPROVE_OPTION) {
                String filename = SaveDialog.getFilename();
                LWPRModelTextField.setText(filename);
                File f = new File(filename);
                if (f.exists()) {
                    this.updateRewritePanel.setVisible(true);
                    this.updateModelRadioButton.setSelected(true);
                    this.trainingParametersPanel.setVisible(false);
                } else {
                    this.updateRewritePanel.setVisible(false);
                    this.rewriteModelRadioButton.setSelected(true);
                    this.trainingParametersPanel.setVisible(true);
                }
                this.pack();
            }
        } catch (IOException ex) {
            Logger.getLogger(CreateUpdateLWPRModelDialog.class.getName()).log(Level.SEVERE, null, ex);
        }
}//GEN-LAST:event_LWPRModelButtonActionPerformed

    private void originalMatrixButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_originalMatrixButtonActionPerformed
        try {
            PropertiesManager spm = PropertiesManager.getInstance(ProjectionConstants.PROPFILENAME);
            int result = OpenDialog.showOpenDialog(spm,new DATAFilter(),this);
            if (result == JFileChooser.APPROVE_OPTION) {
                String filename = OpenDialog.getFilename();
                originalMatrixTextField.setText(filename);
            }
        } catch (IOException ex) {
            Logger.getLogger(CreateUpdateLWPRModelDialog.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_originalMatrixButtonActionPerformed

    private void updateModelRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateModelRadioButtonActionPerformed
        this.trainingParametersPanel.setVisible(false);
        this.pack();
    }//GEN-LAST:event_updateModelRadioButtonActionPerformed

    private void rewriteModelRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rewriteModelRadioButtonActionPerformed
        this.trainingParametersPanel.setVisible(true);
        this.pack();
    }//GEN-LAST:event_rewriteModelRadioButtonActionPerformed

    public static CreateUpdateLWPRModelDialog getInstance(javax.swing.JFrame parent,LabeledProjectionModel model) {
        if (instance == null || instance.getParent() != parent) {
            instance = new CreateUpdateLWPRModelDialog(parent,model);
        }
        return instance;
    }

    public void display() {
        if (LWPRModelTextField != null && LWPRModelTextField.getText() != null && !LWPRModelTextField.getText().isEmpty()) {
            try {
                File f = new File(LWPRModelTextField.getText());
                if (f.exists()) {
                    this.updateRewritePanel.setVisible(true);
                    this.updateModelRadioButton.setSelected(true);
                    this.trainingParametersPanel.setVisible(false);
                } else {
                    this.updateRewritePanel.setVisible(false);
                    this.rewriteModelRadioButton.setSelected(true);
                    this.trainingParametersPanel.setVisible(true);
                }
            } catch (Exception e) {
                
            }
        }
        this.pack();
        this.setLocationRelativeTo(this.getParent());
        this.setVisible(true);
    }

    private static CreateUpdateLWPRModelDialog instance;
    private LabeledProjectionModel model;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton LWPRModelButton;
    private javax.swing.JLabel LWPRModelLabel;
    private javax.swing.JTextField LWPRModelTextField;
    protected javax.swing.JButton OKButton;
    private javax.swing.ButtonGroup buttonGroup3;
    private javax.swing.JPanel buttonPanel;
    private javax.swing.JButton cancelButton;
    private javax.swing.JLabel initAlphaLabel;
    private javax.swing.JTextField initAlphaTextField;
    private javax.swing.JLabel initDLabel;
    private javax.swing.JTextField initDTextField;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JComboBox kernelTypeComboBox;
    private javax.swing.JLabel kernelTypeLabel;
    private javax.swing.JLabel metaLabel;
    private javax.swing.JTextField metaTextField;
    private javax.swing.JPanel modelPanel;
    private javax.swing.JCheckBox onlyDiagCheckBox;
    private javax.swing.JButton originalMatrixButton;
    private javax.swing.JLabel originalMatrixLabel;
    private javax.swing.JTextField originalMatrixTextField;
    private javax.swing.JRadioButton rewriteModelRadioButton;
    private javax.swing.JCheckBox setMetaCheckBox;
    private javax.swing.JPanel sourcePanel;
    private javax.swing.JPanel trainingParametersPanel;
    private javax.swing.JCheckBox updateDCheckBox;
    private javax.swing.JRadioButton updateModelRadioButton;
    private javax.swing.JPanel updateRewritePanel;
    private javax.swing.JLabel wGenLabel;
    private javax.swing.JTextField wGenTextField;
    private javax.swing.JLabel wPruneLabel;
    private javax.swing.JTextField wPruneTextField;
    // End of variables declaration//GEN-END:variables
}
