package labeledgraph.view;

import java.text.DecimalFormat;
import java.util.HashMap;
import java.util.TreeMap;
import javax.swing.JOptionPane;
import labeledprojection.coordination.ConfusingMatrixDialog;
import visualizationbasics.color.ColorTable;

/**
 *
 * @author  Jose Gustavo de Souza Paiva
 */
public class LabeledGraphReportView extends javax.swing.JPanel {

    public LabeledGraphReportView() {
        initComponents();
        this.classMatchingPanel.setVisible(false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        projectionSourceLabel = new javax.swing.JLabel();
        graphSourceTextField = new javax.swing.JTextField();
        dataPanel = new javax.swing.JPanel();
        numberObjectsLabel = new javax.swing.JLabel();
        numberObjectsTextField = new javax.swing.JTextField();
        numberDimensionsLabel = new javax.swing.JLabel();
        numberDimensionsTextField = new javax.swing.JTextField();
        distanceTypeLabel = new javax.swing.JLabel();
        distanceTypeTextField = new javax.swing.JTextField();
        typeLabel = new javax.swing.JLabel();
        typeTextField = new javax.swing.JTextField();
        numberVirtualObjectsLabel = new javax.swing.JLabel();
        numberVirtualObjectsTextField = new javax.swing.JTextField();
        dataSourceLabel = new javax.swing.JLabel();
        dataSourceTextField = new javax.swing.JTextField();
        classMatchingPanel = new javax.swing.JPanel();
        matchingLabel = new javax.swing.JLabel();
        nonMatchingLabel = new javax.swing.JLabel();
        nonCorrespondingLabel = new javax.swing.JLabel();
        matchingTextField = new javax.swing.JTextField();
        nonMatchingTextField = new javax.swing.JTextField();
        nonCorrespondingTextField = new javax.swing.JTextField();
        confuseMatrixButton = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Graph Parameters"));
        setLayout(new java.awt.GridBagLayout());

        projectionSourceLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        projectionSourceLabel.setText("Graph Source : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        add(projectionSourceLabel, gridBagConstraints);

        graphSourceTextField.setColumns(40);
        graphSourceTextField.setEditable(false);
        graphSourceTextField.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        graphSourceTextField.setMinimumSize(new java.awt.Dimension(350, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        add(graphSourceTextField, gridBagConstraints);

        dataPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Data"));
        dataPanel.setLayout(new java.awt.GridBagLayout());

        numberObjectsLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        numberObjectsLabel.setText("Number Objects : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        dataPanel.add(numberObjectsLabel, gridBagConstraints);

        numberObjectsTextField.setColumns(7);
        numberObjectsTextField.setEditable(false);
        numberObjectsTextField.setMinimumSize(new java.awt.Dimension(26, 20));
        numberObjectsTextField.setPreferredSize(new java.awt.Dimension(22, 20));
        numberObjectsTextField.setRequestFocusEnabled(false);
        numberObjectsTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numberObjectsTextFieldActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        dataPanel.add(numberObjectsTextField, gridBagConstraints);

        numberDimensionsLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        numberDimensionsLabel.setText("Number Dimensions : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        dataPanel.add(numberDimensionsLabel, gridBagConstraints);

        numberDimensionsTextField.setColumns(7);
        numberDimensionsTextField.setEditable(false);
        numberDimensionsTextField.setMinimumSize(new java.awt.Dimension(26, 20));
        numberDimensionsTextField.setPreferredSize(new java.awt.Dimension(22, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        dataPanel.add(numberDimensionsTextField, gridBagConstraints);

        distanceTypeLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        distanceTypeLabel.setText("Distance Type : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        dataPanel.add(distanceTypeLabel, gridBagConstraints);

        distanceTypeTextField.setColumns(10);
        distanceTypeTextField.setEditable(false);
        distanceTypeTextField.setMinimumSize(new java.awt.Dimension(46, 20));
        distanceTypeTextField.setPreferredSize(new java.awt.Dimension(326, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        dataPanel.add(distanceTypeTextField, gridBagConstraints);

        typeLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        typeLabel.setText("Technique : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        dataPanel.add(typeLabel, gridBagConstraints);

        typeTextField.setEditable(false);
        typeTextField.setMinimumSize(new java.awt.Dimension(150, 20));
        typeTextField.setPreferredSize(new java.awt.Dimension(150, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        dataPanel.add(typeTextField, gridBagConstraints);

        numberVirtualObjectsLabel.setText("Number Virtual Objects : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        dataPanel.add(numberVirtualObjectsLabel, gridBagConstraints);

        numberVirtualObjectsTextField.setColumns(7);
        numberVirtualObjectsTextField.setEditable(false);
        numberVirtualObjectsTextField.setMinimumSize(new java.awt.Dimension(26, 20));
        numberVirtualObjectsTextField.setPreferredSize(new java.awt.Dimension(22, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        dataPanel.add(numberVirtualObjectsTextField, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        add(dataPanel, gridBagConstraints);

        dataSourceLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        dataSourceLabel.setText("Data Source : ");
        dataSourceLabel.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        dataSourceLabel.setPreferredSize(new java.awt.Dimension(94, 14));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        add(dataSourceLabel, gridBagConstraints);

        dataSourceTextField.setColumns(40);
        dataSourceTextField.setEditable(false);
        dataSourceTextField.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        dataSourceTextField.setMinimumSize(new java.awt.Dimension(350, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        add(dataSourceTextField, gridBagConstraints);

        classMatchingPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Class Matching"));
        classMatchingPanel.setLayout(new java.awt.GridBagLayout());

        matchingLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        matchingLabel.setText("Matching objects : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        classMatchingPanel.add(matchingLabel, gridBagConstraints);

        nonMatchingLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        nonMatchingLabel.setText("Non-matching objects : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        classMatchingPanel.add(nonMatchingLabel, gridBagConstraints);

        nonCorrespondingLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        nonCorrespondingLabel.setText("Non-corresponding objects : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        classMatchingPanel.add(nonCorrespondingLabel, gridBagConstraints);

        matchingTextField.setColumns(7);
        matchingTextField.setEditable(false);
        matchingTextField.setMinimumSize(new java.awt.Dimension(26, 20));
        matchingTextField.setPreferredSize(new java.awt.Dimension(22, 20));
        matchingTextField.setRequestFocusEnabled(false);
        matchingTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                matchingTextFieldActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        classMatchingPanel.add(matchingTextField, gridBagConstraints);

        nonMatchingTextField.setColumns(7);
        nonMatchingTextField.setEditable(false);
        nonMatchingTextField.setMinimumSize(new java.awt.Dimension(26, 20));
        nonMatchingTextField.setPreferredSize(new java.awt.Dimension(22, 20));
        nonMatchingTextField.setRequestFocusEnabled(false);
        nonMatchingTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nonMatchingTextFieldActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        classMatchingPanel.add(nonMatchingTextField, gridBagConstraints);

        nonCorrespondingTextField.setColumns(7);
        nonCorrespondingTextField.setEditable(false);
        nonCorrespondingTextField.setMinimumSize(new java.awt.Dimension(26, 20));
        nonCorrespondingTextField.setPreferredSize(new java.awt.Dimension(22, 20));
        nonCorrespondingTextField.setRequestFocusEnabled(false);
        nonCorrespondingTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nonCorrespondingTextFieldActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        classMatchingPanel.add(nonCorrespondingTextField, gridBagConstraints);

        confuseMatrixButton.setText("Confusion Matrix");
        confuseMatrixButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                confuseMatrixButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        classMatchingPanel.add(confuseMatrixButton, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(classMatchingPanel, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void numberObjectsTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_numberObjectsTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_numberObjectsTextFieldActionPerformed

    private void matchingTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_matchingTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_matchingTextFieldActionPerformed

    private void nonMatchingTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nonMatchingTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nonMatchingTextFieldActionPerformed

    private void nonCorrespondingTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nonCorrespondingTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nonCorrespondingTextFieldActionPerformed

    private void confuseMatrixButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confuseMatrixButtonActionPerformed
        String str = JOptionPane.showInputDialog(null,
                                                "Inform a label for the Confusion Matrix (Optional)", 
                                                "Confusion Matrix Label",JOptionPane.INFORMATION_MESSAGE);
        ConfusingMatrixDialog.getInstance(null).display(confuseData,colortable,str);
    }//GEN-LAST:event_confuseMatrixButtonActionPerformed

    public void setSource(String source) {
        if (!source.isEmpty()) {
            this.projectionSourceLabel.setVisible(true);
            this.graphSourceTextField.setVisible(true);
            this.graphSourceTextField.setText(source);
        } else {
            this.projectionSourceLabel.setVisible(false);
            this.graphSourceTextField.setVisible(false);
        }
    }

    public void setDataSource(String source) {
        if (!source.isEmpty()) {
            this.dataSourceLabel.setVisible(true);
            this.dataSourceTextField.setVisible(true);
            this.dataSourceTextField.setText(source);
        } else {
            this.dataSourceLabel.setVisible(false);
            this.dataSourceTextField.setVisible(false);
        }
    }

    public void setColorTable(ColorTable ct) {
        this.colortable = ct;
    }

    public void setType(String type) {
        this.typeTextField.setText(type);
    }

    public void setDimensions(int dim) {
        if (dim != 0) {
            this.numberDimensionsLabel.setVisible(true);
            this.numberDimensionsTextField.setVisible(true);
            this.numberDimensionsTextField.setText(Integer.toString(dim));
        }else {
            this.numberDimensionsLabel.setVisible(false);
            this.numberDimensionsTextField.setVisible(false);
        }
    }

    public void setObjects(int objects) {
         if (objects != 0) {
            this.numberObjectsLabel.setVisible(true);
            this.numberObjectsTextField.setVisible(true);
            this.numberObjectsTextField.setText(Integer.toString(objects));
        } else {
            this.numberObjectsLabel.setVisible(false);
            this.numberObjectsTextField.setVisible(false);
        }
    }

    public void setVirtualObjects(int virtualObjects) {
         if (virtualObjects != 0) {
            this.numberVirtualObjectsLabel.setVisible(true);
            this.numberVirtualObjectsTextField.setVisible(true);
            this.numberVirtualObjectsTextField.setText(Integer.toString(virtualObjects));
        } else {
            this.numberVirtualObjectsLabel.setVisible(false);
            this.numberVirtualObjectsTextField.setVisible(false);
        }
    }

    public void setDissType(String diss) {
        if (!diss.isEmpty()) {
            this.distanceTypeLabel.setVisible(true);
            this.distanceTypeTextField.setVisible(true);
            this.distanceTypeTextField.setText(diss);
        }else {
            this.distanceTypeLabel.setVisible(false);
            this.distanceTypeTextField.setVisible(false);
        }
    }

    public void setClassMatchingPanel(int total, int numMatchingObjects, int numNonMatchingObjects, int numNonCorrespondingObjects, TreeMap<Float,HashMap<Float,Integer>> confuseData) {

        double percent;
        DecimalFormat decimalFormat = new DecimalFormat();
        decimalFormat.setMaximumFractionDigits(1);
        if (numMatchingObjects == 0 && numNonMatchingObjects == 0 && numNonCorrespondingObjects == 0) return;
        this.classMatchingPanel.setVisible(true);
        percent = ((double)numMatchingObjects/total)*100;
        this.matchingTextField.setText(Integer.toString(numMatchingObjects)+" - "+decimalFormat.format(percent)+"%");//Double.toString(percent)+"%");
        percent = ((double)numNonMatchingObjects/total)*100;
        this.nonMatchingTextField.setText(Integer.toString(numNonMatchingObjects)+" - "+decimalFormat.format(percent)+"%");//Double.toString(percent)+"%");
        percent = ((double)numNonCorrespondingObjects/total)*100;
        this.nonCorrespondingTextField.setText(Integer.toString(numNonCorrespondingObjects)+" - "+decimalFormat.format(percent)+"%");//" - "+Double.toString(percent)+"%");
        this.confuseData = confuseData;

    }

    public void clean() {

        this.projectionSourceLabel.setVisible(false);
        this.graphSourceTextField.setVisible(false);
        this.graphSourceTextField.setText("");
        this.dataSourceLabel.setVisible(false);
        this.dataSourceTextField.setVisible(false);
        this.dataSourceTextField.setText("");
        this.distanceTypeLabel.setVisible(false);
        this.distanceTypeTextField.setVisible(false);
        this.distanceTypeTextField.setText("");
        this.numberObjectsLabel.setVisible(false);
        this.numberObjectsTextField.setVisible(false);
        this.numberObjectsTextField.setText("");
        this.numberDimensionsLabel.setVisible(false);
        this.numberDimensionsTextField.setVisible(false);
        this.numberDimensionsTextField.setText("");

    }

    public String getSourceValue() {
        return this.graphSourceTextField.getText();
    }

    public String getDataSourceValue() {
        return this.dataSourceTextField.getText();
    }

    private TreeMap<Float,HashMap<Float,Integer>> confuseData;
    private ColorTable colortable;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel classMatchingPanel;
    private javax.swing.JButton confuseMatrixButton;
    private javax.swing.JPanel dataPanel;
    private javax.swing.JLabel dataSourceLabel;
    protected javax.swing.JTextField dataSourceTextField;
    private javax.swing.JLabel distanceTypeLabel;
    protected javax.swing.JTextField distanceTypeTextField;
    protected javax.swing.JTextField graphSourceTextField;
    private javax.swing.JLabel matchingLabel;
    protected javax.swing.JTextField matchingTextField;
    private javax.swing.JLabel nonCorrespondingLabel;
    protected javax.swing.JTextField nonCorrespondingTextField;
    private javax.swing.JLabel nonMatchingLabel;
    protected javax.swing.JTextField nonMatchingTextField;
    private javax.swing.JLabel numberDimensionsLabel;
    protected javax.swing.JTextField numberDimensionsTextField;
    private javax.swing.JLabel numberObjectsLabel;
    protected javax.swing.JTextField numberObjectsTextField;
    private javax.swing.JLabel numberVirtualObjectsLabel;
    private javax.swing.JTextField numberVirtualObjectsTextField;
    private javax.swing.JLabel projectionSourceLabel;
    private javax.swing.JLabel typeLabel;
    private javax.swing.JTextField typeTextField;
    // End of variables declaration//GEN-END:variables

}
