/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * InitialSelection.java
 *
 * Created on 30/11/2010, 14:37:22
 */
package lamp.music;

import java.awt.Dimension;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Collections;
import javax.swing.JFrame;
import javax.swing.RowFilter;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.TableColumn;
import javax.swing.table.TableRowSorter;

/**
 *
 * @author PC
 */
public class InitialMusicSelection extends javax.swing.JDialog {

    public static final int CANCEL = 0;
    public static final int OK = 1;

    /** Creates new form InitialSelection */
    private InitialMusicSelection(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.result = InitialMusicSelection.CANCEL;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        musicScrollPane = new javax.swing.JScrollPane();
        musicTable = new javax.swing.JTable();
        controlPanel = new javax.swing.JPanel();
        buttonPanel = new javax.swing.JPanel();
        cancelButton1 = new javax.swing.JButton();
        okButton1 = new javax.swing.JButton();
        searchPanel = new javax.swing.JPanel();
        searchTextField = new javax.swing.JTextField();
        searchButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Initial Selection");
        getContentPane().setLayout(new java.awt.BorderLayout(0, 5));

        musicScrollPane.setViewportView(musicTable);

        getContentPane().add(musicScrollPane, java.awt.BorderLayout.CENTER);

        controlPanel.setLayout(new java.awt.BorderLayout(0, 5));

        buttonPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.CENTER, 0, 0));

        cancelButton1.setText("Cancel");
        cancelButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButton1ActionPerformed(evt);
            }
        });
        buttonPanel.add(cancelButton1);

        okButton1.setText("OK");
        okButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButton1ActionPerformed(evt);
            }
        });
        buttonPanel.add(okButton1);

        controlPanel.add(buttonPanel, java.awt.BorderLayout.CENTER);

        searchPanel.setLayout(new java.awt.BorderLayout(5, 0));

        searchTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                searchTextFieldKeyTyped(evt);
            }
        });
        searchPanel.add(searchTextField, java.awt.BorderLayout.CENTER);

        searchButton.setText("Search...");
        searchButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchButtonActionPerformed(evt);
            }
        });
        searchPanel.add(searchButton, java.awt.BorderLayout.EAST);

        controlPanel.add(searchPanel, java.awt.BorderLayout.NORTH);

        getContentPane().add(controlPanel, java.awt.BorderLayout.SOUTH);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void searchButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchButtonActionPerformed
        String text = searchTextField.getText();

        if (text.length() == 0) {
            sorter.setRowFilter(null);
        } else {
            sorter.setRowFilter(RowFilter.regexFilter("(?i)" + text));
        }
    }//GEN-LAST:event_searchButtonActionPerformed

    private void searchTextFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_searchTextFieldKeyTyped
        //if (evt.getKeyChar() == '\n') {
            searchButtonActionPerformed(null);
        //}
    }//GEN-LAST:event_searchTextFieldKeyTyped

    private void cancelButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButton1ActionPerformed
        this.result = InitialMusicSelection.CANCEL;
        setVisible(false);
    }//GEN-LAST:event_cancelButton1ActionPerformed

    private void okButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okButton1ActionPerformed
        this.result = InitialMusicSelection.OK;
        setVisible(false);
    }//GEN-LAST:event_okButton1ActionPerformed

    public static InitialMusicSelection getInstance(JFrame parent, MusicCollection collection) throws IOException {
        InitialMusicSelection is = new InitialMusicSelection(parent, true);
        is.init(collection);
        is.setLocationRelativeTo(parent);
        return is;
    }

    public int display()  {
        setVisible(true);
        return result;
    }

    public ArrayList<Music> getSelectedMusics() {
        return tablemodel.getSelectedMusics();
    }

    private void init(MusicCollection collection) throws IOException {
        setPreferredSize(new Dimension(850, 800));
        setSize(new Dimension(850, 800));

        tablemodel = new TableModel();
        tablemodel.setMusics(collection.getMusics());
        musicTable.setModel(tablemodel);
        musicTable.setAutoCreateRowSorter(true);
        sorter = new TableRowSorter<TableModel>(tablemodel);
        musicTable.setRowSorter(sorter);

        TableColumn column = null;
        for (int i = 0; i < 4; i++) {
            column = musicTable.getColumnModel().getColumn(i);
            if (i == 0) {
                column.setPreferredWidth(50);
            } else {
                column.setPreferredWidth(250);
            }
        }

        pack();
    }

    class TableModel extends AbstractTableModel {

        public void setMusics(ArrayList<Music> musics) {
            this.musics = musics;
            Collections.sort(this.musics);

            this.selection = new ArrayList<Boolean>();
            for (int i = 0; i < musics.size(); i++) {
                this.selection.add(false);
            }
        }

        public ArrayList<Music> getSelectedMusics() {
            ArrayList<Music> selmusics = new ArrayList<Music>();

            for (int i = 0; i < selection.size(); i++) {
                if (selection.get(i)) {
                    selmusics.add(musics.get(i));
                }
            }

            return selmusics;
        }

        @Override
        public int getColumnCount() {
            return columnNames.length;
        }

        @Override
        public int getRowCount() {
            if (musics != null) {
                return musics.size();
            }
            return 0;
        }

        @Override
        public String getColumnName(int col) {
            return columnNames[col];
        }

        @Override
        public Object getValueAt(int row, int col) {
            if (musics != null) {
                if (col == 0) {
                    return selection.get(row);
                } else if (col == 1) {
                    return musics.get(row).getArtist();
                } else if (col == 2) {
                    return musics.get(row).getAlbum();
                } else if (col == 3) {
                    return musics.get(row).getTitle();
                }
            }

            return null;
        }

        @Override
        public Class getColumnClass(int c) {
            return getValueAt(0, c).getClass();
        }

        @Override
        public boolean isCellEditable(int row, int col) {
            if (col == 0) {
                return true;
            } else {
                return false;
            }
        }

        @Override
        public void setValueAt(Object value, int row, int col) {
            if (col == 0) {
                selection.set(row, (Boolean) value);
                fireTableCellUpdated(row, col);
            }
        }
        private String[] columnNames = {"Selected", "Artist", "Album", "Music Title"};
        private ArrayList<Music> musics;
        private ArrayList<Boolean> selection;
    }

    private int result;
    private TableRowSorter<TableModel> sorter;
    private TableModel tablemodel;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel buttonPanel;
    private javax.swing.JButton cancelButton1;
    private javax.swing.JPanel controlPanel;
    private javax.swing.JScrollPane musicScrollPane;
    private javax.swing.JTable musicTable;
    private javax.swing.JButton okButton1;
    private javax.swing.JButton searchButton;
    private javax.swing.JPanel searchPanel;
    private javax.swing.JTextField searchTextField;
    // End of variables declaration//GEN-END:variables
}
