/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * MusicBrowser.java
 *
 * Created on 15/11/2010, 09:42:40
 */
package lamp.music;

import com.birosoft.liquid.LiquidLookAndFeel;
import datamining.clustering.BKmeans;
import datamining.normalization.NormalizationComp;
import datamining.normalization.NormalizationFactory.NormalizationType;
import distance.dissimilarity.AbstractDissimilarity;
import distance.dissimilarity.DissimilarityFactory.DissimilarityType;
import distance.dissimilarity.Euclidean;
import java.awt.Component;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.awt.event.ComponentAdapter;
import java.awt.event.ComponentEvent;
import java.awt.event.ItemEvent;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.*;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.*;
import javazoom.jl.decoder.JavaLayerException;
import lamp.repositioning.IterativeProjectionFrame;
import lamp.technique.LAMPNeighborhoodR2Projection;
import matrix.AbstractMatrix;
import matrix.AbstractVector;
import matrix.MatrixFactory;
import matrix.util.MatrixUtils;
import projection.model.ProjectionModel;
import projection.model.Scalar;
import projection.technique.idmap.IDMAPProjection.InitializationType;
import projection.technique.idmap.IDMAPProjectionComp;
import projection.util.ProjectionConstants;
import projection.util.ProjectionUtil;
import visualizationbasics.color.ColorScaleFactory.ColorScaleType;
import visualizationbasics.model.AbstractModel;
import visualizationbasics.util.PropertiesManager;
import visualizationbasics.util.SaveDialog;
import visualizationbasics.view.MessageDialog;

/**
 *
 * @author paulovich
 */
public class MusicBrowser extends JFrame implements Observer {

    /** Creates new form MusicBrowser */
    public MusicBrowser() {
        this.setLookFeel();
        ImageIcon icon = new ImageIcon(MusicBrowser.class.getResource("/lamp/images/Stop1NormalBlue.png"));
        super.setIconImage(icon.getImage());

        initComponents();
        setExtendedState(JFrame.MAXIMIZED_BOTH);

        this.sampleview = new ViewPanelMusic(this);
        this.sampleViewScrollPane.setViewportView(sampleview);

        this.completeview = new ViewPanelMusic(this);
        this.completeViewScrollPane.setViewportView(completeview);

        this.playlistListModel = new DefaultListModel();
        this.playlistList.setModel(playlistListModel);
        this.playlistList.setCellRenderer(new MyCellRenderer());

        this.playlistComboModel = new DefaultComboBoxModel();
        this.playlistComboBox.setModel(playlistComboModel);
        this.playlistComboBox.setRenderer(new MusicListComboRenderer());

        this.mainSplitPanel.addComponentListener(new ComponentAdapter() {

            @Override
            public void componentResized(ComponentEvent c) {
                mainSplitPanel.setDividerLocation(Toolkit.getDefaultToolkit().getScreenSize().width - 300);
            }
        });
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mainSplitPanel = new javax.swing.JSplitPane();
        viewTabbedPane = new javax.swing.JTabbedPane();
        sampleViewScrollPane = new javax.swing.JScrollPane();
        completeViewScrollPane = new javax.swing.JScrollPane();
        musicListPanel = new javax.swing.JPanel();
        playlistScrollPane = new javax.swing.JScrollPane();
        playlistList = new javax.swing.JList();
        buttonPanel = new javax.swing.JPanel();
        previousButton = new javax.swing.JButton();
        playButton = new javax.swing.JButton();
        nextButton = new javax.swing.JButton();
        playlistPanel = new javax.swing.JPanel();
        playlistComboBox = new javax.swing.JComboBox();
        savePlaylistButton = new javax.swing.JButton();
        statusPanel = new javax.swing.JPanel();
        statusLabel = new javax.swing.JLabel();
        toolBar = new javax.swing.JToolBar();
        initButton = new javax.swing.JButton();
        zoomInButton = new javax.swing.JButton();
        zoomOutButton = new javax.swing.JButton();
        notesToggleButton = new javax.swing.JToggleButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Similarity Music Browser");
        getContentPane().setLayout(new java.awt.BorderLayout(5, 5));

        mainSplitPanel.setDividerLocation(500);
        mainSplitPanel.setOneTouchExpandable(true);

        viewTabbedPane.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                viewTabbedPaneStateChanged(evt);
            }
        });
        viewTabbedPane.addTab("Sample", new javax.swing.ImageIcon(getClass().getResource("/lamp/images/tabsample.png")), sampleViewScrollPane); // NOI18N
        viewTabbedPane.addTab("Complete", new javax.swing.ImageIcon(getClass().getResource("/lamp/images/tabcomplete.png")), completeViewScrollPane); // NOI18N

        mainSplitPanel.setLeftComponent(viewTabbedPane);

        musicListPanel.setLayout(new java.awt.BorderLayout(5, 5));

        playlistScrollPane.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        playlistScrollPane.setViewportView(playlistList);

        musicListPanel.add(playlistScrollPane, java.awt.BorderLayout.CENTER);

        previousButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lamp/images/StepBackwardNormalBlue.png"))); // NOI18N
        buttonPanel.add(previousButton);

        playButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lamp/images/Play1Hot.png"))); // NOI18N
        playButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                playButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(playButton);

        nextButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lamp/images/StepForwardNormalBlue.png"))); // NOI18N
        buttonPanel.add(nextButton);

        musicListPanel.add(buttonPanel, java.awt.BorderLayout.PAGE_END);

        playlistPanel.setLayout(new java.awt.BorderLayout());

        playlistComboBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                playlistComboBoxItemStateChanged(evt);
            }
        });
        playlistPanel.add(playlistComboBox, java.awt.BorderLayout.CENTER);

        savePlaylistButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lamp/images/save-icon2.png"))); // NOI18N
        savePlaylistButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                savePlaylistButtonActionPerformed(evt);
            }
        });
        playlistPanel.add(savePlaylistButton, java.awt.BorderLayout.EAST);

        musicListPanel.add(playlistPanel, java.awt.BorderLayout.NORTH);

        mainSplitPanel.setRightComponent(musicListPanel);

        getContentPane().add(mainSplitPanel, java.awt.BorderLayout.CENTER);

        statusPanel.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        statusPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        statusLabel.setText("status...");
        statusPanel.add(statusLabel);

        getContentPane().add(statusPanel, java.awt.BorderLayout.SOUTH);

        initButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lamp/images/new.png"))); // NOI18N
        initButton.setFocusable(false);
        initButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        initButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        initButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                initButtonActionPerformed(evt);
            }
        });
        toolBar.add(initButton);

        zoomInButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lamp/images/zoomin.png"))); // NOI18N
        zoomInButton.setToolTipText("Zoom in");
        zoomInButton.setMaximumSize(new java.awt.Dimension(29, 27));
        zoomInButton.setMinimumSize(new java.awt.Dimension(29, 27));
        zoomInButton.setPreferredSize(new java.awt.Dimension(29, 27));
        zoomInButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                zoomInButtonActionPerformed(evt);
            }
        });
        toolBar.add(zoomInButton);

        zoomOutButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lamp/images/zoomout.png"))); // NOI18N
        zoomOutButton.setToolTipText("Zoom out");
        zoomOutButton.setMaximumSize(new java.awt.Dimension(29, 27));
        zoomOutButton.setMinimumSize(new java.awt.Dimension(29, 27));
        zoomOutButton.setPreferredSize(new java.awt.Dimension(29, 27));
        zoomOutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                zoomOutButtonActionPerformed(evt);
            }
        });
        toolBar.add(zoomOutButton);

        notesToggleButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lamp/images/notasmall2.png"))); // NOI18N
        notesToggleButton.setFocusable(false);
        notesToggleButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        notesToggleButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        notesToggleButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                notesToggleButtonActionPerformed(evt);
            }
        });
        toolBar.add(notesToggleButton);

        getContentPane().add(toolBar, java.awt.BorderLayout.NORTH);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void zoomInButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_zoomInButtonActionPerformed
        ViewPanelMusic view = (ViewPanelMusic) ((JScrollPane) viewTabbedPane.getSelectedComponent()).getViewport().getView();
        if (view != null) {
            view.zoomIn();
        }
}//GEN-LAST:event_zoomInButtonActionPerformed

    private void zoomOutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_zoomOutButtonActionPerformed
        ViewPanelMusic view = (ViewPanelMusic) ((JScrollPane) viewTabbedPane.getSelectedComponent()).getViewport().getView();
        if (view != null) {
            view.zoomOut();
        }
}//GEN-LAST:event_zoomOutButtonActionPerformed

    private void viewTabbedPaneStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_viewTabbedPaneStateChanged
        //clean the combobox and the playlist
        if (playlistComboModel != null && playlistListModel != null) {
            playlistComboModel.removeAllElements();
            playlistListModel.removeAllElements();
        }

        ViewPanelMusic view = (ViewPanelMusic) ((JScrollPane) viewTabbedPane.getSelectedComponent()).getViewport().getView();

        if (controlpoints != null && view == completeview) {
            if (view.getModel() != null) {
                view.getModel().getPlaylists().clear();
            }
            finish();
        }

        //change the playlists
        if (view != null && view.getModel() != null) {
            ArrayList<PlayList> playlists = view.getModel().getPlaylists();

            for (int i = 0; i < playlists.size(); i++) {
                playlistComboModel.addElement(playlists.get(i));
            }

            playlistComboBox.setSelectedIndex(playlists.size() - 1);
        }
    }//GEN-LAST:event_viewTabbedPaneStateChanged

    private void playlistComboBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_playlistComboBoxItemStateChanged
        if (evt.getStateChange() == ItemEvent.DESELECTED || playlistComboBox.getItemCount() == 1) {
            PlayList playlist = (PlayList) playlistComboBox.getSelectedItem();

            if (playlist != null) {
                playlistComboBox.setForeground(playlist.getColor());
                playlistListModel.removeAllElements();

                ArrayList<MusicProjectionInstance> instances = playlist.getInstances();
                for (int i = 0; i < instances.size(); i++) {
                    playlistListModel.addElement(instances.get(i).getMusic());
                }
            }
        }
    }//GEN-LAST:event_playlistComboBoxItemStateChanged

    private void playButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_playButtonActionPerformed
        if (playicon) {
            try {
                if (playlistComboBox.getSelectedItem() instanceof PlayList) {
                    //start playlist
                    MusicPlayer mp = MusicPlayer.getInstance();
                    mp.play((PlayList) playlistComboBox.getSelectedItem());

                    //change icon to stop
                    playicon = !playicon;
                    playButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lamp/images/Stop1NormalBlue.png")));
                }
            } catch (JavaLayerException ex) {
                Logger.getLogger(MusicBrowser.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            //stop playlist
            MusicPlayer.getInstance().stop();

            //change icon to play
            playicon = !playicon;
            playButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lamp/images/Play1Hot.png")));
        }
    }//GEN-LAST:event_playButtonActionPerformed

    private void initButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_initButtonActionPerformed
        try {
            MusicCollection collection = null;

            try {
                collection = MusicCollectionManager.loadCollection();
            } catch (FileNotFoundException ex) {
                //select a directory
                String dir = "/home/paulovich/Music";
                MusicCollectionManager.importCollection(dir);
                collection = MusicCollectionManager.loadCollection();
                MusicCollectionManager.createFeaturesMatrix(collection);
            }

            //getting the initial seeds
            InitialMusicSelection inisel = InitialMusicSelection.getInstance(this, collection);
            int result = inisel.display();

            if (result == InitialMusicSelection.OK) {
                ArrayList<Music> initialseeds = inisel.getSelectedMusics();

                //getting the matrix
                matrix = loadMatrix();

                //creating the initial projection (projectng the seeds)
                if (initialseeds.size() > 0) {
                    init(collection, initialseeds);
                    //init(collection, null);
                }
            }
        } catch (IOException ex) {
            Logger.getLogger(MusicBrowser.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_initButtonActionPerformed

    private void notesToggleButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_notesToggleButtonActionPerformed
        ViewPanelMusic view = (ViewPanelMusic) ((JScrollPane) viewTabbedPane.getSelectedComponent()).getViewport().getView();
        if (view != null) {
            MusicProjectionModel model = view.getModel();

            if (notesToggleButton.isSelected()) {
                model.setDrawAsNote(false);
            } else {
                model.setDrawAsNote(true);
            }

            model.notifyObservers();
        }
    }//GEN-LAST:event_notesToggleButtonActionPerformed

    private void savePlaylistButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_savePlaylistButtonActionPerformed
        try {
            if (playlistComboBox.getSelectedItem() instanceof PlayList) {
                PropertiesManager spm = PropertiesManager.getInstance(ProjectionConstants.PROPFILENAME);
                int result = SaveDialog.showSaveDialog(spm, new M3UFilter(), this, "playlist.m3u");

                if (result == JFileChooser.APPROVE_OPTION) {
                    String filename = SaveDialog.getFilename();

                    try {
                        ((PlayList) playlistComboBox.getSelectedItem()).saveM3U(filename);
                    } catch (IOException e) {
                        Logger.getLogger(this.getClass().getName()).log(Level.SEVERE, null, e);
                        JOptionPane.showMessageDialog(this, e.getMessage(),
                                "Problems saving the file", JOptionPane.ERROR_MESSAGE);
                    }
                }
            }
        } catch (IOException ex) {
            Logger.getLogger(MusicBrowser.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_savePlaylistButtonActionPerformed

    private ArrayList<Integer> createSeeds(AbstractMatrix matrix, AbstractDissimilarity diss,
            ArrayList<Music> initialseeds, int nrneigh) throws IOException {
        ArrayList<Integer> seeds_aux = new ArrayList<Integer>();
        HashSet<Integer> seeds_aux_unique = new HashSet<Integer>();
        int nrinitialseeds = initialseeds.size();

        //adding the initial seeds to the set
        for (int i = 0; i < nrinitialseeds; i++) {
            int id = initialseeds.get(i).getId();

            for (int j = 0; j < matrix.getRowCount(); j++) {
                if (matrix.getRow(j).getId() == id) {
                    seeds_aux.add(j);
                    seeds_aux_unique.add(j);
                    break;
                }
            }
        }

        //adding the most similar other seeds
        for (int i = 0; i < nrinitialseeds; i++) {
            int seedindex = seeds_aux.get(i);
            float[] dists = new float[nrneigh - 1];
            int[] ids = new int[nrneigh - 1];

            Arrays.fill(dists, Float.POSITIVE_INFINITY);
            Arrays.fill(ids, -1);

            for (int j = 0; j < matrix.getRowCount(); j++) {
                if (!seeds_aux_unique.contains(j)) {
                    float dist = diss.calculate(matrix.getRow(seedindex), matrix.getRow(j));
                    int index = 0;

                    while (index < dists.length) {
                        if (dist < dists[index]) {
                            break;
                        }
                        index++;
                    }

                    if (index < dists.length) {
                        for (int k = dists.length - 1; k > index; k--) {
                            dists[k] = dists[k - 1];
                            ids[k] = ids[k - 1];
                        }

                        dists[index] = dist;
                        ids[index] = j;
                    }
                }
            }

            for (int j = 0; j < ids.length; j++) {
                seeds_aux_unique.add(ids[j]);
            }
        }

        //cluster the remaning points and get the medoids
        AbstractMatrix partialmatrix = MatrixFactory.getInstance(matrix.getClass());
        for (int i = 0; i < matrix.getRowCount(); i++) {
            if (!seeds_aux_unique.contains(i)) {
                partialmatrix.addRow(matrix.getRow(i));
            }
        }

        int nrclusters = nrneigh * nrinitialseeds;//Math.max(25, nrneigh * nrinitialseeds);
        BKmeans kmeans = new BKmeans(nrclusters);
        kmeans.execute(diss, partialmatrix);
        int[] medoids = kmeans.getMedoids(partialmatrix);
        for (int j = 0; j < medoids.length; j++) {
            seeds_aux_unique.add(medoids[j]);
        }

        //creating the seeds data
        seeds_aux = new ArrayList<Integer>();
        Iterator<Integer> it = seeds_aux_unique.iterator();
        while (it.hasNext()) {
            int id = it.next();
            seeds_aux.add(id);
        }

        return seeds_aux;
    }

    private AbstractMatrix loadMatrix() throws IOException {
        //loading the features matrix
        AbstractMatrix matrix_aux = MusicCollectionManager.loadFeaturesMatrix();

        //normalize the data
        NormalizationComp norm = new NormalizationComp();
        norm.setNormalizationType(NormalizationType.NORMALIZE_COLUMNS);
        norm.input(matrix_aux);
        norm.execute();

        return norm.output();
    }

//    private int mapInstancePosition(ArrayList<AbstractInstance> instances, AbstractInstance ins) {
//        for (int i = 0; i < instances.size(); i++) {
//            if (instances.get(i).getId() == ins.getId()) {
//                return i;
//            }
//        }
//        return -1;
//    }
//
//    private ArrayList<Integer> getClusterContainsId(ArrayList<ArrayList<Integer>> clusters, int id) {
//        for (int i = 0; i < clusters.size(); i++) {
//            for (int j = 0; j < clusters.get(i).size(); j++) {
//                if (clusters.get(i).get(j).intValue() == id) {
//                    return clusters.get(i);
//                }
//            }
//        }
//        return null;
//    }
//
//    private void generatePlaylists(MusicProjectionModel samplemodel,
//            MusicProjectionModel completemodel, ArrayList<ArrayList<Integer>> clusters) {
//        ArrayList<PlayList> playlists = samplemodel.getPlaylists();
//
//        //for each initial playlist on the sample model
//        for (int i = 0; i < playlists.size(); i++) {
//            //create a new playlist which is added to the complete model
//            PlayList newplaylist = new PlayList(playlists.get(i).getName());
//            newplaylist.setColor(playlists.get(i).getColor());
//
//            //for each element on the initial playlist
//            ArrayList<MusicProjectionInstance> instances = playlists.get(i).getInstances();
//            for (int j = 0; j < instances.size(); j++) {
//                //find its position amongst all elements
//                int id = mapInstancePosition(completemodel.getInstances(), instances.get(j));
//
//                //find the cluster which contains such instance
//                ArrayList<Integer> cluster = getClusterContainsId(clusters, id);
//
//                HashSet<MusicProjectionInstance> musics = new HashSet<MusicProjectionInstance>();
//
//                //add all elements of the cluster to the new playlist
//                for (int k = 0; k < cluster.size(); k++) {
//                    MusicProjectionInstance ins = (MusicProjectionInstance) completemodel.getInstances().get(cluster.get(k));
//                    musics.add(ins);
//                }
//
//                Iterator<MusicProjectionInstance> iterator = musics.iterator();
//                while (iterator.hasNext()) {
//                    newplaylist.addInstance(iterator.next());
//                }
//            }
//
//            //add the new playlist to the complete model
//            completemodel.addPlayList(newplaylist);
//        }
//    }
    
    public void init(final MusicCollection collection, final ArrayList<Music> initialseeds) {
        final MessageDialog dialog = MessageDialog.show(this, "Creating the sample view...");

        Thread t = new Thread() {

            @Override
            public void run() {
                try {
                    //getting the control points
                    int nr_samples_per_initial_seed = 5;
                    controlpoints = createSeeds(matrix, new Euclidean(), initialseeds, nr_samples_per_initial_seed);

                    //creating the matrix with all control points
                    cpmatrix = MatrixFactory.getInstance(matrix.getClass());
                    for (int i = 0; i < controlpoints.size(); i++) {
                        cpmatrix.addRow(matrix.getRow(controlpoints.get(i)), matrix.getLabel(controlpoints.get(i)));
                    }

                    //project everything together
                    IDMAPProjectionComp idmap = new IDMAPProjectionComp();
                    idmap.setDissimilarityType(DissimilarityType.EUCLIDEAN);
                    idmap.setFractionDelta(8.0f);
                    idmap.setInitialization(InitializationType.FASTMAP);
                    idmap.setNumberIterations(100);
                    idmap.input(cpmatrix);
                    idmap.execute();
                    cpproj = idmap.output();

                    //creating the model for the seeds projection
                    MusicProjectionModel model = new MusicProjectionModel();
                    ((ProjectionModel) model).changeColorScaleType(ColorScaleType.CATEGORY_SCALE);
                    Scalar cdata = ((ProjectionModel) model).addScalar(ProjectionConstants.CDATA);
                    int nrows = cpproj.getRowCount();

                    for (int i = 0; i < nrows; i++) {
                        AbstractVector row = cpproj.getRow(i);
                        MusicProjectionInstance mpi = new MusicProjectionInstance(row.getId(),
                                row.getValue(0), row.getValue(1));
                        model.addInstance(mpi);
                        mpi.setScalarValue(cdata, row.getKlass());
                        mpi.setMusic(collection.getMusicById(row.getId()));
                    }

                    setSampleModel(model);

                } catch (IOException ex) {
                    Logger.getLogger(IterativeProjectionFrame.class.getName()).log(Level.SEVERE, null, ex);
                } finally {
                    dialog.close();
                }
            }
        };

        t.start();
    }

    public void finish() {
        final MessageDialog dialog = MessageDialog.show(this, "Creating the complete view...");

        Thread t = new Thread() {

            @Override
            public void run() {
                AbstractModel model = sampleview.getModel();

                if (model != null) {
                    try {
                        MusicCollection collection = MusicCollectionManager.loadCollection();

                        //getting the transformed position of the control points
                        AbstractMatrix cpproj_screen = sampleview.getProjection();

                        //re-scaling the screen coordinates of the control points
                        //to the original space
                        ArrayList<ArrayList<Float>> minmax_screen = MatrixUtils.getMinMax(cpproj_screen);
                        ArrayList<ArrayList<Float>> minmax_original = MatrixUtils.getMinMax(cpproj);
                        for (int i = 0; i < cpproj.getRowCount(); i++) {
                            float[] values = cpproj_screen.getRow(i).getValues();

                            values[0] = (values[0] - minmax_screen.get(0).get(0))
                                    / (minmax_screen.get(1).get(0) - minmax_screen.get(0).get(0))
                                    * (minmax_original.get(1).get(0) - minmax_original.get(0).get(0))
                                    + minmax_original.get(0).get(0);

                            values[1] = (values[1] - minmax_screen.get(0).get(1))
                                    / (minmax_screen.get(1).get(1) - minmax_screen.get(0).get(1))
                                    * (minmax_original.get(1).get(1) - minmax_original.get(0).get(1))
                                    + minmax_original.get(0).get(1);
                        }

                        //projecting all musics
                        LAMPNeighborhoodR2Projection lamp = new LAMPNeighborhoodR2Projection();
                        lamp.setPercentageLocalNeighrbors(0.25f);
                        lamp.setSampleMatrix(cpmatrix);
                        lamp.setSampleProjection(cpproj_screen);
                        AbstractMatrix projection = lamp.project(matrix, new Euclidean());

                        //re-scaling the projection to the screen coordinates
                        ArrayList<ArrayList<Float>> minmax_proj = MatrixUtils.getMinMax(projection);
                        for (int i = 0; i < projection.getRowCount(); i++) {
                            float[] values = projection.getRow(i).getValues();

                            values[0] = (values[0] - minmax_proj.get(0).get(0))
                                    / (minmax_proj.get(1).get(0) - minmax_proj.get(0).get(0))
                                    * (minmax_screen.get(1).get(0) - minmax_screen.get(0).get(0))
                                    + minmax_screen.get(0).get(0);

                            values[1] = (values[1] - minmax_proj.get(0).get(1))
                                    / (minmax_proj.get(1).get(1) - minmax_proj.get(0).get(1))
                                    * (minmax_screen.get(1).get(1) - minmax_screen.get(0).get(1))
                                    + minmax_screen.get(0).get(1);
                        }

                        //creating the model
                        MusicProjectionModel finalmodel = new MusicProjectionModel();
                        ((ProjectionModel) finalmodel).changeColorScaleType(ColorScaleType.CATEGORY_SCALE);
                        Scalar cdata = ((ProjectionModel) finalmodel).addScalar(ProjectionConstants.CDATA);
                        Scalar dots = ((ProjectionModel) finalmodel).addScalar(ProjectionConstants.DOTS);
                        int nrows = projection.getRowCount();

                        for (int i = 0; i < nrows; i++) {
                            AbstractVector row = projection.getRow(i);
                            MusicProjectionInstance mpi = new MusicProjectionInstance(row.getId(),
                                    row.getValue(0), row.getValue(1));
                            finalmodel.addInstance(mpi);
                            mpi.setScalarValue(cdata, row.getKlass());
                            mpi.setScalarValue(dots, 0);
                            mpi.setMusic(collection.getMusicById(row.getId()));
                        }

                        //////////////////////////////
                        /////////////////////TO DO....
                        //create the new playlists
//                        generatePlaylists(sampleview.getModel(), finalmodel, clusters_aux);

                        setCompleteModel(finalmodel);
                    } catch (IOException ex) {
                        Logger.getLogger(IterativeProjectionFrame.class.getName()).log(Level.SEVERE, null, ex);
                    } finally {
                        dialog.close();
                    }
                }
            }
        };

        t.start();
    }

    public void setCompleteModel(MusicProjectionModel model) {
        if (model != null) {
            setModel(model, false);
            completeview.setModel(model);
        }
    }

    public void setSampleModel(MusicProjectionModel model) {
        if (model != null) {
            setModel(model, true);
            sampleview.setModel(model);
        }
    }

    private void setModel(AbstractModel model, boolean scale) {
        if (scale) {
            Dimension size = getSize();
            size.height = (int) (size.height * 0.75f);
            size.width = (int) (size.width * 0.95f);
            ((ProjectionModel) model).fitToSize(size);
        }

        Scalar scalar = null;
        ArrayList<Scalar> scalars = ((ProjectionModel) model).getScalars();
        for (Scalar s : scalars) {
            if (s.getName().equals(ProjectionConstants.CDATA)) {
                scalar = s;
            }
        }

        if (scalar == null) {
            scalar = ((ProjectionModel) model).getScalars().get(0);
        }

        ((ProjectionModel) model).setSelectedScalar(scalar);

        //updating the playlists
        if (playlistComboModel != null && playlistListModel != null) {
            playlistComboModel.removeAllElements();
            playlistListModel.removeAllElements();
        }

        //change the playlists
        ArrayList<PlayList> playlists = ((MusicProjectionModel) model).getPlaylists();
        for (int i = 0; i < playlists.size(); i++) {
            playlistComboModel.addElement(playlists.get(i));
        }

        if (playlists.size() > 0) {
            playlistComboBox.setForeground(playlists.get(0).getColor());
            playlistListModel.removeAllElements();

            ArrayList<MusicProjectionInstance> instances = playlists.get(0).getInstances();
            for (int i = 0; i < instances.size(); i++) {
                playlistListModel.addElement(instances.get(i).getMusic());
            }
        }

        //playlistComboBox.setSelectedIndex(playlists.size() - 1);
    }

    public static void setStatus(String msg) {
        statusLabel.setText(msg);
    }

    @Override
    public void update(Observable o, Object arg) {
        ViewPanelMusic view = (ViewPanelMusic) ((JScrollPane) viewTabbedPane.getSelectedComponent()).getViewport().getView();

        if (view != null && view.getModel() != null) {
            if (playlistComboModel.getSize() != view.getModel().getPlaylists().size()) {
                playlistComboModel.removeAllElements();

                ArrayList<PlayList> playlists = view.getModel().getPlaylists();

                for (int i = 0; i < playlists.size(); i++) {
                    playlistComboModel.addElement(playlists.get(i));
                }

                playlistComboBox.setSelectedIndex(playlists.size() - 1);
            }
        }
    }

    class MusicListComboRenderer extends DefaultListCellRenderer {

        @Override
        public Component getListCellRendererComponent(
                JList list, Object value, int index,
                boolean isSelected, boolean cellHasFocus) {

            JLabel label = (JLabel) super.getListCellRendererComponent(list,
                    value, index, isSelected, cellHasFocus);

            if (value instanceof PlayList) {
                label.setForeground(((PlayList) value).getColor());
            }

            return label;
        }
    }

    private void setLookFeel() {
        try {
            UIManager.setLookAndFeel("com.birosoft.liquid.LiquidLookAndFeel");
            LiquidLookAndFeel.setStipples(true);
            LiquidLookAndFeel.setShowTableGrids(true);
            LiquidLookAndFeel.setToolbarFlattedButtons(false);
            LiquidLookAndFeel.setToolbarButtonsFocusable(false);
            LiquidLookAndFeel.setToolbarFlattedButtonsRollover(true);
            SwingUtilities.updateComponentTreeUI(this);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(MusicBrowser.class.getName()).log(Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            Logger.getLogger(MusicBrowser.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            Logger.getLogger(MusicBrowser.class.getName()).log(Level.SEVERE, null, ex);
        } catch (UnsupportedLookAndFeelException ex) {
            Logger.getLogger(MusicBrowser.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) throws IOException {
        ProjectionUtil.log(false, false);
        MusicBrowser mb = new MusicBrowser();
        mb.setVisible(true);
    }

    private boolean playicon = true;
    protected ArrayList<Integer> controlpoints;
    protected AbstractMatrix cpproj;
    protected AbstractMatrix cpmatrix;
    protected AbstractMatrix matrix;
    private ViewPanelMusic sampleview;
    private ViewPanelMusic completeview;
    private DefaultListModel playlistListModel;
    private DefaultComboBoxModel playlistComboModel;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel buttonPanel;
    private javax.swing.JScrollPane completeViewScrollPane;
    private javax.swing.JButton initButton;
    private javax.swing.JSplitPane mainSplitPanel;
    private javax.swing.JPanel musicListPanel;
    private javax.swing.JButton nextButton;
    private javax.swing.JToggleButton notesToggleButton;
    private javax.swing.JButton playButton;
    private javax.swing.JComboBox playlistComboBox;
    private javax.swing.JList playlistList;
    private javax.swing.JPanel playlistPanel;
    private javax.swing.JScrollPane playlistScrollPane;
    private javax.swing.JButton previousButton;
    private javax.swing.JScrollPane sampleViewScrollPane;
    private javax.swing.JButton savePlaylistButton;
    private static javax.swing.JLabel statusLabel;
    private javax.swing.JPanel statusPanel;
    private javax.swing.JToolBar toolBar;
    private javax.swing.JTabbedPane viewTabbedPane;
    private javax.swing.JButton zoomInButton;
    private javax.swing.JButton zoomOutButton;
    // End of variables declaration//GEN-END:variables
}
