/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * XMLModelReaderParamView.java
 *
 * Created on 02/08/2009, 16:29:28
 */
package featureextraction.bicextractor;

import distance.dissimilarity.DissimilarityFactory.DissimilarityType;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import vispipelinebasics.interfaces.AbstractParametersView;
import visualizationbasics.util.PropertiesManager;
import visualizationbasics.util.filter.ZIPFilter;
import projection.util.ProjectionConstants;
import visualizationbasics.util.OpenDialog;
import visualizationbasics.util.SaveDialog;
import visualizationbasics.util.filter.DATAFilter;
import visualizationbasics.util.filter.DMATFilter;

/**
 *
 * @author Laura Florian
 */
public class BicParamView extends AbstractParametersView {

    /** Creates new form ImageProjectionModelParamView */
    public BicParamView(BicComp comp) {
        initComponents();
        this.comp = comp;
        for (DissimilarityType disstype : DissimilarityType.values()) {
            this.dissimilarityComboBox.addItem(disstype);
        }
        reset();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        BicPanel = new javax.swing.JPanel();
        colorsTextField = new javax.swing.JTextField();
        colorsLabel = new javax.swing.JLabel();
        matrixLabel = new javax.swing.JLabel();
        collectionTextField = new javax.swing.JTextField();
        collectionButton = new javax.swing.JButton();
        saveMatrixCheckBox = new javax.swing.JCheckBox();
        saveDmatCheckBox = new javax.swing.JCheckBox();
        dissimilarityPanel = new javax.swing.JPanel();
        dissimilarityComboBox = new javax.swing.JComboBox();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Collection"));
        setLayout(new java.awt.GridBagLayout());

        colorsTextField.setText("64");
        colorsTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                colorsTextFieldActionPerformed(evt);
            }
        });

        colorsLabel.setText("number of colors to reduce the image");

        javax.swing.GroupLayout BicPanelLayout = new javax.swing.GroupLayout(BicPanel);
        BicPanel.setLayout(BicPanelLayout);
        BicPanelLayout.setHorizontalGroup(
            BicPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(BicPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(colorsLabel)
                .addGap(28, 28, 28)
                .addComponent(colorsTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(18, Short.MAX_VALUE))
        );
        BicPanelLayout.setVerticalGroup(
            BicPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(BicPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(BicPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(colorsLabel)
                    .addComponent(colorsTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(19, 19, 19))
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        add(BicPanel, gridBagConstraints);

        matrixLabel.setText("File name");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        add(matrixLabel, gridBagConstraints);

        collectionTextField.setColumns(35);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        add(collectionTextField, gridBagConstraints);

        collectionButton.setText("Search...");
        collectionButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                collectionButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        add(collectionButton, gridBagConstraints);

        saveMatrixCheckBox.setText("Save Documents X Terms Matrix");
        saveMatrixCheckBox.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        saveMatrixCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveMatrixCheckBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        add(saveMatrixCheckBox, gridBagConstraints);

        saveDmatCheckBox.setLabel("Save Distance Matrix");
        saveDmatCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveDmatCheckBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        add(saveDmatCheckBox, gridBagConstraints);

        dissimilarityPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Dissimilarity"));
        dissimilarityPanel.setLayout(new java.awt.BorderLayout());
        dissimilarityPanel.add(dissimilarityComboBox, java.awt.BorderLayout.CENTER);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        add(dissimilarityPanel, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void collectionButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_collectionButtonActionPerformed

        try {
            PropertiesManager spm = PropertiesManager.getInstance(ProjectionConstants.PROPFILENAME);
            int result = OpenDialog.showOpenDialog(spm, new ZIPFilter(), this);
            if (result == JFileChooser.APPROVE_OPTION) {
                String filename = OpenDialog.getFilename();
                collectionTextField.setText(filename);
            }
        } catch (IOException ex) {
            Logger.getLogger(BicParamView.class.getName()).log(Level.SEVERE, null, ex);
        }
}//GEN-LAST:event_collectionButtonActionPerformed

    private void saveMatrixCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveMatrixCheckBoxActionPerformed
        if (saveMatrixCheckBox.isSelected()) {
            int result = SaveDialog.showSaveDialog(new DATAFilter(),this,"",collectionTextField.getText());
            if (result == JFileChooser.APPROVE_OPTION) {
                comp.setMatrixFilename(SaveDialog.getFilename());
            } else {
                saveMatrixCheckBox.setSelected(false);
            }
        } else {
            comp.setMatrixFilename("");
        }
    }//GEN-LAST:event_saveMatrixCheckBoxActionPerformed

    private void saveDmatCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveDmatCheckBoxActionPerformed
        if (saveDmatCheckBox.isSelected()) {
            int result = SaveDialog.showSaveDialog(new DMATFilter(),this,"",collectionTextField.getText());
            if (result == JFileChooser.APPROVE_OPTION) {
                comp.setDmatFilename(SaveDialog.getFilename());
                dissimilarityComboBox.setEnabled(true);
            } else {
                saveDmatCheckBox.setSelected(false);
                dissimilarityComboBox.setEnabled(false);
            }
        } else {
            comp.setDmatFilename("");
            dissimilarityComboBox.setEnabled(false);
        }
    }//GEN-LAST:event_saveDmatCheckBoxActionPerformed

    private void colorsTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_colorsTextFieldActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_colorsTextFieldActionPerformed

    @Override
    public void reset() {
        if (comp.getCollection() != null)
            collectionTextField.setText(comp.getCollection());

        saveMatrixCheckBox.setSelected(comp.isSaveMatrix());
        saveDmatCheckBox.setSelected(comp.isSaveDmat());

        if (saveDmatCheckBox.isSelected()) {
            dissimilarityComboBox.setSelectedItem(comp.getDissimilarityType());
            dissimilarityComboBox.setEnabled(true);
        } else {
            dissimilarityComboBox.setEnabled(false);
        }

    }

    @Override
    public void finished() throws IOException {
        if (!collectionTextField.getText().isEmpty())
            comp.setCollection(collectionTextField.getText());
        comp.setSaveDmat(saveDmatCheckBox.isSelected());
        comp.setSaveMatrix(saveMatrixCheckBox.isSelected());
        comp.setColors(this.colorsTextField.getText());
        
        if (!comp.isSaveDmat()) {
            comp.setDissimilarityType((DissimilarityType)dissimilarityComboBox.getSelectedItem());
        }
    }

    private BicComp comp;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel BicPanel;
    private javax.swing.JButton collectionButton;
    private javax.swing.JTextField collectionTextField;
    private javax.swing.JLabel colorsLabel;
    private javax.swing.JTextField colorsTextField;
    private javax.swing.JComboBox dissimilarityComboBox;
    private javax.swing.JPanel dissimilarityPanel;
    private javax.swing.JLabel matrixLabel;
    private javax.swing.JCheckBox saveDmatCheckBox;
    private javax.swing.JCheckBox saveMatrixCheckBox;
    // End of variables declaration//GEN-END:variables
}
