/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ClassicalMDSProjectionParamView.java
 *
 * Created on 19/06/2009, 14:50:56
 */
package labeledprojection.technique.dimensionreduction.mds;

import distance.dissimilarity.DissimilarityFactory.DissimilarityType;
import java.io.IOException;
import vispipelinebasics.interfaces.AbstractParametersView;

/**
 *
 * @author Fernando Vieira Paulovich
 */
public class ClassicalMDSDimensionReductionParamView extends AbstractParametersView {

    /** Creates new form ClassicalMDSProjectionParamView */
    public ClassicalMDSDimensionReductionParamView(ClassicalMDSDimensionReductionComp comp) {
        initComponents();

        this.comp = comp;

        for (DissimilarityType disstype : DissimilarityType.values()) {
            this.dissimilarityComboBox.addItem(disstype);
        }

        reset();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        dissimilarityPanel = new javax.swing.JPanel();
        dissimilarityComboBox = new javax.swing.JComboBox();
        parametersPanel = new javax.swing.JPanel();
        nrDimensionsLabel = new javax.swing.JLabel();
        nrDimensionsTextField = new javax.swing.JTextField();
        mdsTypePanel = new javax.swing.JPanel();
        mdsTypeComboBox = new javax.swing.JComboBox();

        setBorder(javax.swing.BorderFactory.createTitledBorder("MultiDimensional Scaling Parameters"));
        setLayout(new java.awt.GridBagLayout());

        dissimilarityPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Dissimilarity"));
        dissimilarityPanel.setLayout(new java.awt.BorderLayout());
        dissimilarityPanel.add(dissimilarityComboBox, java.awt.BorderLayout.CENTER);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(dissimilarityPanel, gridBagConstraints);

        parametersPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Parameters"));
        parametersPanel.setLayout(new java.awt.GridBagLayout());

        nrDimensionsLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        nrDimensionsLabel.setText("Number of Dimensions");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        parametersPanel.add(nrDimensionsLabel, gridBagConstraints);

        nrDimensionsTextField.setColumns(10);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        parametersPanel.add(nrDimensionsTextField, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(parametersPanel, gridBagConstraints);

        mdsTypePanel.setBorder(javax.swing.BorderFactory.createTitledBorder("MDS Type"));
        mdsTypePanel.setLayout(new java.awt.GridBagLayout());

        mdsTypeComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Classical MDS", "Pivot MDS" }));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        mdsTypePanel.add(mdsTypeComboBox, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(mdsTypePanel, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    @Override
    public void reset() {
        if (comp.isDistanceMatrixProvided()) {
            dissimilarityComboBox.setEnabled(false);
        } else {
            dissimilarityComboBox.setEnabled(true);
            dissimilarityComboBox.setSelectedItem(comp.getDissimilarityType());
        }
        nrDimensionsTextField.setText(Integer.toString(comp.getNumberDimensions()));
        mdsTypeComboBox.setSelectedIndex(comp.getMDSType());
    }

    @Override
    public void finished() throws IOException {
        if (!comp.isDistanceMatrixProvided()) {
            comp.setDissimilarityType((DissimilarityType) dissimilarityComboBox.getSelectedItem());
        }
        if (nrDimensionsTextField.getText().trim().length() > 0) {
            int ndimensions = Integer.parseInt(nrDimensionsTextField.getText());
            if (ndimensions > 0) {
                comp.setNumberDimensions(ndimensions);
            } else {
                throw new IOException("The number of dimensions should be positive.");
            }
        } else {
            throw new IOException("The number of dimensions should be provided.");
        }
        comp.setMDSType(mdsTypeComboBox.getSelectedIndex());
    }

    private ClassicalMDSDimensionReductionComp comp;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox dissimilarityComboBox;
    private javax.swing.JPanel dissimilarityPanel;
    private javax.swing.JComboBox mdsTypeComboBox;
    private javax.swing.JPanel mdsTypePanel;
    private javax.swing.JLabel nrDimensionsLabel;
    private javax.swing.JTextField nrDimensionsTextField;
    private javax.swing.JPanel parametersPanel;
    // End of variables declaration//GEN-END:variables
}
