/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

package classifiers.svm;

import classifiers.util.ClassifierOpenDialog;
import classifiers.util.ModelFilter;
import distance.dissimilarity.DissimilarityFactory.DissimilarityType;
import java.io.IOException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import vispipelinebasics.interfaces.AbstractParametersView;
import visualizationbasics.util.BasicsContants;
import visualizationbasics.util.OpenDialog;
import visualizationbasics.util.PropertiesManager;
import visualizationbasics.util.SaveDialog;
import visualizationbasics.util.filter.DATAFilter;
import visualizationbasics.util.filter.DMATFilter;

/**
 *
 * @author Jose Gustavo
 */
public class SVMParamView extends AbstractParametersView {

    /** Creates new form ImageProjectionModelParamView */
    public SVMParamView(SVMComp comp) {
        initComponents();
        this.comp = comp;
        for (DissimilarityType disstype : DissimilarityType.values()) {
            this.dissimilarityComboBox.addItem(disstype);
        }
        this.modelLabel.setVisible(false);
        this.modelTextField.setVisible(false);
        this.modelButton.setVisible(false);
        reset();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        dissimilarityPanel = new javax.swing.JPanel();
        dissimilarityComboBox = new javax.swing.JComboBox();
        saveMatrixCheckBox = new javax.swing.JCheckBox();
        saveDmatCheckBox = new javax.swing.JCheckBox();
        svmPanel = new javax.swing.JPanel();
        svmTypeLabel = new javax.swing.JLabel();
        svmTypeComboBox = new javax.swing.JComboBox();
        coeffLabel = new javax.swing.JLabel();
        costLabel = new javax.swing.JLabel();
        degreeKernelLabel = new javax.swing.JLabel();
        epsLabel = new javax.swing.JLabel();
        gammaLabel = new javax.swing.JLabel();
        kernelTypeLabel = new javax.swing.JLabel();
        nuLabel = new javax.swing.JLabel();
        kernelTypeComboBox = new javax.swing.JComboBox();
        coeffTextField = new javax.swing.JTextField();
        degreeKernelTextField = new javax.swing.JTextField();
        costTextField = new javax.swing.JTextField();
        epsTextField = new javax.swing.JTextField();
        gammaTextField = new javax.swing.JTextField();
        nuTextField = new javax.swing.JTextField();
        shrinkingCheckBox = new javax.swing.JCheckBox();
        normalizeCheckBox = new javax.swing.JCheckBox();
        saveModelCheckBox = new javax.swing.JCheckBox();
        oneAgainstAllModelPanel = new javax.swing.JPanel();
        modelLabel = new javax.swing.JLabel();
        modelTextField = new javax.swing.JTextField();
        modelButton = new javax.swing.JButton();
        useModelCheckBox = new javax.swing.JCheckBox();
        trainingSetPanel = new javax.swing.JPanel();
        matrixLabel = new javax.swing.JLabel();
        trainingSetTextField = new javax.swing.JTextField();
        collectionButton = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createTitledBorder("SVM Parameters"));
        setLayout(new java.awt.GridBagLayout());

        dissimilarityPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Dissimilarity"));
        dissimilarityPanel.setLayout(new java.awt.BorderLayout());
        dissimilarityPanel.add(dissimilarityComboBox, java.awt.BorderLayout.CENTER);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(dissimilarityPanel, gridBagConstraints);

        saveMatrixCheckBox.setText("Save Documents X Terms Matrix");
        saveMatrixCheckBox.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        saveMatrixCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveMatrixCheckBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(saveMatrixCheckBox, gridBagConstraints);

        saveDmatCheckBox.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        saveDmatCheckBox.setLabel("Save Distance Matrix");
        saveDmatCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveDmatCheckBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(saveDmatCheckBox, gridBagConstraints);

        svmPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("SVM Properties"));
        svmPanel.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        svmPanel.setLayout(new java.awt.GridBagLayout());

        svmTypeLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        svmTypeLabel.setText("SVM Type : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        svmPanel.add(svmTypeLabel, gridBagConstraints);

        svmTypeComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "C-SVC", "nu-SVC" }));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        svmPanel.add(svmTypeComboBox, gridBagConstraints);

        coeffLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        coeffLabel.setText("Coefficient : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        svmPanel.add(coeffLabel, gridBagConstraints);

        costLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        costLabel.setText("Cost : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        svmPanel.add(costLabel, gridBagConstraints);

        degreeKernelLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        degreeKernelLabel.setText("Degree of the Kernel :");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        svmPanel.add(degreeKernelLabel, gridBagConstraints);

        epsLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        epsLabel.setText("Tolerance of Termination Criterion (eps) : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        svmPanel.add(epsLabel, gridBagConstraints);

        gammaLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        gammaLabel.setText("Gamma : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        svmPanel.add(gammaLabel, gridBagConstraints);

        kernelTypeLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        kernelTypeLabel.setText("Kernel Type : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        svmPanel.add(kernelTypeLabel, gridBagConstraints);

        nuLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        nuLabel.setText("nu Value : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        svmPanel.add(nuLabel, gridBagConstraints);

        kernelTypeComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "linear: (u*v)", "polynomial: (gamma*u'*v+coefficient)^degree", "radial basis function: exp(-gamma*|u-v|^2)", "sigmoid: tanh(gamma*u'*v+coefficient)" }));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        svmPanel.add(kernelTypeComboBox, gridBagConstraints);

        coeffTextField.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        coeffTextField.setText("0.0");
        coeffTextField.setMinimumSize(new java.awt.Dimension(10, 20));
        coeffTextField.setPreferredSize(new java.awt.Dimension(50, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        svmPanel.add(coeffTextField, gridBagConstraints);

        degreeKernelTextField.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        degreeKernelTextField.setText("3");
        degreeKernelTextField.setPreferredSize(new java.awt.Dimension(50, 20));
        degreeKernelTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                degreeKernelTextFieldActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        svmPanel.add(degreeKernelTextField, gridBagConstraints);

        costTextField.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        costTextField.setText("1.0");
        costTextField.setPreferredSize(new java.awt.Dimension(50, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        svmPanel.add(costTextField, gridBagConstraints);

        epsTextField.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        epsTextField.setText("0.0010");
        epsTextField.setPreferredSize(new java.awt.Dimension(50, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 4;
        svmPanel.add(epsTextField, gridBagConstraints);

        gammaTextField.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        gammaTextField.setText("0.0");
        gammaTextField.setPreferredSize(new java.awt.Dimension(50, 20));
        gammaTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                gammaTextFieldActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 5;
        svmPanel.add(gammaTextField, gridBagConstraints);

        nuTextField.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        nuTextField.setText("0.5");
        nuTextField.setPreferredSize(new java.awt.Dimension(50, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 7;
        svmPanel.add(nuTextField, gridBagConstraints);

        shrinkingCheckBox.setSelected(true);
        shrinkingCheckBox.setText("Use Shrinking heuristic");
        shrinkingCheckBox.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        shrinkingCheckBox.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 9;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        svmPanel.add(shrinkingCheckBox, gridBagConstraints);

        normalizeCheckBox.setSelected(true);
        normalizeCheckBox.setText("Normalize data");
        normalizeCheckBox.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        normalizeCheckBox.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        svmPanel.add(normalizeCheckBox, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(svmPanel, gridBagConstraints);

        saveModelCheckBox.setText("Save Generated Model");
        saveModelCheckBox.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        saveModelCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveModelCheckBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(saveModelCheckBox, gridBagConstraints);

        oneAgainstAllModelPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Model"));
        oneAgainstAllModelPanel.setLayout(new java.awt.GridBagLayout());

        modelLabel.setText("Model File name : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        oneAgainstAllModelPanel.add(modelLabel, gridBagConstraints);

        modelTextField.setColumns(35);
        modelTextField.setMinimumSize(new java.awt.Dimension(286, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        oneAgainstAllModelPanel.add(modelTextField, gridBagConstraints);

        modelButton.setText("Search...");
        modelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modelButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        oneAgainstAllModelPanel.add(modelButton, gridBagConstraints);

        useModelCheckBox.setText("Use Model");
        useModelCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                useModelCheckBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        oneAgainstAllModelPanel.add(useModelCheckBox, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        add(oneAgainstAllModelPanel, gridBagConstraints);

        trainingSetPanel.setLayout(new java.awt.GridBagLayout());

        matrixLabel.setText("Training Set File name : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        trainingSetPanel.add(matrixLabel, gridBagConstraints);

        trainingSetTextField.setColumns(35);
        trainingSetTextField.setMinimumSize(new java.awt.Dimension(286, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        trainingSetPanel.add(trainingSetTextField, gridBagConstraints);

        collectionButton.setText("Search...");
        collectionButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                collectionButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        trainingSetPanel.add(collectionButton, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        add(trainingSetPanel, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void collectionButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_collectionButtonActionPerformed

        try {
            PropertiesManager spm = PropertiesManager.getInstance(BasicsContants.PROPFILENAME);
            int result = ClassifierOpenDialog.showOpenDialog(spm, new DATAFilter(), this);
            if (result == JFileChooser.APPROVE_OPTION) {
                String filename = ClassifierOpenDialog.getFilename();
                trainingSetTextField.setText(filename);
            }
        } catch (IOException ex) {
            Logger.getLogger(SVMParamView.class.getName()).log(Level.SEVERE, null, ex);
        }
}//GEN-LAST:event_collectionButtonActionPerformed

    private void saveMatrixCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveMatrixCheckBoxActionPerformed
        if (saveMatrixCheckBox.isSelected()) {
            int result = SaveDialog.showSaveDialog(new DATAFilter(),this,"",trainingSetTextField.getText()+"_classified");
            if (result == JFileChooser.APPROVE_OPTION) {
                comp.setMatrixFilename(SaveDialog.getFilename());
            } else {
                saveMatrixCheckBox.setSelected(false);
            }
        } else {
            comp.setMatrixFilename("");
        }
        comp.setSaveMatrix(saveMatrixCheckBox.isSelected());
}//GEN-LAST:event_saveMatrixCheckBoxActionPerformed

    private void saveDmatCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveDmatCheckBoxActionPerformed
        if (saveDmatCheckBox.isSelected()) {
            int result = SaveDialog.showSaveDialog(new DMATFilter(),this,"",trainingSetTextField.getText()+"_classified");
            if (result == JFileChooser.APPROVE_OPTION) {
                comp.setDmatFilename(SaveDialog.getFilename());
                dissimilarityComboBox.setEnabled(true);
            } else {
                saveDmatCheckBox.setSelected(false);
                dissimilarityComboBox.setEnabled(false);
            }
        } else {
            comp.setDmatFilename("");
            dissimilarityComboBox.setEnabled(false);
        }
        comp.setSaveDmat(saveDmatCheckBox.isSelected());
}//GEN-LAST:event_saveDmatCheckBoxActionPerformed

    private void gammaTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_gammaTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_gammaTextFieldActionPerformed

    private void degreeKernelTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_degreeKernelTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_degreeKernelTextFieldActionPerformed

    private void saveModelCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveModelCheckBoxActionPerformed
        int result = -1;
        String file = "";
        if (saveModelCheckBox.isSelected()) {
            try {
                PropertiesManager spm = PropertiesManager.getInstance(BasicsContants.PROPFILENAME);
                result = SaveDialog.showSaveDialog(spm, new ModelFilter(), this, "Model.xml");
                file = SaveDialog.getFilename().trim();
            } catch (IOException ex) {
                Logger.getLogger(SVMParamView.class.getName()).log(Level.SEVERE, null, ex);
            }
            if (result == JFileChooser.APPROVE_OPTION) {
                if (!file.isEmpty()) {
                    comp.setModelOutFilename(file);
                } else saveModelCheckBox.setSelected(false);
            }else saveModelCheckBox.setSelected(false);
        }
        comp.setSaveModel(saveModelCheckBox.isSelected());
}//GEN-LAST:event_saveModelCheckBoxActionPerformed

    private void modelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modelButtonActionPerformed
        try {
            PropertiesManager spm = PropertiesManager.getInstance(BasicsContants.PROPFILENAME);
            int result = OpenDialog.showOpenDialog(spm, new ModelFilter(), this);

            if (result == JFileChooser.APPROVE_OPTION) {
                String filename = OpenDialog.getFilename();
                modelTextField.setText(filename);
            }
        } catch (IOException ex) {
            Logger.getLogger(SVMParamView.class.getName()).log(Level.SEVERE, null, ex);
        }
}//GEN-LAST:event_modelButtonActionPerformed

    private void useModelCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_useModelCheckBoxActionPerformed
        if (useModelCheckBox.isSelected()) {
            modelLabel.setVisible(true);
            modelTextField.setVisible(true);
            modelButton.setVisible(true);
            trainingSetPanel.setVisible(false);
            svmPanel.setVisible(false);
            saveModelCheckBox.setVisible(false);
        }else {
            modelLabel.setVisible(false);
            modelTextField.setVisible(false);
            modelTextField.setText("");
            modelButton.setVisible(false);
            trainingSetPanel.setVisible(true);
            svmPanel.setVisible(true);
            saveModelCheckBox.setVisible(true);
        }
}//GEN-LAST:event_useModelCheckBoxActionPerformed

    @Override
    public void reset() {
        trainingSetTextField.setText(comp.getTrainingSet());
        saveDmatCheckBox.setSelected(comp.isSaveDmat());
        saveMatrixCheckBox.setSelected(comp.isSaveMatrix());
        dissimilarityComboBox.setSelectedItem(comp.getDissimilarityType());
        //Setting SVM parameters...
        svmTypeComboBox.setSelectedIndex(comp.getSvmType());
        coeffTextField.setText(Float.toString(comp.getCoeff()));
        costTextField.setText(Float.toString(comp.getCost()));
        degreeKernelTextField.setText(Float.toString(comp.getDegreeKernel()));
        epsTextField.setText(Float.toString(comp.getEps()));
        gammaTextField.setText(Float.toString(comp.getGamma()));
        kernelTypeComboBox.setSelectedIndex(comp.getKernelType());
        nuTextField.setText(Float.toString(comp.getNu()));
        comp.setShrinking(this.shrinkingCheckBox.isSelected());
    }

    @Override
    public void finished() throws IOException {
        comp.setSaveDmat(saveDmatCheckBox.isSelected());
        comp.setSaveMatrix(saveMatrixCheckBox.isSelected());
        comp.setDissimilarityType((DissimilarityType)dissimilarityComboBox.getSelectedItem());
        if (this.useModelCheckBox.isSelected()) {
            comp.setSaveModel(false);
            comp.setModelOutFilename("");
            comp.setModelInFilename(this.modelTextField.getText());
            comp.setTrainingSet("");
        } else {
            comp.setSaveModel(this.saveModelCheckBox.isSelected());
            comp.setModelInFilename("");
            comp.setTrainingSet(trainingSetTextField.getText());
            //Setting SVM parameters...
            comp.setSvmType(this.svmTypeComboBox.getSelectedIndex());
            comp.setCoeff(Float.parseFloat(this.coeffTextField.getText()));
            comp.setCost(Float.parseFloat(this.costTextField.getText()));
            comp.setDegreeKernel(Float.parseFloat(this.degreeKernelTextField.getText()));
            comp.setEps(Float.parseFloat(this.epsTextField.getText()));
            comp.setGamma(Float.parseFloat(this.gammaTextField.getText()));
            comp.setKernelType(this.kernelTypeComboBox.getSelectedIndex());
            comp.setNu(Float.parseFloat(this.nuTextField.getText()));
            comp.setShrinking(this.shrinkingCheckBox.isSelected());
        }
    }

    private SVMComp comp;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel coeffLabel;
    private javax.swing.JTextField coeffTextField;
    private javax.swing.JButton collectionButton;
    private javax.swing.JLabel costLabel;
    private javax.swing.JTextField costTextField;
    private javax.swing.JLabel degreeKernelLabel;
    private javax.swing.JTextField degreeKernelTextField;
    private javax.swing.JComboBox dissimilarityComboBox;
    private javax.swing.JPanel dissimilarityPanel;
    private javax.swing.JLabel epsLabel;
    private javax.swing.JTextField epsTextField;
    private javax.swing.JLabel gammaLabel;
    private javax.swing.JTextField gammaTextField;
    private javax.swing.JComboBox kernelTypeComboBox;
    private javax.swing.JLabel kernelTypeLabel;
    private javax.swing.JLabel matrixLabel;
    private javax.swing.JButton modelButton;
    private javax.swing.JLabel modelLabel;
    private javax.swing.JTextField modelTextField;
    private javax.swing.JCheckBox normalizeCheckBox;
    private javax.swing.JLabel nuLabel;
    private javax.swing.JTextField nuTextField;
    private javax.swing.JPanel oneAgainstAllModelPanel;
    private javax.swing.JCheckBox saveDmatCheckBox;
    private javax.swing.JCheckBox saveMatrixCheckBox;
    private javax.swing.JCheckBox saveModelCheckBox;
    private javax.swing.JCheckBox shrinkingCheckBox;
    private javax.swing.JPanel svmPanel;
    private javax.swing.JComboBox svmTypeComboBox;
    private javax.swing.JLabel svmTypeLabel;
    private javax.swing.JPanel trainingSetPanel;
    private javax.swing.JTextField trainingSetTextField;
    private javax.swing.JCheckBox useModelCheckBox;
    // End of variables declaration//GEN-END:variables
}
