package classifiers.analysis;

import java.awt.*;
import java.awt.image.BufferedImage;
import visualizationbasics.view.MessageDialog;

/**
 *
 * @author  Jose Gustavo de Souza Paiva
 */
public class ClassifierAnalysisConsole extends javax.swing.JDialog {

    private final DataAnalysis dt;

    private ClassifierAnalysisConsole(javax.swing.JDialog parent, DataAnalysis dt) {
        super(parent);
        this.dt = dt;
        initComponents();
        this.setModal(false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonPanel = new javax.swing.JPanel();
        closeButton = new javax.swing.JButton();
        dataTabbedPane = new javax.swing.JTabbedPane();
        resultScrollPane = new javax.swing.JScrollPane();
        resultPanel = new javax.swing.JPanel();
        resultLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Silhouette Coefficient");
        setModal(true);

        closeButton.setText("Close");
        closeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(closeButton);

        getContentPane().add(buttonPanel, java.awt.BorderLayout.SOUTH);

        resultScrollPane.setBorder(null);
        resultScrollPane.setAutoscrolls(true);

        resultPanel.setLayout(new java.awt.GridBagLayout());

        resultLabel.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        resultLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        resultLabel.setText("jLabel1");
        resultLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        resultPanel.add(resultLabel, gridBagConstraints);

        resultScrollPane.setViewportView(resultPanel);

        dataTabbedPane.addTab("Analysis", resultScrollPane);

        getContentPane().add(dataTabbedPane, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void closeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeButtonActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_closeButtonActionPerformed

    public static ClassifierAnalysisConsole getInstance(javax.swing.JDialog parent, DataAnalysis dt) {
        return new ClassifierAnalysisConsole(parent,dt);
    }

    public BufferedImage generateROC(Dimension size, double TFP, double TTP) {

        BufferedImage image = new BufferedImage(size.width, size.height, BufferedImage.TYPE_INT_RGB);
        Graphics2D g2 = (Graphics2D) image.getGraphics();
        g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
        int SPACE = 20;
        int sphereDiameter = 16;

        //filling the background
        g2.setColor(Color.WHITE);
        g2.fillRect(0, 0, size.width, size.height);

        //drawing the axis
        g2.setColor(Color.BLACK);
        g2.setStroke(new BasicStroke(2.0f));
        g2.drawLine(SPACE / 2, SPACE, size.width - SPACE, SPACE);
        g2.drawLine(SPACE, SPACE / 2, SPACE, size.height - SPACE);

        g2.setStroke(new BasicStroke(1.0f));
        g2.setColor(Color.RED);
        g2.drawLine(SPACE/2, SPACE / 2, size.width - SPACE, size.height - SPACE);

        //drawing the dot
        g2.setStroke(new BasicStroke(3.0f));
        int xTFP = 2 * SPACE + (int) ((size.width - 3 * SPACE) * TFP);
        int yTTP = 2 * SPACE + (int) ((size.height - 3 * SPACE) * TTP);
        g2.setColor(Color.RED);
        g2.fillOval(xTFP-(sphereDiameter/2),yTTP-(sphereDiameter/2),sphereDiameter,sphereDiameter);
        g2.setColor(Color.BLACK);
        g2.drawOval(xTFP-(sphereDiameter/2),yTTP-(sphereDiameter/2),sphereDiameter,sphereDiameter);
        g2.setStroke(new BasicStroke(1.0f));

        //reflecting the image around x
        BufferedImage refimage = new BufferedImage(size.height, size.width, BufferedImage.TYPE_INT_RGB);

        for (int i = 0; i < size.height; i++) {
            for (int j = 0; j < size.width; j++) {
                refimage.setRGB(j, i, image.getRGB(j, size.height - i - 1));
            }
        }

        return refimage;
    }

    public BufferedImage generateROC(Dimension size, float[] TFP, float[] TTP, Color colors[]) {

        BufferedImage image = new BufferedImage(size.width, size.height, BufferedImage.TYPE_INT_RGB);
        Graphics2D g2 = (Graphics2D) image.getGraphics();
        g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
        int SPACE = 20;
        int sphereDiameter = 18;

        //filling the background
        g2.setColor(Color.WHITE);
        g2.fillRect(0, 0, size.width, size.height);

        //drawing the axis
        g2.setColor(Color.BLACK);
        g2.setStroke(new BasicStroke(2.0f));
        g2.drawLine(SPACE / 2, SPACE, size.width - SPACE, SPACE);
        g2.drawLine(SPACE, SPACE / 2, SPACE, size.height - SPACE);

        g2.setStroke(new BasicStroke(1.0f));
        g2.setColor(Color.RED);
        g2.drawLine(SPACE/2, SPACE / 2, size.width - SPACE, size.height - SPACE);

        //drawing the dot
        g2.setStroke(new BasicStroke(3.0f));
        for (int i=0;i<TFP.length;i++) {
            int xTFP = 2 * SPACE + (int) ((size.width - 3 * SPACE) * TFP[i]);
            int yTTP = 2 * SPACE + (int) ((size.height - 3 * SPACE) * TTP[i]);
            g2.setColor(colors[i]);
            //g2.setColor(Color.red);
            g2.fillOval(xTFP-(sphereDiameter/2),yTTP-(sphereDiameter/2),sphereDiameter,sphereDiameter);
            g2.setColor(Color.BLACK);
            g2.drawOval(xTFP-(sphereDiameter/2),yTTP-(sphereDiameter/2),sphereDiameter,sphereDiameter);
        }
        g2.setStroke(new BasicStroke(1.0f));

        //reflecting the image around x
        BufferedImage refimage = new BufferedImage(size.height, size.width, BufferedImage.TYPE_INT_RGB);

        for (int i = 0; i < size.height; i++) {
            for (int j = 0; j < size.width; j++) {
                refimage.setRGB(j, i, image.getRGB(j, size.height - i - 1));
            }
        }

        return refimage;
    }

    public void display(final String title) {

        final MessageDialog md = MessageDialog.show(null, "Performing Classifier Analysis...");

        Thread t = new Thread() {
            @Override
            public void run() {
                md.close();
                ImagePanel imPanel;
                ClassifierAnalysisConsole.this.setTitle(title);
                ClassifierAnalysisConsole.this.setMinimumSize(new Dimension(500,500));
                ClassifierAnalysisConsole.this.setPreferredSize(new Dimension(500,500));
                if (dt != null)
                    ClassifierAnalysisConsole.this.resultLabel.setText(dt.getHMTL());
                //BufferedImage ROCimg = generateROC(new Dimension(500,500),dt.getTFP(),dt.getAvgRecall());
                //imPanel = new ImagePanel(title,ROCimg);
                //imPanel.setBackground(new java.awt.Color(255,255,255));
                //ClassifierAnalysisConsole.this.dataTabbedPane.addTab("Average ROC Graphic",imPanel);
                //ROCimg = generateROC(new Dimension(500,500),dt.FPR,dt.recall,dt.colorClasses);
                //imPanel = new ImagePanel(title,ROCimg);
                //ClassifierAnalysisConsole.this.dataTabbedPane.addTab("Per Class ROC Graphic",imPanel);

                setVisible(true);
            }

        };

        t.start();

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JPanel buttonPanel;
    private javax.swing.JButton closeButton;
    private javax.swing.JTabbedPane dataTabbedPane;
    private javax.swing.JLabel resultLabel;
    private javax.swing.JPanel resultPanel;
    private javax.swing.JScrollPane resultScrollPane;
    // End of variables declaration//GEN-END:variables

}

//class ImagePanel extends JPanel {
//    private BufferedImage image;
//    public BufferedImage imgSave;
//    private String label;
//
//    public ImagePanel(String label, BufferedImage image) {
//        this.label = label;
//        this.image = image;
//    }
//
//    @Override
//    public void paintComponent(Graphics g) {
//        if (label != null && !label.isEmpty()) {
//            imgSave = new BufferedImage(500,500,BufferedImage.TYPE_INT_RGB);
//            int d = 60;
//            Graphics2D g2 = imgSave.createGraphics();
//            g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
//            g2.setStroke(new BasicStroke(2.0f));
//            g2.setColor(Color.WHITE);
//            //g2.fillRect(0,0,315,325);
//            g2.fillRect(0,0,500,500);
//            Font f = new Font("Arial",Font.BOLD,16);
//            g2.setFont(f);
//            java.awt.FontMetrics metrics = g2.getFontMetrics(g2.getFont());
//            int width = metrics.stringWidth(label);
//            g2.drawImage(image,d+16,d+0,300,300,null);
//            g2.setColor(Color.black);
//            //g2.drawRect(200-(width/2)-3,318,width+5,25);
//            //g2.drawString(label,200-(width/2),325+height-6);
//            f = new Font("Arial",Font.PLAIN,18);
//            g2.setFont(f);
//            width = metrics.stringWidth("False Positive Rate");
//            g2.drawString("False Positive Rate",d+150-(width/2),d+310);
//            AffineTransform fontAT = new AffineTransform();
//            Font theFont = g2.getFont();
//            fontAT.rotate(-(Math.PI/2));
//            Font theDerivedFont = theFont.deriveFont(fontAT);
//            g2.setFont(theDerivedFont);
//            width = metrics.stringWidth("True Positive Rate");
//            g2.drawString("True Positive Rate",d+20,d+150+(width/2));
//            g2.setFont(theFont);
//            g.drawImage(imgSave,5,0,imgSave.getWidth(),imgSave.getHeight(),null);
//        }else g.drawImage(image,5,0,300,300,null);
//    }
//}