package classifiers.analysis;

import java.awt.BasicStroke;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.Graphics2D;
import java.awt.Paint;
import java.awt.RenderingHints;
import java.awt.image.BufferedImage;
import java.io.Serializable;
import java.text.NumberFormat;
import java.util.ArrayList;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.LegendItem;
import org.jfree.chart.LegendItemCollection;
import org.jfree.chart.axis.NumberAxis;
import org.jfree.chart.axis.NumberTickUnit;
import org.jfree.chart.labels.StandardCategoryToolTipGenerator;
import org.jfree.chart.labels.StandardXYItemLabelGenerator;
import org.jfree.chart.labels.StandardXYSeriesLabelGenerator;
import org.jfree.chart.labels.XYItemLabelGenerator;
import org.jfree.chart.labels.XYToolTipGenerator;
import org.jfree.chart.plot.DefaultDrawingSupplier;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.chart.plot.XYPlot;
import org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
import org.jfree.data.xy.XYDataItem;
import org.jfree.data.xy.XYDataset;
import org.jfree.data.xy.XYSeries;
import org.jfree.data.xy.XYSeriesCollection;
import visualizationbasics.view.MessageDialog;

/**
 *
 * @author  Jose Gustavo de Souza Paiva
 */
public class ROCGraphicConsole extends javax.swing.JDialog {

    private final ArrayList<DataAnalysis> dts;

    private ROCGraphicConsole(javax.swing.JDialog parent, ArrayList<DataAnalysis> dts) {
        super(parent);
        this.dts = dts;
        initComponents();
        this.setModal(false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonPanel = new javax.swing.JPanel();
        closeButton = new javax.swing.JButton();
        dataTabbedPane = new javax.swing.JTabbedPane();
        resultScrollPane = new javax.swing.JScrollPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Silhouette Coefficient");
        setModal(true);

        closeButton.setText("Close");
        closeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(closeButton);

        getContentPane().add(buttonPanel, java.awt.BorderLayout.SOUTH);

        resultScrollPane.setBorder(null);
        resultScrollPane.setAutoscrolls(true);
        dataTabbedPane.addTab("Analysis", resultScrollPane);

        getContentPane().add(dataTabbedPane, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void closeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeButtonActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_closeButtonActionPerformed

    public static ROCGraphicConsole getInstance(javax.swing.JDialog parent, ArrayList<DataAnalysis> dts) {
        return new ROCGraphicConsole(parent,dts);
    }

//    public BufferedImage generateAvgROC(Dimension size) {
//
//        BufferedImage image = new BufferedImage(size.width, size.height, BufferedImage.TYPE_INT_RGB);
//        Graphics2D g2 = (Graphics2D) image.getGraphics();
//        g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
//        int SPACE = 20;
//
//
//        //filling the background
//        g2.setColor(Color.WHITE);
//        g2.fillRect(0, 0, size.width, size.height);
//
//        //drawing the axis
//        g2.setColor(Color.BLACK);
//        g2.setStroke(new BasicStroke(2.0f));
//        g2.drawLine(SPACE / 2, SPACE, size.width - SPACE, SPACE);
//        g2.drawLine(SPACE, SPACE / 2, SPACE, size.height - SPACE);
//
//        g2.setStroke(new BasicStroke(1.0f));
//        g2.setColor(Color.RED);
//        g2.drawLine(SPACE/2, SPACE / 2, size.width - SPACE, size.height - SPACE);
//
//        Color[] colorModels = new Color[dts.size()];
//        for (int i = 0;i<dts.size();i++)
//            colorModels[i] = Color.getHSBColor((float) i / dts.size(), 1, 1);
//
//        //drawing the dot
//        for (int i=0;i<dts.size();i++) {
//            int xTFP = 2 * SPACE + (int) ((size.width - 3 * SPACE) * dts.get(i).getTFP());
//            int yTTP = 2 * SPACE + (int) ((size.height - 3 * SPACE) * dts.get(i).getAvgRecall());
//            drawCircle(g2,xTFP,yTTP,colorModels[i],Integer.toString(i));//dts.get(i).getSource());
////            g2.setStroke(new BasicStroke(3.0f));
////            g2.setColor(Color.RED);
////            g2.fillOval(xTFP-(sphereDiameter/2),yTTP-(sphereDiameter/2),sphereDiameter,sphereDiameter);
////            g2.setColor(Color.BLACK);
////            g2.drawOval(xTFP-(sphereDiameter/2),yTTP-(sphereDiameter/2),sphereDiameter,sphereDiameter);
////            g2.setStroke(new BasicStroke(1.0f));
//        }
//
//        //reflecting the image around x
//        BufferedImage refimage = new BufferedImage(size.height, size.width, BufferedImage.TYPE_INT_RGB);
//
//        for (int i = 0; i < size.height; i++) {
//            for (int j = 0; j < size.width; j++) {
//                refimage.setRGB(j, i, image.getRGB(j, size.height - i - 1));
//            }
//        }
//
//        return refimage;
//    }

//    public void drawCircle(Graphics2D g2, int x, int y, Color color, String label) {
//        int sphereDiameter = 25;
//        Color oldColor = g2.getColor();
//        g2.setStroke(new BasicStroke(3.0f));
//        g2.setColor(color);
//        g2.fillOval(x-(sphereDiameter/2),y-(sphereDiameter/2),sphereDiameter,sphereDiameter);
//        g2.setColor(Color.BLACK);
//        g2.drawOval(x-(sphereDiameter/2),y-(sphereDiameter/2),sphereDiameter,sphereDiameter);
//        g2.setStroke(new BasicStroke(1.0f));
//        g2.setFont(new Font("ARIAL",Font.BOLD,24));
//        g2.drawString(label,x-5,y+8);
//        g2.setColor(oldColor);
//    }

//public BufferedImage generateClassROC(Dimension size) {
//
//        BufferedImage image = new BufferedImage(size.width, size.height, BufferedImage.TYPE_INT_RGB);
//        Graphics2D g2 = (Graphics2D) image.getGraphics();
//        g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
//        int SPACE = 20;
//        int sphereDiameter = 18;
//
//        //filling the background
//        g2.setColor(Color.WHITE);
//        g2.fillRect(0, 0, size.width, size.height);
//
//        //drawing the axis
//        g2.setColor(Color.BLACK);
//        g2.setStroke(new BasicStroke(2.0f));
//        g2.drawLine(SPACE / 2, SPACE, size.width - SPACE, SPACE);
//        g2.drawLine(SPACE, SPACE / 2, SPACE, size.height - SPACE);
//
//        g2.setStroke(new BasicStroke(1.0f));
//        g2.setColor(Color.RED);
//        g2.drawLine(SPACE/2, SPACE / 2, size.width - SPACE, size.height - SPACE);
//
//        //drawing the dot
//        g2.setStroke(new BasicStroke(3.0f));
//        for (int i=0;i<dts.size();i++) {
//            for (int j=0;j<dts.get(i).FPR.length;j++) {
//                int xTFP = 2 * SPACE + (int) ((size.width - 3 * SPACE) * dts.get(i).FPR[j]);
//                int yTTP = 2 * SPACE + (int) ((size.height - 3 * SPACE) * dts.get(i).recall[j]);
//                g2.setColor(dts.get(i).colorClasses[j]);
//                //g2.setColor(Color.red);
//                g2.fillOval(xTFP-(sphereDiameter/2),yTTP-(sphereDiameter/2),sphereDiameter,sphereDiameter);
//                g2.setColor(Color.BLACK);
//                g2.drawOval(xTFP-(sphereDiameter/2),yTTP-(sphereDiameter/2),sphereDiameter,sphereDiameter);
//            }
//        }
//        g2.setStroke(new BasicStroke(1.0f));
//
//        //reflecting the image around x
//        BufferedImage refimage = new BufferedImage(size.height, size.width, BufferedImage.TYPE_INT_RGB);
//
//        for (int i = 0; i < size.height; i++) {
//            for (int j = 0; j < size.width; j++) {
//                refimage.setRGB(j, i, image.getRGB(j, size.height - i - 1));
//            }
//        }
//
//        return refimage;
//    }

    public void generateAvgROCChart() {

        XYSeriesCollection xyseriescollection = new XYSeriesCollection();
        if (serieNames == null) serieNames = new String[dts.size()];
        for (int i=0;i<dts.size();i++) {
            XYSeries xyseries = new XYSeries(dts.get(i).getSource());
            xyseries.add(dts.get(i).getTFP(),dts.get(i).getAvgRecall());
            xyseriescollection.addSeries(xyseries);
            serieNames[i] = dts.get(i).getSource();
        }
        ROCGraphicConsole.this.freechart = ROCGraphicConsole.this.createChart(xyseriescollection,0);
        ROCGraphicConsole.this.dataTabbedPane.addTab("Average ROC Graphic",new ChartPanel(freechart));

    }

    public void generateClassROCChart() {

        XYSeriesCollection xyseriescollection = new XYSeriesCollection();

        //Models shall contain the same number of classes!
        int k=0;
        if (dts != null && !dts.isEmpty()) {
            for (int j=0;j<dts.get(0).FPR.length;j++) {
                XYSeries xyseries = new XYSeries("Class "+j);
                for (int i=0;i<dts.size();i++) {
                    if (classesNames == null) classesNames = new String[dts.get(0).FPR.length*dts.size()];
                    classesNames[k] = dts.get(i).source;
                    k++;
                    xyseries.add(dts.get(i).FPR[j],dts.get(i).recall[j]);
                }
                xyseriescollection.addSeries(xyseries);
            }
        }

        ROCGraphicConsole.this.freechart = ROCGraphicConsole.this.createChart(xyseriescollection,1);
        ROCGraphicConsole.this.dataTabbedPane.addTab("Classes ROC Graphic",new ChartPanel(freechart));

    }

    public void display(final String title) {

        final MessageDialog md = MessageDialog.show(null, "Performing Classifier Analysis...");

        Thread t = new Thread() {
            @Override
            public void run() {
                md.close();
                ImagePanel imPanel;
                ROCGraphicConsole.this.setTitle(title);
                ROCGraphicConsole.this.setMinimumSize(new Dimension(500,500));
                ROCGraphicConsole.this.setPreferredSize(new Dimension(500,500));
                ROCGraphicConsole.this.dataTabbedPane.removeAll();
                if (dts != null && !dts.isEmpty()) {
                    generateAvgROCChart();
                    generateClassROCChart();
//                    BufferedImage ROCimg = generateAvgROC(new Dimension(500,500));
//                    imPanel = new ImagePanel(title,ROCimg);
//                    imPanel.setBackground(new java.awt.Color(255,255,255));
//                    ROCGraphicConsole.this.dataTabbedPane.addTab("Average ROC Graphic",imPanel);
//                    ROCimg = generateClassROC(new Dimension(500,500));
//                    imPanel = new ImagePanel(title,ROCimg);
//                    ROCGraphicConsole.this.dataTabbedPane.addTab("Per Class ROC Graphic",imPanel);
                }

                setVisible(true);
            }

        };

        t.start();

    }

    public XYSeries createSerie(String label, double TFP, double TTP) {
        XYSeries xyseries = new XYSeries(label);
        xyseries.add(TFP,TTP);

        return xyseries;
    }

    private JFreeChart createChart(XYDataset xydataset, int option) {
        //JFreeChart chart = ChartFactory.createXYLineChart("ROC Graphic","TFP","TTP",xydataset,PlotOrientation.VERTICAL,true,true,false);
        JFreeChart chart = ChartFactory.createScatterPlot("ROC Graphic","False Positive Rate","True Positive Rate",xydataset,PlotOrientation.VERTICAL,true,true,false);

        chart.setBackgroundPaint(Color.WHITE);

        XYPlot xyplot = (XYPlot) chart.getPlot();
        NumberAxis numberaxis = (NumberAxis) xyplot.getRangeAxis();
        numberaxis.setAutoRangeIncludesZero(false);

        xyplot.setDomainGridlinePaint(Color.BLACK);
        xyplot.setRangeGridlinePaint(Color.BLACK);

        NumberAxis domain = (NumberAxis) xyplot.getDomainAxis();
        domain.setRange(0.00, 1.00);
        domain.setTickUnit(new NumberTickUnit(0.1));
        domain.setVerticalTickLabels(true);
        NumberAxis range = (NumberAxis) xyplot.getRangeAxis();
        range.setRange(0.0, 1.0);
        range.setTickUnit(new NumberTickUnit(0.1));

        xyplot.setOutlinePaint(Color.BLACK);
        xyplot.setOutlineStroke(new BasicStroke(1.0f));
        xyplot.setBackgroundPaint(Color.white);
        xyplot.setDomainCrosshairVisible(true);
        xyplot.setRangeCrosshairVisible(true);

        xyplot.setDrawingSupplier(new DefaultDrawingSupplier(
                new Paint[]{Color.RED, Color.BLUE, Color.GREEN, Color.MAGENTA,
                    Color.CYAN, Color.ORANGE, Color.BLACK, Color.DARK_GRAY, Color.GRAY,
                    Color.LIGHT_GRAY, Color.YELLOW
                }, DefaultDrawingSupplier.DEFAULT_OUTLINE_PAINT_SEQUENCE,
                DefaultDrawingSupplier.DEFAULT_STROKE_SEQUENCE,
                DefaultDrawingSupplier.DEFAULT_OUTLINE_STROKE_SEQUENCE,
                DefaultDrawingSupplier.DEFAULT_SHAPE_SEQUENCE));

        //XYLineAndShapeRenderer renderer = (XYLineAndShapeRenderer) xyplot.getRenderer();
        //renderer.setLegendItemToolTipGenerator(new StandardXYSeriesLabelGenerator("Bla bla"));

        XYLineAndShapeRenderer xylineandshaperenderer = (XYLineAndShapeRenderer) xyplot.getRenderer();
        xylineandshaperenderer.setBaseShapesVisible(true);
        xylineandshaperenderer.setBaseShapesFilled(true);
        xylineandshaperenderer.setDrawOutlines(true);
        
        xylineandshaperenderer.setBaseItemLabelsVisible(true);
        if (option == 0)
            xylineandshaperenderer.setBaseToolTipGenerator(new ModelToolTipGenerator());
        else if (option == 1)
            xylineandshaperenderer.setBaseToolTipGenerator(new ClassToolTipGenerator());


        return chart;
    }

    private JFreeChart freechart;
    private String[] serieNames, classesNames;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JPanel buttonPanel;
    private javax.swing.JButton closeButton;
    private javax.swing.JTabbedPane dataTabbedPane;
    private javax.swing.JScrollPane resultScrollPane;
    // End of variables declaration//GEN-END:variables

    class ModelToolTipGenerator implements XYToolTipGenerator {

        public String generateToolTip(XYDataset xyd, int i, int i1) {
            return serieNames[i]+" ("+  xyd.getXValue(i, i1)+","+xyd.getYValue(i,i1)+")";
        }

    }

    class ClassToolTipGenerator implements XYToolTipGenerator {

        public String generateToolTip(XYDataset xyd, int i, int i1) {
            return classesNames[i*dts.size()+i1]+" ("+  xyd.getXValue(i, i1)+","+xyd.getYValue(i,i1)+")";
        }

    }

}

//class ImagePanel extends JPanel {
//    private BufferedImage image;
//    public BufferedImage imgSave;
//    private String label;
//
//    public ImagePanel(String label, BufferedImage image) {
//        this.label = label;
//        this.image = image;
//    }
//
//    @Override
//    public void paintComponent(Graphics g) {
//        if (label != null && !label.isEmpty()) {
//            imgSave = new BufferedImage(500,500,BufferedImage.TYPE_INT_RGB);
//            int d = 60;
//            Graphics2D g2 = imgSave.createGraphics();
//            g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
//            g2.setStroke(new BasicStroke(2.0f));
//            g2.setColor(Color.WHITE);
//            //g2.fillRect(0,0,315,325);
//            g2.fillRect(0,0,500,500);
//            Font f = new Font("Arial",Font.BOLD,16);
//            g2.setFont(f);
//            java.awt.FontMetrics metrics = g2.getFontMetrics(g2.getFont());
//            int width = metrics.stringWidth(label);
//            g2.drawImage(image,d+16,d+0,300,300,null);
//            g2.setColor(Color.black);
//            //g2.drawRect(200-(width/2)-3,318,width+5,25);
//            //g2.drawString(label,200-(width/2),325+height-6);
//            f = new Font("Arial",Font.PLAIN,18);
//            g2.setFont(f);
//            width = metrics.stringWidth("False Positive Rate");
//            g2.drawString("False Positive Rate",d+150-(width/2),d+310);
//            AffineTransform fontAT = new AffineTransform();
//            Font theFont = g2.getFont();
//            fontAT.rotate(-(Math.PI/2));
//            Font theDerivedFont = theFont.deriveFont(fontAT);
//            g2.setFont(theDerivedFont);
//            width = metrics.stringWidth("True Positive Rate");
//            g2.drawString("True Positive Rate",d+20,d+150+(width/2));
//            g2.setFont(theFont);
//            g.drawImage(imgSave,5,0,imgSave.getWidth(),imgSave.getHeight(),null);
//        }else g.drawImage(image,5,0,300,300,null);
//    }
//}