/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ISOMAPProjectionParamView.java
 *
 * Created on 19/06/2009, 14:27:48
 */
package labeledprojection.technique.set;

import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import labeledprojection.util.ProjectionOpenDialog;
import labeledprojection.util.LabeledProjectionConstants;
import vispipelinebasics.interfaces.AbstractParametersView;
import visualizationbasics.util.PropertiesManager;
import visualizationbasics.util.filter.ZIPFilter;
/**
 *
 * @author Fernando Vieira Paulovich
 */
public class ISOMAPProjectionSetBuilderParamView extends AbstractParametersView {

    /** Creates new form ISOMAPProjectionParamView */
    public ISOMAPProjectionSetBuilderParamView(ISOMAPProjectionSetBuilderComp comp) {
        initComponents();
        this.comp = comp;
        reset();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        parametersPanel = new javax.swing.JPanel();
        nrNeighborsLabel = new javax.swing.JLabel();
        nrNeighborsTextField = new javax.swing.JTextField();
        collectionPanel = new javax.swing.JPanel();
        matrixLabel = new javax.swing.JLabel();
        collectionTextField = new javax.swing.JTextField();
        collectionButton = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createTitledBorder("ISOMAP Parameters"));
        setLayout(new java.awt.GridBagLayout());

        parametersPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Parameters"));

        nrNeighborsLabel.setText("Number of Neighbors");
        parametersPanel.add(nrNeighborsLabel);

        nrNeighborsTextField.setColumns(10);
        parametersPanel.add(nrNeighborsTextField);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(parametersPanel, gridBagConstraints);

        collectionPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        collectionPanel.setLayout(new java.awt.GridBagLayout());

        matrixLabel.setText("File name : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        collectionPanel.add(matrixLabel, gridBagConstraints);

        collectionTextField.setColumns(35);
        collectionTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                collectionTextFieldActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        collectionPanel.add(collectionTextField, gridBagConstraints);

        collectionButton.setText("Search...");
        collectionButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                collectionButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        collectionPanel.add(collectionButton, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        add(collectionPanel, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void collectionTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_collectionTextFieldActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_collectionTextFieldActionPerformed

    private void collectionButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_collectionButtonActionPerformed
        try {
            PropertiesManager spm = PropertiesManager.getInstance(LabeledProjectionConstants.PROPFILENAME);
            int result = ProjectionOpenDialog.showOpenDialog(spm, new ZIPFilter(), this);
            if (result == JFileChooser.APPROVE_OPTION) {
                String filename = ProjectionOpenDialog.getFilename();
                collectionTextField.setText(filename);
            }
        } catch (IOException ex) {
            Logger.getLogger(ClassicalMDSProjectionSetBuilderParamView.class.getName()).log(Level.SEVERE, null, ex);
        }
}//GEN-LAST:event_collectionButtonActionPerformed

    @Override
    public void reset() {
        nrNeighborsTextField.setText(Integer.toString(comp.getNumberNeighbors()));
        if (comp.getCollection() != null)
            collectionTextField.setText(comp.getCollection());
        
    }

    @Override
    public void finished() throws IOException {
        if (nrNeighborsTextField.getText().trim().length() > 0) {
            int nneighbors = Integer.parseInt(nrNeighborsTextField.getText());
            if (nneighbors > 0) {
                comp.setNumberNeighbors(nneighbors);
            } else {
                throw new IOException("The number of neighbors should be positive.");
            }
        } else {
            throw new IOException("The number of neighbors should be provided.");
        }
        if (!collectionTextField.getText().isEmpty())
            comp.setCollection(collectionTextField.getText());        
    }

    private ISOMAPProjectionSetBuilderComp comp;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton collectionButton;
    private javax.swing.JPanel collectionPanel;
    private javax.swing.JTextField collectionTextField;
    private javax.swing.JLabel matrixLabel;
    private javax.swing.JLabel nrNeighborsLabel;
    private javax.swing.JTextField nrNeighborsTextField;
    private javax.swing.JPanel parametersPanel;
    // End of variables declaration//GEN-END:variables
}
