/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ProjClusProjectionParamView.java
 *
 * Created on 19/06/2009, 14:13:33
 */
package labeledprojection.technique.set;

import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import labeledprojection.util.ProjectionOpenDialog;
import projection.technique.idmap.IDMAPProjection.InitializationType;
import labeledprojection.util.LabeledProjectionConstants;
import vispipelinebasics.interfaces.AbstractParametersView;
import visualizationbasics.util.PropertiesManager;
import visualizationbasics.util.filter.ZIPFilter;

/**
 *
 * @author Fernando Vieira Paulovich
 */
public class ProjClusProjectionSetBuilderParamView extends AbstractParametersView {

    /** Creates new form ProjClusProjectionParamView */
    public ProjClusProjectionSetBuilderParamView(ProjClusProjectionSetBuilderComp comp) {
        initComponents();
        this.comp = comp;
        reset();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        projectorButtonGroup = new javax.swing.ButtonGroup();
        improvementPanel = new javax.swing.JPanel();
        nIterationsLabel = new javax.swing.JLabel();
        deltaLabel = new javax.swing.JLabel();
        deltaTextField = new javax.swing.JTextField();
        nIterationsTextField = new javax.swing.JTextField();
        clusterFactorLabel = new javax.swing.JLabel();
        clusterFactorTextField = new javax.swing.JTextField();
        projectionPanel = new javax.swing.JPanel();
        nnpRadioButton = new javax.swing.JRadioButton();
        fastmapRadioButton = new javax.swing.JRadioButton();
        collectionPanel = new javax.swing.JPanel();
        matrixLabel = new javax.swing.JLabel();
        collectionTextField = new javax.swing.JTextField();
        collectionButton = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createTitledBorder("ProjClus Parameters"));
        setLayout(new java.awt.GridBagLayout());

        improvementPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Projection Improvement (Force)"));
        improvementPanel.setLayout(new java.awt.GridBagLayout());

        nIterationsLabel.setText("Number of iterations");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        improvementPanel.add(nIterationsLabel, gridBagConstraints);

        deltaLabel.setText("Fraction of delta");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        improvementPanel.add(deltaLabel, gridBagConstraints);

        deltaTextField.setColumns(5);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        improvementPanel.add(deltaTextField, gridBagConstraints);

        nIterationsTextField.setColumns(5);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        improvementPanel.add(nIterationsTextField, gridBagConstraints);

        clusterFactorLabel.setText("Cluster Factor");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        improvementPanel.add(clusterFactorLabel, gridBagConstraints);

        clusterFactorTextField.setColumns(5);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        improvementPanel.add(clusterFactorTextField, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        add(improvementPanel, gridBagConstraints);

        projectionPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Type of Projection"));
        projectionPanel.setLayout(new java.awt.GridBagLayout());

        projectorButtonGroup.add(nnpRadioButton);
        nnpRadioButton.setText("Nearest Neighbor Projection");
        nnpRadioButton.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        nnpRadioButton.setMargin(new java.awt.Insets(0, 0, 0, 0));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        projectionPanel.add(nnpRadioButton, gridBagConstraints);

        projectorButtonGroup.add(fastmapRadioButton);
        fastmapRadioButton.setText("Fastmap Projection");
        fastmapRadioButton.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        fastmapRadioButton.setMargin(new java.awt.Insets(0, 0, 0, 0));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        projectionPanel.add(fastmapRadioButton, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        add(projectionPanel, gridBagConstraints);

        collectionPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        collectionPanel.setLayout(new java.awt.GridBagLayout());

        matrixLabel.setText("File name : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        collectionPanel.add(matrixLabel, gridBagConstraints);

        collectionTextField.setColumns(35);
        collectionTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                collectionTextFieldActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        collectionPanel.add(collectionTextField, gridBagConstraints);

        collectionButton.setText("Search...");
        collectionButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                collectionButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        collectionPanel.add(collectionButton, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        add(collectionPanel, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void collectionTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_collectionTextFieldActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_collectionTextFieldActionPerformed

    private void collectionButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_collectionButtonActionPerformed
        try {
            PropertiesManager spm = PropertiesManager.getInstance(LabeledProjectionConstants.PROPFILENAME);
            int result = ProjectionOpenDialog.showOpenDialog(spm, new ZIPFilter(), this);
            if (result == JFileChooser.APPROVE_OPTION) {
                String filename = ProjectionOpenDialog.getFilename();
                collectionTextField.setText(filename);
            }
        } catch (IOException ex) {
            Logger.getLogger(ClassicalMDSProjectionSetBuilderParamView.class.getName()).log(Level.SEVERE, null, ex);
        }
}//GEN-LAST:event_collectionButtonActionPerformed

    @Override
    public void reset() {
        deltaTextField.setText(Float.toString(comp.getFractionDelta()));
        nIterationsTextField.setText(Integer.toString(comp.getNumberIterations()));
        clusterFactorTextField.setText(Float.toString(comp.getClusterFactor()));

        if (comp.getInitialization().equals(InitializationType.FASTMAP)) {
            fastmapRadioButton.setSelected(true);
            nnpRadioButton.setSelected(false);
        } else if (comp.getInitialization().equals(InitializationType.NNP)) {
            fastmapRadioButton.setSelected(false);
            nnpRadioButton.setSelected(true);
        }
        if (comp.getCollection() != null)
            collectionTextField.setText(comp.getCollection());
        
    }

    @Override
    public void finished() throws IOException {
        if (deltaTextField.getText().trim().length() > 0) {
            float delta = Float.parseFloat(deltaTextField.getText());
            if (delta > 0) {
                comp.setFractionDelta(delta);
            } else {
                throw new IOException("The fraction of delta should be positive.");
            }
        } else {
            throw new IOException("The fraction of delta should be provided.");
        }

        if (nIterationsTextField.getText().trim().length() > 0) {
            int nit = Integer.parseInt(nIterationsTextField.getText());
            if (nit > -1) {
                comp.setNumberIterations(nit);
            } else {
                throw new IOException("The number of iterations should be positive.");
            }
        } else {
            throw new IOException("The number of iterations should be provided.");
        }

        if (clusterFactorTextField.getText().trim().length() > 0) {
            float cfactor = Float.parseFloat(clusterFactorTextField.getText());
            if (cfactor > 0.0f) {
                comp.setClusterFactor(cfactor);
            } else {
                throw new IOException("The cluster factor should be positive.");
            }
        } else {
            throw new IOException("The cluster factor should be provided.");
        }

        if (this.fastmapRadioButton.isSelected()) {
            comp.setInitialization(InitializationType.FASTMAP);
        } else if (this.nnpRadioButton.isSelected()) {
            comp.setInitialization(InitializationType.NNP);
        } else {
            throw new IOException("A projector must be selected.");
        }

        if (!collectionTextField.getText().isEmpty())
            comp.setCollection(collectionTextField.getText());

    }

    private ProjClusProjectionSetBuilderComp comp;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel clusterFactorLabel;
    private javax.swing.JTextField clusterFactorTextField;
    private javax.swing.JButton collectionButton;
    private javax.swing.JPanel collectionPanel;
    private javax.swing.JTextField collectionTextField;
    private javax.swing.JLabel deltaLabel;
    private javax.swing.JTextField deltaTextField;
    private javax.swing.JRadioButton fastmapRadioButton;
    private javax.swing.JPanel improvementPanel;
    private javax.swing.JLabel matrixLabel;
    private javax.swing.JLabel nIterationsLabel;
    private javax.swing.JTextField nIterationsTextField;
    private javax.swing.JRadioButton nnpRadioButton;
    private javax.swing.JPanel projectionPanel;
    private javax.swing.ButtonGroup projectorButtonGroup;
    // End of variables declaration//GEN-END:variables
}
