/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * SammonMappingProjectionParamView.java
 *
 * Created on 19/06/2009, 14:21:42
 */
package labeledprojection.technique.set;

import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import labeledprojection.util.ProjectionOpenDialog;
import labeledprojection.util.LabeledProjectionConstants;
import vispipelinebasics.interfaces.AbstractParametersView;
import visualizationbasics.util.PropertiesManager;
import visualizationbasics.util.filter.ZIPFilter;

/**
 *
 * @author Fernando Vieira Paulovich
 */
public class SammonMappingProjectionSetBuilderParamView extends AbstractParametersView {

    /** Creates new form SammonMappingProjectionParamView */
    public SammonMappingProjectionSetBuilderParamView(SammonMappingProjectionSetBuilderComp comp) {
        initComponents();
        this.comp = comp;
        reset();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        improvementPanel = new javax.swing.JPanel();
        nIterationsLabel = new javax.swing.JLabel();
        magicFactorLabel = new javax.swing.JLabel();
        magicFactorTextField = new javax.swing.JTextField();
        nIterationsTextField = new javax.swing.JTextField();
        collectionPanel = new javax.swing.JPanel();
        matrixLabel = new javax.swing.JLabel();
        collectionTextField = new javax.swing.JTextField();
        collectionButton = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Sammon's Mapping Parameters"));
        setLayout(new java.awt.GridBagLayout());

        improvementPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Projection Improvement (Force)"));
        improvementPanel.setLayout(new java.awt.GridBagLayout());

        nIterationsLabel.setText("Number of iterations");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        improvementPanel.add(nIterationsLabel, gridBagConstraints);

        magicFactorLabel.setText("Magic Factor");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        improvementPanel.add(magicFactorLabel, gridBagConstraints);

        magicFactorTextField.setColumns(5);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        improvementPanel.add(magicFactorTextField, gridBagConstraints);

        nIterationsTextField.setColumns(5);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        improvementPanel.add(nIterationsTextField, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        add(improvementPanel, gridBagConstraints);

        collectionPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        collectionPanel.setLayout(new java.awt.GridBagLayout());

        matrixLabel.setText("File name : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        collectionPanel.add(matrixLabel, gridBagConstraints);

        collectionTextField.setColumns(35);
        collectionTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                collectionTextFieldActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        collectionPanel.add(collectionTextField, gridBagConstraints);

        collectionButton.setText("Search...");
        collectionButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                collectionButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        collectionPanel.add(collectionButton, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        add(collectionPanel, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void collectionTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_collectionTextFieldActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_collectionTextFieldActionPerformed

    private void collectionButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_collectionButtonActionPerformed
        try {
            PropertiesManager spm = PropertiesManager.getInstance(LabeledProjectionConstants.PROPFILENAME);
            int result = ProjectionOpenDialog.showOpenDialog(spm, new ZIPFilter(), this);
            if (result == JFileChooser.APPROVE_OPTION) {
                String filename = ProjectionOpenDialog.getFilename();
                collectionTextField.setText(filename);
            }
        } catch (IOException ex) {
            Logger.getLogger(ClassicalMDSProjectionSetBuilderParamView.class.getName()).log(Level.SEVERE, null, ex);
        }
}//GEN-LAST:event_collectionButtonActionPerformed

    @Override
    public void reset() {
        comp.setNumberIterations(Math.max(comp.getNumberInstances(), comp.getNumberIterations()));

        this.magicFactorTextField.setText(Float.toString(comp.getMagicFactor()));
        this.nIterationsTextField.setText(Integer.toString(comp.getNumberIterations()));

        if (comp.getCollection() != null)
            collectionTextField.setText(comp.getCollection());
    }

    @Override
    public void finished() throws IOException {
        if (magicFactorTextField.getText().trim().length() > 0) {
            float mfactor = Float.parseFloat(magicFactorTextField.getText());
            if (mfactor > 0) {
                comp.setMagicFactor(mfactor);
            } else {
                throw new IOException("The magic fact shouldor be positive.");
            }
        } else {
            throw new IOException("The magic factor should be provided.");
        }

        if (nIterationsTextField.getText().trim().length() > 0) {
            int nit = Integer.parseInt(nIterationsTextField.getText());
            if (nit > -1) {
                comp.setNumberIterations(nit);
            } else {
                throw new IOException("The number of iterations should be positive.");
            }
        } else {
            throw new IOException("The number of iterations should be provided.");
        }

        if (!collectionTextField.getText().isEmpty())
            comp.setCollection(collectionTextField.getText());
    }

    private SammonMappingProjectionSetBuilderComp comp;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton collectionButton;
    private javax.swing.JPanel collectionPanel;
    private javax.swing.JTextField collectionTextField;
    private javax.swing.JPanel improvementPanel;
    private javax.swing.JLabel magicFactorLabel;
    private javax.swing.JTextField magicFactorTextField;
    private javax.swing.JLabel matrixLabel;
    private javax.swing.JLabel nIterationsLabel;
    private javax.swing.JTextField nIterationsTextField;
    // End of variables declaration//GEN-END:variables
}
