/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ElementsPresenter.java
 *
 * Created on 29/03/2011, 21:44:20
 */
package lamp.multimodal;

import java.awt.AlphaComposite;
import java.awt.Dimension;
import java.awt.Graphics2D;
import java.awt.Image;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JPanel;
import javazoom.jl.decoder.JavaLayerException;
import lamp.music.Music;
import lamp.music.MusicPlayer;
import lamp.util.Timer;
import lamp.util.TimerListener;

/**
 *
 * @author paulovich
 */
public class ElementsPresenter extends javax.swing.JDialog implements TimerListener {

    /** Creates new form ElementsPresenter */
    private ElementsPresenter(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonPanel = new javax.swing.JPanel();
        closeButton = new javax.swing.JButton();
        dataPanel = new javax.swing.JPanel();
        viewScrollPane = new javax.swing.JScrollPane();
        viewPanel = new ViewPanel();
        musicPanel = new javax.swing.JPanel();
        musicLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Slide Show");

        closeButton.setText("Close");
        closeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(closeButton);

        getContentPane().add(buttonPanel, java.awt.BorderLayout.SOUTH);

        dataPanel.setLayout(new java.awt.BorderLayout());

        viewPanel.setBackground(new java.awt.Color(255, 255, 255));
        viewPanel.setPreferredSize(new java.awt.Dimension(500, 100));

        javax.swing.GroupLayout viewPanelLayout = new javax.swing.GroupLayout(viewPanel);
        viewPanel.setLayout(viewPanelLayout);
        viewPanelLayout.setHorizontalGroup(
            viewPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 709, Short.MAX_VALUE)
        );
        viewPanelLayout.setVerticalGroup(
            viewPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 349, Short.MAX_VALUE)
        );

        viewScrollPane.setViewportView(viewPanel);

        dataPanel.add(viewScrollPane, java.awt.BorderLayout.CENTER);

        musicPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        musicPanel.setLayout(new java.awt.BorderLayout());

        musicLabel.setText("Playing...");
        musicPanel.add(musicLabel, java.awt.BorderLayout.CENTER);

        dataPanel.add(musicPanel, java.awt.BorderLayout.SOUTH);

        getContentPane().add(dataPanel, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void closeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeButtonActionPerformed
        timerimage.interrupt();
        timermusic.interrupt();
        MusicPlayer.getInstance().stop();
        setVisible(false);
    }//GEN-LAST:event_closeButtonActionPerformed

    public static ElementsPresenter getInstance(JFrame parent) {
        ElementsPresenter ep = new ElementsPresenter(parent, true);
        return ep;
    }

    public void display(ElementsList list) {
        this.list = list;

        imageinterval = 5000; //timer waiting 5s
        musicinterval = 15000; //timer waiting 15s
        alpha = 1.0f;

        timerimage = new Timer(this, imageinterval);
        timerimage.start();

        timermusic = new Timer(this, musicinterval);
        timermusic.start();

        imageprevious = 0;
        imageindex = 0;
        musicindex = 0;

        setPreferredSize(new Dimension(600, 600));
        setSize(new Dimension(600, 600));
        setLocationRelativeTo(getParent());
        setVisible(true);
    }

    public void update(Timer timer) {
        if (list != null) {
            if (timer == timerimage && list.getImageInstances().size() > 0) {
                imageprevious = imageindex;
                imageindex = (imageindex + 1) % list.getImageInstances().size();

                //fadding the image
                alpha = 0;
                for (int i = 0; i < 10; i++) {
                    try {
                        //alpha
                        alpha = Math.min(alpha + 0.1f, 1.0f);
                        viewPanel.repaint();
                        Thread.sleep(80);
                    } catch (InterruptedException ex) {
                        Logger.getLogger(ElementsPresenter.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }

                viewPanel.repaint();
            }

            if (timer == timermusic && list.getMusicInstances().size() > 0) {
                try {
                    Music music = list.getMusicInstances().get(musicindex).getMusic();
                    musicLabel.setText("Playing: " + music.getTitle() + " (" + music.getArtist() + ")");
                    MusicPlayer.getInstance().stop();
                    MusicPlayer.getInstance().play(music);

                    musicindex = (musicindex + 1) % list.getMusicInstances().size();
                } catch (JavaLayerException ex) {
                    Logger.getLogger(ElementsPresenter.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }
    }

    class ViewPanel extends JPanel {

        @Override
        public void paintComponent(java.awt.Graphics g) {
            super.paintComponent(g);

            Graphics2D g2 = (Graphics2D) g;

            if (list != null && list.getImageInstances().size() > 0) {
                //draw the current image
                g2.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, alpha));
                Image imagecur = list.getImageInstances().get(imageindex).getOriginalImage();
                int imagewidthcur = imagecur.getWidth(this);
                int imageheightcur = imagecur.getHeight(this);
                g.drawImage(imagecur, (getWidth() - imagewidthcur) / 2, (getHeight() - imageheightcur) / 2, this);

                //draw previous image
                g2.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, 1.0f - alpha));
                Image imageprev = list.getImageInstances().get(imageprevious).getOriginalImage();
                int imagewidthprev = imageprev.getWidth(this);
                int imageheightprev = imageprev.getHeight(this);
                g.drawImage(imageprev, (getWidth() - imagewidthprev) / 2, (getHeight() - imageheightprev) / 2, this);
            }
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                ElementsPresenter instance = ElementsPresenter.getInstance(new javax.swing.JFrame());
                instance.addWindowListener(new java.awt.event.WindowAdapter() {

                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                instance.display(null);
            }
        });
    }
    
    private long musicinterval;
    private long imageinterval;
    private int musicindex;
    private int imageindex;
    private int imageprevious;
    private float alpha;
    private Timer timerimage;
    private Timer timermusic;
    private ElementsList list;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel buttonPanel;
    private javax.swing.JButton closeButton;
    private javax.swing.JPanel dataPanel;
    private javax.swing.JLabel musicLabel;
    private javax.swing.JPanel musicPanel;
    private javax.swing.JPanel viewPanel;
    private javax.swing.JScrollPane viewScrollPane;
    // End of variables declaration//GEN-END:variables
}
