/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * InitialImageSelection.java
 *
 * Created on 28/03/2011, 10:54:08
 */
package lamp.multimodal;

import java.awt.Dimension;
import java.awt.Image;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Collections;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.TableColumn;
import javax.swing.table.TableRowSorter;
import lamp.repositioning.image.ImageCollection;
import lamp.repositioning.image.ImageInstance;

/**
 *
 * @author PC
 */
public class InitialImageSelection extends javax.swing.JDialog {

    public static final int CANCEL = 0;
    public static final int OK = 1;

    /** Creates new form InitialImageSelection */
    public InitialImageSelection(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        imageScrollPane = new javax.swing.JScrollPane();
        imageTable = new javax.swing.JTable();
        controlPanel = new javax.swing.JPanel();
        buttonPanel = new javax.swing.JPanel();
        cancelButton = new javax.swing.JButton();
        okButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        imageScrollPane.setViewportView(imageTable);

        getContentPane().add(imageScrollPane, java.awt.BorderLayout.CENTER);

        controlPanel.setLayout(new java.awt.BorderLayout(0, 5));

        buttonPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.CENTER, 0, 0));

        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(cancelButton);

        okButton.setText("OK");
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(okButton);

        controlPanel.add(buttonPanel, java.awt.BorderLayout.CENTER);

        getContentPane().add(controlPanel, java.awt.BorderLayout.SOUTH);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        this.result = InitialImageSelection.CANCEL;
        setVisible(false);
}//GEN-LAST:event_cancelButtonActionPerformed

    private void okButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okButtonActionPerformed
        this.result = InitialImageSelection.OK;
        setVisible(false);
}//GEN-LAST:event_okButtonActionPerformed

    public static InitialImageSelection getInstance(JFrame parent, ImageCollection collection) throws IOException {
        InitialImageSelection is = new InitialImageSelection(parent, true);
        is.init(collection);
        is.setLocationRelativeTo(parent);
        return is;
    }

    public int display() {
        setVisible(true);
        return result;
    }

    private void init(ImageCollection collection) throws IOException {
        tablemodel = new TableModel();
        tablemodel.setMusics(collection.getImages());
        imageTable.setModel(tablemodel);
        imageTable.setAutoCreateRowSorter(true);
        sorter = new TableRowSorter<TableModel>(tablemodel);
        imageTable.setRowSorter(sorter);
        //imageTable.setRowHeight(40);

        int max_width = Integer.MIN_VALUE;
        for (int i = 0; i < collection.getImages().size(); i++) {
            Image image = collection.getImages().get(i).getOriginalImage();
            imageTable.setRowHeight(i, image.getHeight(null));

            if (max_width < image.getWidth(null)) {
                max_width = image.getWidth(null);
            }
        }

        TableColumn column = null;
        for (int i = 0; i < 2; i++) {
            column = imageTable.getColumnModel().getColumn(i);
            if (i == 0) {
                column.setPreferredWidth(50);
            } else {
                column.setPreferredWidth(max_width);
            }
        }

        setPreferredSize(new Dimension(max_width + 60, 800));
        setSize(new Dimension(max_width + 60, 800));
        pack();
    }

    public ArrayList<ImageInstance> getSelectedImages() {
        return tablemodel.getSelectedImages();
    }

    class TableModel extends AbstractTableModel {

        public void setMusics(ArrayList<ImageInstance> images) {
            this.images = images;
            Collections.sort(this.images);

            this.selection = new ArrayList<Boolean>();
            for (int i = 0; i < images.size(); i++) {
                this.selection.add(false);
            }
        }

        public ArrayList<ImageInstance> getSelectedImages() {
            ArrayList<ImageInstance> selimages = new ArrayList<ImageInstance>();

            for (int i = 0; i < selection.size(); i++) {
                if (selection.get(i)) {
                    selimages.add(images.get(i));
                }
            }

            return selimages;
        }

        @Override
        public int getColumnCount() {
            return columnNames.length;
        }

        @Override
        public int getRowCount() {
            if (images != null) {
                return images.size();
            }
            return 0;
        }

        @Override
        public String getColumnName(int col) {
            return columnNames[col];
        }

        @Override
        public Object getValueAt(int row, int col) {
            if (images != null) {
                if (col == 0) {
                    return selection.get(row);
                } else if (col == 1) {
                    return new ImageIcon(images.get(row).getOriginalImage());
                }
            }
            return null;
        }

        @Override
        public Class getColumnClass(int c) {
            return getValueAt(0, c).getClass();
        }

        @Override
        public boolean isCellEditable(int row, int col) {
            if (col == 0) {
                return true;
            } else {
                return false;
            }
        }

        @Override
        public void setValueAt(Object value, int row, int col) {
            if (col == 0) {
                selection.set(row, (Boolean) value);
                fireTableCellUpdated(row, col);
            }
        }
        private String[] columnNames = {"Selected", "Image"};
        private ArrayList<ImageInstance> images;
        private ArrayList<Boolean> selection;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                ImageCollection imcol = new ImageCollection("D:/My Dropbox/dados/imagens/Caltech/caltech.zip");

                InitialImageSelection dialog;
                try {
                    dialog = InitialImageSelection.getInstance(new javax.swing.JFrame(), imcol);
                    dialog.display();
                } catch (IOException ex) {
                    Logger.getLogger(InitialImageSelection.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }
    
    private TableRowSorter<TableModel> sorter;
    private int result;
    private TableModel tablemodel;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel buttonPanel;
    private javax.swing.JButton cancelButton;
    private javax.swing.JPanel controlPanel;
    private javax.swing.JScrollPane imageScrollPane;
    private javax.swing.JTable imageTable;
    private javax.swing.JButton okButton;
    // End of variables declaration//GEN-END:variables
}
