/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * MusicBrowser.java
 *
 * Created on 15/11/2010, 09:42:40
 */
package lamp.multimodal;

import com.birosoft.liquid.LiquidLookAndFeel;
import datamining.normalization.NormalizationComp;
import datamining.normalization.NormalizationFactory.NormalizationType;
import distance.dissimilarity.DissimilarityFactory.DissimilarityType;
import distance.dissimilarity.Euclidean;
import java.awt.Component;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.awt.event.ComponentAdapter;
import java.awt.event.ComponentEvent;
import java.awt.event.ItemEvent;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Observable;
import java.util.Observer;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.*;
import lamp.music.*;
import lamp.repositioning.IterativeProjectionFrame;
import lamp.repositioning.image.ImageCollection;
import lamp.repositioning.image.ImageInstance;
import lamp.repositioning.image.ImageProjectionInstance;
import lamp.technique.LAMPNeighborhoodR2Projection;
import lamp.util.MemoryDump;
import matrix.AbstractMatrix;
import matrix.AbstractVector;
import matrix.MatrixFactory;
import matrix.util.MatrixUtils;
import projection.model.ProjectionModel;
import projection.model.Scalar;
import projection.technique.idmap.IDMAPProjection.InitializationType;
import projection.technique.idmap.IDMAPProjectionComp;
import projection.util.ProjectionConstants;
import projection.util.ProjectionUtil;
import visualizationbasics.color.ColorScaleFactory.ColorScaleType;
import visualizationbasics.model.AbstractModel;
import visualizationbasics.view.MessageDialog;

/**
 *
 * @author paulovich
 */
public class MultimodalBrowser extends JFrame implements Observer {

    /** Creates new form MusicBrowser */
    public MultimodalBrowser() {
        this.setLookFeel();
        ImageIcon icon = new ImageIcon(MultimodalBrowser.class.getResource("/lamp/images/Stop1NormalBlue.png"));
        super.setIconImage(icon.getImage());

        initComponents();
        setExtendedState(JFrame.MAXIMIZED_BOTH);

        this.sampleview = new ViewPanelMultimodal(this);
        this.sampleViewScrollPane.setViewportView(sampleview);

        this.completeview = new ViewPanelMultimodal(this);
        this.completeViewScrollPane.setViewportView(completeview);

        this.playlistListModel = new DefaultListModel();
        this.playlistList.setModel(playlistListModel);
        this.playlistList.setCellRenderer(new MyCellRenderer());

        this.imagesListModel = new DefaultListModel();
        this.imagesList.setModel(imagesListModel);

        this.playlistComboModel = new DefaultComboBoxModel();
        this.playlistComboBox.setModel(playlistComboModel);
        this.playlistComboBox.setRenderer(new MusicListComboRenderer());

        this.mainSplitPanel.addComponentListener(new ComponentAdapter() {

            @Override
            public void componentResized(ComponentEvent c) {
                mainSplitPanel.setDividerLocation(Toolkit.getDefaultToolkit().getScreenSize().width - 300);
            }
        });

        try {
            loadImageCollection();
        } catch (IOException ex) {
            Logger.getLogger(MultimodalBrowser.class.getName()).log(Level.SEVERE, null, ex);
        }

        MemoryDump.dump();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mainSplitPanel = new javax.swing.JSplitPane();
        viewTabbedPane = new javax.swing.JTabbedPane();
        sampleViewScrollPane = new javax.swing.JScrollPane();
        completeViewScrollPane = new javax.swing.JScrollPane();
        musicListPanel = new javax.swing.JPanel();
        listsPanel = new javax.swing.JPanel();
        playlistScrollPane = new javax.swing.JScrollPane();
        playlistList = new javax.swing.JList();
        imagesScrollPane = new javax.swing.JScrollPane();
        imagesList = new javax.swing.JList();
        playlistPanel = new javax.swing.JPanel();
        playlistComboBox = new javax.swing.JComboBox();
        presentationButton = new javax.swing.JButton();
        footPanel = new javax.swing.JPanel();
        alphaPanel = new javax.swing.JPanel();
        alphaSlider = new javax.swing.JSlider();
        statusPanel = new javax.swing.JPanel();
        statusLabel = new javax.swing.JLabel();
        toolBar = new javax.swing.JToolBar();
        initMusicButton = new javax.swing.JButton();
        initImageButton = new javax.swing.JButton();
        sepLabel1 = new javax.swing.JLabel();
        zoomInButton = new javax.swing.JButton();
        zoomOutButton = new javax.swing.JButton();
        sepLabel2 = new javax.swing.JLabel();
        notesToggleButton = new javax.swing.JToggleButton();
        optionsButton = new javax.swing.JButton();
        fitScreenButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Similarity Music Browser");
        getContentPane().setLayout(new java.awt.BorderLayout(5, 5));

        mainSplitPanel.setDividerLocation(500);
        mainSplitPanel.setOneTouchExpandable(true);

        viewTabbedPane.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                viewTabbedPaneStateChanged(evt);
            }
        });
        viewTabbedPane.addTab("Sample", new javax.swing.ImageIcon(getClass().getResource("/lamp/images/tabsample.png")), sampleViewScrollPane); // NOI18N
        viewTabbedPane.addTab("Complete", new javax.swing.ImageIcon(getClass().getResource("/lamp/images/tabcomplete.png")), completeViewScrollPane); // NOI18N

        mainSplitPanel.setLeftComponent(viewTabbedPane);

        musicListPanel.setLayout(new java.awt.BorderLayout(5, 5));

        listsPanel.setLayout(new java.awt.GridLayout(2, 1, 3, 3));

        playlistScrollPane.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        playlistScrollPane.setViewportView(playlistList);

        listsPanel.add(playlistScrollPane);

        imagesScrollPane.setViewportView(imagesList);

        listsPanel.add(imagesScrollPane);

        musicListPanel.add(listsPanel, java.awt.BorderLayout.CENTER);

        playlistPanel.setLayout(new java.awt.BorderLayout());

        playlistComboBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                playlistComboBoxItemStateChanged(evt);
            }
        });
        playlistPanel.add(playlistComboBox, java.awt.BorderLayout.CENTER);

        presentationButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lamp/images/presentation3.png"))); // NOI18N
        presentationButton.setToolTipText("Slide Presentation");
        presentationButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                presentationButtonActionPerformed(evt);
            }
        });
        playlistPanel.add(presentationButton, java.awt.BorderLayout.EAST);

        musicListPanel.add(playlistPanel, java.awt.BorderLayout.NORTH);

        mainSplitPanel.setRightComponent(musicListPanel);

        getContentPane().add(mainSplitPanel, java.awt.BorderLayout.CENTER);

        footPanel.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        footPanel.setLayout(new java.awt.BorderLayout());

        alphaPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        alphaSlider.setValue(100);
        alphaSlider.setFocusable(false);
        alphaSlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                alphaSliderStateChanged(evt);
            }
        });
        alphaPanel.add(alphaSlider);

        footPanel.add(alphaPanel, java.awt.BorderLayout.EAST);

        statusPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        statusPanel.setLayout(new java.awt.BorderLayout());

        statusLabel.setText("status...");
        statusPanel.add(statusLabel, java.awt.BorderLayout.CENTER);

        footPanel.add(statusPanel, java.awt.BorderLayout.CENTER);

        getContentPane().add(footPanel, java.awt.BorderLayout.SOUTH);

        initMusicButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lamp/images/openmusics.png"))); // NOI18N
        initMusicButton.setToolTipText("Open Musics");
        initMusicButton.setFocusable(false);
        initMusicButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        initMusicButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        initMusicButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                initMusicButtonActionPerformed(evt);
            }
        });
        toolBar.add(initMusicButton);

        initImageButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lamp/images/openimages.png"))); // NOI18N
        initImageButton.setToolTipText("Open Images");
        initImageButton.setFocusable(false);
        initImageButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        initImageButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        initImageButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                initImageButtonActionPerformed(evt);
            }
        });
        toolBar.add(initImageButton);

        sepLabel1.setText("     ");
        toolBar.add(sepLabel1);

        zoomInButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lamp/images/zoomin.png"))); // NOI18N
        zoomInButton.setToolTipText("Zoom in");
        zoomInButton.setMaximumSize(new java.awt.Dimension(32, 32));
        zoomInButton.setMinimumSize(new java.awt.Dimension(32, 32));
        zoomInButton.setPreferredSize(new java.awt.Dimension(32, 32));
        zoomInButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                zoomInButtonActionPerformed(evt);
            }
        });
        toolBar.add(zoomInButton);

        zoomOutButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lamp/images/zoomout.png"))); // NOI18N
        zoomOutButton.setToolTipText("Zoom out");
        zoomOutButton.setMaximumSize(new java.awt.Dimension(32, 32));
        zoomOutButton.setMinimumSize(new java.awt.Dimension(32, 32));
        zoomOutButton.setPreferredSize(new java.awt.Dimension(32, 32));
        zoomOutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                zoomOutButtonActionPerformed(evt);
            }
        });
        toolBar.add(zoomOutButton);

        sepLabel2.setText("     ");
        toolBar.add(sepLabel2);

        notesToggleButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lamp/images/notasmall2.png"))); // NOI18N
        notesToggleButton.setToolTipText("Change Music Labels");
        notesToggleButton.setFocusable(false);
        notesToggleButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        notesToggleButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        notesToggleButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                notesToggleButtonActionPerformed(evt);
            }
        });
        toolBar.add(notesToggleButton);

        optionsButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lamp/images/tools.png"))); // NOI18N
        optionsButton.setToolTipText("Tool Options");
        optionsButton.setFocusable(false);
        optionsButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        optionsButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        optionsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                optionsButtonActionPerformed(evt);
            }
        });
        toolBar.add(optionsButton);

        fitScreenButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lamp/images/adjustscreen.png"))); // NOI18N
        fitScreenButton.setToolTipText("Fit Screen");
        fitScreenButton.setActionCommand("jButton1");
        fitScreenButton.setFocusable(false);
        fitScreenButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        fitScreenButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        fitScreenButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fitScreenButtonActionPerformed(evt);
            }
        });
        toolBar.add(fitScreenButton);

        getContentPane().add(toolBar, java.awt.BorderLayout.NORTH);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void zoomInButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_zoomInButtonActionPerformed
        ViewPanelMultimodal view = (ViewPanelMultimodal) ((JScrollPane) viewTabbedPane.getSelectedComponent()).getViewport().getView();
        if (view != null) {
            view.zoomIn();
        }
}//GEN-LAST:event_zoomInButtonActionPerformed

    private void zoomOutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_zoomOutButtonActionPerformed
        ViewPanelMultimodal view = (ViewPanelMultimodal) ((JScrollPane) viewTabbedPane.getSelectedComponent()).getViewport().getView();
        if (view != null) {
            view.zoomOut();
        }
}//GEN-LAST:event_zoomOutButtonActionPerformed

    private void viewTabbedPaneStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_viewTabbedPaneStateChanged
        //clean the combobox and lists
        if (playlistComboModel != null) {
            playlistComboModel.removeAllElements();
        }

        if (playlistListModel != null) {
            playlistListModel.removeAllElements();
        }

        if (imagesListModel != null) {
            imagesListModel.removeAllElements();
        }

        ViewPanelMultimodal view = (ViewPanelMultimodal) ((JScrollPane) viewTabbedPane.getSelectedComponent()).getViewport().getView();

        if (view == sampleview && sampleview != null) {
            sampleview.getElementsListModel().clear();
            sampleview.getElementsListModel().notifyObservers();
        }

        if (cpprojmusic != null && view == completeview) {
            if (view.getMusicProjectionModel() != null) {
                view.getElementsListModel().clear();
            }
            finishMusic();
        }

        if (cpprojimage != null && view == completeview) {
            if (view.getImageProjectionModel() != null) {
                view.getElementsListModel().clear();
            }
            finishImage();
        }

        //creating the final lists
        if (view == completeview && completeview != null) {
            ElementsListModel elistmodel = completeview.getElementsListModel();
            elistmodel.generateElementsLists(sampleview.getElementsListModel(),
                    completeview.getMusicProjectionModel(),
                    completeview.getImageProjectionModel());

            completeview.getElementsListModel().notifyObservers();
        }
    }//GEN-LAST:event_viewTabbedPaneStateChanged

    private void playlistComboBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_playlistComboBoxItemStateChanged
        if (evt.getStateChange() == ItemEvent.DESELECTED || playlistComboBox.getItemCount() == 1) {
            ElementsList list = (ElementsList) playlistComboBox.getSelectedItem();

            if (list != null) {
                playlistComboBox.setForeground(list.getColor());

                playlistListModel.removeAllElements();
                ArrayList<MusicProjectionInstance> insmusic = list.getMusicInstances();
                for (int i = 0; i < insmusic.size(); i++) {
                    playlistListModel.addElement(insmusic.get(i).getMusic());
                }

                imagesListModel.removeAllElements();
                ArrayList<ImageProjectionInstance> insimages = list.getImageInstances();
                for (int i = 0; i < insimages.size(); i++) {
                    imagesListModel.addElement(new ImageIcon(insimages.get(i).getOriginalImage()));
                }
            }
        }
    }//GEN-LAST:event_playlistComboBoxItemStateChanged

    private void initMusicButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_initMusicButtonActionPerformed
        try {
            MusicCollection collection = null;

            try {
                collection = MusicCollectionManager.loadCollection();
            } catch (FileNotFoundException ex) {
                //select a directory
                String dir = "/home/paulovich/Music";
                MusicCollectionManager.importCollection(dir);
                collection = MusicCollectionManager.loadCollection();
                MusicCollectionManager.createFeaturesMatrix(collection);
            }

            //getting the initial seeds
            InitialMusicSelection inisel = InitialMusicSelection.getInstance(this, collection);
            int result = inisel.display();

            if (result == InitialMusicSelection.OK) {
                ArrayList<Music> initialseeds = inisel.getSelectedMusics();

                //getting the matrix
                matrixmusic = loadMusicMatrix();

                //creating the initial projection (projectng the seeds)
                if (initialseeds.size() > 0) {
                    initMusic(collection, initialseeds);
                }
            }
        } catch (IOException ex) {
            Logger.getLogger(MultimodalBrowser.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_initMusicButtonActionPerformed

    private void notesToggleButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_notesToggleButtonActionPerformed
        ViewPanelMultimodal view = (ViewPanelMultimodal) ((JScrollPane) viewTabbedPane.getSelectedComponent()).getViewport().getView();
        if (view != null) {
            MusicProjectionModel model = view.getMusicProjectionModel();

            if (notesToggleButton.isSelected()) {
                model.setDrawAsNote(false);
            } else {
                model.setDrawAsNote(true);
            }

            model.notifyObservers();
        }
    }//GEN-LAST:event_notesToggleButtonActionPerformed

    private void initImageButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_initImageButtonActionPerformed
//        try {
//            final PropertiesManager spm = PropertiesManager.getInstance(lampConstants.PROPFILENAME);
//
//            //opening the images dataset
//            int resultim = OpenDialog.showOpenDialog(spm, new ZIPFilter(), this);
//
//            if (resultim == JFileChooser.APPROVE_OPTION) {
//                final String filenameim = OpenDialog.getFilename();
//
//                final MessageDialog dialog = MessageDialog.show(this, "Loading the image collection...");
//
//                Thread t = new Thread() {
//
//                    @Override
//                    public void run() {
//                        try {
//                            //getting the initial seeds
//                            imcol = new ImageCollection(filenameim);
////                            InitialImageSelection inisel = InitialImageSelection.getInstance(MultimodalBrowser.this, imcol);
////                            int result = inisel.display();
//
////                            if (result == InitialMusicSelection.OK) {
////                                ArrayList<ImageInstance> initialseeds = inisel.getSelectedImages();
//
//                            //opening the data
//                            int resultdata = OpenDialog.showOpenDialog(spm, new DATAandBINMultipleFilter(), MultimodalBrowser.this);
//
//                            if (resultdata == JFileChooser.APPROVE_OPTION) {
//                                String filenamedata = OpenDialog.getFilename();
//
//                                //getting the matrix
//                                matriximage = MatrixFactory.getInstance(filenamedata);
//
//                                //creating the initial projection (projectng the seeds)
//                                //initImage(imcol, initialseeds);
//                                initImage(imcol, null);
//                            }
////                            }
//                        } catch (IOException ex) {
//                            Logger.getLogger(MultimodalBrowser.class.getName()).log(Level.SEVERE, null, ex);
//                        } finally {
//                            dialog.close();
//                        }
//                    }
//
//                };
//
//                t.start();
//            }
//        } catch (IOException ex) {
//            Logger.getLogger(MultimodalBrowser.class.getName()).log(Level.SEVERE, null, ex);
//        }
        initImage(imcol, null);
    }//GEN-LAST:event_initImageButtonActionPerformed

    private void alphaSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_alphaSliderStateChanged
        ViewPanelMultimodal view = (ViewPanelMultimodal) ((JScrollPane) viewTabbedPane.getSelectedComponent()).getViewport().getView();

        ImageProjectionModel model = view.getImageProjectionModel();
        if (model != null) {
            javax.swing.JSlider slider = (javax.swing.JSlider) evt.getSource();
            model.setAlpha((float) Math.pow(slider.getValue() / 100.0f, 2));

            if (view != null) {
                view.cleanImage();
                view.repaint();
            }
        }
    }//GEN-LAST:event_alphaSliderStateChanged

    private void optionsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_optionsButtonActionPerformed
        MultimodalOptions.getInstance(this).display();
    }//GEN-LAST:event_optionsButtonActionPerformed

    private void fitScreenButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fitScreenButtonActionPerformed
        ViewPanelMultimodal view = (ViewPanelMultimodal) ((JScrollPane) viewTabbedPane.getSelectedComponent()).getViewport().getView();
        view.fitScreen();
        view.cleanImage();
        view.repaint();
    }//GEN-LAST:event_fitScreenButtonActionPerformed

    private void presentationButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_presentationButtonActionPerformed
        ElementsList list = (ElementsList) playlistComboBox.getSelectedItem();

        if (list != null) {
            ElementsPresenter.getInstance(this).display(list);
        }
    }//GEN-LAST:event_presentationButtonActionPerformed

    public void initImage(final ImageCollection collection, final ArrayList<ImageInstance> initialseeds) {
        final MessageDialog dialog = MessageDialog.show(this, "Creating the sample view...");

        Thread t = new Thread() {

            @Override
            public void run() {
                try {
                    //getting the control points
                    int nr_samples_per_initial_seed = 3;
                    ArrayList<Integer> controlpoints = ControlPoints.createImageControlpoints(matriximage,
                            new Euclidean(), initialseeds, nr_samples_per_initial_seed);

                    //creating the matrix with all control points
                    cpmatriximage = MatrixFactory.getInstance(matriximage.getClass());
                    for (int i = 0; i < controlpoints.size(); i++) {
                        cpmatriximage.addRow(matriximage.getRow(controlpoints.get(i)), matriximage.getLabel(controlpoints.get(i)));
                    }

                    //project everything together
                    IDMAPProjectionComp idmap = new IDMAPProjectionComp();
                    idmap.setDissimilarityType(DissimilarityType.EUCLIDEAN);
                    idmap.setFractionDelta(8.0f);
                    idmap.setInitialization(InitializationType.FASTMAP);
                    idmap.setNumberIterations(100);
                    idmap.input(cpmatriximage);
                    idmap.execute();
                    cpprojimage = idmap.output();

                    //creating the model
                    ImageProjectionModel model = new ImageProjectionModel();
                    ((ProjectionModel) model).changeColorScaleType(ColorScaleType.CATEGORY_SCALE);
                    Scalar cdata = ((ProjectionModel) model).addScalar(ProjectionConstants.CDATA);
                    int nrows = cpprojimage.getRowCount();

                    for (int i = 0; i < nrows; i++) {
                        AbstractVector row = cpprojimage.getRow(i);

                        ImageProjectionInstance ipi = new ImageProjectionInstance(row.getId(),
                                row.getValue(0), row.getValue(1));
                        model.addInstance(ipi);

                        ipi.setImage(imcol.getImage(cpmatriximage.getLabel(i)));
                        ipi.setReducedImage(imcol.getImage(cpmatriximage.getLabel(i)).getScaledInstance(50, 50, 0));
                        ipi.setScalarValue(cdata, row.getKlass());
                    }

                    model.setAlpha((float) Math.pow(alphaSlider.getValue() / 100.0f, 2));
                    setSampleModelImage(model);

                } catch (IOException ex) {
                    Logger.getLogger(IterativeProjectionFrame.class.getName()).log(Level.SEVERE, null, ex);
                } finally {
                    dialog.close();
                }
            }
        };

        t.start();
    }

    public void initMusic(final MusicCollection collection, final ArrayList<Music> initialseeds) {
        final MessageDialog dialog = MessageDialog.show(this, "Creating the sample view...");

        Thread t = new Thread() {

            @Override
            public void run() {
                try {
                    //getting the control points
                    int nr_samples_per_initial_seed = 3;
                    ArrayList<Integer> controlpoints = ControlPoints.createMusicControlpoints(matrixmusic,
                            new Euclidean(), initialseeds, nr_samples_per_initial_seed);

                    //creating the matrix with all control points
                    cpmatrixmusic = MatrixFactory.getInstance(matrixmusic.getClass());
                    for (int i = 0; i < controlpoints.size(); i++) {
                        cpmatrixmusic.addRow(matrixmusic.getRow(controlpoints.get(i)), matrixmusic.getLabel(controlpoints.get(i)));
                    }

                    //project everything together
                    IDMAPProjectionComp idmap = new IDMAPProjectionComp();
                    idmap.setDissimilarityType(DissimilarityType.EUCLIDEAN);
                    idmap.setFractionDelta(8.0f);
                    idmap.setInitialization(InitializationType.FASTMAP);
                    idmap.setNumberIterations(100);
                    idmap.input(cpmatrixmusic);
                    idmap.execute();
                    cpprojmusic = idmap.output();

                    //creating the model for the seeds projection
                    MusicProjectionModel model = new MusicProjectionModel();
                    ((ProjectionModel) model).changeColorScaleType(ColorScaleType.CATEGORY_SCALE);
                    Scalar cdata = ((ProjectionModel) model).addScalar(ProjectionConstants.CDATA);
                    int nrows = cpprojmusic.getRowCount();

                    for (int i = 0; i < nrows; i++) {
                        AbstractVector row = cpprojmusic.getRow(i);
                        MusicProjectionInstance mpi = new MusicProjectionInstance(row.getId(),
                                row.getValue(0), row.getValue(1));
                         model.addInstance(mpi);
                        mpi.setScalarValue(cdata, row.getKlass());
                        mpi.setMusic(collection.getMusicById(row.getId()));
                    }

                    setSampleModelMusic(model);

                } catch (IOException ex) {
                    Logger.getLogger(IterativeProjectionFrame.class.getName()).log(Level.SEVERE, null, ex);
                } finally {
                    dialog.close();
                }
            }
        };

        t.start();
    }

    public void finishImage() {
        final MessageDialog dialog = MessageDialog.show(this, "Creating the complete view...");

        Thread t = new Thread() {

            @Override
            public void run() {
                AbstractModel model = sampleview.getImageProjectionModel();

                if (model != null) {
                    try {
                        //getting the transformed position of the control points
                        AbstractMatrix cpproj_screen = sampleview.getImageProjection();

                        //re-scaling the screen coordinates of the control points
                        //to the original space
                        ArrayList<ArrayList<Float>> minmax_screen = MatrixUtils.getMinMax(cpproj_screen);
                        ArrayList<ArrayList<Float>> minmax_original = MatrixUtils.getMinMax(cpprojimage);
                        for (int i = 0; i < cpprojimage.getRowCount(); i++) {
                            float[] values = cpproj_screen.getRow(i).getValues();

                            values[0] = (values[0] - minmax_screen.get(0).get(0))
                                    / (minmax_screen.get(1).get(0) - minmax_screen.get(0).get(0))
                                    * (minmax_original.get(1).get(0) - minmax_original.get(0).get(0))
                                    + minmax_original.get(0).get(0);

                            values[1] = (values[1] - minmax_screen.get(0).get(1))
                                    / (minmax_screen.get(1).get(1) - minmax_screen.get(0).get(1))
                                    * (minmax_original.get(1).get(1) - minmax_original.get(0).get(1))
                                    + minmax_original.get(0).get(1);
                        }

                        //projecting all musics
                        LAMPNeighborhoodR2Projection lamp = new LAMPNeighborhoodR2Projection();
                        lamp.setPercentageLocalNeighrbors(MultimodalOptions.getPercentageNeighbors());
                        lamp.setSampleMatrix(cpmatriximage);
                        lamp.setSampleProjection(cpproj_screen);
                        AbstractMatrix projection = lamp.project(matriximage, new Euclidean());

                        //re-scaling the projection to the screen coordinates                        
                        for (int i = 0; i < projection.getRowCount(); i++) {
                            float[] values = projection.getRow(i).getValues();

                            values[0] = (values[0] - minmax_original.get(0).get(0))
                                    / (minmax_original.get(1).get(0) - minmax_original.get(0).get(0))
                                    * (minmax_screen.get(1).get(0) - minmax_screen.get(0).get(0))
                                    + minmax_screen.get(0).get(0);

                            values[1] = (values[1] - minmax_original.get(0).get(1))
                                    / (minmax_original.get(1).get(1) - minmax_original.get(0).get(1))
                                    * (minmax_screen.get(1).get(1) - minmax_screen.get(0).get(1))
                                    + minmax_screen.get(0).get(1);
                        }

                        //creating the model
                        ImageProjectionModel finalmodel = new ImageProjectionModel();
                        ((ProjectionModel) finalmodel).changeColorScaleType(ColorScaleType.CATEGORY_SCALE);
                        Scalar cdata = ((ProjectionModel) finalmodel).addScalar(ProjectionConstants.CDATA);
                        Scalar dots = ((ProjectionModel) finalmodel).addScalar(ProjectionConstants.DOTS);
                        int nrows = projection.getRowCount();

                        for (int i = 0; i < nrows; i++) {
                            AbstractVector row = projection.getRow(i);
                            ImageProjectionInstance ipi = new ImageProjectionInstance(row.getId(),
                                    row.getValue(0), row.getValue(1));
                            finalmodel.addInstance(ipi);

                            if (imcol != null) {
                                ipi.setImage(imcol.getImage(matriximage.getLabel(i)));
                                ipi.setReducedImage(imcol.getReducedImage(matriximage.getLabel(i)));
                            }

                            ipi.setScalarValue(cdata, row.getKlass());
                            ipi.setScalarValue(dots, 0);
                        }

                        finalmodel.setAlpha((float) Math.pow(alphaSlider.getValue() / 100.0f, 2));
                        setCompleteModelImage(finalmodel);

                    } catch (IOException ex) {
                        Logger.getLogger(IterativeProjectionFrame.class.getName()).log(Level.SEVERE, null, ex);
                    } finally {
                        dialog.close();
                    }
                }
            }
        };

        t.start();

        try {
            t.join();
        } catch (InterruptedException ex) {
            Logger.getLogger(MultimodalBrowser.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    public void finishMusic() {
        final MessageDialog dialog = MessageDialog.show(this, "Creating the complete view...");


        Thread t = new Thread() {

            @Override
            public void run() {
                AbstractModel model = sampleview.getMusicProjectionModel();

                if (model != null) {
                    try {
                        MusicCollection collection = MusicCollectionManager.loadCollection();

                        //getting the transformed position of the control points
                        AbstractMatrix cpproj_screen = sampleview.getMusicProjection();

                        //re-scaling the screen coordinates of the control points
                        //to the original space
                        ArrayList<ArrayList<Float>> minmax_screen = MatrixUtils.getMinMax(cpproj_screen);
                        ArrayList<ArrayList<Float>> minmax_original = MatrixUtils.getMinMax(cpprojmusic);
                        for (int i = 0; i < cpprojmusic.getRowCount(); i++) {
                            float[] values = cpproj_screen.getRow(i).getValues();

                            values[0] = (values[0] - minmax_screen.get(0).get(0))
                                    / (minmax_screen.get(1).get(0) - minmax_screen.get(0).get(0))
                                    * (minmax_original.get(1).get(0) - minmax_original.get(0).get(0))
                                    + minmax_original.get(0).get(0);

                            values[1] = (values[1] - minmax_screen.get(0).get(1))
                                    / (minmax_screen.get(1).get(1) - minmax_screen.get(0).get(1))
                                    * (minmax_original.get(1).get(1) - minmax_original.get(0).get(1))
                                    + minmax_original.get(0).get(1);
                        }

                        //projecting all musics
                        LAMPNeighborhoodR2Projection lamp = new LAMPNeighborhoodR2Projection();
                        lamp.setPercentageLocalNeighrbors(MultimodalOptions.getPercentageNeighbors());
                        lamp.setSampleMatrix(cpmatrixmusic);
                        lamp.setSampleProjection(cpproj_screen);
                        AbstractMatrix projection = lamp.project(matrixmusic, new Euclidean());

                        //re-scaling the projection to the screen coordinates
                        for (int i = 0; i < projection.getRowCount(); i++) {
                            float[] values = projection.getRow(i).getValues();

                            values[0] = (values[0] - minmax_original.get(0).get(0))
                                    / (minmax_original.get(1).get(0) - minmax_original.get(0).get(0))
                                    * (minmax_screen.get(1).get(0) - minmax_screen.get(0).get(0))
                                    + minmax_screen.get(0).get(0);

                            values[1] = (values[1] - minmax_original.get(0).get(1))
                                    / (minmax_original.get(1).get(1) - minmax_original.get(0).get(1))
                                    * (minmax_screen.get(1).get(1) - minmax_screen.get(0).get(1))
                                    + minmax_screen.get(0).get(1);
                        }

                        //creating the model
                        MusicProjectionModel finalmodel = new MusicProjectionModel();
                        ((ProjectionModel) finalmodel).changeColorScaleType(ColorScaleType.CATEGORY_SCALE);
                        Scalar cdata = ((ProjectionModel) finalmodel).addScalar(ProjectionConstants.CDATA);
                        Scalar dots = ((ProjectionModel) finalmodel).addScalar(ProjectionConstants.DOTS);
                        int nrows = projection.getRowCount();

                        for (int i = 0; i < nrows; i++) {
                            AbstractVector row = projection.getRow(i);
                            MusicProjectionInstance mpi = new MusicProjectionInstance(row.getId(),
                                    row.getValue(0), row.getValue(1));
                            finalmodel.addInstance(mpi);
                            mpi.setScalarValue(cdata, row.getKlass());
                            mpi.setScalarValue(dots, 0);
                            mpi.setMusic(collection.getMusicById(row.getId()));
                        }

                        setCompleteModelMusic(finalmodel);

                    } catch (IOException ex) {
                        Logger.getLogger(IterativeProjectionFrame.class.getName()).log(Level.SEVERE, null, ex);
                    } finally {
                        dialog.close();
                    }
                }

            }
        };

        t.start();

        try {
            t.join();
        } catch (InterruptedException ex) {
            Logger.getLogger(MultimodalBrowser.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    public void setCompleteModelMusic(MusicProjectionModel model) {
        if (model != null) {
            setModelMusic(model, false);
            completeview.setMusicProjectionModel(model);
        }
    }

    public void setCompleteModelImage(ImageProjectionModel model) {
        if (model != null) {
            setModelImage(model, false);
            completeview.setImageProjectionModel(model);
        }
    }

    public void setSampleModelMusic(MusicProjectionModel model) {
        if (model != null) {
            setModelMusic(model, true);
            sampleview.setMusicProjectionModel(model);
        }
    }

    public void setSampleModelImage(ImageProjectionModel model) {
        if (model != null) {
            setModelImage(model, true);
            sampleview.setImageProjectionModel(model);
        }
    }

    public static void setStatus(String msg) {
        statusLabel.setText(msg);
    }

    @Override
    public void update(Observable o, Object arg) {
        ViewPanelMultimodal view = (ViewPanelMultimodal) ((JScrollPane) viewTabbedPane.getSelectedComponent()).getViewport().getView();

        //if (view != null && view.getMusicProjectionModel() != null) {
        if (view != null) {
            if (playlistComboModel.getSize() != view.getElementsListModel().getElementsLists().size()) {
                playlistComboModel.removeAllElements();

                ArrayList<ElementsList> lists = view.getElementsListModel().getElementsLists();

                for (int i = 0; i < lists.size(); i++) {
                    playlistComboModel.addElement(lists.get(i));
                }

                playlistComboBox.setSelectedIndex(lists.size() - 1);
            }
        }
    }

    private void setModelMusic(MusicProjectionModel model, boolean scale) {
        if (scale) {
            Dimension size = getSize();
            size.height = (int) (size.height * 0.75f);
            size.width = (int) (size.width * 0.95f);
            model.fitToSize(size);
        }

        Scalar scalar = null;
        ArrayList<Scalar> scalars = model.getScalars();
        for (Scalar s : scalars) {
            if (s.getName().equals(ProjectionConstants.CDATA)) {
                scalar = s;
            }
        }

        if (scalar == null) {
            scalar = model.getScalars().get(0);
        }

        model.setSelectedScalar(scalar);
    }

    private void setModelImage(ImageProjectionModel model, boolean scale) {
        if (scale) {
            Dimension size = getSize();
            size.height = (int) (size.height * 0.75f);
            size.width = (int) (size.width * 0.95f);
            model.fitToSize(size);
        }

        Scalar scalar = null;
        ArrayList<Scalar> scalars = model.getScalars();
        for (Scalar s : scalars) {
            if (s.getName().equals(ProjectionConstants.CDATA)) {
                scalar = s;
            }
        }

        if (scalar == null) {
            scalar = model.getScalars().get(0);
        }

        model.setSelectedScalar(scalar);
    }

    private void loadImageCollection() throws IOException {
        imcol = new ImageCollection("D:/dados/LAMP/imagens_reduzidas.zip");
        matriximage = MatrixFactory.getInstance("D:/dados/LAMP/matrizes/hist_global/all_hist_global_pca_100dim_cdata_corrigido_red600.data");
    }

    private AbstractMatrix loadMusicMatrix() throws IOException {
        //loading the features matrix
        AbstractMatrix matrix_aux = MusicCollectionManager.loadFeaturesMatrix();

        //normalize the data
        NormalizationComp norm = new NormalizationComp();
        norm.setNormalizationType(NormalizationType.NORMALIZE_COLUMNS);
        norm.input(matrix_aux);
        norm.execute();

        return norm.output();
    }

    class MusicListComboRenderer extends DefaultListCellRenderer {

        @Override
        public Component getListCellRendererComponent(
                JList list, Object value, int index,
                boolean isSelected, boolean cellHasFocus) {

            JLabel label = (JLabel) super.getListCellRendererComponent(list,
                    value, index, isSelected, cellHasFocus);

            if (value instanceof ElementsList) {
                label.setForeground(((ElementsList) value).getColor());
            }

            return label;
        }
    }

    private void setLookFeel() {
        try {
            UIManager.setLookAndFeel("com.birosoft.liquid.LiquidLookAndFeel");
            LiquidLookAndFeel.setStipples(true);
            LiquidLookAndFeel.setShowTableGrids(true);
            LiquidLookAndFeel.setToolbarFlattedButtons(false);
            LiquidLookAndFeel.setToolbarButtonsFocusable(false);
            LiquidLookAndFeel.setToolbarFlattedButtonsRollover(true);
            SwingUtilities.updateComponentTreeUI(this);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(MultimodalBrowser.class.getName()).log(Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            Logger.getLogger(MultimodalBrowser.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            Logger.getLogger(MultimodalBrowser.class.getName()).log(Level.SEVERE, null, ex);
        } catch (UnsupportedLookAndFeelException ex) {
            Logger.getLogger(MultimodalBrowser.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) throws IOException {
        ProjectionUtil.log(false, false);
        MultimodalBrowser mb = new MultimodalBrowser();
        mb.setVisible(true);
    }
    
    protected ImageCollection imcol;
    protected AbstractMatrix cpprojimage;
    protected AbstractMatrix cpmatriximage;
    protected AbstractMatrix matriximage;
    protected AbstractMatrix cpprojmusic;
    protected AbstractMatrix cpmatrixmusic;
    protected AbstractMatrix matrixmusic;
    private ViewPanelMultimodal sampleview;
    private ViewPanelMultimodal completeview;
    private DefaultListModel playlistListModel;
    private DefaultListModel imagesListModel;
    private DefaultComboBoxModel playlistComboModel;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel alphaPanel;
    private javax.swing.JSlider alphaSlider;
    private javax.swing.JScrollPane completeViewScrollPane;
    private javax.swing.JButton fitScreenButton;
    private javax.swing.JPanel footPanel;
    private javax.swing.JList imagesList;
    private javax.swing.JScrollPane imagesScrollPane;
    private javax.swing.JButton initImageButton;
    private javax.swing.JButton initMusicButton;
    private javax.swing.JPanel listsPanel;
    private javax.swing.JSplitPane mainSplitPanel;
    private javax.swing.JPanel musicListPanel;
    private javax.swing.JToggleButton notesToggleButton;
    private javax.swing.JButton optionsButton;
    private javax.swing.JComboBox playlistComboBox;
    private javax.swing.JList playlistList;
    private javax.swing.JPanel playlistPanel;
    private javax.swing.JScrollPane playlistScrollPane;
    private javax.swing.JButton presentationButton;
    private javax.swing.JScrollPane sampleViewScrollPane;
    private javax.swing.JLabel sepLabel1;
    private javax.swing.JLabel sepLabel2;
    private static javax.swing.JLabel statusLabel;
    private javax.swing.JPanel statusPanel;
    private javax.swing.JToolBar toolBar;
    private javax.swing.JTabbedPane viewTabbedPane;
    private javax.swing.JButton zoomInButton;
    private javax.swing.JButton zoomOutButton;
    // End of variables declaration//GEN-END:variables
}
