/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * MultimodalProperties.java
 *
 * Created on 27/03/2011, 09:34:42
 */
package lamp.multimodal;

/**
 *
 * @author paulovich
 */
public class MultimodalOptions extends javax.swing.JDialog {

    /** Creates new form MultimodalProperties */
    public MultimodalOptions(java.awt.Frame parent) {
        super(parent, true);
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        optPanel = new javax.swing.JPanel();
        interPanel = new javax.swing.JPanel();
        moveimagesCheckBox = new javax.swing.JCheckBox();
        movemusicsCheckBox = new javax.swing.JCheckBox();
        lampPanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        perNeighborsTextField = new javax.swing.JTextField();
        buttonPanel = new javax.swing.JPanel();
        okButton = new javax.swing.JButton();
        closeButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Tool Options");

        optPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Options"));
        optPanel.setLayout(new java.awt.GridBagLayout());

        interPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Interaction"));
        interPanel.setLayout(new java.awt.GridBagLayout());

        moveimagesCheckBox.setSelected(true);
        moveimagesCheckBox.setText("move images");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        interPanel.add(moveimagesCheckBox, gridBagConstraints);

        movemusicsCheckBox.setSelected(true);
        movemusicsCheckBox.setText("move musics");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        interPanel.add(movemusicsCheckBox, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        optPanel.add(interPanel, gridBagConstraints);

        lampPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("LAMP"));
        lampPanel.setLayout(new java.awt.GridBagLayout());

        jLabel1.setText("Percentage neighbors");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        lampPanel.add(jLabel1, gridBagConstraints);

        perNeighborsTextField.setColumns(3);
        perNeighborsTextField.setText("0.2");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        lampPanel.add(perNeighborsTextField, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        optPanel.add(lampPanel, gridBagConstraints);

        getContentPane().add(optPanel, java.awt.BorderLayout.CENTER);

        okButton.setText("OK");
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(okButton);

        closeButton.setText("Close");
        closeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(closeButton);

        getContentPane().add(buttonPanel, java.awt.BorderLayout.SOUTH);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void okButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okButtonActionPerformed
        movemusics = movemusicsCheckBox.isSelected();
        moveimages = moveimagesCheckBox.isSelected();
        percneighbors = Float.parseFloat(perNeighborsTextField.getText());
        setVisible(false);
    }//GEN-LAST:event_okButtonActionPerformed

    private void closeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeButtonActionPerformed
        setVisible(false);
    }//GEN-LAST:event_closeButtonActionPerformed

    public static MultimodalOptions getInstance(javax.swing.JFrame parent) {
        return new MultimodalOptions(parent);
    }

    public void display() {
        movemusicsCheckBox.setSelected(movemusics);
        moveimagesCheckBox.setSelected(moveimages);
        perNeighborsTextField.setText(Float.toString(percneighbors));
        
        pack();
        setLocationRelativeTo(getParent());
        setVisible(true);
    }

    /**
     * @return the movemusics
     */
    public static boolean isMoveMusics() {
        return movemusics;
    }

    /**
     * @param aMovemusics the movemusics to set
     */
    public static void setMoveMusics(boolean aMovemusics) {
        movemusics = aMovemusics;
    }

    /**
     * @return the moveimages
     */
    public static boolean isMoveImages() {
        return moveimages;
    }

    /**
     * @param aMoveimages the moveimages to set
     */
    public static void setMoveImages(boolean aMoveimages) {
        moveimages = aMoveimages;
    }

    /**
     * @return the percneighbors
     */
    public static float getPercentageNeighbors() {
        return percneighbors;
    }

    /**
     * @param aPercneighbors the percneighbors to set
     */
    public static void setPercentageNeighbors(float aPercneighbors) {
        percneighbors = aPercneighbors;
    }

    private static boolean movemusics = true;
    private static boolean moveimages = true;
    private static float percneighbors = 0.25f;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel buttonPanel;
    private javax.swing.JButton closeButton;
    private javax.swing.JPanel interPanel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel lampPanel;
    private javax.swing.JCheckBox moveimagesCheckBox;
    private javax.swing.JCheckBox movemusicsCheckBox;
    private javax.swing.JButton okButton;
    private javax.swing.JPanel optPanel;
    private javax.swing.JTextField perNeighborsTextField;
    // End of variables declaration//GEN-END:variables
}
