/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (c) 2005-2007 Universidade de Sao Paulo, Sao Carlos/SP, Brazil.
 * All Rights Reserved.
 *
 * This file is part of Projection Explorer (PEx).
 *
 * How to cite this work:
 *
@inproceedings{paulovich2007pex,
author = {Fernando V. Paulovich and Maria Cristina F. Oliveira and Rosane
Minghim},
title = {The Projection Explorer: A Flexible Tool for Projection-based
Multidimensional Visualization},
booktitle = {SIBGRAPI '07: Proceedings of the XX Brazilian Symposium on
Computer Graphics and Image Processing (SIBGRAPI 2007)},
year = {2007},
isbn = {0-7695-2996-8},
pages = {27--34},
doi = {http://dx.doi.org/10.1109/SIBGRAPI.2007.39},
publisher = {IEEE Computer Society},
address = {Washington, DC, USA},
}
 *
 * PEx is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free
 * Software Foundation, either version 3 of the License, or (at your option)
 * any later version.
 *
 * PEx is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
 * for more details.
 *
 * This code was developed by members of Computer Graphics and Image
 * Processing Group (http://www.lcad.icmc.usp.br) at Instituto de Ciencias
 * Matematicas e de Computacao - ICMC - (http://www.icmc.usp.br) of
 * Universidade de Sao Paulo, Sao Carlos/SP, Brazil. The initial developer
 * of the original code is Fernando Vieira Paulovich <fpaulovich@gmail.com>.
 *
 * Contributor(s): Rosane Minghim <rminghim@icmc.usp.br>
 *
 * You should have received a copy of the GNU General Public License along
 * with PEx. If not, see <http://www.gnu.org/licenses/>.
 *
 * ***** END LICENSE BLOCK ***** */

package labeledgraph.view.tools;

import distance.DistanceMatrix;
import distance.dissimilarity.AbstractDissimilarity;
import distance.dissimilarity.DissimilarityFactory;
import distance.dissimilarity.DissimilarityFactory.DissimilarityType;
import graph.model.Edge;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import labeledgraph.model.LabeledGraphInstance;
import labeledgraph.model.LabeledGraphModel;
import matrix.AbstractMatrix;
import labeledprojection.view.tools.silhouette.DataSilhouetteCoefficient;
import labeledprojection.view.tools.silhouette.DataSilhouetteCoefficientConsole;
import matrix.MatrixFactory;
import projection.model.Scalar;
import projection.util.ProjectionConstants;
import visualizationbasics.model.AbstractInstance;
import visualizationbasics.util.OpenDialog;
import visualizationbasics.util.PropertiesManager;
import visualizationbasics.util.filter.AbstractFilter;
import visualizationbasics.util.filter.DATAFilter;
import visualizationbasics.util.filter.DMATFilter;
import visualizationbasics.view.JFrameModelViewer;

/**
 *
 * @author Fernando Vieira Paulovich
 */
public class GraphSilhouetteCoefficientView extends javax.swing.JDialog {

    /** Creates new form SilhouetteCoefficientView */
    private GraphSilhouetteCoefficientView(JFrameModelViewer parent) {
        super(parent);
        this.parent = parent;
        initComponents();
        this.setModal(true);

        for (DissimilarityType disstype : DissimilarityType.values()) {
            this.distanceComboBox.addItem(disstype);
        }
        this.distanceComboBox.setSelectedItem(DissimilarityType.EUCLIDEAN);

        if (this.originalCheckBox.isSelected()) this.sourcePanel.setVisible(true);
        else this.sourcePanel.setVisible(false);

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        buttonGroup1 = new javax.swing.ButtonGroup();
        dataPanel = new javax.swing.JPanel();
        chooseDistanceTypePanel2 = new javax.swing.JPanel();
        distanceComboBox = new javax.swing.JComboBox();
        scalarPanel = new javax.swing.JPanel();
        scalarCheckBox = new javax.swing.JCheckBox();
        jPanel1 = new javax.swing.JPanel();
        originalCheckBox = new javax.swing.JCheckBox();
        projectedCheckBox = new javax.swing.JCheckBox();
        sourcePanel = new javax.swing.JPanel();
        pointsRadioButton = new javax.swing.JRadioButton();
        distanceMatrixRadioButton = new javax.swing.JRadioButton();
        distanceMatrixTextField = new javax.swing.JTextField();
        pointsTextField = new javax.swing.JTextField();
        pointsButton = new javax.swing.JButton();
        distanceMatrixButton = new javax.swing.JButton();
        useWeightsCheckBox = new javax.swing.JCheckBox();
        titlePanel = new javax.swing.JPanel();
        titleLabel = new javax.swing.JLabel();
        titleTextField = new javax.swing.JTextField();
        buttonPanel = new javax.swing.JPanel();
        generateButton = new javax.swing.JButton();
        closeButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Calculate the Silhouette");
        setModal(true);

        dataPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Data"));
        dataPanel.setLayout(new java.awt.GridBagLayout());

        chooseDistanceTypePanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Choose the Distance Type"));
        chooseDistanceTypePanel2.setLayout(new java.awt.GridBagLayout());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 0, 3, 3);
        chooseDistanceTypePanel2.add(distanceComboBox, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        dataPanel.add(chooseDistanceTypePanel2, gridBagConstraints);

        scalarPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Scalar"));

        scalarCheckBox.setSelected(true);
        scalarCheckBox.setText("Create scalars");
        scalarPanel.add(scalarCheckBox);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        dataPanel.add(scalarPanel, gridBagConstraints);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Source"));
        jPanel1.setLayout(new java.awt.GridBagLayout());

        originalCheckBox.setText("Original Data");
        originalCheckBox.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        originalCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                originalCheckBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        jPanel1.add(originalCheckBox, gridBagConstraints);

        projectedCheckBox.setText("Graph Data");
        projectedCheckBox.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        jPanel1.add(projectedCheckBox, gridBagConstraints);

        sourcePanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Source File"));
        sourcePanel.setLayout(new java.awt.GridBagLayout());

        buttonGroup1.add(pointsRadioButton);
        pointsRadioButton.setSelected(true);
        pointsRadioButton.setText("Points File");
        pointsRadioButton.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        pointsRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pointsRadioButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        sourcePanel.add(pointsRadioButton, gridBagConstraints);

        buttonGroup1.add(distanceMatrixRadioButton);
        distanceMatrixRadioButton.setText("Distance File");
        distanceMatrixRadioButton.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        distanceMatrixRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                distanceMatrixRadioButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        sourcePanel.add(distanceMatrixRadioButton, gridBagConstraints);

        distanceMatrixTextField.setColumns(35);
        distanceMatrixTextField.setEnabled(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        sourcePanel.add(distanceMatrixTextField, gridBagConstraints);

        pointsTextField.setColumns(35);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        sourcePanel.add(pointsTextField, gridBagConstraints);

        pointsButton.setText("Search...");
        pointsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pointsButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        sourcePanel.add(pointsButton, gridBagConstraints);

        distanceMatrixButton.setText("Search...");
        distanceMatrixButton.setEnabled(false);
        distanceMatrixButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                distanceMatrixButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        sourcePanel.add(distanceMatrixButton, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel1.add(sourcePanel, gridBagConstraints);

        useWeightsCheckBox.setText("Use Edges Weights");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        jPanel1.add(useWeightsCheckBox, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        dataPanel.add(jPanel1, gridBagConstraints);

        titlePanel.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        titleLabel.setText("Title (Optional) : ");
        titlePanel.add(titleLabel);

        titleTextField.setColumns(15);
        titlePanel.add(titleTextField);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        dataPanel.add(titlePanel, gridBagConstraints);

        getContentPane().add(dataPanel, java.awt.BorderLayout.CENTER);

        generateButton.setText("Generate");
        generateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generateButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(generateButton);

        closeButton.setText("Close");
        closeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(closeButton);

        getContentPane().add(buttonPanel, java.awt.BorderLayout.PAGE_END);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void generateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generateButtonActionPerformed
        try {
            if (model != null) {
                AbstractDissimilarity diss = DissimilarityFactory.getInstance((DissimilarityType)distanceComboBox.getSelectedItem());
                DataSilhouetteCoefficient sc = new DataSilhouetteCoefficient();
                String result = "";
                boolean wrote = false;
                if (this.originalCheckBox.isSelected()) {
                    AbstractMatrix originalMatrix = null;
                    DistanceMatrix originalDmat = null;
                    float[] silhouette = null;
                    if (choice == 0) {
                        if (pointsTextField.getText().trim().isEmpty()) {
                            JOptionPane.showMessageDialog(this, "A source data must be informed!","Error",JOptionPane.ERROR_MESSAGE);
                        }else {
                            originalMatrix = MatrixFactory.getInstance(pointsTextField.getText());
                            if (originalMatrix != null) silhouette = sc.execute(originalMatrix,diss);
                        }
                    }else if (choice == 1) {
                        if (distanceMatrixTextField.getText().trim().isEmpty()) {
                            JOptionPane.showMessageDialog(this, "A source data must be informed!","Error",JOptionPane.ERROR_MESSAGE);
                        }else {
                            originalDmat = new DistanceMatrix(distanceMatrixTextField.getText());
                            if (originalDmat != null) silhouette = sc.execute(originalDmat);
                        }
                    }
                    if (silhouette != null) {
                        //showing the average silhouette on console
                        float average = sc.average(silhouette);
                        result += "Silhouette coefficient:\r\n";
                        result += "Original: " + average + "\r\n";
                        result += "---\r\n\n";
                        wrote = true;
                        //create the scalars
                        if (scalarCheckBox.isSelected()) {
                            if (originalMatrix != null)
                                createScalars(originalMatrix.getClassData(),silhouette,"Original ");
                            else if (originalDmat != null)
                                createScalars(originalDmat.getClassData(),silhouette,"Original ");
                        }
                    }
                }

                if (this.projectedCheckBox.isSelected()) {
                    DistanceMatrix graphDmat = createDistanceMatrix(model,scalar,this.useWeightsCheckBox.isSelected());
                    float[] silhouette = sc.execute(graphDmat);
                    //showing the average silhouette on console
                    float average = sc.average(silhouette);
                    if (!wrote) result += "Silhouette coefficient:\r\n";
                    result += "Tree: " + average + "\r\n";
                    result += "---\r\n";
                    //create the scalars
                    if (scalarCheckBox.isSelected()) {
                        createScalars(graphDmat.getClassData(),silhouette,"Projected ");
                    }
                }

                DataSilhouetteCoefficientConsole.getInstance(null).display(this.titleTextField.getText().trim(),result);
                setVisible(false);

            } else {
                JOptionPane.showMessageDialog(this, "A projection must be provided.",
                        "Error", JOptionPane.ERROR_MESSAGE);
            }
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
        }
}//GEN-LAST:event_generateButtonActionPerformed

    private void closeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeButtonActionPerformed
        this.setVisible(false);
}//GEN-LAST:event_closeButtonActionPerformed

    private void pointsRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pointsRadioButtonActionPerformed
        this.distanceMatrixButton.setEnabled(false);
        this.distanceMatrixTextField.setEnabled(false);
        
        this.pointsButton.setEnabled(true);
        this.pointsTextField.setEnabled(true);

        this.distanceMatrixTextField.setText("");
        this.choice = 0;
}//GEN-LAST:event_pointsRadioButtonActionPerformed

    private void distanceMatrixRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_distanceMatrixRadioButtonActionPerformed
        this.distanceMatrixButton.setEnabled(true);
        this.distanceMatrixTextField.setEnabled(true);

        this.pointsButton.setEnabled(false);
        this.pointsTextField.setEnabled(false);

        this.pointsTextField.setText("");
        this.choice = 1;
}//GEN-LAST:event_distanceMatrixRadioButtonActionPerformed

    private void pointsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pointsButtonActionPerformed
        pushButton(new DATAFilter(),this.pointsTextField);
}//GEN-LAST:event_pointsButtonActionPerformed

    private void distanceMatrixButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_distanceMatrixButtonActionPerformed
        pushButton(new DMATFilter(),this.distanceMatrixTextField);
}//GEN-LAST:event_distanceMatrixButtonActionPerformed

    private void originalCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_originalCheckBoxActionPerformed
        if (this.originalCheckBox.isSelected()) this.sourcePanel.setVisible(true);
        else this.sourcePanel.setVisible(false);
        pack();
    }//GEN-LAST:event_originalCheckBoxActionPerformed

    private void pushButton(AbstractFilter filter,javax.swing.JTextField field) {

        try {
                PropertiesManager spm = PropertiesManager.getInstance(ProjectionConstants.PROPFILENAME);
                int result = OpenDialog.showOpenDialog(spm,filter,this);
                if (result == JFileChooser.APPROVE_OPTION) {
                    String filename = OpenDialog.getFilename();
                    //this.source = filename;
                    field.setText(filename);
                }
            } catch (IOException ex) {
                Logger.getLogger(GraphSilhouetteCoefficientView.class.getName()).log(Level.SEVERE, null, ex);
            }

    }

    public static GraphSilhouetteCoefficientView getInstance(JFrameModelViewer parent) {
        return new GraphSilhouetteCoefficientView(parent);
    }

    public void display(LabeledGraphModel model, Scalar scalar) throws IOException {
        this.model = model;
        this.scalar = scalar;
        pack();
        setLocationRelativeTo(getParent());
        setVisible(true);
        //return retScalar;
    }

    private void createScalars(float[] cdata, float[] silhouette, String prefix) throws IOException {
        //normalize the silhouette (we know that it can be between -1 and 1)
        for (int i = 0; i < silhouette.length; i++) {
            silhouette[i] = (silhouette[i] + 1) / 2;
        }

        //calculating the average silhouette of each cluster
        //float[] cdata = graphDmat.getClassData();

        ArrayList<Float> cdata_index = new ArrayList<Float>();
        for (int i = 0; i < cdata.length; i++) {
            if (!cdata_index.contains(cdata[i])) {
                cdata_index.add(cdata[i]);
            }
        }

        int[] cluster_id = new int[cdata.length];
        for (int i = 0; i < cdata.length; i++) {
            int index = cdata_index.indexOf(cdata[i]);
            cluster_id[i] = index;
        }

        float[] clsilhaverage = new float[cdata_index.size()];
        int[] nrel = new int[cdata_index.size()];
        Arrays.fill(nrel, 0);
        Arrays.fill(clsilhaverage, 0.0f);

        for (int i = 0; i < cdata.length; i++) {
            int index = cdata_index.indexOf(cdata[i]);
            clsilhaverage[index] += silhouette[i];
            nrel[index]++;
        }

        float[] clsilhouette = new float[cdata.length];
        for (int i = 0; i < cdata.length; i++) {
            int index = cdata_index.indexOf(cdata[i]);
            clsilhouette[i] = clsilhaverage[index] / nrel[index];
        }

        //calculating the normalized silhouette
        float[] normsilhouette = new float[silhouette.length];
        float max = Float.NEGATIVE_INFINITY;
        float min = Float.POSITIVE_INFINITY;
        for (int i = 0; i < silhouette.length; i++) {
            if (max < silhouette[i]) {
                max = silhouette[i];
            }

            if (min > silhouette[i]) {
                min = silhouette[i];
            }
        }

        for (int i = 0; i < silhouette.length; i++) {
            normsilhouette[i] = (silhouette[i] - min) / (max - min);
        }

        //calculating the normalized cluster silhouette
        float[] normclsilhouette = new float[silhouette.length];
        max = Float.NEGATIVE_INFINITY;
        min = Float.POSITIVE_INFINITY;
        for (int i = 0; i < clsilhouette.length; i++) {
            if (max < clsilhouette[i]) {
                max = clsilhouette[i];
            }

            if (min > clsilhouette[i]) {
                min = clsilhouette[i];
            }
        }

        for (int i = 0; i < clsilhouette.length; i++) {
            normclsilhouette[i] = (clsilhouette[i] - min) / (max - min);
        }

        //creating the scalars
        Scalar silh = model.addScalar(prefix+ProjectionConstants.SILHOUETTE);
        Scalar nsilh = model.addScalar(prefix+ProjectionConstants.NORM_SILHOUETTE);
        Scalar clsilh = model.addScalar(prefix+ProjectionConstants.CLUSTER_SILHOUETTE);
        Scalar nclsilh = model.addScalar(prefix+ProjectionConstants.NORM_CLUSTER_SILHOUETTE);

        ArrayList<AbstractInstance> instances = model.getValidInstances();
        for (int i = 0; i < instances.size(); i++) {
            LabeledGraphInstance gi = (LabeledGraphInstance) instances.get(i);

            gi.setScalarValue(silh, silhouette[i]);
            gi.setScalarValue(nsilh, normsilhouette[i]);
            gi.setScalarValue(clsilh, clsilhouette[i]);
            gi.setScalarValue(nclsilh, normclsilhouette[i]);
        }
        //parent.update(null,null);
    }

    private DistanceMatrix createDistanceMatrix(LabeledGraphModel model, Scalar scalar, boolean useWeights) {

        DistanceMatrix dm = new DistanceMatrix();

        float[][] dmat = new float[model.getInstances().size()][model.getInstances().size()];
        for (int i=0;i<dmat.length;i++)
            for (int j=0;j<dmat[i].length;j++)
                if (i == j) dmat[i][j] = 0;
                else dmat[i][j] = Float.MAX_VALUE;

        ArrayList<Edge> edges = null;

        if (model.getSelectedConnectivity() != null)
                edges = model.getSelectedConnectivity().getEdges();
            else if ((model.getConnectivities() != null)&&(model.getConnectivities().size() > 1))
                    edges = model.getConnectivities().get(1).getEdges();

        if (edges == null) return null;

        for (int k=0;k<edges.size();k++) {
            Edge ed = edges.get(k);
            int x = model.getInstances().indexOf(model.getInstanceById(ed.getSource()));
            int y = model.getInstances().indexOf(model.getInstanceById(ed.getTarget()));
            if (useWeights) dmat[x][y] = dmat[y][x] = ed.getWeight();
            else dmat[x][y] = dmat[y][x] = 1.0f;
        }

        //Calculating the shortest path, in the tree, among all nodes (including virtual nodes)
        //Floyd Warshall algorithm.
        int n = dmat.length;
        for (int k=0; k<n; k++)
            for (int i=0; i<n; i++)
                for (int j=0; j<n; j++) {
                    float dd = dmat[i][k] + dmat[k][j];
                    if (dmat[i][j] > dd) dmat[i][j] = dd;
                }

        int k = -1;
        ArrayList<Integer> ids = new ArrayList<Integer>();
        ArrayList<ArrayList<Float>> ndmat = new ArrayList<ArrayList<Float>>();
        for (int i=0;i<dmat.length;i++) {
            if (!model.getInstances().get(i).toString().isEmpty()) {
                ids.add(model.getInstances().get(i).getId());
                k++;
                ndmat.add(new ArrayList<Float>());
                for (int j=0;j<dmat[i].length;j++) {
                    if (!model.getInstances().get(j).toString().isEmpty()) {
                        ndmat.get(k).add(dmat[i][j]);
                    }
                }
            }
        }

        //Create and fill the distance distmatrix
        dm.setElementCount(ndmat.size());

        float maxDistance = Float.NEGATIVE_INFINITY;
        float minDistance = Float.POSITIVE_INFINITY;

        float[][] distmat = new float[ndmat.size() - 1][];
        for (int i=0; i<ndmat.size()-1; i++) {
            distmat[i] = new float[i + 1];
            for (int j=0;j<distmat[i].length; j++) {
                float distance = ndmat.get(i+1).get(j);
                if (distance < minDistance) minDistance = distance;
                if (distance > maxDistance) maxDistance = distance;
                if ((i+1)!=j) {
                    if ((i+1) < j) distmat[j - 1][(i+1)] = distance;
                    else distmat[(i+1) - 1][j] = distance;
                }
            }
        }
        dm.setMinDistance(minDistance);
        dm.setMaxDistance(maxDistance);
        dm.setDistmatrix(distmat);

        //class data and labels...
        ArrayList<String> labels = new ArrayList<String>();
        float[] classdata = new float[ids.size()];
        for (int i=0;i<ids.size();i++) {
            LabeledGraphInstance gi = (LabeledGraphInstance)model.getInstanceById(ids.get(i));
            if (gi != null) {
                labels.add(gi.getLabel());
                classdata[i] = gi.getScalarValue(scalar);
            }
        }

        dm.setClassData(classdata);
        dm.setIds(ids);
        dm.setLabels(labels);

        return dm;

    }

    private LabeledGraphModel model;
    private int choice; //0:.data, 1:.dmat, else:error
    private Scalar scalar;//, retScalar;
    JFrameModelViewer parent;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JPanel buttonPanel;
    private javax.swing.JPanel chooseDistanceTypePanel2;
    private javax.swing.JButton closeButton;
    private javax.swing.JPanel dataPanel;
    private javax.swing.JComboBox distanceComboBox;
    private javax.swing.JButton distanceMatrixButton;
    private javax.swing.JRadioButton distanceMatrixRadioButton;
    private javax.swing.JTextField distanceMatrixTextField;
    private javax.swing.JButton generateButton;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JCheckBox originalCheckBox;
    private javax.swing.JButton pointsButton;
    private javax.swing.JRadioButton pointsRadioButton;
    private javax.swing.JTextField pointsTextField;
    private javax.swing.JCheckBox projectedCheckBox;
    private javax.swing.JCheckBox scalarCheckBox;
    private javax.swing.JPanel scalarPanel;
    private javax.swing.JPanel sourcePanel;
    private javax.swing.JLabel titleLabel;
    private javax.swing.JPanel titlePanel;
    private javax.swing.JTextField titleTextField;
    private javax.swing.JCheckBox useWeightsCheckBox;
    // End of variables declaration//GEN-END:variables
}
