/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * XMLModelReaderParamView.java
 *
 * Created on 02/08/2009, 16:29:28
 */
package tree.perturb;

import distance.dissimilarity.DissimilarityFactory.DissimilarityType;
import java.io.IOException;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import labeledprojection.util.ProjectionSaveDialog;
import vispipelinebasics.interfaces.AbstractParametersView;
import visualizationbasics.util.SaveDialog;

/**
 *
 * @author Jose Gustavo
 */
public class DmatPerturberCompParamView extends AbstractParametersView {

    /** Creates new form ImageProjectionModelParamView */
    public DmatPerturberCompParamView(DmatPerturberComp comp) {
        initComponents();
        this.comp = comp;
        for (DissimilarityType disstype : DissimilarityType.values()) {
            this.dissimilarityComboBox.addItem(disstype);
        }
        reset();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        NeighborsPanel = new javax.swing.JPanel();
        aproxLabel = new javax.swing.JLabel();
        distCoefLabel = new javax.swing.JLabel();
        aproxCoefTextField = new javax.swing.JTextField();
        distCoefTextField = new javax.swing.JTextField();
        saveDmatCheckBox = new javax.swing.JCheckBox();
        dissimilarityPanel = new javax.swing.JPanel();
        dissimilarityComboBox = new javax.swing.JComboBox();
        numberMatricesLabel = new javax.swing.JLabel();
        numberMatricesTextField = new javax.swing.JTextField();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Distance Matrix Perturber Parameters"));
        setLayout(new java.awt.GridBagLayout());

        NeighborsPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Coefficients"));
        NeighborsPanel.setMinimumSize(new java.awt.Dimension(135, 45));
        NeighborsPanel.setLayout(new java.awt.GridBagLayout());

        aproxLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        aproxLabel.setText("% Approximating Factor : ");
        aproxLabel.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        NeighborsPanel.add(aproxLabel, gridBagConstraints);

        distCoefLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        distCoefLabel.setText("% Distancing Factor : ");
        distCoefLabel.setHorizontalTextPosition(javax.swing.SwingConstants.LEADING);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        NeighborsPanel.add(distCoefLabel, gridBagConstraints);

        aproxCoefTextField.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        aproxCoefTextField.setText("0");
        aproxCoefTextField.setPreferredSize(new java.awt.Dimension(50, 20));
        aproxCoefTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                aproxCoefTextFieldActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        NeighborsPanel.add(aproxCoefTextField, gridBagConstraints);

        distCoefTextField.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        distCoefTextField.setText("0");
        distCoefTextField.setPreferredSize(new java.awt.Dimension(50, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        NeighborsPanel.add(distCoefTextField, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(NeighborsPanel, gridBagConstraints);

        saveDmatCheckBox.setText("Save Distance Matrices");
        saveDmatCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveDmatCheckBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(saveDmatCheckBox, gridBagConstraints);

        dissimilarityPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Dissimilarity"));
        dissimilarityPanel.setLayout(new java.awt.BorderLayout());
        dissimilarityPanel.add(dissimilarityComboBox, java.awt.BorderLayout.CENTER);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(dissimilarityPanel, gridBagConstraints);

        numberMatricesLabel.setText("Number of Distance Matrices : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        add(numberMatricesLabel, gridBagConstraints);

        numberMatricesTextField.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        numberMatricesTextField.setText("1");
        numberMatricesTextField.setPreferredSize(new java.awt.Dimension(50, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        add(numberMatricesTextField, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void saveDmatCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveDmatCheckBoxActionPerformed

        if (saveDmatCheckBox.isSelected()) {
            //int result = SaveDialog.showSaveDialog(new DMATFilter(),this,"","");
            int result = ProjectionSaveDialog.showDirSaveDialog(this,"");
            if (result == JFileChooser.APPROVE_OPTION) {
                if (!ProjectionSaveDialog.getFilename().trim().isEmpty()) {
                    String s = "";
                    do {
                        s = (String)JOptionPane.showInputDialog(this,"Inform a preffix name for generated matrices: ");
                        if (s == null || s.isEmpty()) {
                            int n = JOptionPane.showConfirmDialog(this,"Default name will be used. Confirm?","Warning",JOptionPane.YES_NO_OPTION);
                            if (n == JOptionPane.YES_OPTION) s = "Dmat";
                        }
                    }while (s == null || s.isEmpty());
                    comp.setDmatSaveDirectory(ProjectionSaveDialog.getFilename());
                    comp.setDmatPref(s);
                } else saveDmatCheckBox.setSelected(false);
            }else saveDmatCheckBox.setSelected(false);
        }
        comp.setSaveDmats(saveDmatCheckBox.isSelected());
}//GEN-LAST:event_saveDmatCheckBoxActionPerformed

    private void aproxCoefTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_aproxCoefTextFieldActionPerformed

        if (!this.aproxCoefTextField.getText().isEmpty()) {
            try {
                Double d = Double.parseDouble(this.aproxCoefTextField.getText());
                this.distCoefTextField.setText(Double.toString(100-d));

            }catch (NumberFormatException e) {
                this.aproxCoefTextField.setText("");
            }
        }

    }//GEN-LAST:event_aproxCoefTextFieldActionPerformed

    @Override
    public void reset() {
        numberMatricesTextField.setText(Integer.toString(comp.getNumberMatrices()));
        saveDmatCheckBox.setSelected(comp.isSaveDmats());
        aproxCoefTextField.setText(Double.toString(comp.getAproxCoef()));
        distCoefTextField.setText(Double.toString(comp.getDistCoef()));
        dissimilarityComboBox.setSelectedItem(comp.getDissimilarityType());
    }

    @Override
    public void finished() throws IOException {
        comp.setSaveDmats(saveDmatCheckBox.isSelected());
        comp.setAproxCoef(Double.parseDouble(aproxCoefTextField.getText()));
        comp.setDistCoef(Double.parseDouble(distCoefTextField.getText()));
        comp.setDissimilarityType((DissimilarityType)dissimilarityComboBox.getSelectedItem());
        comp.setNumberMatrices(Integer.parseInt(numberMatricesTextField.getText()));
    }

    private DmatPerturberComp comp;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel NeighborsPanel;
    private javax.swing.JTextField aproxCoefTextField;
    private javax.swing.JLabel aproxLabel;
    private javax.swing.JComboBox dissimilarityComboBox;
    private javax.swing.JPanel dissimilarityPanel;
    private javax.swing.JLabel distCoefLabel;
    private javax.swing.JTextField distCoefTextField;
    private javax.swing.JLabel numberMatricesLabel;
    private javax.swing.JTextField numberMatricesTextField;
    private javax.swing.JCheckBox saveDmatCheckBox;
    // End of variables declaration//GEN-END:variables
}
