package labeledprojection.view.tools;

import distance.dissimilarity.DissimilarityFactory.DissimilarityType;
import java.io.IOException;
import vispipelinebasics.interfaces.AbstractParametersView;

/**
 *
 * @author Jose Gustavo de Souza Paiva
 */
public class ProjectionModelSilhouetteCoefficientParamView extends AbstractParametersView {

    public ProjectionModelSilhouetteCoefficientParamView(ProjectionModelSilhouetteCoefficientComp comp) {
        initComponents();
        this.comp = comp;

        for (DissimilarityType disstype : DissimilarityType.values()) {
            this.dissimilarityComboBox.addItem(disstype);
        }

        reset();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        chooseDistanceTypePanel2 = new javax.swing.JPanel();
        dissimilarityComboBox = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        titlePanel = new javax.swing.JPanel();
        titleLabel = new javax.swing.JLabel();
        titleTextField = new javax.swing.JTextField();

        setLayout(new java.awt.GridBagLayout());

        chooseDistanceTypePanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        chooseDistanceTypePanel2.setLayout(new java.awt.GridBagLayout());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 0, 3, 3);
        chooseDistanceTypePanel2.add(dissimilarityComboBox, gridBagConstraints);

        jLabel1.setText("Distance Type : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        chooseDistanceTypePanel2.add(jLabel1, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        add(chooseDistanceTypePanel2, gridBagConstraints);

        titleLabel.setText("Title : ");
        titlePanel.add(titleLabel);

        titleTextField.setColumns(15);
        titlePanel.add(titleTextField);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(titlePanel, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    @Override
    public void finished() throws IOException {
       comp.setDissimilarityType((DissimilarityType)dissimilarityComboBox.getSelectedItem());
       comp.setTitle(titleTextField.getText().trim());
    }
    
    @Override
    public void reset() {
        dissimilarityComboBox.setSelectedItem(comp.getDissimilarityType());
        titleTextField.setText(comp.getTitle());
    }

    private ProjectionModelSilhouetteCoefficientComp comp;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel chooseDistanceTypePanel2;
    private javax.swing.JComboBox dissimilarityComboBox;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel titleLabel;
    private javax.swing.JPanel titlePanel;
    private javax.swing.JTextField titleTextField;
    // End of variables declaration//GEN-END:variables

}
