package tree.technique.snj;

import distance.dissimilarity.DissimilarityFactory.DissimilarityType;
import java.io.IOException;
import tree.technique.snj.heuristic.HeuristicFactory.HeuristicType;
import vispipelinebasics.interfaces.AbstractParametersView;

/**
 *
 * @author Jose Gustavo de Souza Paiva
 */
public class SNJConnectionParamView extends AbstractParametersView {

    /** Creates new form SNJConnectionParamView */
    public SNJConnectionParamView(SNJConnectionComp comp) {
        initComponents();

        this.comp = comp;

        for (DissimilarityType disstype : DissimilarityType.values()) {
            this.dissimilarityComboBox.addItem(disstype);
        }

        for (HeuristicType htype : HeuristicType.values()) {
            this.heuristicComboBox.addItem(htype);
        }

        reset();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        dissimilarityPanel = new javax.swing.JPanel();
        dissimilarityComboBox = new javax.swing.JComboBox();
        HeuristicPanel = new javax.swing.JPanel();
        heuristicComboBox = new javax.swing.JComboBox();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Slim Neighbor Joining Connection Parameters"));
        setLayout(new java.awt.GridBagLayout());

        dissimilarityPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Dissimilarity"));
        dissimilarityPanel.setLayout(new java.awt.BorderLayout());
        dissimilarityPanel.add(dissimilarityComboBox, java.awt.BorderLayout.CENTER);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        add(dissimilarityPanel, gridBagConstraints);

        HeuristicPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Heuristic"));
        HeuristicPanel.setDoubleBuffered(true);

        HeuristicPanel.add(heuristicComboBox);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        add(HeuristicPanel, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    @Override
    public void reset() {
        if (comp.isDistanceMatrixProvided()) {
            dissimilarityComboBox.setEnabled(false);
        } else {
            dissimilarityComboBox.setEnabled(true);
            dissimilarityComboBox.setSelectedItem(comp.getDissimilarityType());
        }
        if (comp.getHeuristicType() != null) {
            heuristicComboBox.setSelectedItem(comp.getHeuristicType());
        }else {
            heuristicComboBox.setSelectedItem(HeuristicType.SIMULTANEOUS_DISTANCE);
        }
    }

    @Override
    public void finished() throws IOException {
        if (!comp.isDistanceMatrixProvided()) {
            comp.setDissimilarityType((DissimilarityType) dissimilarityComboBox.getSelectedItem());
        }
        comp.setHeuristicType((HeuristicType) heuristicComboBox.getSelectedItem());
    }

    private SNJConnectionComp comp;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel HeuristicPanel;
    private javax.swing.JComboBox dissimilarityComboBox;
    private javax.swing.JPanel dissimilarityPanel;
    private javax.swing.JComboBox heuristicComboBox;
    // End of variables declaration//GEN-END:variables
}
