
package tree.view.tools;

/**
 *
 * @author  Jose Gustavo de Souza Paiva
 */
public class TreeModelSilhouetteCoefficientConsole extends javax.swing.JDialog {

    /** Creates new form NeighborhoodHit */
    private TreeModelSilhouetteCoefficientConsole(javax.swing.JDialog parent) {
        super(parent);
        initComponents();
        this.setModal(false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonPanel = new javax.swing.JPanel();
        closeButton = new javax.swing.JButton();
        resultScrollPane = new javax.swing.JScrollPane();
        resultTextArea = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Silhouette Coefficient");
        setModal(true);

        closeButton.setText("Close");
        closeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(closeButton);

        getContentPane().add(buttonPanel, java.awt.BorderLayout.PAGE_END);

        resultScrollPane.setBorder(javax.swing.BorderFactory.createTitledBorder("Result"));

        resultTextArea.setBackground(new java.awt.Color(240, 240, 240));
        resultTextArea.setColumns(40);
        resultTextArea.setEditable(false);
        resultTextArea.setRows(8);
        resultScrollPane.setViewportView(resultTextArea);

        getContentPane().add(resultScrollPane, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void closeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeButtonActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_closeButtonActionPerformed

    public static TreeModelSilhouetteCoefficientConsole getInstance(javax.swing.JDialog parent) {
        return new TreeModelSilhouetteCoefficientConsole(parent);
    }

    public void display(final String title, final String text) {
        Thread t = new Thread() {
            @Override
            public void run() {
                TreeModelSilhouetteCoefficientConsole.this.setTitle(title);
                TreeModelSilhouetteCoefficientConsole.this.resultTextArea.append(text);
                TreeModelSilhouetteCoefficientConsole.this.setLocationRelativeTo(TreeModelSilhouetteCoefficientConsole.this.getParent());
                setVisible(true);
            }

        };

        t.start();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel buttonPanel;
    private javax.swing.JButton closeButton;
    private javax.swing.JScrollPane resultScrollPane;
    private javax.swing.JTextArea resultTextArea;
    // End of variables declaration//GEN-END:variables
}
