/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * FiberSamplingParamView.java
 *
 * Created on Nov 4, 2009, 3:07:17 AM
 */

package graph.distance;

import java.io.IOException;
import javax.swing.DefaultComboBoxModel;
import vispipelinebasics.interfaces.AbstractParametersView;

/**
 *
 * @author jpocom
 */
public class ShortestPathsParamView extends AbstractParametersView {

    /** Creates new form FiberSamplingParamView */
    public ShortestPathsParamView(ShortestPathsComp comp) {
        initComponents();
        this.comp = comp;
        reset();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        connectionComboBox = new javax.swing.JComboBox();
        jPanel2 = new javax.swing.JPanel();
        strengthRadioButton = new javax.swing.JRadioButton();
        distanceRadioButton = new javax.swing.JRadioButton();
        replaceInfCheckbox = new javax.swing.JCheckBox();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Shortest Paths"));
        setName("Shortest Paths Param. View"); // NOI18N
        setLayout(new java.awt.GridBagLayout());

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Connectivity"));
        jPanel1.setMinimumSize(new java.awt.Dimension(100, 100));
        jPanel1.setLayout(new java.awt.GridBagLayout());

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        jPanel1.add(connectionComboBox, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        add(jPanel1, gridBagConstraints);

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Use Weight As:"));
        jPanel2.setMinimumSize(new java.awt.Dimension(100, 100));
        jPanel2.setLayout(new java.awt.GridBagLayout());

        buttonGroup1.add(strengthRadioButton);
        strengthRadioButton.setSelected(true);
        strengthRadioButton.setText("Strength");
        strengthRadioButton.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTH;
        gridBagConstraints.insets = new java.awt.Insets(0, 10, 0, 0);
        jPanel2.add(strengthRadioButton, gridBagConstraints);

        buttonGroup1.add(distanceRadioButton);
        distanceRadioButton.setText("Distance");
        distanceRadioButton.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 10, 0, 0);
        jPanel2.add(distanceRadioButton, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        add(jPanel2, gridBagConstraints);

        replaceInfCheckbox.setSelected(true);
        replaceInfCheckbox.setText("Replace INFINITY");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        add(replaceInfCheckbox, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents


    @Override
    public void finished() throws IOException {
        connectivity = connectionComboBox.getSelectedIndex();
        strength = strengthRadioButton.isSelected();
        replace_inf = replaceInfCheckbox.isSelected();
    }

    @Override
    public void reset() {
        connectionNames = new String[0];
        if (comp.gdata != null) {
            connectionNames = new String[comp.gdata.getRelationships().size() - 2];
            for (int i = 0; i < connectionNames.length; i++) {
                connectionNames[i] = comp.gdata.getRelationshipByPosition(i + 2).getName();
            }
        }
        connectionComboBox.setModel(new DefaultComboBoxModel(connectionNames));
        
        if (connectionNames.length > 0) {  
            connectionComboBox.setEnabled(true);
            if (comp.getConnectivity() >= 2) {
                connectionComboBox.setSelectedIndex(comp.getConnectivity()-2);
            } else {
                connectionComboBox.setSelectedIndex(0);
            }
        } else {
            connectionComboBox.setEnabled(false);
        }
        
        replaceInfCheckbox.setSelected(comp.isReplaceInfinity());
        if (comp.isStrength()) {
            strengthRadioButton.setSelected(true);
        } else {
            distanceRadioButton.setSelected(true);
        }
        
    }

    private ShortestPathsComp comp;
    int connectivity = 0;
    boolean strength = true;
    boolean replace_inf = true;
    String[] connectionNames;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox connectionComboBox;
    private javax.swing.JRadioButton distanceRadioButton;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JCheckBox replaceInfCheckbox;
    private javax.swing.JRadioButton strengthRadioButton;
    // End of variables declaration//GEN-END:variables

}
