
package tree.view.forms;

import datamining.neighbors.Pair;
import distance.DistanceMatrix;
import graph.model.Edge;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JDialog;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import labeledgraph.model.LabeledGraphInstance;
import labeledgraph.model.LabeledGraphModel;
import matrix.AbstractMatrix;
import matrix.AbstractVector;
import matrix.MatrixFactory;
import matrix.dense.DenseMatrix;
import matrix.sparse.SparseMatrix;
import projection.model.Scalar;
import projection.util.ProjectionConstants;
import tree.model.TreeInstance;
import tree.model.TreeModel;
import visualizationbasics.util.OpenDialog;
import visualizationbasics.util.PropertiesManager;
import visualizationbasics.util.SaveDialog;
import visualizationbasics.util.filter.DATAFilter;

/**
 *
 * @author Jose Gustavo de Souza Paiva
 */
public class SaveSampleDialog extends JDialog {

    /** Creates new form ImageProjectionModelParamView */
    public SaveSampleDialog(JFrame parent, TreeModel model,String source) {
        super(parent);
        initComponents();
        this.setModal(true);
        this.model = model;
        this.source = source;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        saveButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        sourcePanel = new javax.swing.JPanel();
        pointsTextField = new javax.swing.JTextField();
        pointsButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        nroSamplesLabel = new javax.swing.JLabel();
        nroSamplesTextField = new javax.swing.JTextField();
        useWeightCheckBox = new javax.swing.JCheckBox();
        jPanel3 = new javax.swing.JPanel();
        centroidsNearestRadioButton = new javax.swing.JRadioButton();
        overallSamplesRadioButton = new javax.swing.JRadioButton();
        sourcePanel1 = new javax.swing.JPanel();
        originalMatrixTextField = new javax.swing.JTextField();
        originalMatrixButton = new javax.swing.JButton();
        originalMatrixLabel = new javax.swing.JLabel();

        getContentPane().setLayout(new java.awt.GridBagLayout());

        saveButton.setText("Save");
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });
        jPanel1.add(saveButton);

        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });
        jPanel1.add(cancelButton);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        getContentPane().add(jPanel1, gridBagConstraints);

        sourcePanel.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        sourcePanel.setLayout(new java.awt.GridBagLayout());

        pointsTextField.setColumns(35);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        sourcePanel.add(pointsTextField, gridBagConstraints);

        pointsButton.setText("Search...");
        pointsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pointsButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        sourcePanel.add(pointsButton, gridBagConstraints);

        jLabel1.setText("Samples Filename : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        sourcePanel.add(jLabel1, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        getContentPane().add(sourcePanel, gridBagConstraints);

        jPanel2.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        jPanel2.setLayout(new java.awt.GridBagLayout());

        nroSamplesLabel.setText("Number of Samples : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        jPanel2.add(nroSamplesLabel, gridBagConstraints);

        nroSamplesTextField.setHorizontalAlignment(javax.swing.JTextField.TRAILING);
        nroSamplesTextField.setText("0");
        nroSamplesTextField.setMinimumSize(new java.awt.Dimension(56, 20));
        nroSamplesTextField.setPreferredSize(new java.awt.Dimension(56, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        jPanel2.add(nroSamplesTextField, gridBagConstraints);

        useWeightCheckBox.setText("Use Edges Weights");
        useWeightCheckBox.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel2.add(useWeightCheckBox, gridBagConstraints);

        buttonGroup1.add(centroidsNearestRadioButton);
        centroidsNearestRadioButton.setSelected(true);
        centroidsNearestRadioButton.setText("Centroid Nearest Samples");
        jPanel3.add(centroidsNearestRadioButton);

        buttonGroup1.add(overallSamplesRadioButton);
        overallSamplesRadioButton.setText("Overall Cluster Samples");
        jPanel3.add(overallSamplesRadioButton);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel2.add(jPanel3, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        getContentPane().add(jPanel2, gridBagConstraints);

        sourcePanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Source File"));
        sourcePanel1.setLayout(new java.awt.GridBagLayout());

        originalMatrixTextField.setColumns(35);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        sourcePanel1.add(originalMatrixTextField, gridBagConstraints);

        originalMatrixButton.setText("Search...");
        originalMatrixButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                originalMatrixButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        sourcePanel1.add(originalMatrixButton, gridBagConstraints);

        originalMatrixLabel.setText("Source File : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        sourcePanel1.add(originalMatrixLabel, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        getContentPane().add(sourcePanel1, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_cancelButtonActionPerformed

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
        
        this.matrixFileName = this.pointsTextField.getText().trim();

        AbstractMatrix originalMatrix = null;
        String typeFile = "";
        try {
            originalMatrix = MatrixFactory.getInstance(originalMatrixTextField.getText());
            BufferedReader dataFile = new BufferedReader(new FileReader(new File(originalMatrixTextField.getText())));
            typeFile = dataFile.readLine();
            if (typeFile != null && typeFile.length() >= 2)
                typeFile = typeFile.substring(0,1);
            dataFile.close();
        } catch (IOException ex) {
            Logger.getLogger(SaveSampleDialog.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(this,"Error on loading original Matrix");
        }

        if (originalMatrix == null) {
            JOptionPane.showMessageDialog(this,"Error on loading original Matrix");
            return;
        }

        if (this.matrixFileName.isEmpty()) {
            JOptionPane.showMessageDialog(this,"A sample output filename must be informed!");
            return;
        }

        if (this.nroSamplesTextField.getText().isEmpty()) {
            JOptionPane.showMessageDialog(this,"A number of samples must be informed!");
            return;
        }

        //Creating layout distance matrix...
        DistanceMatrix layoutDmat = createDistanceMatrix(model,this.useWeightCheckBox.isSelected());

        //Dividing instances in their classes, according to the selected scalar...
        HashMap<Float,ArrayList<Integer>> classes = new HashMap<Float,ArrayList<Integer>>();
        Scalar scalar = model.getSelectedScalar();
        if (scalar == null) return;
        for (int i=0;i<model.getValidInstances().size();i++) {
            TreeInstance ti = (TreeInstance)model.getValidInstances().get(i);
            if (!classes.containsKey(ti.getScalarValue(scalar)))
                classes.put(ti.getScalarValue(scalar),new ArrayList<Integer>());
            classes.get(ti.getScalarValue(scalar)).add(ti.getId());
        }
        //Collecting the centroids...
        HashMap<Float,Integer> medoids = getLabelsMedoids(classes,layoutDmat);

        ArrayList[] nn = getNeighbors(medoids,classes,layoutDmat);

        AbstractMatrix retSamples = null;
        if (typeFile.equalsIgnoreCase("D"))
            retSamples = new DenseMatrix();
        else if (typeFile.equalsIgnoreCase("S"))
            retSamples = new SparseMatrix();

        retSamples.setAttributes(originalMatrix.getAttributes());
        ArrayList<String> labels = new ArrayList<String>();

        for (int i=0;i<nn.length;i++) {
            for (int j=0;j<nn[i].size();j++) {
                int index = originalMatrix.getIds().indexOf(((Pair)nn[i].get(j)).index);
                if (index != -1) {
                    AbstractVector row = originalMatrix.getRow(index);
                    if (row != null)
                        retSamples.addRow(row);
                    labels.add(originalMatrix.getLabels().get(index));
                }
            }
        }
        retSamples.setLabels(labels);
        try {
            retSamples.save(this.matrixFileName);
            JOptionPane.showMessageDialog(this,"Samples Matrix saved!");
        } catch (IOException ex) {
            Logger.getLogger(SaveSampleDialog.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(this,"Error on saving samples matrix!");
        }
        
        
    }//GEN-LAST:event_saveButtonActionPerformed

    private ArrayList[] getNeighbors(HashMap<Float,Integer> medoids, HashMap<Float,ArrayList<Integer>> classes, DistanceMatrix layoutDmat) {

        ArrayList[] ret = new ArrayList[medoids.size()];

        int numNeighbors = Integer.parseInt(this.nroSamplesTextField.getText())/classes.size();
        Iterator it = classes.entrySet().iterator();
        int k = 0;
        while (it.hasNext()) {
            Map.Entry e = (Map.Entry) it.next();
            ArrayList<Integer> membersCluster = classes.get((Float)e.getKey());
            ret[k] = new ArrayList<Pair>();
            for (int i=0;i<membersCluster.size();i++) {
                int index1 = layoutDmat.getIds().indexOf(medoids.get((Float)e.getKey()));
                int index2 = layoutDmat.getIds().indexOf(membersCluster.get(i));
                if (index1 != -1) {
                    insertPair(new Pair(membersCluster.get(i),layoutDmat.getDistance(index1,index2)),ret[k]);
                    if (ret[k].size() > numNeighbors) {
                        if (centroidsNearestRadioButton.isSelected())
                            ret[k].remove(ret[k].size()-1);
                        else
                            ret[k].remove(ret[k].size()/2);
                    }
                }
            }
            k++;
        }
        return ret;

    }

    private void insertPair(Pair p, ArrayList<Pair> list) {
        int index = 0;
        if (list == null) list = new ArrayList<Pair>();
        while ((index < list.size())&&(p.value > list.get(index).value))
            index++;
        if (index < list.size())
            list.add(index, p);
        else
            list.add(p);
    }

    private HashMap<Float,Integer> getLabelsMedoids(HashMap<Float,ArrayList<Integer>> classes, DistanceMatrix layoutDmat) {

        HashMap<Float,Integer> medoids = new HashMap<Float,Integer>();

        Iterator it = classes.entrySet().iterator();
        while (it.hasNext()) {
            Map.Entry e = (Map.Entry) it.next();
            int medoid = getMedoid((ArrayList<Integer>) e.getValue(),layoutDmat);
            medoids.put((Float)e.getKey(),medoid);
        }
        return medoids;
    }

    private int getMedoid(ArrayList<Integer> points, DistanceMatrix layoutDmat) {

        float menor = Float.MAX_VALUE;
        int idMenor = -1;
        float somadist = 0;
        for (int i=0;i<points.size();i++) {
            somadist = 0;
            for (int j=0;j<points.size();j++) {
                int index1 = layoutDmat.getIds().indexOf(points.get(i));
                int index2 = layoutDmat.getIds().indexOf(points.get(j));
                somadist += layoutDmat.getDistance(index1,index2);
            }
            somadist /= points.size();
            if (somadist < menor) {
                menor = somadist;
                idMenor = points.get(i);
            }
        }
        return idMenor;
    }

    private void pointsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pointsButtonActionPerformed
        String directory = "",filename = "";
        int result = SaveDialog.showSaveDialog(new DATAFilter(),this,directory,filename);
        if (result == JFileChooser.APPROVE_OPTION)
            this.pointsTextField.setText(SaveDialog.getFilename());
}//GEN-LAST:event_pointsButtonActionPerformed

    private void originalMatrixButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_originalMatrixButtonActionPerformed
        try {
                PropertiesManager spm = PropertiesManager.getInstance(ProjectionConstants.PROPFILENAME);
                int result = OpenDialog.showOpenDialog(spm,new DATAFilter(),this);
                if (result == JFileChooser.APPROVE_OPTION) {
                    String filename = OpenDialog.getFilename();
                    originalMatrixTextField.setText(filename);
                }
            } catch (IOException ex) {
                Logger.getLogger(SaveSampleDialog.class.getName()).log(Level.SEVERE, null, ex);
            }
}//GEN-LAST:event_originalMatrixButtonActionPerformed

    public static SaveSampleDialog getInstance(javax.swing.JFrame parent,TreeModel model,String source) {
        if (instance == null || instance.getParent() != parent) {
            instance = new SaveSampleDialog(parent,model,source);
        }
        return instance;
    }

    public void display() {
        this.matrixFileName = "";
        this.pack();
        this.setLocationRelativeTo(this.getParent());
        this.setVisible(true);
    }

    private DistanceMatrix createDistanceMatrix(LabeledGraphModel model,boolean useWeights) {

        DistanceMatrix dm = new DistanceMatrix();

        float[][] dmat = new float[model.getInstances().size()][model.getInstances().size()];
        for (int i=0;i<dmat.length;i++)
            for (int j=0;j<dmat[i].length;j++)
                if (i == j) dmat[i][j] = 0;
                else dmat[i][j] = Float.MAX_VALUE;

        ArrayList<Edge> edges = null;

        if (model.getSelectedConnectivity() != null)
            edges = model.getSelectedConnectivity().getEdges();
        else if ((model.getConnectivities() != null)&&(model.getConnectivities().size() > 1))
                edges = model.getConnectivities().get(1).getEdges();

        if (edges == null) return null;

        for (int k=0;k<edges.size();k++) {
            Edge ed = edges.get(k);
            int x = model.getInstances().indexOf(model.getInstanceById(ed.getSource()));
            int y = model.getInstances().indexOf(model.getInstanceById(ed.getTarget()));
            if (useWeights) dmat[x][y] = dmat[y][x] = ed.getWeight();
            else dmat[x][y] = dmat[y][x] = 1.0f;
        }

        //Calculating the shortest path, in the tree, among all nodes (including virtual nodes)
        //Floyd Warshall algorithm.
        int n = dmat.length;
        for (int k=0; k<n; k++)
            for (int i=0; i<n; i++)
                for (int j=0; j<n; j++) {
                    float dd = dmat[i][k] + dmat[k][j];
                    if (dmat[i][j] > dd) dmat[i][j] = dd;
                }

        int k = -1;
        ArrayList<Integer> ids = new ArrayList<Integer>();
        ArrayList<ArrayList<Float>> ndmat = new ArrayList<ArrayList<Float>>();
        for (int i=0;i<dmat.length;i++) {
            if (!model.getInstances().get(i).toString().isEmpty()) {
                ids.add(model.getInstances().get(i).getId());
                k++;
                ndmat.add(new ArrayList<Float>());
                for (int j=0;j<dmat[i].length;j++) {
                    if (!model.getInstances().get(j).toString().isEmpty()) {
                        ndmat.get(k).add(dmat[i][j]);
                    }
                }
            }
        }

        //Create and fill the distance distmatrix
        dm.setElementCount(ndmat.size());

        float maxDistance = Float.NEGATIVE_INFINITY;
        float minDistance = Float.POSITIVE_INFINITY;

        float[][] distmat = new float[ndmat.size() - 1][];
        for (int i=0; i<ndmat.size()-1; i++) {
            distmat[i] = new float[i + 1];
            for (int j=0;j<distmat[i].length; j++) {
                float distance = ndmat.get(i+1).get(j);
                if (distance < minDistance) minDistance = distance;
                if (distance > maxDistance) maxDistance = distance;
                if ((i+1)!=j) {
                    if ((i+1) < j) distmat[j - 1][(i+1)] = distance;
                    else distmat[(i+1) - 1][j] = distance;
                }
            }
        }
        dm.setMinDistance(minDistance);
        dm.setMaxDistance(maxDistance);
        dm.setDistmatrix(distmat);

        Scalar scalar = model.getSelectedScalar();
        if (scalar == null) return null;

        //class labels...
        ArrayList<String> labels = new ArrayList<String>();
        float[] classdata = new float[ids.size()];
        for (int i=0;i<ids.size();i++) {
            LabeledGraphInstance gi = (LabeledGraphInstance) model.getInstanceById(ids.get(i));
            if (gi != null) {
                labels.add(gi.getLabel());
                classdata[i] = gi.getScalarValue(scalar);
            }
        }

        dm.setClassData(classdata);
        dm.setIds(ids);
        dm.setLabels(labels);

        return dm;

    }

    private String matrixFileName;
    private String source;
    private static SaveSampleDialog instance;
    private TreeModel model;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JButton cancelButton;
    private javax.swing.JRadioButton centroidsNearestRadioButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JLabel nroSamplesLabel;
    private javax.swing.JTextField nroSamplesTextField;
    private javax.swing.JButton originalMatrixButton;
    private javax.swing.JLabel originalMatrixLabel;
    private javax.swing.JTextField originalMatrixTextField;
    private javax.swing.JRadioButton overallSamplesRadioButton;
    private javax.swing.JButton pointsButton;
    private javax.swing.JTextField pointsTextField;
    protected javax.swing.JButton saveButton;
    private javax.swing.JPanel sourcePanel;
    private javax.swing.JPanel sourcePanel1;
    private javax.swing.JCheckBox useWeightCheckBox;
    // End of variables declaration//GEN-END:variables
}
