/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * XMLModelReaderParamView.java
 *
 * Created on 02/08/2009, 16:29:28
 */
package featureextraction.waveletgaborextractor;

import distance.dissimilarity.DissimilarityFactory.DissimilarityType;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import vispipelinebasics.interfaces.AbstractParametersView;
import visualizationbasics.util.PropertiesManager;
import visualizationbasics.util.filter.ZIPFilter;
import projection.util.ProjectionConstants;
import visualizationbasics.util.OpenDialog;
import visualizationbasics.util.SaveDialog;
import visualizationbasics.util.filter.DATAFilter;
import visualizationbasics.util.filter.DMATFilter;

/**
 *
 * @author Laura Florian
 */
public class WaveletGaborParamView extends AbstractParametersView {

    /** Creates new form ImageProjectionModelParamView */
    public WaveletGaborParamView(WaveletGaborComp comp) {
        initComponents();
        this.comp = comp;
        for (DissimilarityType disstype : DissimilarityType.values()) {
            this.dissimilarityComboBox.addItem(disstype);
        }
        reset();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        JPanelGeneral = new javax.swing.JPanel();
        matrixLabel = new javax.swing.JLabel();
        collectionTextField = new javax.swing.JTextField();
        collectionButton = new javax.swing.JButton();
        saveMatrixCheckBox = new javax.swing.JCheckBox();
        saveDmatCheckBox = new javax.swing.JCheckBox();
        dissimilarityPanel = new javax.swing.JPanel();
        dissimilarityComboBox = new javax.swing.JComboBox();
        WGPanel = new javax.swing.JPanel();
        scalesLabel = new javax.swing.JLabel();
        scalesTextField = new javax.swing.JTextField();
        orientationsLabel = new javax.swing.JLabel();
        orientationsTextField = new javax.swing.JTextField();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Collection"));
        setLayout(new java.awt.GridBagLayout());

        matrixLabel.setText("File name");

        collectionTextField.setColumns(35);

        collectionButton.setText("Search...");
        collectionButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                collectionButtonActionPerformed(evt);
            }
        });

        saveMatrixCheckBox.setText("Save Documents X Terms Matrix");
        saveMatrixCheckBox.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        saveMatrixCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveMatrixCheckBoxActionPerformed(evt);
            }
        });

        saveDmatCheckBox.setLabel("Save Distance Matrix");
        saveDmatCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveDmatCheckBoxActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout JPanelGeneralLayout = new javax.swing.GroupLayout(JPanelGeneral);
        JPanelGeneral.setLayout(JPanelGeneralLayout);
        JPanelGeneralLayout.setHorizontalGroup(
            JPanelGeneralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(JPanelGeneralLayout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addComponent(matrixLabel)
                .addGap(5, 5, 5)
                .addComponent(collectionTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(collectionButton))
            .addGroup(JPanelGeneralLayout.createSequentialGroup()
                .addGap(144, 144, 144)
                .addGroup(JPanelGeneralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(saveDmatCheckBox)
                    .addComponent(saveMatrixCheckBox)))
        );
        JPanelGeneralLayout.setVerticalGroup(
            JPanelGeneralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(JPanelGeneralLayout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addGroup(JPanelGeneralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(JPanelGeneralLayout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(matrixLabel))
                    .addGroup(JPanelGeneralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(collectionTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(collectionButton)))
                .addGap(18, 18, 18)
                .addComponent(saveMatrixCheckBox)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(saveDmatCheckBox)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.REMAINDER;
        add(JPanelGeneral, gridBagConstraints);

        dissimilarityPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Dissimilarity"));
        dissimilarityPanel.setLayout(new java.awt.BorderLayout());
        dissimilarityPanel.add(dissimilarityComboBox, java.awt.BorderLayout.CENTER);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        add(dissimilarityPanel, gridBagConstraints);

        scalesLabel.setText("Scales of filter");

        scalesTextField.setText("6");
        scalesTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                scalesTextFieldActionPerformed(evt);
            }
        });

        orientationsLabel.setText("Orientations of filter");

        orientationsTextField.setText("4");
        orientationsTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                orientationsTextFieldActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout WGPanelLayout = new javax.swing.GroupLayout(WGPanel);
        WGPanel.setLayout(WGPanelLayout);
        WGPanelLayout.setHorizontalGroup(
            WGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(WGPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(scalesLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addComponent(scalesTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(WGPanelLayout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(WGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(WGPanelLayout.createSequentialGroup()
                        .addGap(120, 120, 120)
                        .addComponent(orientationsTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(orientationsLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );
        WGPanelLayout.setVerticalGroup(
            WGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(WGPanelLayout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(WGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(scalesTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(scalesLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(WGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(WGPanelLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(orientationsTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(orientationsLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        add(WGPanel, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void collectionButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_collectionButtonActionPerformed

        try {
            PropertiesManager spm = PropertiesManager.getInstance(ProjectionConstants.PROPFILENAME);
            int result = OpenDialog.showOpenDialog(spm, new ZIPFilter(), this);
            if (result == JFileChooser.APPROVE_OPTION) {
                String filename = OpenDialog.getFilename();
                collectionTextField.setText(filename);
            }
        } catch (IOException ex) {
            Logger.getLogger(WaveletGaborParamView.class.getName()).log(Level.SEVERE, null, ex);
        }
}//GEN-LAST:event_collectionButtonActionPerformed

    private void saveMatrixCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveMatrixCheckBoxActionPerformed
        if (saveMatrixCheckBox.isSelected()) {
            int result = SaveDialog.showSaveDialog(new DATAFilter(),this,"",collectionTextField.getText());
            if (result == JFileChooser.APPROVE_OPTION) {
                comp.setMatrixFilename(SaveDialog.getFilename());
            } else {
                saveMatrixCheckBox.setSelected(false);
            }
        } else {
            comp.setMatrixFilename("");
        }
    }//GEN-LAST:event_saveMatrixCheckBoxActionPerformed

    private void saveDmatCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveDmatCheckBoxActionPerformed
        if (saveDmatCheckBox.isSelected()) {
            int result = SaveDialog.showSaveDialog(new DMATFilter(),this,"",collectionTextField.getText());
            if (result == JFileChooser.APPROVE_OPTION) {
                comp.setDmatFilename(SaveDialog.getFilename());
                dissimilarityComboBox.setEnabled(true);
            } else {
                saveDmatCheckBox.setSelected(false);
                dissimilarityComboBox.setEnabled(false);
            }
        } else {
            comp.setDmatFilename("");
            dissimilarityComboBox.setEnabled(false);
        }
    }//GEN-LAST:event_saveDmatCheckBoxActionPerformed

    private void orientationsTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_orientationsTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_orientationsTextFieldActionPerformed

    private void scalesTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_scalesTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_scalesTextFieldActionPerformed

    @Override
    public void reset() {
        if (comp.getCollection() != null)
            collectionTextField.setText(comp.getCollection());

        saveMatrixCheckBox.setSelected(comp.isSaveMatrix());
        saveDmatCheckBox.setSelected(comp.isSaveDmat());

        if (saveDmatCheckBox.isSelected()) {
            dissimilarityComboBox.setSelectedItem(comp.getDissimilarityType());
            dissimilarityComboBox.setEnabled(true);
        } else {
            dissimilarityComboBox.setEnabled(false);
        }

    }

    @Override
    public void finished() throws IOException {
        if (!collectionTextField.getText().isEmpty())
            comp.setCollection(collectionTextField.getText());
        comp.setSaveDmat(saveDmatCheckBox.isSelected());
        comp.setSaveMatrix(saveMatrixCheckBox.isSelected());
        comp.setScales(this.scalesTextField.getText());
        comp.setOrientations(this.orientationsTextField.getText());
        
        if (!comp.isSaveDmat()) {
            comp.setDissimilarityType((DissimilarityType)dissimilarityComboBox.getSelectedItem());
        }
    }

    private WaveletGaborComp comp;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel JPanelGeneral;
    private javax.swing.JPanel WGPanel;
    private javax.swing.JButton collectionButton;
    private javax.swing.JTextField collectionTextField;
    private javax.swing.JComboBox dissimilarityComboBox;
    private javax.swing.JPanel dissimilarityPanel;
    private javax.swing.JLabel matrixLabel;
    private javax.swing.JLabel orientationsLabel;
    private javax.swing.JTextField orientationsTextField;
    private javax.swing.JCheckBox saveDmatCheckBox;
    private javax.swing.JCheckBox saveMatrixCheckBox;
    private javax.swing.JLabel scalesLabel;
    private javax.swing.JTextField scalesTextField;
    // End of variables declaration//GEN-END:variables
}
