/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (c) 2005-2007 Universidade de Sao Paulo, Sao Carlos/SP, Brazil.
 * All Rights Reserved.
 *
 * This file is part of Projection Explorer (PEx).
 *
 * How to cite this work:
 *  
@inproceedings{paulovich2007pex,
author = {Fernando V. Paulovich and Maria Cristina F. Oliveira and Rosane 
Minghim},
title = {The Projection Explorer: A Flexible Tool for Projection-based 
Multidimensional Visualization},
booktitle = {SIBGRAPI '07: Proceedings of the XX Brazilian Symposium on 
Computer Graphics and Image Processing (SIBGRAPI 2007)},
year = {2007},
isbn = {0-7695-2996-8},
pages = {27--34},
doi = {http://dx.doi.org/10.1109/SIBGRAPI.2007.39},
publisher = {IEEE Computer Society},
address = {Washington, DC, USA},
}
 *  
 * PEx is free software: you can redistribute it and/or modify it under 
 * the terms of the GNU General Public License as published by the Free 
 * Software Foundation, either version 3 of the License, or (at your option) 
 * any later version.
 *
 * PEx is distributed in the hope that it will be useful, but WITHOUT 
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License 
 * for more details.
 *
 * This code was developed by members of Computer Graphics and Image
 * Processing Group (http://www.lcad.icmc.usp.br) at Instituto de Ciencias
 * Matematicas e de Computacao - ICMC - (http://www.icmc.usp.br) of 
 * Universidade de Sao Paulo, Sao Carlos/SP, Brazil. The initial developer 
 * of the original code is Fernando Vieira Paulovich <fpaulovich@gmail.com>.
 *
 * Contributor(s): Rosane Minghim <rminghim@icmc.usp.br>
 *
 * You should have received a copy of the GNU General Public License along 
 * with PEx. If not, see <http://www.gnu.org/licenses/>.
 *
 * ***** END LICENSE BLOCK ***** */

package labeledprojection.stress;

import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.geom.AffineTransform;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.JFileChooser;
import javax.swing.JPanel;
import labeledprojection.util.ProjectionMessageDialog;
import visualizationbasics.util.SaveDialog;
import visualizationbasics.util.filter.PNGFilter;


/**
 *
 * @author  Fernando Vieira Paulovich
 */
public class StressCurveDialog extends javax.swing.JDialog {

    /** Creates new form NeighborhoodPreservation */
    private StressCurveDialog(javax.swing.JDialog parent) {
        super(parent);
        initComponents();
        this.setModal(false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonPanel = new javax.swing.JPanel();
        saveImageButton = new javax.swing.JButton();
        closeButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Stress Curve");
        setAlwaysOnTop(true);
        setModal(true);

        saveImageButton.setText("Save Image");
        saveImageButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveImageButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(saveImageButton);

        closeButton.setText("Close");
        closeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(closeButton);

        getContentPane().add(buttonPanel, java.awt.BorderLayout.PAGE_END);

        pack();
    }// </editor-fold>//GEN-END:initComponents
    private void saveImageButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveImageButtonActionPerformed
        int result = SaveDialog.showSaveDialog(new PNGFilter(),this,"","Stress.png");

        if (result == JFileChooser.APPROVE_OPTION) {
            String filename = SaveDialog.getFilename();
            try {
                if (imPanel.imgSave != null)
                    ImageIO.write(imPanel.imgSave,"png",new File(filename));
            } catch (IOException ex) {
                Logger.getLogger(StressCurveDialog.class.getName()).log(Level.SEVERE, null, ex);
            }

//            FileOutputStream out = null;
//
//            try {
//                // Save this document to example.eps
//                out = new FileOutputStream(filename);
//
//                // Create a new document with bounding box 0 <= x <= 100 and 0 <= y <= 100.
////                EpsGraphics g = new EpsGraphics(filename, out, 0, 0,
////                        panel.getWidth() + 1, panel.getHeight() + 1, ColorMode.COLOR_RGB);
//                EpsGraphics g = new EpsGraphics(filename, out, 0, 0,
//                        this.getWidth() + 1, this.getHeight() + 1, ColorMode.COLOR_RGB);
//
//                g.drawImage(img, null,0,0);
//
////                freechart.draw(g, new Rectangle2D.Double(0, 0, panel.getWidth() + 1,
////                        panel.getHeight() + 1));
//
//                // Flush and close the document (don't forget to do this!)
//                g.flush();
//                g.close();

//            } catch (IOException ex) {
//                Logger.getLogger(StressCurveDialog.class.getName()).log(Level.SEVERE, null, ex);
//                JOptionPane.showMessageDialog(this, ex.getMessage(),
//                        "Problems saving the file", JOptionPane.ERROR_MESSAGE);
//            } finally {
//                if (out != null) {
//                    try {
//                        out.flush();
//                        out.close();
//                    } catch (IOException ex) {
//                        Logger.getLogger(StressCurveDialog.class.getName()).log(Level.SEVERE, null, ex);
//                    }
//                }
//            }
        }
    }//GEN-LAST:event_saveImageButtonActionPerformed

    private void closeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeButtonActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_closeButtonActionPerformed

    public static StressCurveDialog getInstance(javax.swing.JDialog parent) {
        return new StressCurveDialog(parent);
    }

    public void display(final String label, BufferedImage image) {

        final ProjectionMessageDialog md = ProjectionMessageDialog.show(this, "Calculating Stress curve...");

        if (image != null) {
            this.img = image;
            Thread t = new Thread() {
                @Override
                public void run() {
                    imPanel = new ImagePanel(label,img);
                    //StressCurveDialog.this.add(imPanel);
                    StressCurveDialog.this.getContentPane().add(imPanel,BorderLayout.CENTER);
                    StressCurveDialog.this.setPreferredSize(new Dimension(430,520));
                    StressCurveDialog.this.setSize(new Dimension(430,520));
                    StressCurveDialog.this.setLocationRelativeTo(StressCurveDialog.this.getParent());
                    md.close();
                    StressCurveDialog.this.setVisible(true);
                }
            };
            t.start();
        }
    }

    private ImagePanel imPanel;
    private BufferedImage img;
    //private JPanel panel;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel buttonPanel;
    private javax.swing.JButton closeButton;
    private javax.swing.JButton saveImageButton;
    // End of variables declaration//GEN-END:variables
}

class ImagePanel extends JPanel {
    private BufferedImage image;
    public BufferedImage imgSave;
    private String label;

    public ImagePanel(String label, BufferedImage image) {
        this.label = label;
        this.image = image;
    }

    @Override
    public void paintComponent(Graphics g) {
        if (label != null && !label.isEmpty()) {
            imgSave = new BufferedImage(430,450,BufferedImage.TYPE_INT_RGB);
            Graphics2D g2 = imgSave.createGraphics();
            g2.setColor(Color.WHITE);
            g2.fillRect(0,0,430,450);
            Font f = new Font("Arial",Font.BOLD,20);
            g2.setFont(f);
            java.awt.FontMetrics metrics = g2.getFontMetrics(g2.getFont());
            int width = metrics.stringWidth(label);
            int height = metrics.getAscent();
            g2.drawImage(image,16,0,400,400,null);
            g2.setColor(Color.black);
            g2.drawRect(200-(width/2)-3,418,width+5,25);
            g2.drawString(label,200-(width/2),425+height-6);
            f = new Font("Arial",Font.PLAIN,18);
            g2.setFont(f);
            width = metrics.stringWidth("Original Space Distances");
            g2.drawString("Original Space Distances",200-(width/2),410);
            AffineTransform fontAT = new AffineTransform();
            Font theFont = g2.getFont();
            fontAT.rotate(-(Math.PI/2));
            Font theDerivedFont = theFont.deriveFont(fontAT);
            g2.setFont(theDerivedFont);
            width = metrics.stringWidth("Visualization Space Distances");
            g2.drawString("Visualization Space Distances",16,200+(width/2));
            g2.setFont(theFont);


            g.drawImage(imgSave,5,0,imgSave.getWidth(),imgSave.getHeight(),null);
        }else g.drawImage(image,5,0,400,400,null);
    }
}
