package tree.technique.packagenj;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

import distance.dissimilarity.DissimilarityFactory.DissimilarityType;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import tree.technique.packagenj.PackageNJ.NJAlgorithmType;
import vispipelinebasics.interfaces.AbstractParametersView;
import visualizationbasics.util.BasicsContants;
import visualizationbasics.util.OpenDialog;
import visualizationbasics.util.PropertiesManager;
import visualizationbasics.util.filter.DATAFilter;

/**
 *
 * @author Jose Gustavo de Souza Paiva
 */
public class PackageNJConnectionParamView extends AbstractParametersView {

    /** Creates new form NJConnectionParamView */
    public PackageNJConnectionParamView(PackageNJConnectionComp comp) {
        initComponents();

        this.comp = comp;

        for (DissimilarityType type : DissimilarityType.values()) {
            this.dissimilarityComboBox.addItem(type);
        }

        for (PackageNJ.NJAlgorithmType atype : PackageNJ.NJAlgorithmType.values()) {
            this.algorithmComboBox.addItem(atype);
        }

        this.algorithmComboBox.setSelectedItem(PackageNJ.NJAlgorithmType.RAPID);

        reset();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        dissimilarityPanel = new javax.swing.JPanel();
        dissimilarityComboBox = new javax.swing.JComboBox();
        pnjCheckBox = new javax.swing.JCheckBox();
        algorithmPanel = new javax.swing.JPanel();
        algorithmComboBox = new javax.swing.JComboBox();
        dmatFilePanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        dmatTextField = new javax.swing.JTextField();
        dmatButton = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Neighbor Joining Connection Parameters"));
        setLayout(new java.awt.GridBagLayout());

        dissimilarityPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Dissimilarity"));
        dissimilarityPanel.setLayout(new java.awt.BorderLayout());
        dissimilarityPanel.add(dissimilarityComboBox, java.awt.BorderLayout.CENTER);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(dissimilarityPanel, gridBagConstraints);

        pnjCheckBox.setText("Leaf Promotion");
        pnjCheckBox.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(pnjCheckBox, gridBagConstraints);

        algorithmPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("NJ Algorithm"));

        algorithmPanel.add(algorithmComboBox);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(algorithmPanel, gridBagConstraints);

        dmatFilePanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Distance Matrix File"));
        dmatFilePanel.setLayout(new java.awt.GridBagLayout());

        jLabel1.setText("Distance Matrix File :");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        dmatFilePanel.add(jLabel1, gridBagConstraints);

        dmatTextField.setMinimumSize(new java.awt.Dimension(100, 20));
        dmatTextField.setPreferredSize(new java.awt.Dimension(100, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        dmatFilePanel.add(dmatTextField, gridBagConstraints);

        dmatButton.setText("Search...");
        dmatButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dmatButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        dmatFilePanel.add(dmatButton, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(dmatFilePanel, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void dmatButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dmatButtonActionPerformed
        try {
            PropertiesManager spm = PropertiesManager.getInstance(BasicsContants.PROPFILENAME);
            int result = OpenDialog.showOpenDialog(spm, new DATAFilter(), this);
            if (result == JFileChooser.APPROVE_OPTION) {
                String filename = OpenDialog.getFilename();
                dmatTextField.setText(filename);
            }
        } catch (IOException ex) {
            Logger.getLogger(PackageNJConnectionParamView.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_dmatButtonActionPerformed

    @Override
    public void reset() {
        dmatFilePanel.setVisible(false);
        if (comp.isDistanceMatrixProvided()) {
            dissimilarityComboBox.setSelectedItem(comp.getDissimilarityType());
            dissimilarityComboBox.setEnabled(false);
        } else {
            dissimilarityComboBox.setEnabled(true);
            dissimilarityComboBox.setSelectedItem(comp.getDissimilarityType());
            pnjCheckBox.setSelected(comp.isPnj());
        }
        if (comp.getNjAlgorithmType() != null)
            algorithmComboBox.setSelectedItem(comp.getNjAlgorithmType());
        else
            algorithmComboBox.setSelectedItem(PackageNJ.NJAlgorithmType.RAPID);
        dmatTextField.setText(comp.getDmatFile());
    }

    @Override
    public void finished() throws IOException {
        if (!comp.isDistanceMatrixProvided()) {
            comp.setDissimilarityType((DissimilarityType)dissimilarityComboBox.getSelectedItem());
        }
        comp.setPnj(pnjCheckBox.isSelected());
        comp.setNjAlgorithmType((NJAlgorithmType)algorithmComboBox.getSelectedItem());
        if (!dmatTextField.getText().isEmpty())
            comp.setDmatFile(dmatTextField.getText());
    }

    protected PackageNJConnectionComp comp;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox algorithmComboBox;
    private javax.swing.JPanel algorithmPanel;
    private javax.swing.JComboBox dissimilarityComboBox;
    protected javax.swing.JPanel dissimilarityPanel;
    private javax.swing.JButton dmatButton;
    private javax.swing.JPanel dmatFilePanel;
    private javax.swing.JTextField dmatTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JCheckBox pnjCheckBox;
    // End of variables declaration//GEN-END:variables
}
