/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * FiberSamplingParamView.java
 *
 * Created on Nov 4, 2009, 3:07:17 AM
 */

package lamp.technique;

import java.io.IOException;
import vispipelinebasics.interfaces.AbstractParametersView;

/**
 *
 * @author Danilo Medeiros Eler
 */
public class LAMPProjectionParamView extends AbstractParametersView {

    /** Creates new form FiberSamplingParamView */
    public LAMPProjectionParamView(LAMPProjectionComp comp) {
        initComponents();
        this.comp = comp;
        reset();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        titleLabel = new javax.swing.JLabel();
        percneighTextField = new javax.swing.JTextField();

        setLayout(new java.awt.GridBagLayout());

        titleLabel.setText("Percentage Neighbors:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        add(titleLabel, gridBagConstraints);

        percneighTextField.setColumns(15);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.insets = new java.awt.Insets(4, 4, 4, 4);
        add(percneighTextField, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents


    @Override
    public void finished() throws IOException {
        comp.setPercneigh( Float.parseFloat( percneighTextField.getText() ) );
    }

    @Override
    public void reset() {
        this.percneighTextField.setText( Float.toString( comp.getPercneigh() ) );
    }

    private LAMPProjectionComp comp;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField percneighTextField;
    private javax.swing.JLabel titleLabel;
    // End of variables declaration//GEN-END:variables

}
