package tree.technique.njprojection;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

import tree.technique.packagenj.*;
import distance.dissimilarity.DissimilarityFactory.DissimilarityType;
import java.io.IOException;
import tree.technique.packagenj.PackageNJ.NJAlgorithmType;
import vispipelinebasics.interfaces.AbstractParametersView;

/**
 *
 * @author Jose Gustavo de Souza Paiva
 */
public class NJProjectionParamView extends AbstractParametersView {

    /** Creates new form NJConnectionParamView */
    public NJProjectionParamView(NJProjectionComp comp) {
        initComponents();

        this.comp = comp;

        for (DissimilarityType type : DissimilarityType.values()) {
            this.dissimilarityComboBox.addItem(type);
        }

        for (PackageNJ.NJAlgorithmType atype : PackageNJ.NJAlgorithmType.values()) {
            this.algorithmComboBox.addItem(atype);
        }

        this.algorithmComboBox.setSelectedItem(PackageNJ.NJAlgorithmType.RAPID);

        reset();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        dissimilarityPanel = new javax.swing.JPanel();
        dissimilarityComboBox = new javax.swing.JComboBox();
        pnjCheckBox = new javax.swing.JCheckBox();
        algorithmPanel = new javax.swing.JPanel();
        algorithmComboBox = new javax.swing.JComboBox();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Neighbor Joining Connection Parameters"));
        setLayout(new java.awt.GridBagLayout());

        dissimilarityPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Dissimilarity"));
        dissimilarityPanel.setLayout(new java.awt.BorderLayout());
        dissimilarityPanel.add(dissimilarityComboBox, java.awt.BorderLayout.CENTER);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(dissimilarityPanel, gridBagConstraints);

        pnjCheckBox.setText("Leaf Promotion");
        pnjCheckBox.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(pnjCheckBox, gridBagConstraints);

        algorithmPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("NJ Algorithm"));

        algorithmPanel.add(algorithmComboBox);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(algorithmPanel, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    @Override
    public void reset() {
        if (comp.isDistanceMatrixProvided()) {
            dissimilarityComboBox.setSelectedItem(comp.getDissimilarityType());
            dissimilarityComboBox.setEnabled(false);
        } else {
            dissimilarityComboBox.setEnabled(true);
            dissimilarityComboBox.setSelectedItem(comp.getDissimilarityType());
            pnjCheckBox.setSelected(comp.isPnj());
        }
        if (comp.getNjAlgorithmType() != null)
            algorithmComboBox.setSelectedItem(comp.getNjAlgorithmType());
        else
            algorithmComboBox.setSelectedItem(PackageNJ.NJAlgorithmType.RAPID);
    }

    @Override
    public void finished() throws IOException {
        if (!comp.isDistanceMatrixProvided()) {
            comp.setDissimilarityType((DissimilarityType)dissimilarityComboBox.getSelectedItem());
        }
        comp.setPnj(pnjCheckBox.isSelected());
        comp.setNjAlgorithmType((NJAlgorithmType)algorithmComboBox.getSelectedItem());
    }

    protected NJProjectionComp comp;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox algorithmComboBox;
    private javax.swing.JPanel algorithmPanel;
    private javax.swing.JComboBox dissimilarityComboBox;
    protected javax.swing.JPanel dissimilarityPanel;
    private javax.swing.JCheckBox pnjCheckBox;
    // End of variables declaration//GEN-END:variables
}
