/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * MatrixTransformationParamView.java
 *
 * Created on 20/06/2009, 11:33:09
 */
package textprocessing.processing.transformation;

import java.io.IOException;
import textprocessing.processing.transformation.MatrixTransformationFactory.MatrixTransformationType;
import vispipelinebasics.interfaces.AbstractParametersView;

/**
 *
 * @author Fernando Vieira Paulovich
 */
public class MatrixTransformationParamView extends AbstractParametersView {

    /** Creates new form MatrixTransformationParamView */
    public MatrixTransformationParamView(MatrixTransformationComp comp) {
        initComponents();

        this.comp = comp;

        for (MatrixTransformationType mtt : MatrixTransformationType.values()) {
            this.matrixtransfComboBox.addItem(mtt);
        }

        reset();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        matrixTypePanel = new javax.swing.JPanel();
        matrixtransfComboBox = new javax.swing.JComboBox();

        setBorder(javax.swing.BorderFactory.createTitledBorder(" Matrix Transformation Parameters"));
        setLayout(new java.awt.GridBagLayout());

        matrixTypePanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Matrix Transformation"));
        matrixTypePanel.setLayout(new java.awt.GridBagLayout());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        matrixTypePanel.add(matrixtransfComboBox, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(matrixTypePanel, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    @Override
    public void reset() {
        matrixtransfComboBox.setSelectedItem(comp.getMatrixTransformationType());
    }

    @Override
    public void finished() throws IOException {
        comp.setMatrixTransformationType((MatrixTransformationType) matrixtransfComboBox.getSelectedItem());
    }

    private MatrixTransformationComp comp;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel matrixTypePanel;
    private javax.swing.JComboBox matrixtransfComboBox;
    // End of variables declaration//GEN-END:variables
}
