
package labeledprojection.coordination;

import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
import java.util.TreeMap;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.JFileChooser;
import javax.swing.JPanel;
import visualizationbasics.color.ColorTable;
import visualizationbasics.util.SaveDialog;
import visualizationbasics.util.filter.PNGFilter;

/**
 *
 * @author Jose Gustavo de Souza Paiva
 */
public class ConfusingMatrixDialog extends javax.swing.JDialog {

    private ConfusingMatrixDialog(javax.swing.JDialog parent) {
        super(parent);
        initComponents();
        this.setModal(false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        buttonPanel = new javax.swing.JPanel();
        saveImageButton = new javax.swing.JButton();
        closeButton = new javax.swing.JButton();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Confusion Matrix");
        setAlwaysOnTop(true);
        setModal(true);

        saveImageButton.setText("Save Image");
        saveImageButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveImageButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(saveImageButton);

        closeButton.setText("Close");
        closeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(closeButton);

        getContentPane().add(buttonPanel, java.awt.BorderLayout.PAGE_END);

        pack();
    }// </editor-fold>//GEN-END:initComponents
    private void saveImageButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveImageButtonActionPerformed
        int result = SaveDialog.showSaveDialog(new PNGFilter(),this,"","ConfusingMatrix.png");

        if (result == JFileChooser.APPROVE_OPTION) {
            String filename = SaveDialog.getFilename();
            try {
                if (imPanel.imgSave != null)
                    ImageIO.write(imPanel.imgSave,"png",new File(filename));
            } catch (IOException ex) {
                Logger.getLogger(ConfusingMatrixDialog.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_saveImageButtonActionPerformed

    private void closeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeButtonActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_closeButtonActionPerformed

    public static ConfusingMatrixDialog getInstance(javax.swing.JDialog parent) {
        return new ConfusingMatrixDialog(parent);
    }

    public void display(TreeMap<Float,HashMap<Float,Integer>> confuseData, ColorTable ct, String label) {

       int tamCell = 30;
       imPanel = new ImagePanel(confuseData,label,tamCell);
       imPanel.colortable = ct;
       int w = (confuseData.size()+4)*tamCell;
       int h = (confuseData.size()+6)*tamCell+35;
       ConfusingMatrixDialog.this.getContentPane().add(imPanel,BorderLayout.CENTER);
       //ConfusingMatrixDialog.this.setPreferredSize(new Dimension(430,520));
       ConfusingMatrixDialog.this.setPreferredSize(new Dimension(w,h));
       //ConfusingMatrixDialog.this.setSize(new Dimension(430,520));
       ConfusingMatrixDialog.this.setSize(new Dimension(w,h));
       ConfusingMatrixDialog.this.setLocationRelativeTo(ConfusingMatrixDialog.this.getParent());
       ConfusingMatrixDialog.this.setVisible(true);

    }

    private ImagePanel imPanel;
    //private JPanel panel;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel buttonPanel;
    private javax.swing.JButton closeButton;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JButton saveImageButton;
    // End of variables declaration//GEN-END:variables
}

class ImagePanel extends JPanel {
    private TreeMap<Float,HashMap<Float,Integer>> confuseData;
    public BufferedImage imgSave;
    public ColorTable colortable;
    public String label;
    public int tamCell;

    public ImagePanel(TreeMap<Float,HashMap<Float,Integer>> confuseData, String label, int tamCell) {
        this.confuseData = confuseData;
        this.label = label;
        this.tamCell = tamCell;
    }

    @Override
    public void paintComponent(Graphics g) {

        int xInitial = 20, yInitial = 30;
        int w = (confuseData.size()+3)*tamCell;
        int h = (confuseData.size()+3)*tamCell+35;
        imgSave = new BufferedImage(w,h,BufferedImage.TYPE_INT_RGB);
        Graphics2D g2 = imgSave.createGraphics();
        g2.setColor(Color.WHITE);
        g2.fillRect(0,0,w,h);
        g2.setColor(Color.black);
        Font f = new Font("Arial",Font.BOLD,16);
        g2.setFont(f);
        Iterator it = confuseData.entrySet().iterator();
        HashMap<Float,Integer> value;
        
        int l = 0, c = 0;
        java.awt.FontMetrics metrics = g2.getFontMetrics(g2.getFont());
        String header = "Confusion Matrix";
      
        //Writing the confusion matrix header
        g2.drawString(header,(imgSave.getWidth()-metrics.stringWidth(header))/2,metrics.getAscent()+3);

        //Drawing the horizontal header, with colors...
        float key;
        c = 0;
        while (it.hasNext()) {
            Map.Entry e = (Map.Entry) it.next();
            key = (Float) e.getKey();
            //Drawing the cell...
            g2.drawRect(xInitial+tamCell*(c+1),yInitial,tamCell,tamCell);
            float normValue = (key)/(confuseData.lastKey());
            Color color = colortable.getColor(normValue);
            //Filling it with the class color...
            if (color != null) {
                g2.setColor(color);
                g2.fillRect(xInitial+tamCell*(c+1)+1,yInitial+1,tamCell-1,tamCell-1);
                g2.setColor(Color.black);
            }
            //Writing the class number...
            metrics = g2.getFontMetrics(g2.getFont());
            int ws = metrics.stringWidth(Integer.toString(c));
            g2.drawString(Integer.toString((int)key),xInitial+tamCell*(c+1)+((tamCell-ws)/2),yInitial+tamCell*l+22);
            c++;
        }

//        for (c = 0;c < confuseData.size(); c++) {
//            //Drawing the cell...
//            g2.drawRect(xInitial+tamCell*(c+1),yInitial,tamCell,tamCell);
//            float normValue = ((float)c)/(confuseData.size()-1);
//            Color color = colortable.getColor(normValue);
//            //Filling it with the class color...
//            if (color != null) {
//                g2.setColor(color);
//                g2.fillRect(xInitial+tamCell*(c+1)+1,yInitial+1,tamCell-1,tamCell-1);
//                g2.setColor(Color.black);
//            }
//            //Writing the class number...
//            metrics = g2.getFontMetrics(g2.getFont());
//            int ws = metrics.stringWidth(Integer.toString(c));
//            g2.drawString(Integer.toString(c),xInitial+tamCell*(c+1)+((tamCell-ws)/2),yInitial+tamCell*l+22);
//        }

        it = confuseData.entrySet().iterator();
        //Writing each row...
        while (it.hasNext()) {
            Map.Entry e = (Map.Entry) it.next();
            key = (Float) e.getKey();
            value = (HashMap<Float, Integer>) e.getValue();
            //Writing the vertical header of the line...
            f = new Font("Arial",Font.BOLD,16);
            g2.setFont(f);
            g2.drawRect(xInitial,yInitial+tamCell*(l+1),tamCell,tamCell);
            //float normValue = ((float)l)/(confuseData.size()-1);
            float normValue = (key)/((confuseData.lastKey()));
            Color color = colortable.getColor(normValue);
            //Filling it with the class color...
            if (color != null) {
                g2.setColor(color);
                g2.fillRect(xInitial+1,yInitial+tamCell*(l+1)+1,tamCell-1,tamCell-1);
                g2.setColor(Color.black);
            }
            //Writing the class number...
            metrics = g2.getFontMetrics(g2.getFont());
            //int ws = metrics.stringWidth(Integer.toString(l));
            int ws = metrics.stringWidth(Integer.toString((int)key));
            g2.drawString(Integer.toString((int)key),xInitial+((tamCell-ws)/2),yInitial+tamCell*(l+1)+22);
            f = new Font("Arial",Font.PLAIN,13);
            g2.setFont(f);
            //Writing the line numbers...
            Iterator it2 = confuseData.entrySet().iterator();
            float key2;
            c = 0;
            while (it2.hasNext()) {
                Map.Entry e2 = (Map.Entry) it2.next();
                key2 = (Float)e2.getKey();
                g2.drawRect(xInitial+tamCell*(c+1),yInitial+tamCell*(l+1),tamCell,tamCell);
                metrics = g2.getFontMetrics(g2.getFont());
                if (value.containsKey(key2)) {
                    ws = metrics.stringWidth(Integer.toString(value.get(key2)));
                    g2.drawString(Integer.toString(value.get(key2)),xInitial+tamCell*(c+1)+((tamCell-ws)/2),yInitial+tamCell*(l+1)+20);
                }else {
                    ws = metrics.stringWidth("0");
                    g2.drawString("0",xInitial+tamCell*(c+1)+((tamCell-ws)/2),yInitial+tamCell*(l+1)+20);
                }
                c++;
            }



//            for (c = 0;c < confuseData.size(); c++) {
//                g2.drawRect(xInitial+tamCell*(c+1),yInitial+tamCell*(l+1),tamCell,tamCell);
//                metrics = g2.getFontMetrics(g2.getFont());
//                if (value.containsKey((float)c)) {
//                    ws = metrics.stringWidth(Integer.toString(value.get((float)c)));
//                    g2.drawString(Integer.toString(value.get((float)c)),xInitial+tamCell*(c+1)+((tamCell-ws)/2),yInitial+tamCell*(l+1)+20);
//                }else {
//                    ws = metrics.stringWidth("0");
//                    g2.drawString("0",xInitial+tamCell*(c+1)+((tamCell-ws)/2),yInitial+tamCell*(l+1)+20);
//                }
//            }
            l++;
        }
        //Writing the label
        if (label != null && !label.trim().isEmpty()) {
            f = new Font("Arial",Font.PLAIN,13);
            g2.setFont(f);
            metrics = g2.getFontMetrics(g2.getFont());
            g2.setColor(Color.black);
            g2.drawRect((imgSave.getWidth()-metrics.stringWidth(label))/2-2,
                        (confuseData.size()+2)*tamCell+metrics.getAscent()+8,
                        metrics.stringWidth(label)+3,metrics.getAscent()+4);
            g2.drawString(label,(imgSave.getWidth()-metrics.stringWidth(label))/2,
                                (confuseData.size()+2)*tamCell+2*(metrics.getAscent()+5));
        }

        g.drawImage(imgSave,5,0,imgSave.getWidth(),imgSave.getHeight(),null);

    }
}
