/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ProjectionFameOptions.java
 *
 * Created on 23/06/2009, 11:12:03
 */
package labeledprojection.view;

import java.awt.Image;
import java.awt.event.ItemEvent;
import java.io.IOException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;
import labeledprojection.model.LabeledProjectionInstance;
import labeledprojection.model.LabeledProjectionModel;
import visualizationbasics.color.ColorScalePanel;
import projection.model.ProjectionModel;
import labeledprojection.util.ImageCollection;
import labeledprojection.util.LabeledProjectionConstants;
import labeledprojection.util.ProjectionOpenDialog;
import visualizationbasics.color.ColorScaleFactory.ColorScaleType;
import visualizationbasics.model.AbstractInstance;
import visualizationbasics.util.PropertiesManager;
import visualizationbasics.util.filter.ZIPFilter;

/**
 *
 * @author Fernando Vieira Paulovich
 */
public class LabeledProjectionFrameOptions extends javax.swing.JDialog {

    /** Creates new form ProjectionFameOptions */
    private LabeledProjectionFrameOptions(java.awt.Frame parent) {
        super(parent);
        initComponents();
        viewer = (LabeledProjectionFrame) parent;

        ProjectionModel gmodel = (ProjectionModel)viewer.getModel();
        int draw = 1;
        ArrayList<AbstractInstance> instances = gmodel.getInstances();
        if ((instances != null)&&(!instances.isEmpty())) {
            if (instances.get(0) instanceof LabeledProjectionInstance)
            draw = ((LabeledProjectionInstance)instances.get(0)).getDrawAs();
        }
        switch (draw) {
            case 0:
                this.dotsRadioButton.setSelected(true);
                break;
            case 1:
                this.circlesRadioButton.setSelected(true);
                break;
            case 2:
                this.imagesRadioButton.setSelected(true);
                break;
        }

        for (ColorScaleType cst : ColorScaleType.values()) {
            this.scaleComboBox.addItem(cst);
        }
        
        String[] items = {"none","file name","image"};
        this.labelsComboBox.setModel(new DefaultComboBoxModel(items));
        
        if (viewer.isShowInstanceLabel()) this.labelsComboBox.setSelectedIndex(1);
        else if(viewer.isShowInstanceImage()) this.labelsComboBox.setSelectedIndex(2);
        else this.labelsComboBox.setSelectedIndex(0);

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        renderQualitybuttonGroup = new javax.swing.ButtonGroup();
        drawButtonGroup = new javax.swing.ButtonGroup();
        adjustsPanel = new javax.swing.JPanel();
        paremetersPanel = new javax.swing.JPanel();
        backGroundButton = new javax.swing.JButton();
        qualityPanel = new javax.swing.JPanel();
        highRadioButton = new javax.swing.JRadioButton();
        poorRadioButton = new javax.swing.JRadioButton();
        alphaSlider = new javax.swing.JSlider();
        drawPanel = new javax.swing.JPanel();
        circlesRadioButton = new javax.swing.JRadioButton();
        dotsRadioButton = new javax.swing.JRadioButton();
        imagesRadioButton = new javax.swing.JRadioButton();
        vertexLabel = new javax.swing.JLabel();
        labelsComboBox = new javax.swing.JComboBox(new String[]{"8","9","10","11","12", "13","14","16","18","20"});
        showImageFrameCheckBox = new javax.swing.JCheckBox();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        densityCheckBox = new javax.swing.JCheckBox();
        jPanel1 = new javax.swing.JPanel();
        labelfontSizeLabel = new javax.swing.JLabel();
        labelfontSizeComboBox = new javax.swing.JComboBox(new String[]{"11","12","13","14","16","18","20","25","30","35","40","50"});
        boldCheckBox = new javax.swing.JCheckBox();
        imageSizeLabel = new javax.swing.JLabel();
        imageSizeComboBox = new javax.swing.JComboBox(new String[]{"1","2","3","4","5","6","7","8"});
        colorPanel = new javax.swing.JPanel();
        scaleRangePanel = new javax.swing.JPanel();
        minSlider = new javax.swing.JSlider();
        maxSlider = new javax.swing.JSlider();
        coloScalePanel = new ColorScalePanel(null);
        reverseScaleCheckBox = new javax.swing.JCheckBox();
        colorChosePanel = new javax.swing.JPanel();
        scaleComboBox = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        buttonPanel = new javax.swing.JPanel();
        closeButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Projection Options");
        setModal(true);

        adjustsPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Adjustments "));
        adjustsPanel.setLayout(new java.awt.GridBagLayout());

        paremetersPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Graphics Parameters"));
        paremetersPanel.setLayout(new java.awt.GridBagLayout());

        backGroundButton.setText("BackGround Color");
        backGroundButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backGroundButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        paremetersPanel.add(backGroundButton, gridBagConstraints);

        qualityPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Render Quality"));
        qualityPanel.setLayout(new java.awt.GridBagLayout());

        renderQualitybuttonGroup.add(highRadioButton);
        highRadioButton.setSelected(true);
        highRadioButton.setText("High quality (slow)");
        highRadioButton.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        highRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                highRadioButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        qualityPanel.add(highRadioButton, gridBagConstraints);

        renderQualitybuttonGroup.add(poorRadioButton);
        poorRadioButton.setText("Poor quality (fast)");
        poorRadioButton.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        poorRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                poorRadioButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        qualityPanel.add(poorRadioButton, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        paremetersPanel.add(qualityPanel, gridBagConstraints);

        alphaSlider.setPaintLabels(true);
        alphaSlider.setPaintTicks(true);
        alphaSlider.setSnapToTicks(true);
        alphaSlider.setBorder(javax.swing.BorderFactory.createTitledBorder("Alpha"));
        alphaSlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                alphaSliderStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        paremetersPanel.add(alphaSlider, gridBagConstraints);

        drawPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Draw"));
        drawPanel.setLayout(new java.awt.GridBagLayout());

        drawButtonGroup.add(circlesRadioButton);
        circlesRadioButton.setText("circles");
        circlesRadioButton.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        circlesRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                circlesRadioButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        drawPanel.add(circlesRadioButton, gridBagConstraints);

        drawButtonGroup.add(dotsRadioButton);
        dotsRadioButton.setText("points");
        dotsRadioButton.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        dotsRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dotsRadioButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        drawPanel.add(dotsRadioButton, gridBagConstraints);

        drawButtonGroup.add(imagesRadioButton);
        imagesRadioButton.setText("images");
        imagesRadioButton.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        imagesRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imagesRadioButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        drawPanel.add(imagesRadioButton, gridBagConstraints);

        vertexLabel.setText("Title");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        drawPanel.add(vertexLabel, gridBagConstraints);

        labelsComboBox.setMaximumRowCount(3);
        labelsComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                labelsComboBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 4;
        drawPanel.add(labelsComboBox, gridBagConstraints);

        showImageFrameCheckBox.setText("Show image's frame");
        showImageFrameCheckBox.setBorder(null);
        showImageFrameCheckBox.setMaximumSize(new java.awt.Dimension(145, 15));
        showImageFrameCheckBox.setMinimumSize(new java.awt.Dimension(141, 15));
        showImageFrameCheckBox.setPreferredSize(new java.awt.Dimension(155, 15));
        showImageFrameCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showImageFrameCheckBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.gridwidth = 2;
        drawPanel.add(showImageFrameCheckBox, gridBagConstraints);

        jLabel2.setText(" ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        drawPanel.add(jLabel2, gridBagConstraints);

        jLabel3.setText(" ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        drawPanel.add(jLabel3, gridBagConstraints);

        densityCheckBox.setText("Show Density Information");
        densityCheckBox.setActionCommand("Show Density Information");
        densityCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                densityCheckBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        drawPanel.add(densityCheckBox, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 2;
        paremetersPanel.add(drawPanel, gridBagConstraints);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Text/Image"));
        jPanel1.setLayout(new java.awt.GridBagLayout());

        labelfontSizeLabel.setText("Label font size");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        jPanel1.add(labelfontSizeLabel, gridBagConstraints);

        labelfontSizeComboBox.setEditable(true);
        labelfontSizeComboBox.setMinimumSize(new java.awt.Dimension(50, 18));
        labelfontSizeComboBox.setPreferredSize(new java.awt.Dimension(50, 20));
        labelfontSizeComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                labelfontSizeComboBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        jPanel1.add(labelfontSizeComboBox, gridBagConstraints);

        boldCheckBox.setText("Bold");
        boldCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boldCheckBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        jPanel1.add(boldCheckBox, gridBagConstraints);

        imageSizeLabel.setText("Image Size");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        jPanel1.add(imageSizeLabel, gridBagConstraints);

        imageSizeComboBox.setEditable(true);
        imageSizeComboBox.setMinimumSize(new java.awt.Dimension(50, 18));
        imageSizeComboBox.setPreferredSize(new java.awt.Dimension(50, 20));
        imageSizeComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imageSizeComboBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        jPanel1.add(imageSizeComboBox, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        paremetersPanel.add(jPanel1, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        adjustsPanel.add(paremetersPanel, gridBagConstraints);

        colorPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Color Scale"));
        colorPanel.setLayout(new java.awt.BorderLayout(3, 3));

        scaleRangePanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Scale Range"));
        scaleRangePanel.setLayout(new java.awt.GridBagLayout());

        minSlider.setMaximum(50);
        minSlider.setPaintLabels(true);
        minSlider.setPaintTicks(true);
        minSlider.setInverted(true);
        minSlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                minSliderStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        scaleRangePanel.add(minSlider, gridBagConstraints);

        maxSlider.setMaximum(50);
        maxSlider.setPaintLabels(true);
        maxSlider.setPaintTicks(true);
        maxSlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                maxSliderStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        scaleRangePanel.add(maxSlider, gridBagConstraints);

        coloScalePanel.setMinimumSize(new java.awt.Dimension(20, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        scaleRangePanel.add(coloScalePanel, gridBagConstraints);

        reverseScaleCheckBox.setText("Reverse Scale");
        reverseScaleCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reverseScaleCheckBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        scaleRangePanel.add(reverseScaleCheckBox, gridBagConstraints);

        colorPanel.add(scaleRangePanel, java.awt.BorderLayout.SOUTH);

        colorChosePanel.setLayout(new java.awt.GridBagLayout());

        scaleComboBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                scaleComboBoxItemStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        colorChosePanel.add(scaleComboBox, gridBagConstraints);

        jLabel1.setText("Scale");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        colorChosePanel.add(jLabel1, gridBagConstraints);

        colorPanel.add(colorChosePanel, java.awt.BorderLayout.CENTER);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        adjustsPanel.add(colorPanel, gridBagConstraints);

        getContentPane().add(adjustsPanel, java.awt.BorderLayout.CENTER);

        closeButton.setText("Close");
        closeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(closeButton);

        getContentPane().add(buttonPanel, java.awt.BorderLayout.SOUTH);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void backGroundButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backGroundButtonActionPerformed
        if (viewer != null) {
            java.awt.Color color = javax.swing.JColorChooser.showDialog(this,
                    "Choose the Backgroud Color", java.awt.Color.BLACK);
            if (color != null) {
                viewer.setViewerBackground(color);
            }
        }
}//GEN-LAST:event_backGroundButtonActionPerformed

    private void highRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_highRadioButtonActionPerformed
        if (viewer != null) {
            viewer.setHighQualityRender(true);
        }
}//GEN-LAST:event_highRadioButtonActionPerformed

    private void poorRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_poorRadioButtonActionPerformed
        if (viewer != null) {
            viewer.setHighQualityRender(false);
        }
}//GEN-LAST:event_poorRadioButtonActionPerformed

    private void alphaSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_alphaSliderStateChanged
        if (viewer != null) {
            ProjectionModel model = (ProjectionModel) viewer.getModel();

            if (model != null) {
                javax.swing.JSlider slider = (javax.swing.JSlider) evt.getSource();
                model.setAlpha((float) Math.pow(slider.getValue() / 100.0f, 2));
                model.notifyObservers();
            }
        }
}//GEN-LAST:event_alphaSliderStateChanged

    private void closeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeButtonActionPerformed
        this.viewer = null;
        this.setVisible(false);
}//GEN-LAST:event_closeButtonActionPerformed

    private void minSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_minSliderStateChanged
        if (viewer != null) {
            try {
                if (viewer.getModel() != null) {
                    float min = ((float) minSlider.getValue() / (float) minSlider.getMaximum()) / 2.0f;
                    float max = ((float) maxSlider.getValue() / (float) maxSlider.getMaximum()) / 2.0f;
                    ((ProjectionModel) viewer.getModel()).getColorTable().getColorScale().setMinMax(0.5f - min, max + 0.5f);
                }

                if (viewer.getView() != null) {
                    viewer.getView().colorAs(viewer.getCurrentScalar());
                }

                coloScalePanel.repaint();

            } catch (IOException ex) {
                Logger.getLogger(LabeledProjectionFrameOptions.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
}//GEN-LAST:event_minSliderStateChanged

    private void maxSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_maxSliderStateChanged
        if (viewer != null) {
            try {
                if (viewer.getModel() != null) {
                    float min = ((float) minSlider.getValue() / (float) minSlider.getMaximum()) / 2.0f;
                    float max = ((float) maxSlider.getValue() / (float) maxSlider.getMaximum()) / 2.0f;
                    ((ProjectionModel) viewer.getModel()).getColorTable().getColorScale().setMinMax(0.5f - min, max + 0.5f);
                }

                if (viewer.getView() != null) {
                    viewer.getView().colorAs(viewer.getCurrentScalar());
                }

                coloScalePanel.repaint();
            } catch (IOException ex) {
                Logger.getLogger(LabeledProjectionFrameOptions.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
}//GEN-LAST:event_maxSliderStateChanged

    private void reverseScaleCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reverseScaleCheckBoxActionPerformed
        if (viewer != null) {
            ProjectionModel model = (ProjectionModel) viewer.getModel();

            if (model != null) {
                model.getColorTable().getColorScale().setReverse(reverseScaleCheckBox.isSelected());
            }

            if (viewer.getView() != null) {
                viewer.getView().colorAs(viewer.getCurrentScalar());
            }

            coloScalePanel.repaint();
        }
    }//GEN-LAST:event_reverseScaleCheckBoxActionPerformed

    private void scaleComboBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_scaleComboBoxItemStateChanged
        if (viewer != null && evt.getStateChange() == ItemEvent.DESELECTED) {
            ColorScaleType type = (ColorScaleType) scaleComboBox.getSelectedItem();

            if (type != null) {
                try {
                    changeColorScale(type);
                } catch (IOException ex) {
                    Logger.getLogger(LabeledProjectionFrameOptions.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }
    }//GEN-LAST:event_scaleComboBoxItemStateChanged

    private void circlesRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_circlesRadioButtonActionPerformed
        viewer.setDrawAs(1);
}//GEN-LAST:event_circlesRadioButtonActionPerformed

    private void dotsRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dotsRadioButtonActionPerformed
        viewer.setDrawAs(0);
}//GEN-LAST:event_dotsRadioButtonActionPerformed

    private void imagesRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_imagesRadioButtonActionPerformed
        int oldDrawAs = 1;
        
        if ((viewer.getModel().getInstances() != null)&&(!viewer.getModel().getInstances().isEmpty()))
            oldDrawAs = ((LabeledProjectionInstance)viewer.getModel().getInstances().get(0)).getDrawAs();
        ImageCollection im = ((LabeledProjectionModel)viewer.getModel()).getImageCollection();
        if ((im == null)||(!ProjectionOpenDialog.checkImages(im,viewer.getModel()))) {
           try {
               PropertiesManager spm = PropertiesManager.getInstance(LabeledProjectionConstants.PROPFILENAME);
               im = ProjectionOpenDialog.openImages(spm,new ZIPFilter(), viewer);
               if (im == null) {
                   switch (oldDrawAs) {
                       case 0:
                           this.dotsRadioButton.setSelected(true);
                           break;
                       case 1:
                           this.circlesRadioButton.setSelected(true);
                           break;
                   }
               }else {
                   if (ProjectionOpenDialog.checkImages(im,viewer.getModel())) {
                       ((LabeledProjectionModel)viewer.getModel()).setImageCollection(im);
                       ((ReportView)(((LabeledProjectionFrame)viewer).getReportPanel())).setDataSource(im.getFilename());
                       //Populando imagens nas instancias...
                       populateImageInstances(im,viewer.getModel().getInstances());
                       viewer.setDrawAs(2);
                   }else {
                       JOptionPane.showMessageDialog(viewer,
                                            "The image collection file do not correspond to the projected image collection!",
                                            "Error",
                                            JOptionPane.ERROR_MESSAGE,null);
                       switch (oldDrawAs) {
                           case 0:
                               this.dotsRadioButton.setSelected(true);
                               break;
                           case 1:
                               this.circlesRadioButton.setSelected(true);
                               break;
                       }
                   }
               }
           } catch (IOException ex) {
               Logger.getLogger(LabeledProjectionFrameOptions.class.getName()).log(Level.SEVERE, null, ex);
               viewer.setDrawAs(oldDrawAs);
           }
        }else {
            populateImageInstances(im,viewer.getModel().getInstances());
            viewer.setDrawAs(2);
        }
}//GEN-LAST:event_imagesRadioButtonActionPerformed

    private void labelsComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_labelsComboBoxActionPerformed
        int option = (int) ((JComboBox) evt.getSource()).getSelectedIndex();
        int noption = viewer.setlabelType(option);
        if (noption != option)
            this.labelsComboBox.setSelectedIndex(noption);
        switch (this.labelsComboBox.getSelectedIndex()) {//File name
            case 0: //nothing
                this.labelfontSizeLabel.setEnabled(false);
                this.labelfontSizeComboBox.setEnabled(false);
                this.boldCheckBox.setEnabled(false);
                break;
            case 1: //File name
                this.labelfontSizeLabel.setEnabled(true);
                this.labelfontSizeComboBox.setEnabled(true);
                this.boldCheckBox.setEnabled(true);
                break;
            case 3: //Image
                this.labelfontSizeLabel.setEnabled(false);
                this.labelfontSizeComboBox.setEnabled(false);
                this.boldCheckBox.setEnabled(false);
                break;
        }
}//GEN-LAST:event_labelsComboBoxActionPerformed

    private void showImageFrameCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showImageFrameCheckBoxActionPerformed
        viewer.setDrawFrame(this.showImageFrameCheckBox.isSelected());
}//GEN-LAST:event_showImageFrameCheckBoxActionPerformed

    private void labelfontSizeComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_labelfontSizeComboBoxActionPerformed
        
        String value = (String)this.labelfontSizeComboBox.getSelectedItem();
        boolean validNumber = true;
        for(int i=0;i<value.length();i++){
            Character caractere = value.charAt(i);
            if(!Character.isDigit(caractere)) {
                validNumber = false;
                break;
            }
        }

        if (validNumber && Integer.parseInt(value) > 0) {
            if (this.viewer != null) {
                this.viewer.setLabelSize(Integer.parseInt((String)this.labelfontSizeComboBox.getSelectedItem()));
            }
        }else {
            JOptionPane.showMessageDialog(labelsComboBox,"Invalid number!");
            this.labelfontSizeComboBox.setSelectedItem("12");
        }
}//GEN-LAST:event_labelfontSizeComboBoxActionPerformed

    private void imageSizeComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_imageSizeComboBoxActionPerformed
        String value = (String)this.imageSizeComboBox.getSelectedItem();
        boolean validNumber = true;
        for(int i=0;i<value.length();i++){
            Character caractere = value.charAt(i);
            if(!Character.isDigit(caractere)) {
                validNumber = false;
                break;
            }
        }

        if (validNumber && Integer.parseInt(value) > 0) {
            if (this.viewer != null && ((LabeledProjectionModel)viewer.getModel()).getImageCollection() != null) {
                changeInstancesImageSize(((LabeledProjectionModel)viewer.getModel()).getImageCollection(),viewer.getModel().getInstances(),Integer.parseInt(value));
                this.viewer.update(null,null);
                //this.viewer.setImageSize(Integer.parseInt((String)this.imageSizeComboBox.getSelectedItem()));
            }
        }else {
            JOptionPane.showMessageDialog(imageSizeComboBox,"Invalid number!");
            this.imageSizeComboBox.setSelectedItem("4");
        }
    }//GEN-LAST:event_imageSizeComboBoxActionPerformed

    private void boldCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boldCheckBoxActionPerformed
        if (this.viewer != null) {
            this.viewer.setLabelBold(boldCheckBox.isSelected());
        }
    }//GEN-LAST:event_boldCheckBoxActionPerformed

    private void densityCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_densityCheckBoxActionPerformed
        viewer.setShowDensity(densityCheckBox.isSelected());
    }//GEN-LAST:event_densityCheckBoxActionPerformed

    private void changeInstancesImageSize(ImageCollection imc, ArrayList instances, int size) {
        for (int i=0;i<instances.size();i++)
            ((LabeledProjectionInstance)instances.get(i)).setImageSize(size);
        populateImageInstances(imc,instances);
    }

    private void populateImageInstances(ImageCollection imc, ArrayList instances) {
        for (int i=0;i<instances.size();i++) {
            LabeledProjectionInstance lpi = (LabeledProjectionInstance) instances.get(i);
            if (!lpi.toString().trim().isEmpty()) {
                try {
                    Image im = lpi.getImage(imc);
                    if (im != null) {
                        lpi.setImage(im.getScaledInstance(lpi.getImageSize()*5,lpi.getImageSize()*5, 0));
                    }
//                    if (lpi.getImage(imc) == null) {
//                        Image im = imc.getImage(lpi.toString());
//                        lpi.setImage(im.getScaledInstance(lpi.getSize()*5,lpi.getSize()*5, 0));
//                    }
                } catch (IOException ex) {
                }
            }
        }
    }

    public static LabeledProjectionFrameOptions getInstance(javax.swing.JFrame parent) {
        return new LabeledProjectionFrameOptions(parent);
    }

    public void display(LabeledProjectionFrame viewer) {
        if (viewer != null) {
            if (viewer.isHighQualityRender()) {
                highRadioButton.setSelected(true);
                poorRadioButton.setSelected(false);
            } else {
                highRadioButton.setSelected(false);
                poorRadioButton.setSelected(true);
            }
            ProjectionModel model = (ProjectionModel) viewer.getModel();

            if (model != null) {
                alphaSlider.setValue((int) (Math.sqrt(model.getAlpha()) * 100));
                scaleComboBox.setSelectedItem(model.getColorTable().getColorScaleType());
                ((ColorScalePanel) coloScalePanel).setColorTable(model.getColorTable());
                reverseScaleCheckBox.setSelected(model.getColorTable().getColorScale().isReverse());
                maxSlider.setValue((int) (model.getColorTable().getColorScale().getMax() * maxSlider.getMaximum()));
                minSlider.setValue((int) ((1.0f - model.getColorTable().getColorScale().getMin() * 2) * minSlider.getMaximum()));
                
                if (model.getInstances() != null && !model.getInstances().isEmpty()) {
                    int sizeI = ((LabeledProjectionInstance)model.getInstances().get(0)).getImageSize();
                    this.imageSizeComboBox.setSelectedItem(Integer.toString(sizeI));
                }

            }

            this.labelfontSizeComboBox.setSelectedItem(Integer.toString(viewer.getLabelSize()));
            this.boldCheckBox.setSelected(viewer.getLabelBold());
                        
            switch (this.labelsComboBox.getSelectedIndex()) {//File name
                case 0: //nothing
                    this.labelfontSizeLabel.setEnabled(false);
                    this.labelfontSizeComboBox.setEnabled(false);
                    this.boldCheckBox.setEnabled(false);
                    break;
                case 1: //File name
                    this.labelfontSizeLabel.setEnabled(true);
                    this.labelfontSizeComboBox.setEnabled(true);
                    this.boldCheckBox.setEnabled(true);
                    break;
                case 3: //Image
                    this.labelfontSizeLabel.setEnabled(false);
                    this.labelfontSizeComboBox.setEnabled(false);
                    this.boldCheckBox.setEnabled(false);
                    break;
            }

            this.densityCheckBox.setSelected(viewer.getShowDensity());

        }
        this.viewer = viewer;
        pack();
        setLocationRelativeTo(this.getParent());
        setVisible(true);
    }

    private void changeColorScale(ColorScaleType scaletype) throws IOException {
        if (viewer != null && viewer.getModel() != null) {
            ProjectionModel model = (ProjectionModel) viewer.getModel();

            model.getColorTable().setColorScaleType(scaletype);
            float min = ((float) minSlider.getValue() / (float) minSlider.getMaximum()) / 2.0f;
            float max = ((float) maxSlider.getValue() / (float) maxSlider.getMaximum()) / 2.0f;
            model.getColorTable().getColorScale().setMinMax(0.5f - min, max + 0.5f);
            model.getColorTable().getColorScale().setReverse(reverseScaleCheckBox.isSelected());

            if (viewer != null && viewer.getView() != null) {
                viewer.getView().colorAs(viewer.getCurrentScalar());
            }

            coloScalePanel.repaint();
        }

    }

    private LabeledProjectionFrame viewer;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel adjustsPanel;
    private javax.swing.JSlider alphaSlider;
    private javax.swing.JButton backGroundButton;
    private javax.swing.JCheckBox boldCheckBox;
    private javax.swing.JPanel buttonPanel;
    private javax.swing.JRadioButton circlesRadioButton;
    private javax.swing.JButton closeButton;
    private javax.swing.JPanel coloScalePanel;
    private javax.swing.JPanel colorChosePanel;
    private javax.swing.JPanel colorPanel;
    private javax.swing.JCheckBox densityCheckBox;
    private javax.swing.JRadioButton dotsRadioButton;
    private javax.swing.ButtonGroup drawButtonGroup;
    private javax.swing.JPanel drawPanel;
    private javax.swing.JRadioButton highRadioButton;
    private javax.swing.JComboBox imageSizeComboBox;
    private javax.swing.JLabel imageSizeLabel;
    private javax.swing.JRadioButton imagesRadioButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JComboBox labelfontSizeComboBox;
    private javax.swing.JLabel labelfontSizeLabel;
    private javax.swing.JComboBox labelsComboBox;
    private javax.swing.JSlider maxSlider;
    private javax.swing.JSlider minSlider;
    private javax.swing.JPanel paremetersPanel;
    private javax.swing.JRadioButton poorRadioButton;
    private javax.swing.JPanel qualityPanel;
    private javax.swing.ButtonGroup renderQualitybuttonGroup;
    private javax.swing.JCheckBox reverseScaleCheckBox;
    private javax.swing.JComboBox scaleComboBox;
    private javax.swing.JPanel scaleRangePanel;
    private javax.swing.JCheckBox showImageFrameCheckBox;
    private javax.swing.JLabel vertexLabel;
    // End of variables declaration//GEN-END:variables
}
