/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (c) 2005-2007 Universidade de Sao Paulo, Sao Carlos/SP, Brazil.
 * All Rights Reserved.
 *
 * This file is part of Projection Explorer (PEx).
 *
 * How to cite this work:
 *  
@inproceedings{paulovich2007pex,
author = {Fernando V. Paulovich and Maria Cristina F. Oliveira and Rosane 
Minghim},
title = {The Projection Explorer: A Flexible Tool for Projection-based 
Multidimensional Visualization},
booktitle = {SIBGRAPI '07: Proceedings of the XX Brazilian Symposium on 
Computer Graphics and Image Processing (SIBGRAPI 2007)},
year = {2007},
isbn = {0-7695-2996-8},
pages = {27--34},
doi = {http://dx.doi.org/10.1109/SIBGRAPI.2007.39},
publisher = {IEEE Computer Society},
address = {Washington, DC, USA},
}
 *  
 * PEx is free software: you can redistribute it and/or modify it under 
 * the terms of the GNU General Public License as published by the Free 
 * Software Foundation, either version 3 of the License, or (at your option) 
 * any later version.
 *
 * PEx is distributed in the hope that it will be useful, but WITHOUT 
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License 
 * for more details.
 *
 * This code was developed by members of Computer Graphics and Image
 * Processing Group (http://www.lcad.icmc.usp.br) at Instituto de Ciencias
 * Matematicas e de Computacao - ICMC - (http://www.icmc.usp.br) of 
 * Universidade de Sao Paulo, Sao Carlos/SP, Brazil. The initial developer 
 * of the original code is Fernando Vieira Paulovich <fpaulovich@gmail.com>.
 *
 * Contributor(s): Roberto Pinho <robertopinho@yahoo.com.br>,
 *                 Rosane Minghim <rminghim@icmc.usp.br>
 *
 * You should have received a copy of the GNU General Public License along 
 * with PEx. If not, see <http://www.gnu.org/licenses/>.
 *
 * ***** END LICENSE BLOCK ***** */
package topics.view;

import java.awt.Color;
import java.awt.Component;
import java.awt.Dimension;
import java.awt.Graphics;
import java.io.IOException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListCellRenderer;
import javax.swing.DefaultListModel;
import javax.swing.Icon;
import javax.swing.JLabel;
import javax.swing.JList;
import javax.swing.JOptionPane;
import javax.swing.ListCellRenderer;
import javax.swing.event.HyperlinkEvent;
import javax.swing.event.HyperlinkListener;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.text.BadLocationException;
import javax.swing.text.DefaultHighlighter;
import javax.swing.text.Document;
import javax.swing.text.Highlighter;
import javax.swing.text.JTextComponent;
import labeledprojection.util.PseudoClass;
import labeledprojection.util.TablePScalar;
import projection.model.ProjectionInstance;
import projection.model.Scalar;
import textprocessing.corpus.Corpus;
import textprocessing.processing.view.BrowserControl;
import textprocessing.processing.view.MultipleFileView;
import tree.model.TreeInstance;
import tree.model.TreeModel;
import visualizationbasics.model.AbstractInstance;

/**
 *
 * @author  Fernando Vieira Paulovich
 */
public class NewMultipleFileView extends javax.swing.JDialog {

    private static final long serialVersionUID = 1L;
    private ArrayList<FilePane> documentPaneList;
    private ArrayList<String> topicWords;
    private ArrayList<Integer> selectedIndicesJList;
    private int lastSelectedIndex;
    private Boolean fromListTable = false;

    /**
     * Creates new form MultipleFileView
     */
    private NewMultipleFileView(javax.swing.JFrame parent) {
        super(parent);
        viewer = (TopicTreeFrame) parent;
        initComponents();

        ListCellRenderer renderer = new ComplexCellRenderer();
        this.corpusTitlelList.setCellRenderer(renderer);

        this.tablepositions = new ArrayList<TablesMapping>();

        this.selectedIndicesJList = new ArrayList<Integer>();

        this.pack();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        windowsSplitPane = new javax.swing.JSplitPane();
        dataPanel = new javax.swing.JPanel();
        highlightToolBar = new javax.swing.JToolBar();
        highlightPanel = new javax.swing.JPanel();
        highlightLabel = new javax.swing.JLabel();
        highlightTextField = new javax.swing.JTextField();
        highlightButton = new javax.swing.JButton();
        removeHighlightButton = new javax.swing.JButton();
        jSplitPane1 = new javax.swing.JSplitPane();
        labelScrollPane = new javax.swing.JScrollPane();
        corpusTitlelList = new javax.swing.JList();
        contentPanel = new javax.swing.JPanel();
        buttonPanel = new javax.swing.JPanel();
        subButton_Panel = new javax.swing.JPanel();
        exportButton = new javax.swing.JButton();
        closeButton = new javax.swing.JButton();
        classifyButton = new javax.swing.JButton();
        manualClassPanel = new javax.swing.JPanel();
        classButtonsPanel = new javax.swing.JPanel();
        updateButton = new javax.swing.JButton();
        setAllButton = new javax.swing.JButton();
        setAllButTheseButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        instancesListTable = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("New File Multiple View");
        setModal(true);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        windowsSplitPane.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);

        dataPanel.setMinimumSize(new java.awt.Dimension(707, 400));
        dataPanel.setPreferredSize(new java.awt.Dimension(600, 400));
        dataPanel.setLayout(new java.awt.GridBagLayout());

        highlightPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.RIGHT));

        highlightLabel.setText("Highlight");
        highlightPanel.add(highlightLabel);

        highlightTextField.setColumns(20);
        highlightTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                highlightTextFieldKeyPressed(evt);
            }
        });
        highlightPanel.add(highlightTextField);

        highlightButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/toolbarButtonGraphics/general/TipOfTheDay16.gif"))); // NOI18N
        highlightButton.setToolTipText("Apply Highlight");
        highlightButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                highlightButtonActionPerformed(evt);
            }
        });
        highlightPanel.add(highlightButton);

        removeHighlightButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/toolbarButtonGraphics/general/Stop16.gif"))); // NOI18N
        removeHighlightButton.setToolTipText("Remove Highlight");
        removeHighlightButton.setFocusable(false);
        removeHighlightButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        removeHighlightButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        removeHighlightButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeHighlightButtonActionPerformed(evt);
            }
        });
        highlightPanel.add(removeHighlightButton);

        highlightToolBar.add(highlightPanel);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        dataPanel.add(highlightToolBar, gridBagConstraints);

        jSplitPane1.setPreferredSize(new java.awt.Dimension(600, 600));

        labelScrollPane.setBorder(javax.swing.BorderFactory.createTitledBorder("Label"));
        labelScrollPane.setMinimumSize(new java.awt.Dimension(200, 55));

        corpusTitlelList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                corpusTitlelListMouseClicked(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                corpusTitlelListMouseReleased(evt);
            }
        });
        corpusTitlelList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                corpusTitlelListValueChanged(evt);
            }
        });
        labelScrollPane.setViewportView(corpusTitlelList);

        jSplitPane1.setLeftComponent(labelScrollPane);

        contentPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Content"));
        contentPanel.setMinimumSize(new java.awt.Dimension(500, 500));
        contentPanel.setPreferredSize(new java.awt.Dimension(800, 500));
        contentPanel.setLayout(new java.awt.BorderLayout());
        jSplitPane1.setRightComponent(contentPanel);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        dataPanel.add(jSplitPane1, gridBagConstraints);

        windowsSplitPane.setLeftComponent(dataPanel);

        buttonPanel.setMinimumSize(new java.awt.Dimension(800, 46));
        buttonPanel.setPreferredSize(new java.awt.Dimension(800, 46));
        buttonPanel.setLayout(new javax.swing.BoxLayout(buttonPanel, javax.swing.BoxLayout.Y_AXIS));

        subButton_Panel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        exportButton.setText("Export Corpus");
        exportButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exportButtonActionPerformed(evt);
            }
        });
        subButton_Panel.add(exportButton);

        closeButton.setText("Close");
        closeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeButtonActionPerformed(evt);
            }
        });
        subButton_Panel.add(closeButton);

        classifyButton.setText("Manual Classifier");
        classifyButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                classifyButtonActionPerformed(evt);
            }
        });
        subButton_Panel.add(classifyButton);

        buttonPanel.add(subButton_Panel);

        manualClassPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Manual Classifier"));
        manualClassPanel.setMinimumSize(new java.awt.Dimension(800, 13));
        manualClassPanel.setPreferredSize(new java.awt.Dimension(800, 13));
        manualClassPanel.setLayout(new java.awt.GridBagLayout());

        updateButton.setText("Update");
        updateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateButtonActionPerformed(evt);
            }
        });
        classButtonsPanel.add(updateButton);

        setAllButton.setText("Set All");
        setAllButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                setAllButtonActionPerformed(evt);
            }
        });
        classButtonsPanel.add(setAllButton);

        setAllButTheseButton.setText("Set All but These");
        setAllButTheseButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                setAllButTheseButtonActionPerformed(evt);
            }
        });
        classButtonsPanel.add(setAllButTheseButton);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.SOUTH;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        manualClassPanel.add(classButtonsPanel, gridBagConstraints);

        jScrollPane1.setMinimumSize(new java.awt.Dimension(700, 20));
        jScrollPane1.setPreferredSize(new java.awt.Dimension(800, 64));

        instancesListTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        instancesListTable.setMinimumSize(new java.awt.Dimension(300, 364));
        instancesListTable.setPreferredSize(new java.awt.Dimension(300, 364));
        instancesListTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                instancesListTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(instancesListTable);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTH;
        gridBagConstraints.insets = new java.awt.Insets(6, 6, 6, 6);
        manualClassPanel.add(jScrollPane1, gridBagConstraints);

        buttonPanel.add(manualClassPanel);

        windowsSplitPane.setRightComponent(buttonPanel);

        getContentPane().add(windowsSplitPane, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void highlightTextFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_highlightTextFieldKeyPressed
        if (evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER) {
            if (this.showedFilePane != null) {
                if (this.highlightTextField.getText().trim().length() > 0) {
                    this.showedFilePane.highlight(this.showedFilePane.textArea, this.highlightTextField.getText().trim());
                }
            }
        }
    }//GEN-LAST:event_highlightTextFieldKeyPressed

    private void highlightButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_highlightButtonActionPerformed
        if (this.showedFilePane != null) {
            if (this.highlightTextField.getText().trim().length() > 0) {
                this.showedFilePane.highlight(this.showedFilePane.textArea, this.highlightTextField.getText().trim());
            }
        }
    }//GEN-LAST:event_highlightButtonActionPerformed

    private void exportButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exportButtonActionPerformed
//        int result = SaveDialog.showSaveDialog(new ZIPFilter(), this);
//
//        if (result == JFileChooser.APPROVE_OPTION) {
//            String filename = SaveDialog.getFilename();
//            this.graph.exportCorpus(filename, this.vertex);
//            this.setVisible(false);
//        }
    }//GEN-LAST:event_exportButtonActionPerformed

    private void closeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeButtonActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_closeButtonActionPerformed

    private int getNewIndex(int[] indices) { //this code get the last selected index in JList
        if (indices.length == this.selectedIndicesJList.size()) {
            return this.lastSelectedIndex;
        } else if (indices.length < this.selectedIndicesJList.size()) {
            for (int i = 0; i < this.selectedIndicesJList.size(); i++) {
                int elem = this.selectedIndicesJList.get(i);
                int j = 0;
                while (j < indices.length && elem != indices[j]) {
                    j++;
                }
                if (j == indices.length) {
                    this.lastSelectedIndex = elem;
                    return elem;
                }
            }
        }
        int i = 0;
        int elem = indices[i];
        while (this.selectedIndicesJList.contains(elem) && i < indices.length) {
            i++;
            if (i < indices.length) {
                elem = indices[i];
            }
        }
        this.selectedIndicesJList.add(elem);
        this.lastSelectedIndex = elem;
        return elem;
    }

    private void refreshTableSelection() {
        this.instancesListTable.getSelectionModel().clearSelection();
        for (int i = 0; i < corpusTitlelList.getSelectedIndices().length; i++) {
            int index = corpusTitlelList.getSelectedIndices()[i];
            this.instancesListTable.getSelectionModel().addSelectionInterval(index, index);
        }
    }

    private void corpusTitlelListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_corpusTitlelListValueChanged
        if (evt.getValueIsAdjusting()) {
            return;
        }

        if (!corpusTitlelList.isSelectionEmpty()) {
            int selectedLabel = corpusTitlelList.getSelectedIndex();
            //System.out.println("sel label: " + selectedLabel);
            if (corpusTitlelList.getSelectedIndices().length > 1) {
                selectedLabel = getNewIndex(corpusTitlelList.getSelectedIndices());
                this.selectedIndicesJList.clear();
                for (int i = 0; i < corpusTitlelList.getSelectedIndices().length; i++) {
                    this.selectedIndicesJList.add(corpusTitlelList.getSelectedIndices()[i]);
                }
            } else {
                if (selectedIndicesJList.size() > 1) {
                    selectedLabel = getNewIndex(corpusTitlelList.getSelectedIndices());
                }
                this.selectedIndicesJList.clear();
                this.selectedIndicesJList.add(selectedLabel);
                this.lastSelectedIndex = selectedLabel;
            }
            refreshContentPane(selectedLabel);
            //System.out.println("Current Index: " + selectedLabel);

            //this.pack();
            //this.repaint();
        }
        if (manualClassifierActive && !fromListTable) {
            refreshTableSelection();
        }

    }//GEN-LAST:event_corpusTitlelListValueChanged

    private void refreshContentPane(int index) {
        FilePane selectedPane = documentPaneList.get(index);

        this.contentPanel.removeAll();
        this.contentPanel.add(selectedPane);
        this.showedFilePane = selectedPane;

        if (topicWords != null) {
            for (String topicWord : topicWords) {
                selectedPane.highlight(selectedPane.textArea, topicWord);
            }
        }
        this.contentPanel.revalidate();
        this.contentPanel.repaint();
    }

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        documentPaneList.clear();
    }//GEN-LAST:event_formWindowClosed

    private void removeHighlightButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeHighlightButtonActionPerformed
        this.showedFilePane.removeHighlights(showedFilePane.textArea);
    }//GEN-LAST:event_removeHighlightButtonActionPerformed

    private void updateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateButtonActionPerformed
        if (manualClassifierActive) {
            float f;
            int j;
            Scalar pseudoScalar = ((TreeModel) viewer.getModel()).getScalarByName("pseudoClass");
            if (pseudoScalar == null) {
                return;
            }
            for (AbstractInstance ai : ((TreeModel) viewer.getModel()).getInstances()) {
                TreeInstance lins = (TreeInstance) ai;
                j = this.tableModel.getNumRowGiveName(lins.getLabel());
                if (j != -1) {
                    f = Float.valueOf(this.tableModel.getValueAt(j, 3).toString().trim()).floatValue();
                    lins.setScalarValue(pseudoScalar, f);
                }
            }
            ((TopicTreeFrame) viewer).updateScalars(pseudoScalar);
            ((TreeModel) viewer.getModel()).updateTablePScalar(this.tableModel);
            ((TreeModel) viewer.getModel()).getTablePScalar();

            ///Update List of Documents
            Object elements[][] = new Object[instances.size()][2];
            int row = 0;
            if (instances != null) {
                for (AbstractInstance ai : instances) {
                    try {
                        String label = corpus.getViewContent(ai.getId()).trim(); //((TreeInstance) ai).getLabel();
                        if (label.length() > this.numberCharsAtTabTitle) {
                            label = label.substring(0, this.numberCharsAtTabTitle - 3) + "...";
                        }
                        elements[row][0] = new MyIcon(((ProjectionInstance) ai).getColor());
                        elements[row][1] = label;
                        row = row + 1;
                    } catch (IOException ex) {
                        Logger.getLogger(NewMultipleFileView.class.getName()).log(Level.SEVERE, null, ex);
                    }

                }
            }

            this.corpusTitlelList.setListData(elements);
            ///END - Update List of Documents


            unmarkImages();
            markSelectedImages(selectedIds);
        }
}//GEN-LAST:event_updateButtonActionPerformed

    private void setAllButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_setAllButtonActionPerformed
        if (manualClassifierActive) {
            Scalar pseudoScalar = ((TreeModel) viewer.getModel()).getScalarByName("pseudoClass");
            if (pseudoScalar == null) {
                return;
            }
            String className = JOptionPane.showInputDialog(null, "Class name:", "", 1);
            for (int i = 0; i < this.tableModel.getRowCount(); i++) {
                this.tableModel.setValueAt(className, i, 1);
            }
            try {
                this.instancesListTable.setModel(this.tableModel);
            } catch (Exception ex) {
                System.err.println("Caught: " + ex);
            }
            this.instancesListTable.updateUI();
            updateButtonActionPerformed(evt);
        }
}//GEN-LAST:event_setAllButtonActionPerformed

    private void setAllButTheseButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_setAllButTheseButtonActionPerformed
        if (manualClassifierActive) {
            Scalar pseudoScalar = ((TreeModel) viewer.getModel()).getScalarByName("pseudoClass");
            if (pseudoScalar == null) {
                return;
            }
            String className = JOptionPane.showInputDialog(null, "Class name:", "", 1);
            int i;
            for (AbstractInstance ai : viewer.getModel().getInstances()) {
                TreeInstance lins = (TreeInstance) ai;
                i = this.tableModel.getNumRowGiveName(lins.getLabel());
                if (i == -1) {
                    PseudoClass pc = new PseudoClass();
                    pc = new PseudoClass(0, lins.getLabel(), className, true, lins.getScalarValue(pseudoScalar));
                    this.tableModel.addFila(pc);
                }
            }
            updateButtonActionPerformed(evt);
            //this.tableModel.fill();
            this.instancesListTable.setModel(this.tableModel);
            this.instancesListTable.updateUI();
        }
}//GEN-LAST:event_setAllButTheseButtonActionPerformed

    private void instancesListTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_instancesListTableMouseClicked
        if (manualClassifierActive) {
            if (evt.getButton() == java.awt.event.MouseEvent.BUTTON3) {
                if (this.instancesListTable.getSelectedRows().length > 0) {
                    Scalar pseudoScalar = ((TreeModel) viewer.getModel()).getScalarByName("pseudoClass");
                    if (pseudoScalar == null) {
                        return;
                    }
                    String className = JOptionPane.showInputDialog(null, "Class name:", "", 1);
                    for (int i = 0; i < this.instancesListTable.getSelectedRows().length; i++) {
                        this.tableModel.setValueAt(className, this.instancesListTable.getSelectedRows()[i], 1);
                    }
                    try {
                        this.instancesListTable.setModel(this.tableModel);
                    } catch (Exception ex) {
                        System.err.println("Caught: " + ex);
                    }
                    this.instancesListTable.updateUI();
                    updateButtonActionPerformed(null);
                } else {
                    JOptionPane.showMessageDialog(null, "No instances selected.");
                }
            } else if (evt.getButton() == java.awt.event.MouseEvent.BUTTON1) {
                fromListTable = true;
                System.out.println("Sel rows: " + this.instancesListTable.getSelectedRows().length);
                this.corpusTitlelList.clearSelection();
                this.corpusTitlelList.setSelectedIndices(this.instancesListTable.getSelectedRows());
                fromListTable = false;
            }

        }
}//GEN-LAST:event_instancesListTableMouseClicked

    private void imagesTableMouseClicked(java.awt.event.MouseEvent evt) {
        instancesListTableMouseClicked(evt);
    }

    private void classifyButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_classifyButtonActionPerformed
        Float oldClassValue = null;
        Float scalarvalue = null;
        this.manualClassPanel.setVisible(true);
        Scalar oldScalar;
        String filename;
        int pos;
        PseudoClass pc = new PseudoClass();
        ArrayList<PseudoClass> pseudoClassList = new ArrayList<PseudoClass>();

        Scalar pseudoClass = ((TreeModel) viewer.getModel()).getScalarByName("pseudoClass");

        if (pseudoClass == null) {
            pseudoClass = ((TreeModel) viewer.getModel()).addScalar("pseudoClass");
            oldScalar = ((TreeModel) viewer.getModel()).getSelectedScalar();
            if (oldScalar == null) {
                oldScalar = ((TreeModel) viewer.getModel()).getScalars().get(0);
            }
            //Copiando os scalars para o pseudoClass...
            for (int k = 0; k < ((TreeModel) viewer.getModel()).getInstances().size(); k++) {
                TreeInstance pi = (TreeInstance) ((TreeModel) viewer.getModel()).getInstances().get(k);
                oldClassValue = pi.getScalarValue(oldScalar);
                pi.setScalarValue(pseudoClass, oldClassValue);
            }
        }

        ((TreeModel) viewer.getModel()).updateTablePScalar(pseudoClass);
        this.tablePScalar = ((TreeModel) viewer.getModel()).getTablePScalar();

        if (instances != null) {
            for (int t = 0; t < instances.size(); t++) {
                filename = ((TreeInstance) instances.get(t)).getLabel();
                pos = this.tablePScalar.getNumRowGiveName(filename);
                String nFilename = (String) this.tablePScalar.getValueAt(pos, 1);
                scalarvalue = Float.valueOf(this.tablePScalar.getValueAt(pos, 3).toString().trim()).floatValue();
                pc = new PseudoClass(instances.get(t).getId(), filename, nFilename, true, scalarvalue);
                pseudoClassList.add(pc);
                TablesMapping tp = getTablesMappingById(instances.get(t).getId());
                if (tp != null) {
                    tp.instanceTableRow = pseudoClassList.indexOf(pc);
                }
            }
        }

        try {
            this.tableModel = new TablePScalar(pseudoClassList, this.tablePScalar);
            instancesListTable.setModel(this.tableModel);
            instancesListTable.getColumn("+").setWidth(0);
            instancesListTable.getColumn("+").setMinWidth(0);
            instancesListTable.getColumn("+").setMaxWidth(0);
            instancesListTable.getColumn("Color").setWidth(0);
            instancesListTable.getColumn("Color").setMinWidth(0);
            instancesListTable.getColumn("Color").setMaxWidth(0);
            instancesListTable.getColumn("ID").setMinWidth(0);
            instancesListTable.getColumn("ID").setMaxWidth(0);

            if (this.tableModel.getRowCount() < 6) {
                instancesListTable.setSize(new Dimension(800, 16 * this.tableModel.getRowCount() + 1));
                instancesListTable.setMinimumSize(new Dimension(800, 16 * this.tableModel.getRowCount() + 1));
                instancesListTable.setPreferredSize(new Dimension(800, 16 * this.tableModel.getRowCount() + 1));
            } else {
                instancesListTable.setSize(new Dimension(800, 150));
                instancesListTable.setMinimumSize(new Dimension(800, 150));
                instancesListTable.setPreferredSize(new Dimension(800, 150));
            }

            instancesListTable.getSelectionModel().addListSelectionListener(new InstancesRowListener());
            int classScrollPaneHeight = 16 * (this.tableModel.getRowCount() + 2);
            instancesListTable.setSize(new Dimension(800, classScrollPaneHeight));
            instancesListTable.setPreferredSize(new Dimension(800, classScrollPaneHeight));
            if (this.tableModel.getRowCount() < 6) {
                jScrollPane1.setSize(new Dimension(800, classScrollPaneHeight));
                jScrollPane1.setMinimumSize(new Dimension(800, classScrollPaneHeight));
                jScrollPane1.setPreferredSize(new Dimension(800, classScrollPaneHeight));
            } else {
                jScrollPane1.setSize(new Dimension(800, 170));
                jScrollPane1.setMinimumSize(new Dimension(800, 170));
                jScrollPane1.setPreferredSize(new Dimension(800, 170));
            }
            //Redimensionando janela...
            int winHeight = this.getHeight();
            if (winHeight < 700) {
                this.setSize(this.getWidth(), this.getHeight() + 250);//classScrollPaneHeight + 40);
            } else {
                this.windowsSplitPane.setDividerLocation(370);
            }
            this.manualClassifierActive = true;
        } catch (Exception ex) {
            System.err.println("Caught: " + ex);
        }
}//GEN-LAST:event_classifyButtonActionPerformed

    private void corpusTitlelListMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_corpusTitlelListMouseReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_corpusTitlelListMouseReleased

    private void corpusTitlelListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_corpusTitlelListMouseClicked
        // TODO add your handling code here:
        if (evt.getButton() == java.awt.event.MouseEvent.BUTTON3){
            instancesListTableMouseClicked(evt);
        }
    }//GEN-LAST:event_corpusTitlelListMouseClicked

    public static NewMultipleFileView getInstance(javax.swing.JFrame parent) {
        return new NewMultipleFileView(parent);
    }

    public void display(Corpus corpus, ArrayList<AbstractInstance> instances) {
        DefaultListModel labelListModel = new DefaultListModel();
        this.documentPaneList = new ArrayList<FilePane>();
        this.instances = instances;
        this.corpus = corpus;

        Object elements[][] = new Object[instances.size()][2];

        //Remove all tab pane
        this.contentPanel.removeAll();
        this.highlightTextField.setText("");

        //Icon icon=new ImageIcon(getClass().getResource("/toolbarButtonGraphics/media/S16.gif"));
        int row = 0;
        if (instances != null) {
            for (AbstractInstance ai : instances) {
                try {
                    String label = corpus.getViewContent(ai.getId()).trim(); //((TreeInstance) ai).getLabel();
                    if (label.length() > this.numberCharsAtTabTitle) {
                        label = label.substring(0, this.numberCharsAtTabTitle - 3) + "...";
                    }
                    this.documentPaneList.add(new FilePane(ai.toString(), corpus, ai.getId()));
                    elements[row][0] = new MyIcon(((ProjectionInstance) ai).getColor());
                    elements[row][1] = label;
                    //labelListModel.addElement(label);
                    row = row + 1;
                } catch (IOException ex) {
                    Logger.getLogger(NewMultipleFileView.class.getName()).log(Level.SEVERE, null, ex);
                }

            }
        }

        this.contentPanel.add(documentPaneList.get(0));
        this.showedFilePane = documentPaneList.get(0);
        //this.corpusTitlelList.setModel(labelListModel);
        this.corpusTitlelList.setListData(elements);
        this.pack();
        this.setLocationRelativeTo(this.getParent());
        this.manualClassPanel.setVisible(false);
        this.exportButton.setVisible(false);
        this.setVisible(true);
    }

//    public void display(ArrayList<AbstractInstance> instances, Corpus corpus) {
////        this.topicWords = topicWords;
//        this.documentPaneList = new ArrayList<FilePane>();
//
//        DefaultListModel labelListModel = new DefaultListModel();
//        //Remove all tab pane
//        this.contentPanel.removeAll();
//        this.highlightTextField.setText("");
//
//
//        if (instances != null) {
//            for (AbstractInstance ai : instances) {
//
//                    String label = ai.toString();
//                    if (label.length() > this.numberCharsAtTabTitle) {
//                        label = label.substring(0, this.numberCharsAtTabTitle - 3) + "...";
//                    }
//                    FilePane filePane = new FilePane(ai.toString(), corpus, ai.getId());
//                    this.documentPaneList.add(filePane);
//                    labelListModel.addElement(label);
//
//            }
//        }
//        this.contentPanel.add(documentPaneList.get(0));
//        this.showedFilePane = documentPaneList.get(0);
//
////        for (String topicWord: topicWords)
////            documentPaneList.get(0).highlight(documentPaneList.get(0).textArea, topicWord);
//
//        this.corpusTitlelList.setModel(labelListModel);
//        this.pack();
//        this.setLocationRelativeTo(this.getParent());
//        this.setVisible(true);
//    }
    public void display(AbstractInstance instance, Corpus corpus) {
        ArrayList<AbstractInstance> aux = new ArrayList<AbstractInstance>();
        aux.add(instance);
        display(corpus, aux);
    }

    class FilePane extends javax.swing.JPanel {

        private static final long serialVersionUID = 1L;

        public FilePane(String label, Corpus datasource, int id) {
            this.initComponents(label, datasource, id);
        }

        private void initComponents(String label, Corpus corpus, int id) {
            this.textAreaScrollPane = new javax.swing.JScrollPane();
            this.textArea = new javax.swing.JEditorPane();
            this.filelabelPanel = new javax.swing.JPanel();
            this.filelabelField = new javax.swing.JTextField();

            this.setLayout(new java.awt.BorderLayout());
            this.textAreaScrollPane.setBorder(javax.swing.BorderFactory.createTitledBorder("File Content"));
            this.textAreaScrollPane.setAutoscrolls(true);
            this.textArea.setEditable(false);
            this.textArea.setAutoscrolls(false);
            this.textAreaScrollPane.setViewportView(textArea);
            this.add(textAreaScrollPane, java.awt.BorderLayout.CENTER);

//            if (filename.endsWith(".html") || filename.endsWith(".htm")) {
//                this.textArea.setContentType("text/html");
//            }

            this.textArea.addHyperlinkListener(new HyperlinkListener() {

                @Override
                public void hyperlinkUpdate(HyperlinkEvent e) {
                    if (e.getEventType() == HyperlinkEvent.EventType.ACTIVATED) {
                        BrowserControl.displayURL(e.getURL().toString());
                    }
                }
            });

            this.filelabelPanel.setLayout(new java.awt.BorderLayout());
            this.filelabelPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("File Label"));
            this.filelabelField.setEditable(false);
            this.filelabelPanel.add(filelabelField, java.awt.BorderLayout.CENTER);
            this.add(filelabelPanel, java.awt.BorderLayout.NORTH);

            //Loading the data
            this.filelabelField.setText(label);
            this.filelabelField.setCaretPosition(0);

            try {
                textArea.setText(corpus.getViewContent(id));
                this.textArea.setCaretPosition(0);
            } catch (IOException ex) {
                Logger.getLogger(this.getClass().getName()).log(Level.SEVERE, null, ex);
            }
        }

        // Creates highlights around all occurrences of pattern in textComp
        public void highlight(JTextComponent textComp, String pattern) {
            // First remove all old highlights
            //removeHighlights(textComp);

            try {
                Highlighter hilite = textComp.getHighlighter();
                Document doc = textComp.getDocument();
                String text = doc.getText(0, doc.getLength()).toLowerCase();
                int pos = 0;

                if ((pos = text.indexOf(pattern.toLowerCase(), pos)) >= 0) {
                    // Create highlighter using private painter and apply around pattern
                    hilite.addHighlight(pos, pos + pattern.length(), myHighlightPainter);
                    this.textArea.setCaretPosition(pos);
                    pos += pattern.length();
                }

                // find for pattern
                while ((pos = text.indexOf(pattern.toLowerCase(), pos)) >= 0) {
                    // Create highlighter using private painter and apply around pattern
                    hilite.addHighlight(pos, pos + pattern.length(), myHighlightPainter);
                    pos += pattern.length();
                }
            } catch (BadLocationException e) {
            }
        }

        @Override
        public String toString() {
            return filelabelField.getText();
        }

        // Removes only our private highlights
        public void removeHighlights(JTextComponent textComp) {
            Highlighter hilite = textComp.getHighlighter();
            Highlighter.Highlight[] hilites = hilite.getHighlights();

            for (int i = 0; i < hilites.length; i++) {
                if (hilites[i].getPainter() instanceof MyHighlightPainter) {
                    hilite.removeHighlight(hilites[i]);
                }
            }
        }

        // A private subclass of the default highlight painter
        class MyHighlightPainter extends DefaultHighlighter.DefaultHighlightPainter {

            public MyHighlightPainter(java.awt.Color color) {
                super(color);
            }
        }
        private javax.swing.JTextField filelabelField;
        private javax.swing.JPanel filelabelPanel;
        private javax.swing.JEditorPane textArea;
        private javax.swing.JScrollPane textAreaScrollPane;
        // An instance of the private subclass of the default highlight painter
        private Highlighter.HighlightPainter myHighlightPainter = new MyHighlightPainter(java.awt.Color.YELLOW);
    }
    private FilePane showedFilePane = null;
    private final int numberCharsAtTabTitle = 50;
    private static MultipleFileView instance;
    private TopicTreeFrame viewer;
    //private javax.swing.JFileChooser file = new javax.swing.JFileChooser();
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel buttonPanel;
    private javax.swing.JPanel classButtonsPanel;
    private javax.swing.JButton classifyButton;
    private javax.swing.JButton closeButton;
    private javax.swing.JPanel contentPanel;
    private javax.swing.JList corpusTitlelList;
    private javax.swing.JPanel dataPanel;
    private javax.swing.JButton exportButton;
    private javax.swing.JButton highlightButton;
    private javax.swing.JLabel highlightLabel;
    private javax.swing.JPanel highlightPanel;
    private javax.swing.JTextField highlightTextField;
    private javax.swing.JToolBar highlightToolBar;
    private javax.swing.JTable instancesListTable;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JScrollPane labelScrollPane;
    private javax.swing.JPanel manualClassPanel;
    private javax.swing.JButton removeHighlightButton;
    private javax.swing.JButton setAllButTheseButton;
    private javax.swing.JButton setAllButton;
    private javax.swing.JPanel subButton_Panel;
    private javax.swing.JButton updateButton;
    private javax.swing.JSplitPane windowsSplitPane;
    // End of variables declaration//GEN-END:variables

    public TablesMapping getTablesMappingById(int id) {
        for (int i = 0; i < tablepositions.size(); i++) {
            if (tablepositions.get(i).id == id) {
                return tablepositions.get(i);
            }
        }
        return null;
    }

    public ProjectionInstance getInstanceById(int id) {
        if (instances != null) {
            for (int i = 0; i < instances.size(); i++) {
                if (instances.get(i).getId() == id) {
                    return (ProjectionInstance) instances.get(i);
                }
            }
        }
        return null;
    }

    public void unmarkImages() {
        for (int i = 0; i < tablepositions.size(); i++) {
            TablesMapping tp = tablepositions.get(i);
            if (tp != null) {
//                ProjectionInstance ins = getInstanceById(tp.id);
//                BufferedImage bi = new BufferedImage(tp.im.getWidth(null) + 4, tp.im.getHeight(null) + 4, BufferedImage.TYPE_INT_ARGB);
//                Graphics2D g = bi.createGraphics();
//                g.drawImage(tp.im, 2, 2, null);
//                if (ins != null) {
//                    g.setColor(ins.getColor());
//                }
//                g.setStroke(new BasicStroke(3.0f));
//                g.drawRect(1, 1, tp.im.getWidth(null) + 1, tp.im.getHeight(null) + 1);
//                g.dispose();
//                ImageIcon imc = new ImageIcon(bi.getScaledInstance(190, 190, 0));
//                this.imagesTable.setValueAt(imc, tp.imageTableRow, tp.imageTableCol);
//                tp.imc = imc;
            }
        }
    }

    public void markSelectedImages(ArrayList<Integer> ids) {
        for (int i = 0; i < ids.size(); i++) {
            TablesMapping tp = getTablesMappingById(ids.get(i));
            if (tp != null) {
//                ProjectionInstance ins = getInstanceById(tp.id);
//                BufferedImage bi = new BufferedImage(tp.im.getWidth(null) + 4, tp.im.getHeight(null) + 4, BufferedImage.TYPE_INT_ARGB);
//                Graphics2D g = bi.createGraphics();
//                g.drawImage(tp.im, 2, 2, null);
//                if (ins != null) {
//                    g.setColor(ins.getColor());
//                }
//                g.setStroke(new BasicStroke(3.0f));
//                g.drawRect(1, 1, tp.im.getWidth(null) + 1, tp.im.getHeight(null) + 1);
//                g.setColor(Color.RED);
//                g.setStroke(new BasicStroke(3.0f));
//                //g.fillRect(bi.getWidth()-25,bi.getHeight()-25,15,15);
//                g.fillRect(0, bi.getHeight() - 8, bi.getWidth(), 8);
//                g.dispose();
//                ImageIcon imi = new ImageIcon(bi.getScaledInstance(190, 190, 0));
//                this.imagesTable.setValueAt(imi, tp.imageTableRow, tp.imageTableCol);
//                tp.imc = imi;
            }
        }
    }

    public void markSelectedInstances(ArrayList<Integer> ids) {
        if (ids == null || ids.isEmpty()) {
            return;
        }
        fromImage = true;
        this.instancesListTable.clearSelection();
        TablesMapping tp = null;
        int minIndex = Integer.MAX_VALUE, maxIndex = Integer.MIN_VALUE;
        ArrayList<Integer> rows = new ArrayList<Integer>();
        for (int i = 0; i < ids.size(); i++) {
            tp = getTablesMappingById(ids.get(i));
            if (tp != null) {
                if (tp.instanceTableRow < minIndex) {
                    minIndex = tp.instanceTableRow;
                }
                if (tp.instanceTableRow > maxIndex) {
                    maxIndex = tp.instanceTableRow;
                }
                rows.add(tp.instanceTableRow);
            }
        }
        this.instancesListTable.changeSelection(minIndex, 0, false, false);
        this.instancesListTable.changeSelection(maxIndex, 0, false, true);

        for (int j = minIndex; j <= maxIndex; j++) {
            if (!rows.contains(j)) {
                this.instancesListTable.changeSelection(j, 0, true, false);
            }
        }
        fromImage = false;
    }
    private TablePScalar tableModel;
    private TablePScalar tablePScalar;
    private ArrayList<TablesMapping> tablepositions;
    private ArrayList<AbstractInstance> instances;
    private Corpus corpus;
    private boolean manualClassifierActive = false;
    private ArrayList<Integer> selectedIds = new ArrayList<Integer>();
    private boolean fromImage = false;

    class TablesMapping {

        public int id;
        public String label;
        public int imageTableRow, imageTableCol;
        public int instanceTableRow = -1;

        public TablesMapping(int id, String label, int row, int col) {
            this.id = id;
            this.label = label;
            this.imageTableRow = row;
            this.imageTableCol = col;
        }
    }

    private class InstancesRowListener implements ListSelectionListener {

        @Override
        public void valueChanged(ListSelectionEvent event) {
            if (!fromImage) {
                selectedIds.clear();
                for (int i = 0; i < instancesListTable.getSelectedRows().length; i++) {
                    if (!selectedIds.contains((Integer) instancesListTable.getValueAt(instancesListTable.getSelectedRows()[i], 4))) {
                        selectedIds.add((Integer) instancesListTable.getValueAt(instancesListTable.getSelectedRows()[i], 4));
                    }
                }
                ////marcar os documentos selecionados
                unmarkImages();
                markSelectedImages(selectedIds);
            }
        }
    }
//    private class MyTableSelectionListener implements TableSelectionListener {
//
//        @Override
//        public void valueChanged(TableSelectionEvent e) {
//            TableSelectionModel tsm = (TableSelectionModel) (e.getSource());
//            ArrayList<Point> selectedCells = tsm.getSelectedCells();
//            if (selectedCells != null) {
//                ArrayList<ImageIcon> ims = new ArrayList<ImageIcon>();
//                ArrayList<Integer> ids = new ArrayList<Integer>();
//                for (int i = 0; i < selectedCells.size(); i++) {
//                    ImageIcon imi = (ImageIcon) imagesTable.getValueAt(selectedCells.get(i).x, selectedCells.get(i).y);
//                    if (imi != null) {
//                        TablesMapping tp = null;//getTablesMappingByLabel(imi);
//                        if (tp != null) {
//                            ids.add(tp.id);
//                        }
//                    }
//                }
//                unmarkImages();
//                markSelectedImages(ids);
//                markSelectedInstances(ids);
//            }
//        }
//    }
}

class ComplexCellRenderer implements ListCellRenderer {

    protected DefaultListCellRenderer defaultRenderer = new DefaultListCellRenderer();

    @Override
    public Component getListCellRendererComponent(JList list, Object value, int index,
            boolean isSelected, boolean cellHasFocus) {
        Icon theIcon = null;
        String theText = null;
        JLabel renderer = (JLabel) defaultRenderer.getListCellRendererComponent(list, value, index,
                isSelected, cellHasFocus);

        if (value instanceof Object[]) {
            Object values[] = (Object[]) value;
            theIcon = (Icon) values[0];
            theText = "  " + (String) values[1];
        }
        if (theIcon != null) {
            renderer.setIcon(theIcon);
        }
        renderer.setText(theText);
        return renderer;
    }
}

class MyIcon implements Icon {

    public MyIcon(Color color) {
        this.color = color;
    }

    public MyIcon() {
    }

    public int getIconHeight() {
        return 20;
    }

    public int getIconWidth() {
        return 20;
    }

    public void paintIcon(Component c, Graphics g, int x, int y) {
        g.setColor(this.color);
        g.fillRect(0, 0, 25, 25);
    }
    Color color = Color.RED;
}
