/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * FiberSamplingParamView.java
 *
 * Created on Nov 4, 2009, 3:07:17 AM
 */

package topics.view;

import java.io.IOException;
import vispipelinebasics.interfaces.AbstractParametersView;

/**
 *
 * @author Jose Gustavo de Souza Paiva
 */
public class TopicTreeFrameParamView extends AbstractParametersView {

    /** Creates new form FiberSamplingParamView */
    public TopicTreeFrameParamView(TopicTreeFrameComp comp) {
        initComponents();
        this.comp = comp;
        reset();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        titleLabel = new javax.swing.JLabel();
        titleTextField = new javax.swing.JTextField();

        setLayout(new java.awt.GridBagLayout());

        titleLabel.setText("Frame Title:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        add(titleLabel, gridBagConstraints);

        titleTextField.setColumns(15);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(4, 4, 4, 4);
        add(titleTextField, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents


    @Override
    public void finished() throws IOException {
        comp.setTitle(titleTextField.getText());
    }

    @Override
    public void reset() {
        this.titleTextField.setText(comp.getTitle());
    }

    private TopicTreeFrameComp comp;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel titleLabel;
    private javax.swing.JTextField titleTextField;
    // End of variables declaration//GEN-END:variables

}
