package moa.components;

import distance.dissimilarity.DissimilarityFactory.DissimilarityType;
import java.io.IOException;
import vispipelinebasics.interfaces.AbstractParametersView;

/**
 *
 * @author Jose Gustavo de Souza Paiva
 */
public class ClustreamClusteringParamView extends AbstractParametersView {

    /** Creates new form NJConnectionParamView */
    public ClustreamClusteringParamView(ClustreamClusteringComp comp) {
        initComponents();
        this.comp = comp;
        for (DissimilarityType disstype : DissimilarityType.values()) {
            this.distanceComboBox.addItem(disstype);
        }
        reset();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        buttonGroup1 = new javax.swing.ButtonGroup();
        chooseDistanceTypePanel = new javax.swing.JPanel();
        distanceComboBox = new javax.swing.JComboBox();
        clusteringPanel = new javax.swing.JPanel();
        nroClustersTextField = new javax.swing.JTextField();
        nroClustersLabel = new javax.swing.JLabel();
        microClustersLabel = new javax.swing.JLabel();
        microClustersTextField = new javax.swing.JTextField();
        centroidSelectionTechniqueComboBox = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Clustream Clustering Parameters"));
        setLayout(new java.awt.GridBagLayout());

        chooseDistanceTypePanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Choose the Distance Type"));
        chooseDistanceTypePanel.setLayout(new java.awt.GridBagLayout());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(3, 0, 3, 3);
        chooseDistanceTypePanel.add(distanceComboBox, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        add(chooseDistanceTypePanel, gridBagConstraints);

        clusteringPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Clustering Parameters"));
        clusteringPanel.setLayout(new java.awt.GridBagLayout());

        nroClustersTextField.setText("20");
        nroClustersTextField.setPreferredSize(new java.awt.Dimension(46, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        clusteringPanel.add(nroClustersTextField, gridBagConstraints);

        nroClustersLabel.setText("Nro Clusters : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        clusteringPanel.add(nroClustersLabel, gridBagConstraints);

        microClustersLabel.setText("Nro MicroClusters :");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        clusteringPanel.add(microClustersLabel, gridBagConstraints);

        microClustersTextField.setText("100");
        microClustersTextField.setPreferredSize(new java.awt.Dimension(46, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        clusteringPanel.add(microClustersTextField, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        add(clusteringPanel, gridBagConstraints);

        centroidSelectionTechniqueComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Kmeans++", "Equally Spaced Centers", "Sequential Centers", "Clustream Centers", "Randomly Centers" }));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(centroidSelectionTechniqueComboBox, gridBagConstraints);

        jLabel1.setText("Centers Selection Technique : ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        add(jLabel1, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    @Override
    public void reset() {
        this.distanceComboBox.setSelectedItem(comp.getDisstype());
        this.nroClustersTextField.setText(Integer.toString(comp.getNroClusters()));
        this.microClustersTextField.setText(Integer.toString(comp.getNromicroClusters()));
        this.centroidSelectionTechniqueComboBox.setSelectedItem(comp.getCentroidSelectionTechnique());
    }

    @Override
    public void finished() throws IOException {
        comp.setDisstype((DissimilarityType)distanceComboBox.getSelectedItem());
        comp.setNroClusters(Integer.parseInt(nroClustersTextField.getText()));
        comp.setNroMicroClusters(Integer.parseInt(microClustersTextField.getText()));
        comp.setCentroidSelectionTechnique(Integer.parseInt((String)centroidSelectionTechniqueComboBox.getSelectedItem()));
    }

    private ClustreamClusteringComp comp;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox centroidSelectionTechniqueComboBox;
    private javax.swing.JPanel chooseDistanceTypePanel;
    private javax.swing.JPanel clusteringPanel;
    private javax.swing.JComboBox distanceComboBox;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel microClustersLabel;
    private javax.swing.JTextField microClustersTextField;
    private javax.swing.JLabel nroClustersLabel;
    private javax.swing.JTextField nroClustersTextField;
    // End of variables declaration//GEN-END:variables
}
