/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ProjectionFrame.java
 *
 * Created on 22/06/2009, 19:53:11
 */
package tree.view;

import javax.swing.AbstractButton;
import visualizationbasics.view.selection.AbstractSelection;
import java.awt.Dimension;
import java.awt.Rectangle;
import java.awt.event.ItemEvent;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.text.DecimalFormat;
import java.util.ArrayList;
import java.util.Observable;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JToggleButton;
import graph.model.Connectivity;
import graph.model.Edge;
import graph.util.GraphConstants;
import hypergraph.graph.GraphSystemImpl;
import hypergraph.graphApi.Element;
import hypergraph.graphApi.GraphSystem;
import hypergraph.graphApi.Node;
import hypergraph.visualnet.GraphLayout;
import hypergraph.visualnet.GraphLayoutModel;
import hypergraph.visualnet.GraphPanel;
import hypergraph.visualnet.NodeRenderer;
import java.awt.Component;
import java.awt.Image;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.awt.event.MouseMotionListener;
import java.util.Enumeration;
import java.util.Iterator;
import labeledprojection.util.ImageCollection;
import labeledprojection.util.ProjectionOpenDialog;
import matrix.AbstractMatrix;
import labeledprojection.model.LabeledProjectionInstance;
import projection.model.Scalar;
import projection.util.ProjectionConstants;
import visualizationbasics.coordination.AbstractCoordinator;
import visualizationbasics.model.AbstractModel;
import projection.util.ProjectionUtil;
import projection.util.filter.XMLFilter;
import projection.view.JExtendedComboBox;
import projection.view.selection.coordination.CoordinationSelectionFactory;
import tree.model.TreeConnectivity;
import tree.model.TreeInstance;
import tree.model.TreeModel;
import tree.model.xml.XMLTreeModelReaderComp;
import tree.model.xml.XMLTreeModelWriterComp;
import tree.view.interaction.TreeAbstractSelection;
import tree.view.interaction.TreeSelection;
import tree.view.interaction.TreeSplitSelection;
import tree.view.interaction.TreeViewContentSelection;
import visualizationbasics.model.AbstractInstance;
import visualizationbasics.util.OpenDialog;
import visualizationbasics.util.PropertiesManager;
import visualizationbasics.util.SaveDialog;
import visualizationbasics.util.filter.DATAFilter;
import visualizationbasics.util.filter.PNGFilter;
import visualizationbasics.util.filter.ZIPFilter;
import visualizationbasics.view.JFrameModelViewer;

/**
 *
 * @author Fernando Vieira Paulovich
 */
public class HyperFrame extends JFrameModelViewer {

    /** Creates new form ProjectionFrame */
    public HyperFrame(TreeModel model) {
        this.scalarComboModel = new DefaultComboBoxModel();
        this.edgeComboModel = new DefaultComboBoxModel();
        this.view = new HyperViewPanel();
        initComponents();
        this.setModel(model);
        
        this.dataPanel.removeAll();
        this.dataPanel.add(view.graphPanel);
        this.dataPanel.add(scalarPanel,java.awt.BorderLayout.PAGE_START);
        this.dataPanel.repaint();

        TreeSelection t = new TreeSelection(this);
        addSelection(t,true);
        this.view.setSelection(t);
        addSelection(new TreeViewContentSelection(this),false);
        addSelection(new TreeSplitSelection(this),false);
        //addSelection(new TreeDivideSelection(this),false);
        //addSelection(new TreeRearrangeSelection(this),false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        selectionButtonGroup = new javax.swing.ButtonGroup();
        toolBar = new javax.swing.JToolBar();
        openButton = new javax.swing.JButton();
        saveButton = new javax.swing.JButton();
        separatorLabel2 = new javax.swing.JLabel();
        toolButton = new javax.swing.JButton();
        separatorLabel5 = new javax.swing.JLabel();
        controlPanel = new javax.swing.JPanel();
        dataPanel = new javax.swing.JPanel();
        scrollPanel = new javax.swing.JScrollPane(this.view);
        scalarPanel = new javax.swing.JPanel();
        colorLabel = new javax.swing.JLabel();
        scalarCombo = new JExtendedComboBox(this.scalarComboModel);
        edgeLabel = new javax.swing.JLabel();
        edgeCombo = new JExtendedComboBox(this.edgeComboModel);
        statusBar_jPanel = new javax.swing.JPanel();
        status_jLabel = new javax.swing.JLabel();
        toolbarPanel = new javax.swing.JPanel();
        fixedToolBar = new javax.swing.JToolBar();
        selectionToolBar = new javax.swing.JToolBar();
        menuBar = new javax.swing.JMenuBar();
        menuFile = new javax.swing.JMenu();
        fileOpen = new javax.swing.JMenuItem();
        fileSave = new javax.swing.JMenuItem();
        separator1 = new javax.swing.JSeparator();
        exportMenu = new javax.swing.JMenu();
        fileExportToPng = new javax.swing.JMenuItem();
        fileExportToProjection = new javax.swing.JMenuItem();
        menuEdit = new javax.swing.JMenu();
        editClean = new javax.swing.JMenuItem();
        editDelete = new javax.swing.JMenuItem();
        menuTool = new javax.swing.JMenu();
        toolOptions = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        openButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/toolbarButtonGraphics/general/Open16.gif"))); // NOI18N
        openButton.setToolTipText("Open an existing projection");
        openButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openButtonActionPerformed(evt);
            }
        });
        toolBar.add(openButton);

        saveButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/toolbarButtonGraphics/general/Save16.gif"))); // NOI18N
        saveButton.setToolTipText("Save the current projection");
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });
        toolBar.add(saveButton);

        separatorLabel2.setText("       ");
        toolBar.add(separatorLabel2);

        toolButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/toolbarButtonGraphics/general/Preferences16.gif"))); // NOI18N
        toolButton.setToolTipText("Tool Preferences");
        toolButton.setMaximumSize(new java.awt.Dimension(29, 27));
        toolButton.setMinimumSize(new java.awt.Dimension(29, 27));
        toolButton.setPreferredSize(new java.awt.Dimension(29, 27));
        toolButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                toolButtonActionPerformed(evt);
            }
        });
        toolBar.add(toolButton);

        separatorLabel5.setText("       ");
        toolBar.add(separatorLabel5);

        getContentPane().add(toolBar, java.awt.BorderLayout.NORTH);

        controlPanel.setLayout(new java.awt.BorderLayout());

        dataPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        dataPanel.setLayout(new java.awt.BorderLayout());
        dataPanel.add(scrollPanel, java.awt.BorderLayout.CENTER);

        scalarPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        colorLabel.setText("Color");
        scalarPanel.add(colorLabel);

        scalarCombo.setMaximumSize(new java.awt.Dimension(85, 27));
        scalarCombo.setMinimumSize(new java.awt.Dimension(85, 27));
        scalarCombo.setPreferredSize(new java.awt.Dimension(85, 27));
        scalarCombo.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                scalarComboItemStateChanged(evt);
            }
        });
        scalarPanel.add(scalarCombo);

        edgeLabel.setText("Edge");
        scalarPanel.add(edgeLabel);

        edgeCombo.setPreferredSize(new java.awt.Dimension(85, 27));
        edgeCombo.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                edgeComboItemStateChanged(evt);
            }
        });
        scalarPanel.add(edgeCombo);

        dataPanel.add(scalarPanel, java.awt.BorderLayout.NORTH);

        controlPanel.add(dataPanel, java.awt.BorderLayout.CENTER);

        statusBar_jPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        statusBar_jPanel.setPreferredSize(new java.awt.Dimension(30, 30));

        status_jLabel.setText("                      ");
        statusBar_jPanel.add(status_jLabel);

        controlPanel.add(statusBar_jPanel, java.awt.BorderLayout.PAGE_END);

        toolbarPanel.setLayout(new java.awt.BorderLayout(0, 20));

        fixedToolBar.setOrientation(1);
        fixedToolBar.setRollover(true);
        toolbarPanel.add(fixedToolBar, java.awt.BorderLayout.NORTH);

        selectionToolBar.setOrientation(1);
        toolbarPanel.add(selectionToolBar, java.awt.BorderLayout.CENTER);

        controlPanel.add(toolbarPanel, java.awt.BorderLayout.EAST);

        getContentPane().add(controlPanel, java.awt.BorderLayout.CENTER);

        menuFile.setMnemonic('F');
        menuFile.setText("File");

        fileOpen.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        fileOpen.setMnemonic('O');
        fileOpen.setText("Open Projection");
        fileOpen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fileOpenActionPerformed(evt);
            }
        });
        menuFile.add(fileOpen);

        fileSave.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        fileSave.setMnemonic('S');
        fileSave.setText("Save Projection");
        fileSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fileSaveActionPerformed(evt);
            }
        });
        menuFile.add(fileSave);
        menuFile.add(separator1);

        exportMenu.setText("Export");

        fileExportToPng.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        fileExportToPng.setMnemonic('P');
        fileExportToPng.setText("Export PNG File");
        fileExportToPng.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fileExportToPngActionPerformed(evt);
            }
        });
        exportMenu.add(fileExportToPng);

        fileExportToProjection.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        fileExportToProjection.setMnemonic('J');
        fileExportToProjection.setText("Export 2D Points File");
        fileExportToProjection.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fileExportToProjectionActionPerformed(evt);
            }
        });
        exportMenu.add(fileExportToProjection);

        menuFile.add(exportMenu);

        menuBar.add(menuFile);

        menuEdit.setMnemonic('E');
        menuEdit.setText("Edit");

        editClean.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.CTRL_MASK));
        editClean.setMnemonic('C');
        editClean.setText("Clean Projection");
        editClean.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editCleanActionPerformed(evt);
            }
        });
        menuEdit.add(editClean);

        editDelete.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_DELETE, 0));
        editDelete.setMnemonic('D');
        editDelete.setText("Delete Points");
        editDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editDeleteActionPerformed(evt);
            }
        });
        menuEdit.add(editDelete);

        menuBar.add(menuEdit);

        menuTool.setMnemonic('T');
        menuTool.setText("Tool");

        toolOptions.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_MASK));
        toolOptions.setText("Tool Options");
        toolOptions.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                toolOptionsActionPerformed(evt);
            }
        });
        menuTool.add(toolOptions);

        menuBar.add(menuTool);

        setJMenuBar(menuBar);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void fileOpenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fileOpenActionPerformed
        try {
            PropertiesManager spm = PropertiesManager.getInstance(ProjectionConstants.PROPFILENAME);
            int result = OpenDialog.showOpenDialog(spm, new XMLFilter(), this);

            if (result == JFileChooser.APPROVE_OPTION) {
                String filename = OpenDialog.getFilename();

                XMLTreeModelReaderComp xmlcomp = new XMLTreeModelReaderComp();
                xmlcomp.setFilename(filename);
                xmlcomp.execute();
                setModel(xmlcomp.output());

            }
        } catch (IOException ex) {
            Logger.getLogger(TreeFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
}//GEN-LAST:event_fileOpenActionPerformed

    private void fileSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fileSaveActionPerformed
        if (model != null) {
            try {
                PropertiesManager spm = PropertiesManager.getInstance(GraphConstants.PROPFILENAME);
                int result = SaveDialog.showSaveDialog(spm, new XMLFilter(), this, "TreeModel.xml");

                if (result == JFileChooser.APPROVE_OPTION) {
                    String filename = SaveDialog.getFilename();
                    XMLTreeModelWriterComp xmlComp = new XMLTreeModelWriterComp();
                    xmlComp.input((TreeModel) model);
                    xmlComp.setFilename(filename);
                    xmlComp.execute();
                }
            } catch (IOException ex) {
                Logger.getLogger(TreeFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
}//GEN-LAST:event_fileSaveActionPerformed

    private void fileExportToPngActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fileExportToPngActionPerformed
        try {
            PropertiesManager spm = PropertiesManager.getInstance(GraphConstants.PROPFILENAME);
            int result = SaveDialog.showSaveDialog(spm, new PNGFilter(), this, "image.png");

            if (result == JFileChooser.APPROVE_OPTION) {
                String filename = SaveDialog.getFilename();

                try {
                    view.saveToPngImageFile(filename);
                } catch (IOException e) {
                    Logger.getLogger(this.getClass().getName()).log(Level.SEVERE, null, e);
                    JOptionPane.showMessageDialog(this, e.getMessage(),
                            "Problems saving the file", JOptionPane.ERROR_MESSAGE);
                }
            }
        } catch (IOException ex) {
            Logger.getLogger(HyperFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
}//GEN-LAST:event_fileExportToPngActionPerformed

    private void fileExportToProjectionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fileExportToProjectionActionPerformed
        if (model != null) {
            try {
                PropertiesManager spm = PropertiesManager.getInstance(GraphConstants.PROPFILENAME);
                int result = SaveDialog.showSaveDialog(spm, new DATAFilter(), this, "projection.data");

                if (result == JFileChooser.APPROVE_OPTION) {
                    String filename = SaveDialog.getFilename();

                    try {
                        AbstractMatrix matrix = ProjectionUtil.modelToMatrix((TreeModel) model, getCurrentScalar());
                        matrix.save(filename);
                    } catch (IOException e) {
                        Logger.getLogger(this.getClass().getName()).log(Level.SEVERE, null, e);
                        JOptionPane.showMessageDialog(this, e.getMessage(),
                                "Problems saving the file", JOptionPane.ERROR_MESSAGE);
                    }
                }
            } catch (IOException ex) {
                Logger.getLogger(HyperFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
}//GEN-LAST:event_fileExportToProjectionActionPerformed

    private void editCleanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editCleanActionPerformed
        if (view != null) {
            view.cleanSelectedInstances();
        }
}//GEN-LAST:event_editCleanActionPerformed

    private void editDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editDeleteActionPerformed
        if (view != null) {
            view.removeSelectedInstances();
        }
}//GEN-LAST:event_editDeleteActionPerformed

    protected void toolOptionsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_toolOptionsActionPerformed
        HyperFrameOptions.getInstance(this).display();
}//GEN-LAST:event_toolOptionsActionPerformed

    protected void toolButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_toolButtonActionPerformed
        toolOptionsActionPerformed(evt);
}//GEN-LAST:event_toolButtonActionPerformed

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
        fileSaveActionPerformed(evt);
}//GEN-LAST:event_saveButtonActionPerformed

    private void openButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openButtonActionPerformed
        fileOpenActionPerformed(evt);
}//GEN-LAST:event_openButtonActionPerformed

    private void scalarComboItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_scalarComboItemStateChanged
        if (evt.getStateChange() == ItemEvent.DESELECTED) {
            Scalar scalar = (Scalar) this.scalarCombo.getSelectedItem();
            if (scalar != null) {
                view.colorAs(scalar);
            }
        }
    }//GEN-LAST:event_scalarComboItemStateChanged

    private void edgeComboItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_edgeComboItemStateChanged
        if (evt.getStateChange() == ItemEvent.DESELECTED) {
            Connectivity conn = (Connectivity) this.edgeCombo.getSelectedItem();
            if (conn != null) {
                view.drawEdges(conn);
            }
        }
    }//GEN-LAST:event_edgeComboItemStateChanged

    @Override
    public void setModel(AbstractModel model) {
        if (model instanceof TreeModel) {
            if (model != null) {
                Dimension size = getSize();
                size.height = (int) (size.height * 0.75f);
                size.width = (int) (size.width * 0.95f);
                ((TreeModel) model).fitToSize(size);
                super.setModel(model);
                Scalar scalar = ((TreeModel) model).getSelectedScalar();
                if (scalar != null) {
                    updateScalars(scalar);
                } else {
                    updateScalars(((TreeModel) model).getScalars().get(0));
                }
                Connectivity selectedCon = ((TreeModel) model).getSelectedConnectivity();
                if (selectedCon != null) {
                    updateEdges(selectedCon);
                }else {
                    updateEdges(((TreeModel) model).getConnectivities().get(0));
                }
                if (view.drawHyperTree((TreeModel)model,0.3)) {
                    ArrayList<GraphLayout> graphlayouts = view.graphPanel.getGraphLayout();
                    if (graphlayouts != null) {
                        for (int i=0;i<graphlayouts.size();i++) {
                            graphlayouts.get(i).layout();
                        }
                    }
                }

                //view.setModel((TreeModel) model);
            }
        }
    }

    public void addSelection(final AbstractSelection selection, boolean state) {
        if (selection != null) {
            JToggleButton button = new JToggleButton();
            selectionButtonGroup.add(button);
            button.setIcon(selection.getIcon());
            button.setSelected(false);
            button.setToolTipText(selection.toString());
            button.addActionListener(new java.awt.event.ActionListener() {

                @Override
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    if (view != null) {
                        view.setSelection(selection);
                    }
                }

            });
            button.setSelected(state);
            selectionToolBar.add(button);
        }
    }

    public void removeSelection(final AbstractSelection selection) {
        if (selection != null) {
            Enumeration<AbstractButton> buttons = selectionButtonGroup.getElements();
            for (Enumeration e = buttons; e.hasMoreElements();) {
                JToggleButton j = (JToggleButton) e.nextElement();
                if (j.getIcon().equals(selection.getIcon())) {
                    selectionButtonGroup.remove(j);
                }
            }
        }
    }

    public void setSelection(final AbstractSelection selection) {
        if (selection != null) {
            Enumeration<AbstractButton> buttons = selectionButtonGroup.getElements();
            for (Enumeration e = buttons; e.hasMoreElements();) {
                JToggleButton j = (JToggleButton) e.nextElement();
                if (j.getIcon().equals(selection.getIcon())) {
                    j.doClick();
                    //selectionButtonGroup.remove(j);
                }
            }
        }
    }

    public void updateScalars(Scalar scalar) {
        scalarComboModel.removeAllElements();
        for (Scalar s : ((TreeModel) model).getScalars()) {
            scalarComboModel.addElement(s);
        }

        if (scalar != null) {
            scalarCombo.setSelectedItem(scalar);
            ((TreeModel) model).setSelectedScalar(scalar);
        } else {
            scalarCombo.setSelectedItem(((TreeModel) model).getSelectedScalar());
        }

        model.setChanged();
        model.notifyObservers();
    }

    public void updateEdges(Connectivity conn) {
        edgeComboModel.removeAllElements();
        for (Connectivity c : ((TreeModel) model).getConnectivities()) {
            edgeComboModel.addElement(c);
        }

        if (conn != null) {
            edgeCombo.setSelectedItem(conn);
            ((TreeModel) model).setSelectedConnectivity(conn);
        } else {
            edgeCombo.setSelectedItem(((TreeModel) model).getSelectedConnectivity());
        }

        model.setChanged();
        model.notifyObservers();
    }

//    public void setViewerBackground(Color bg) {
//        if (view != null) {
//            view.setBackground(bg);
//            view.cleanImage();
//            view.repaint();
//        }
//    }

    public Scalar getCurrentScalar() {
        return (Scalar) scalarCombo.getSelectedItem();
    }

    public Connectivity getCurrentConnectivity() {
        return (Connectivity) this.edgeCombo.getSelectedItem();
    }

    public HyperViewPanel getView() {
        return view;
    }

//    public boolean isHighQualityRender() {
//        return highqualityrender;
//    }
    
    public void setDrawAs(int d) {
        ArrayList<AbstractInstance> instances = getModel().getInstances();
        if ((instances != null)&&(!instances.isEmpty())) {
            for (int i=0;i<instances.size();i++)
                if (instances.get(i) instanceof LabeledProjectionInstance)
                    ((LabeledProjectionInstance)instances.get(i)).setDrawAs(d);
        }
        //view.cleanImage();
        view.repaint();
    }

    public boolean isShowInstanceLabel() {
        return showinstancelabel;
    }

//    public boolean isMoveInstances() {
//        return moveinstances;
//    }
//
//    public void setMoveInstance(boolean moveinstances) {
//        this.moveinstances = moveinstances;
//    }

    @Override
    public void update(Observable o, Object arg) {
        if (model != null) {
            //view.cleanImage();
            if (view != null)  {
                if (view.graphPanel != null) {
                    if ((((TreeModel)model).getValidSelectedInstances() != null)&&
                        !(((TreeModel)model).getValidSelectedInstances().isEmpty())){
                        this.view.graphPanel.getGraph().setSelectedInstances((ArrayList)model.getSelectedInstances());
                        TreeInstance inst = (TreeInstance)((TreeModel)model).getValidSelectedInstances().get(0);
                        this.view.centerVertex(inst);
                    }
                    //view.graphPanel.repaint();
                }else {
                    view.repaint();
                }
            }
        }
    }

    @Override
    public void addCoordinator(AbstractCoordinator coordinator) {
        super.addCoordinator(coordinator);
        addSelection(CoordinationSelectionFactory.getInstance(coordinator, this),false);
    }

    public void changeStatus(String status) {
        this.status_jLabel.setText(status);
        this.status_jLabel.update(this.status_jLabel.getGraphics());
        Rectangle r = this.status_jLabel.getGraphicsConfiguration().getBounds();
        //this.status_jLabel.getGraphics().fillRect(r.x, r.y, r.width, r.height);
        this.status_jLabel.getGraphics().clearRect(r.x, r.y, r.width, r.height);
        this.status_jLabel.update(this.status_jLabel.getGraphics());
    }
    
    public void updateImage() {
        if (this.view != null) {
            //this.view.cleanImage();
            //this.view.adjustPanel();
            this.view.repaint();
        }
    }

    /**
     * @return the toolbarPanel
     */
    public javax.swing.JPanel getToolbarPanel() {
        return toolbarPanel;
    }

    /**
     * @param toolbarPanel the toolbarPanel to set
     */
    public void setToolbarPanel(javax.swing.JPanel toolbarPanel) {
        this.toolbarPanel = toolbarPanel;
    }
        
    public void setShowInstanceLabel(boolean showinstancelabel) {
        this.showinstancelabel = showinstancelabel;
        this.showinstanceImage = !showinstancelabel;
        //view.cleanImage();
        view.repaint();
    }

    public void setShowInstanceImage(boolean showinstanceImage) {
        this.showinstanceImage = showinstanceImage;
        this.showinstancelabel = !showinstanceImage;
        //view.cleanImage();
        view.repaint();
    }

    public boolean isShowInstanceImage() {
        return showinstanceImage;
    }

    void setDrawFrame(boolean selected) {

        ArrayList<AbstractInstance> instances = getModel().getInstances();
        if ((instances != null)&&(!instances.isEmpty())) {
            for (int i=0;i<instances.size();i++) {
                if (instances.get(i) instanceof TreeInstance) {
                    ((TreeInstance)instances.get(i)).setDrawFrame(selected);
                }
            }
        }
        //view.cleanImage();
        view.repaint();
    }

    int setlabelType(int option) {
        ArrayList<AbstractInstance> instances = getModel().getInstances();
        if ((instances != null)&&(!instances.isEmpty())) {
            switch (option) {
                case 0:
                    for (int i=0;i<instances.size();i++) {
                        if (instances.get(i) instanceof TreeInstance) {
                            ((TreeInstance)instances.get(i)).setShowLabel(false);
                            ((TreeInstance)instances.get(i)).setShowImage(false);
                            this.showinstancelabel = false;
                            this.showinstanceImage = false;
                        }
                    }
                    return 0;
                case 1:
                    for (int i=0;i<instances.size();i++) {
                        if (instances.get(i) instanceof TreeInstance) {
                            ((TreeInstance)instances.get(i)).setShowLabel(true);
                            ((TreeInstance)instances.get(i)).setShowImage(false);
                            this.setShowInstanceLabel(true);
                        }
                    }
                    return 1;
                case 2:
                    int oldIndex = 0;
                    if (isShowInstanceLabel()) oldIndex = 1;
                    else if (isShowInstanceImage()) oldIndex = 2;
                    ImageCollection im = ((TreeModel)model).getImageCollection();
                    if ((im == null)||(!ProjectionOpenDialog.checkImages(im,model))) {
                        try {
                            PropertiesManager spm = PropertiesManager.getInstance(ProjectionConstants.PROPFILENAME);
                            im = ProjectionOpenDialog.openImages(spm,new ZIPFilter(),this);
                            if (im == null) {
                                //Usuario desistiu de aplicar as imagens, voltar opcao antiga
                                return oldIndex;
                            }else {
                                if (ProjectionOpenDialog.checkImages(im,model)) {
                                   ((TreeModel)model).setImageCollection(im);
                                   this.setShowInstanceImage(true);
                                   //Populando imagem na instancia...
                                   for (int i=0;i<instances.size();i++) {
                                       if (instances.get(i) instanceof TreeInstance) {
                                           Image image = im.getImage(((TreeInstance)instances.get(i)).toString());
                                           if (image != null) {
                                               ((TreeInstance)instances.get(i)).setImage(
                                                   image.getScaledInstance(((TreeInstance)instances.get(i)).getSize()*5,
                                                   ((TreeInstance)instances.get(i)).getSize()*5,0));
                                               ((TreeInstance)instances.get(i)).setShowLabel(false);
                                               ((TreeInstance)instances.get(i)).setShowImage(true);
                                           }
                                       }
                                   }
                               }else {
                                   JOptionPane.showMessageDialog(this,
                                        "The image collection file do not correspond to the projected image collection!",
                                        "Error",
                                        JOptionPane.ERROR_MESSAGE,null);
                                   //colecao escolhida nao correspondeo a colecao projetada, voltar opcao antiga
                                   return oldIndex;
                               }
                            }
                        } catch (IOException ex) {
                            Logger.getLogger(TreeFrameOptions.class.getName()).log(Level.SEVERE, null, ex);
                            //voltar opcao antiga
                            return oldIndex;
                        }
                    }else {
                        for (int i=0;i<instances.size();i++) {
                            if (instances.get(i) instanceof TreeInstance) {
                                try {
                                    Image image = im.getImage(((TreeInstance)instances.get(i)).toString());
                                    if (image != null) {
                                        ((TreeInstance)instances.get(i)).setImage(
                                            image.getScaledInstance(((TreeInstance)instances.get(i)).getSize()*5,
                                            ((TreeInstance)instances.get(i)).getSize()*5,0));
                                        ((TreeInstance)instances.get(i)).setShowLabel(false);
                                        ((TreeInstance)instances.get(i)).setShowImage(true);
                                    }
                                } catch (IOException ex) {
                                   Logger.getLogger(TreeFrameOptions.class.getName()).log(Level.SEVERE, null, ex);
                                   //voltar opcao antiga
                                   return oldIndex;
                                }
                            }
                            this.setShowInstanceImage(true);
                        }
                    }
                    return 2;
            }
            //view.cleanImage();
            view.repaint();
        }
        return option;
    }

    boolean isDrawFrame() {
        ArrayList<AbstractInstance> instances = getModel().getInstances();
        if ((instances != null)&&(!instances.isEmpty())) {
            if (((TreeInstance)instances.get(0)).isDrawFrame()) return true;
            else return false;
        }else return false;
    }

    public class HyperViewPanel extends JPanel implements MouseListener, MouseMotionListener {

        hypergraph.graphApi.Graph hypergraph = null;
        public GraphPanel graphPanel = null;
        AbstractSelection selection;

        @Override
        public void paintComponent(java.awt.Graphics g) {
            int x = 10;
        }

        public void saveToPngImageFile(String filename) throws IOException {
            try {
                Dimension size = ((TreeModel) model).getSize();
                BufferedImage buffer = new BufferedImage(size.width + 10, size.height + 10,
                        BufferedImage.TYPE_INT_RGB);
                paint(buffer.getGraphics());
                ImageIO.write(buffer, "png", new File(filename));
            } catch (IOException ex) {
                Logger.getLogger(this.getClass().getName()).log(Level.SEVERE, null, ex);
            }
        }

        public void zoomIn() {
            if (model != null) {
                ((TreeModel)model).zoom(1.1f);

                //Change the size of the panel according to the projection
                Dimension size = ((TreeModel) model).getSize();
                setPreferredSize(new Dimension(size.width * 2, size.height * 2));
                setSize(new Dimension(size.width * 2, size.height * 2));

                model.notifyObservers();
            }
        }

        public void zoomOut() {
            if (model != null) {
                ((TreeModel)model).zoom(0.9091f);
                //Change the size of the panel according to the projection
                Dimension size = ((TreeModel) model).getSize();
                setPreferredSize(new Dimension(size.width * 2, size.height * 2));
                setSize(new Dimension(size.width * 2, size.height * 2));

                model.notifyObservers();
            }
        }

        public void removeSelectedInstances() {
            if (model != null) {
                model.removeSelectedInstances();
                model.notifyObservers();
            }
        }

        public void colorAs(Scalar scalar) {
            if (model != null) {
                ((TreeModel) model).setSelectedScalar(scalar);
                model.notifyObservers();
            }
        }

        public void drawEdges(Connectivity conn) {
            if (model != null) {
                ((TreeModel) model).setSelectedConnectivity(conn);
                model.notifyObservers();
            }
        }

        public void setSelection(AbstractSelection selection) {
            this.selection = selection;
        }

        public hypergraph.graphApi.Graph getHyperGraph() {
            return hypergraph;
        }

        public GraphPanel getGraphPanel() {
            return graphPanel;
        }

        public boolean drawHyperTree(TreeModel model, double value) {
            GraphSystem graphSystem = new GraphSystemImpl();
            hypergraph = graphSystem.createGraph();
            try {
                for (int i=0;i<model.getInstances().size();i++) {
                    TreeInstance ti = (TreeInstance) model.getInstances().get(i);
                    Node m = hypergraph.createNode(ti,model);
                    m.setLabel(ti.getLabel());
                }

                String Type = null;
                Type = model.getType();

                TreeConnectivity c = model.getSelectedConnectivity();
                if (c == null)
                    c = (TreeConnectivity) model.getConnectivityByName(Type);
                if (Type != null) {
                    for (Edge e : c.getEdges()) {
                        Node s = (Node) hypergraph.getElement(Integer.toString(e.getSource()));
                        Node t = (Node) hypergraph.getElement(Integer.toString(e.getTarget()));
                        if (hypergraph.nodeExist(Integer.toString(e.getSource())) &&
                                hypergraph.nodeExist(Integer.toString(e.getTarget()))) {
                            hypergraph.createEdge(s, t);
                        }
                    }
                } else {
                    return false;
                }
            } catch (Exception e) {
                e.printStackTrace();
                System.out.println("Cannot initialize HyperTree");
                return false;
            }

            graphPanel = new GraphPanel(hypergraph,value);
            graphPanel.addMouseListener(this);
            graphPanel.addMouseMotionListener(this);
            return true;
        }

        public ArrayList<AbstractInstance> getSelectedInstance(java.awt.Polygon polygon) {
            ArrayList<AbstractInstance> selected = new ArrayList<AbstractInstance>();
            if (hypergraph != null) {
                ArrayList<GraphLayout> layouts = graphPanel.getGraphLayout();
                if (layouts != null) {
                    for (int k=0;k<layouts.size();k++) {
                        GraphLayoutModel glm = layouts.get(k).getGraphLayoutModel();
                        synchronized (hypergraph) {
                            synchronized (glm) {
                                NodeRenderer nr = graphPanel.getNodeRenderer();
                                for (Iterator i = hypergraph.getNodes().iterator(); i.hasNext();) {
                                    Node n = (Node) i.next();
                                    nr.configure(graphPanel, glm.getNodePosition(n), n);
                                    Component c = nr.getComponent();
                                    if (polygon.contains(c.getX(), c.getY())) {
                                        TreeInstance vk = hypergraph.getInstanceByNode(n);
                                        if (vk != null) {
                                            selected.add(vk);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return selected;
        }

        public void centerVertex(TreeInstance v) {
            if (v != null) {
                if (v.isValid()) {
                    if (hypergraph != null) {
                        if (hypergraph.nodeExist(Integer.toString(v.getId()))) {
                            if (graphPanel != null) {
                                graphPanel.centerNode(((Node) hypergraph.getElement(Integer.toString(v.getId()))));
                            }
                        }
                    }
                }
            }
        }

        public void cleanSelectedInstances() {
            if (model != null) {
                model.cleanSelectedInstances();
                model.notifyObservers();
            }
        }

        @Override
        public void mouseClicked(MouseEvent e) {
             if (e.getButton() == java.awt.event.MouseEvent.BUTTON1) {
                 Element element = null;
                 TreeInstance instance = null;
                 if (e.getClickCount() == 2) {
                     element = graphPanel.getElement(e.getPoint());
                     if (element != null && element.getElementType() == Element.NODE_ELEMENT) {
                         instance = ((Node)element).getInstance();
                         if (instance != null) {
                             TreeViewContentSelection tvcs = new TreeViewContentSelection(HyperFrame.this);
                             tvcs.selected(model.getSelectedInstances());
                         }
                     }
                 } else if (e.getClickCount() == 1) {
                     if (model != null) {
                         element = graphPanel.getElement(e.getPoint());
                         if (element != null && element.getElementType() == Element.NODE_ELEMENT) {
                             instance = ((Node)element).getInstance();
                             changeStatus("Number of Instances in Selection: " + 0);
                             if (instance != null) {
                                 changeStatus("Number of Instances in Selection: " + 1);
                                 model.setSelectedInstance(instance);
                                 if (selection != null)
                                     ((TreeAbstractSelection)selection).selected(model.getSelectedInstances());
                                 if (model.getSelectedInstances() != null) {
                                     this.graphPanel.getGraph().setSelectedInstances((ArrayList)model.getSelectedInstances());
                                     this.graphPanel.repaint();
                                     float perc = 100.0f*(((TreeModel)model).getValidSelectedInstances().size()/
                                                          (float)((TreeModel)model).getValidInstances().size());
                                     DecimalFormat df = new DecimalFormat("0.##");
                                     changeStatus("Number of Instances in Selection: "+((TreeModel)model).getValidSelectedInstances().size()+"("+df.format(perc)+"%)");
                                 }
                                 model.notifyObservers();
                             }else {
                                 if (selection != null) {
                                     ((TreeAbstractSelection)selection).selected(e.getX(),e.getY());
                                     model.notifyObservers();
                                 }
                             }
                         }
                     }
                 }
            } else if (e.getButton() == java.awt.event.MouseEvent.BUTTON3) {
                cleanSelectedInstances();
                graphPanel.getGraph().setSelectedInstances(null);
                graphPanel.repaint();
                changeStatus("Number of Instances in Selection: " + 0);
            }
        }

        @Override
        public void mousePressed(MouseEvent e) {
            if (e.getButton() == java.awt.event.MouseEvent.BUTTON3) {
                //Scalar s = ((TreeModel)model).getSelectedScalar();
                graphPanel.polygon = new java.awt.Polygon();
                graphPanel.polygon.addPoint(e.getX(), e.getY());
                //graphPanel.color = VertexSelectionFactory.getInstance(parent, ProjectionViewer.type, s).getColor();
            }
        }

        @Override
        public void mouseReleased(MouseEvent e) {
            ArrayList<AbstractInstance> instances = null;
            if (e.getButton() == java.awt.event.MouseEvent.BUTTON3) {
                if (graphPanel.polygon != null) {
                    instances = getSelectedInstance(graphPanel.polygon);
                }
                if (selection != null) {
                    ((TreeAbstractSelection)selection).selected(instances);
                    if (model.getSelectedInstances() != null) {
                        this.graphPanel.getGraph().setSelectedInstances((ArrayList)model.getSelectedInstances());
                        this.graphPanel.repaint();
                        if ((((TreeModel)model).getValidSelectedInstances() != null)&&
                            !(((TreeModel)model).getValidSelectedInstances().isEmpty())){
                            TreeInstance inst = (TreeInstance)((TreeModel)model).getValidSelectedInstances().get(0);
                            centerVertex(inst);
                        }
                        float perc = 100.0f*(((TreeModel)model).getValidSelectedInstances().size()/
                                             (float)((TreeModel)model).getValidInstances().size());
                        DecimalFormat df = new DecimalFormat("0.##");
                        changeStatus("Number of Instances in Selection: "+((TreeModel)model).getValidSelectedInstances().size()+"("+df.format(perc)+"%)");
//                        float perc = 100.0f*(model.getSelectedInstances().size()/((float)model.getInstances().size()));
//                        DecimalFormat df = new DecimalFormat("0.##");
//                        changeStatus("Number of Instances in Selection: "+model.getSelectedInstances().size()+"("+df.format(perc)+"%)");
                    }
                    model.notifyObservers();
                }
                //instances = VertexSelectionFactory.getInstance(parent,ProjectionViewer.type, null).vertexSelected(null, instances);
                //((ProjectionViewer)parent).getPlaneView().markVertices(instances);
                graphPanel.polygon = null;
            }
        }

        @Override
        public void mouseEntered(MouseEvent e) {
        }

        @Override
        public void mouseExited(MouseEvent e) {
        }

        @Override
        public void mouseDragged(MouseEvent e) {
            if (graphPanel.polygon != null) {
                graphPanel.polygon.addPoint(e.getX(), e.getY());
            }
            graphPanel.repaint();
        }

        @Override
        public void mouseMoved(MouseEvent e) {
            Element element = graphPanel.getElement(e.getPoint());
            if (element != null && element.getElementType() == Element.NODE_ELEMENT) {
                TreeInstance v = ((TreeModel)model).getInstanceById(Integer.parseInt(((Node) element).getName()));
    //            if (v != null) {
    //                parent.setTitleValue(v.getUrl(),null);
    //            } else parent.setTitleValue("",null);
            }// else parent.setTitleValue("",null);
            graphPanel.repaint();
        }

    }

    protected DefaultComboBoxModel scalarComboModel;
    protected DefaultComboBoxModel edgeComboModel;
    //protected boolean highqualityrender = true;
    protected boolean showinstancelabel = true;
    protected boolean showinstanceImage = false;
    //protected boolean moveinstances = true;
    protected HyperViewPanel view;
    //protected ForceDirectLayout force;
    //protected boolean start = true;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    protected javax.swing.JLabel colorLabel;
    private javax.swing.JPanel controlPanel;
    protected javax.swing.JPanel dataPanel;
    protected javax.swing.JComboBox edgeCombo;
    protected javax.swing.JLabel edgeLabel;
    protected javax.swing.JMenuItem editClean;
    protected javax.swing.JMenuItem editDelete;
    protected javax.swing.JMenu exportMenu;
    protected javax.swing.JMenuItem fileExportToPng;
    protected javax.swing.JMenuItem fileExportToProjection;
    protected javax.swing.JMenuItem fileOpen;
    protected javax.swing.JMenuItem fileSave;
    protected javax.swing.JToolBar fixedToolBar;
    protected javax.swing.JMenuBar menuBar;
    protected javax.swing.JMenu menuEdit;
    protected javax.swing.JMenu menuFile;
    protected javax.swing.JMenu menuTool;
    protected javax.swing.JButton openButton;
    protected javax.swing.JButton saveButton;
    protected javax.swing.JComboBox scalarCombo;
    protected javax.swing.JPanel scalarPanel;
    protected javax.swing.JScrollPane scrollPanel;
    private javax.swing.ButtonGroup selectionButtonGroup;
    protected javax.swing.JToolBar selectionToolBar;
    private javax.swing.JSeparator separator1;
    private javax.swing.JLabel separatorLabel2;
    private javax.swing.JLabel separatorLabel5;
    protected javax.swing.JPanel statusBar_jPanel;
    protected javax.swing.JLabel status_jLabel;
    protected javax.swing.JToolBar toolBar;
    protected javax.swing.JButton toolButton;
    protected javax.swing.JMenuItem toolOptions;
    private javax.swing.JPanel toolbarPanel;
    // End of variables declaration//GEN-END:variables
}
